import sqlite3
import re

def create_table(conn):
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS questions (
            id INTEGER PRIMARY KEY,
            question TEXT NOT NULL
        )
    """)
    conn.commit()

def insert_question(conn, question):
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO questions (question) VALUES (?)
    """, (question,))
    conn.commit()

def parse_questions(text):
    # Удалить номера страниц
    text = re.sub(r'\n\d+\n', '\n', text)
    # Заменить ": Ответы:" на " Ответы:"
    text = text.replace(':\nОтветы:', '. Ответы:')
    text = text.replace('.\nОтветы:', '. Ответы:')
    text = text.replace(' \nОтветы:', '. Ответы:')
    text = text.replace('\nОтветы:', '. Ответы:')
    text = text.replace('Укажите верные утверждения.', 'Укажите верные утверждения ')
    text = text.replace(':\nI', ': I')
    #text = text.replace('\nА', ' А')
    text = text.replace('\nA', ' A')
    #text = text.replace('\nВ', ' B')
    text = text.replace('\nB', ' B')
    #text = text.replace('\nС', ' C')
    text = text.replace('\nC', ' C')
    text = text.replace('Отметьте верные утверждения.', '')
    text = text.replace(' \n', ' ')
    split_text = re.split(r'(?<=[:?.])\n(?=(?![A-ZIVX]+\.)\w+)', text)
    questions = ['\n'.join(q.split('\n')) for q in split_text]
    return questions

text = '''Финансовый рынок представляет собой:
Договор, в результате которого возникает финансовый актив у одной организации и 
финансовое обязательство или долевой инструмент – у другой, называется:
К функциям финансового рынка относятся следующие, кроме:
Финансовый инструмент может существовать в форме:
I. Финансового актива;
II. Финансового обязательства;
III. Права на лицензионную компьютерную программу;
IV. Права на объект недвижимости.
К финансовым активам относятся:
I. Валюта;
II. Ценные бумаги;
III. Производные финансовые инструменты;
IV. Права на объекты недвижимости;
V. Авторские права на компьютерные программы.
Какую роль исполняет государство на финансовом рынке?
I. Выступает как кредитор;
II. Выступает в качестве заемщика;
III. Устанавливает общие правила функционирования финансового рынка, осуществляет 
повседневный контроль над ним, проводит денежно-кредитную политику.
Основными сегментами финансового рынка по типам активов являются:
I. Валютный рынок;
II. Кредитный рынок;
III. Фондовый рынок;
IV. Страховой рынок;
V. Рынок деривативов;
VI. Рынок государственных услуг.
Сумма, указанная в процентном выражении к сумме кредита, которую платит получатель 
кредита за пользование им – это:
I. Ставка дисконтирования;
II. Процентная ставка;
III. Стоимость капитала;
IV. Сумма, указанная в процентном выражении к сумме кредита, которую платит 
получатель кредита за пользование им в расчете на определенный период.
Финансовый рынок включает в себя:
I. Товарный рынок;
2
II. Денежный рынок и рынок капиталов;
Реальная процентная ставка – это:
Требуемый уровень доходности, отражающий равновесную цену капитала, которая 
удовлетворяет инвестора и эмитента при заданном уровне риска, складывается из:
I. Безрисковой доходности;
II. Надбавки за рыночный риск с учетом инфляции;
III. Надбавки за риск вложения в компанию;
IV. Скидки за страхование.
Ситуация равновесия на рынке инвестиционных ресурсов означает, что:
Источниками инвестиционных ресурсов фирмы являются следующие:
К основным источникам финансирования за счет собственных средств фирмы относятся:
I. Кредиты;
II. Эмиссия акций и облигаций;
III. Прибыль;
IV. Амортизация.
К внешним источникам финансирования инвестиционной деятельности фирмы относятся:
I. Кредиты;
II. Эмиссия акций и облигаций;
III. Прибыль;
IV. Амортизация.
К небанковской модели финансового рынка относится:
Ответы:
I. Определяющее значение банковского кредитования в обеспечении ресурсами 
инвестиционных потребностей фирм;
II. Доминирование финансовых рынков прямого доступа к привлечению финансовых 
ресурсов;
III. Выполнение банками функции основных финансовых посредников;
IV. Приоритет рынка ценных бумаг в обеспечении инвестиционных потребностей фирм.
К банковской модели финансового рынка относится:
I. Определяющее значение банковского кредитования в обеспечении ресурсами 
инвестиционных потребностей фирм;
II. Доминирование финансовых рынков прямого доступа к привлечению финансовых 
ресурсов;
III. Выполнение банками функции основных финансовых посредников;
IV. Приоритет рынка ценных бумаг в обеспечении инвестиционных потребностей фирм.
Банковская модель рынка называется также:
I. Континентальная;
II. Немецкая;
III. Англо-саксонская;
IV. Рыночная;
V. Аутсайдерская;
VI. Инсайдерская;
VII. Исламская.
3
Небанковская модель рынка называется также:
I. Континентальная;
II. Немецкая;
III. Англо-саксонская;
IV. Рыночная;
V. Аутсайдерская;
VI. Инсайдерская;
VII. Исламская.
Исламская модель финансового рынка характеризуется:
I. Запретом на деятельность банков;
II. Запретом на взимание процентов;
III. Запретом на инвестирование в некоторые виды бизнеса (алкоголь, табак и др.);
IV. Запретом на доходы от аренды;
V. Необходимостью помощи неимущим (обязательные выплаты в пользу бедных).
Укажите правильное утверждение в отношении роли государства на финансовом рынке.
К основным тенденциям развития финансового рынка относят:
I. Глобализацию;
II. Моноцентризм;
III. Дезинтермедиацию;
IV. Секъюритизацию.
Стремление к концентрации рынка, уменьшению количества бирж, финансовых 
институтов – это:
Как называется инвестирование средств на финансовом рынке, при котором средства, 
вложенные большим количеством инвесторов (преимущественно мелких), объединяются 
в единый фонд (пул) под управлением профессионального управляющего для их 
последующего инвестирования с целью получения инвестиционного дохода?
Из нижеперечисленных укажите финансовые институты, относящиеся к финансовым 
посредникам инвестиционного типа.
I. Акционерные инвестиционные фонды;
II. Страховые компании;
III. Коммерческие банки;
IV. Паевые инвестиционные фонды.
Из нижеперечисленных укажите финансовые институты, относящиеся к финансовым 
посредникам депозитного типа.
I. Страховые компании;
II. Акционерные инвестиционные фонды;
III. Коммерческие банки;
IV. Паевые инвестиционные фонды.
Из нижеперечисленных укажите финансовые институты, относящиеся к финансовым 
посредникам контрактно-сберегательного типа.
I. Страховые компании;
II. Кредитные союзы;
III. Коммерческие банки;
4
IV. Негосударственные пенсионные фонды.
Какие из перечисленных финансовых институтов инвестируют свои средства в 
преимущественно долгосрочные финансовые инструменты в связи с тем, что их 
обязательства носят долгосрочный характер?
I. Негосударственные пенсионные фонды;
II. Коммерческие банки;
III. Закрытые паевые фонды;
IV. Открытые паевые фонды.
Стирание границ между странами, расширение финансовых потоков и повышение 
взаимозависимости рынков называется:
Что из перечисленного относится к формам коллективного инвестирования?
I. Страховые компании; 
II. Акционерные инвестиционные фонды;
III. Негосударственные пенсионные фонды;
IV. Паевые инвестиционные фонды.
В отличие от спекуляций, инвестиции:
I. Представляют собой вложение капитала в активы на длительный срок в расчете на 
получение большего дохода в будущем;
II. Представляют собой краткосрочные вложения в активы в целях перепродажи и 
получения прибыли от роста или падения цен;
III. Представляют собой вложения в активы в целях участия в управлении компанией;
IV. Представляют собой покупку активов исключительно ради возможного изменения их 
цены.
Снижение роли банковских посредников в перераспределении капиталов называется:
К какому типу финансовых посредников относятся компании по страхованию жизни?
I. К депозитному типу;
II. К инвестиционному типу;
III. К контрактно-сберегательному типу.
К какому типу финансовых посредников обычно относят пенсионные фонды?
I. К депозитному типу;
II. К контрактно-сберегательному типу;
III. К инвестиционному типу.
График предложения представляет собой графическое изображение зависимости между:
График спроса представляет собой графическое изображение зависимости между:
Из нижеперечисленных укажите способы вложения свободных денежных средств, 
которые могут считаться финансовыми вложениями.
I. Приобретение холодильника;
II. Сбережение средств в сейфе;
III. Вложение средств на банковский депозит;
IV. Предоставление кредита под процент;
V. Приобретение ценных бумаг.
5
Что такое ликвидность финансового актива?
Что такое обращение финансового актива?
Какие источники привлечения средств может использовать компания для финансирования 
строительства завода?
I. Нераспределенная прибыль;
II. Банковские кредиты;
III. Коммерческие векселя;
IV. Акции;
V. Средне- и долгосрочные облигации.
Из нижеперечисленных укажите основные инвестиционные цели.
I. Получение текущего дохода в виде процентных выплат и дивидендов;
II. Увеличение капитала путем реинвестирования полученного дохода;
III. Прирост капитала путем изменения курсовой стоимости активов.
В чем заключается закон спроса?
Риск, связанный с возможностью неплатежа по обязательству, это:
Структурный продукт характеризуется следующими признаками:
I. Не может быть убыточным;
II. Риск убытка может быть четко ограничен;
III. Может состоять из одного инструмента;
IV. Может включать в себя ценные бумаги и производные финансовые инструменты.
Рыночное равновесие – это состояние рынка, при котором:
К основным факторам, определяющим уровень инвестиционных расходов в экономике,
относятся:
I. Уровень ставки банковского процента;
II. Экономические ожидания предпринимателей;
III. Изменения в технологии производства;
IV. Уровень налогообложения.
Укажите, что относится к основным элементам финансовой системы.
Укажите, какой из перечисленных принципов не относится к основным принципам 
кредита?
Какая из перечисленных функций не относится к основным функциям Банка России в 
экономике?
Укажите основные функции финансового рынка в рыночной экономике.
I. Трансформация сбережений в ссудный и инвестиционный капитал;
II. Формирование рыночных цен на финансовые инструменты (активы);
III. Осуществление квалифицированного посредничества между продавцами и 
покупателями финансовых инструментов (активов);
IV. Ускорение оборота средств, способствующее активизации экономических процессов.
Что из ниже перечисленного не относится к финансовым (портфельным) инвестициям? 
6
Как называется высокорискованное вложение капитала, которое в перспективе позволяет 
получить высокую доходность?
Риск, связанный с изменением процентных ставок, это:
Тема 1.2. Рынок ценных бумаг как сектор финансового рынка
Фондовый рынок классифицируется по видам ценных бумаг и срокам их обращения на:
Рынок ценных бумаг классифицируется по срокам исполнения сделок на:
Организованный рынок ценных бумаг классифицируется по месту обращения 
финансовых инструментов на:
Термин «рынок капиталов» применяется для описания:
Перечислите финансовые инструменты, которые принято относить к инструментам рынка 
капиталов.
I. Привилегированные акции;
II. Коммерческие бумаги;
III. Депозитные сертификаты;
IV. Среднесрочные облигации.
Укажите те сегменты финансового рынка, на которых процесс обмена финансовыми 
активами имеет форму купли-продажи ценных бумаг.
I. Кредитный рынок;
II. Денежный рынок;
III. Рынок драгоценных металлов;
IV. Рынок капитала.
Укажите те сегменты финансового рынка, на которых процесс обмена финансовыми 
активами не имеет формы купли-продажи ценных бумаг.
I. Рынок драгоценных металлов;
II. Денежный рынок;
III. Рынок капитала;
IV. Кредитный рынок.
Как называется сегмент рынка, на котором сделки купли-продажи финансовых 
инструментов заключаются на условиях оплаты и поставки в течение 1-2 дней?
Термин «денежный рынок» применяется для описания рынка:
Какое из следующих утверждений с точки зрения выбора инвестиций является 
справедливым?
I. Чем больше ожидаемый риск, связанный с инвестицией, тем более высокое 
вознаграждение ожидает инвестор;
II. Чем меньше срок инвестирования, тем более высокое вознаграждение ожидает 
инвестор;
III. Чем больше срок инвестирования, тем более высокое вознаграждение ожидает 
инвестор;
7
IV. Чем меньше ожидаемый риск, связанный с инвестицией, тем более высокое 
вознаграждение ожидает инвестор.
Укажите правильное утверждение о соотношении риска и дохода при инвестировании на 
финансовом рынке.
Из перечисленных ниже укажите инвестиции, которые, как правило, в наибольшей 
степени подходят для получения текущего дохода (процентов или дивидендов) в 
рыночной экономике.
I. Акции венчурных компаний;
II. Привилегированные акции первоклассных компаний с фиксированным дивидендом;
III. Банковские депозиты;
IV. Корпоративные облигации с нулевым купоном.
Укажите финансовые инструменты, которые считаются инвестициями с низким уровнем 
риска.
I. Корпоративные облигации с высоким кредитным рейтингом;
II. Банковские депозиты;
III. Государственные ценные бумаги;
IV. Производные инструменты.
Для акций компаний первого эшелона, называемых blue chips, или «голубых фишек», 
характерными являются следующие параметры: 
I. Высокая ликвидность;
II. Низкая ликвидность;
III. Низкая степень риска;
IV. Минимальный спрэд;
V. Максимальный спрэд.
Капитализация рынка ценных бумаг – это:
Процесс замещения традиционных финансовых операций в виде банковских кредитов 
новыми финансовыми инструментами, обеспечивающими привлечение финансовых 
ресурсов путем эмиссии ценных бумаг, получил название:
Получение безрисковой прибыли за счет разницы цен на одинаковые финансовые активы 
на различных рынках называется:
Страхование рисков получения убытков от изменения цен на финансовые активы, 
процентных ставок или валютных курсов называется:
Процесс трансформации неликвидных активов в высоколиквидные ценные бумаги имеет 
название:
Способ снижения совокупного риска портфеля финансовых активов (ценных бумаг), 
заключающийся в распределении инвестиций между различными активами с 
минимальной корреляцией доходностей, входящими в него, называется:
Волатильность – это:
Каково значение вторичного рынка ценных бумаг?
I. Привлечение фирмой ресурсов для целей своего развития;
8
II. Перераспределение средств между инвесторами;
III.Формирование цены акций, определяющее рыночную капитализацию фирмы;
IV. Наличие ликвидного вторичного рынка позволяет фирме провести более удачное 
размещение акций новой эмиссии и продать акции по более высокой цене.
Сегмент финансового рынка, на котором осуществляется эмиссия и обращение ценных 
бумаг, называется:
Способность ценной бумаги быстро и без существенных потерь продаваться на 
финансовом рынке при незначительных колебаниях курсовой стоимости называется:
На каком из перечисленных сегментов рынка ценных бумаг производится заключение 
сделки с эмитентом или его представителем по поводу приобретения бумаги нового 
выпуска?
Как классифицируется рынок ценных бумаг по способу организации торговли?
Рынок продвижения котировок – это:
На каком из типов рынка ценных бумаг покупатели конкурируют между собой за право 
приобретения ценной бумаги?
I. Голландский аукцион;
II. Английский аукцион;
III. Дилерский рынок;
IV. Двойной аукцион.
На каком из типов рынка покупатели и продавцы ценных бумаг конкурируют между 
собой за право заключения сделки?
I. Голландский аукцион;
II. Английский аукцион;
III. Дилерский рынок;
IV. Двойной аукцион.
Аукцион, основывающийся на установлении минимальной цены в качестве отправной, 
базисной для дальнейших торгов, в процессе которых запрашиваемая цена постепенно 
увеличивается, называется:
Способ организации торговли, называемый «Голландский аукцион», основывается на:
Способ организации торговли, при котором торги проводятся в определенный период 
времени в течение биржевой сессии, «залпами», называется:
Состояние рынка, при котором всем заинтересованным лицам доступна только прошлая 
информация о ценах, дивидендах, статистике рынка и т.п., называется:
Состояние рынка ценных бумаг, когда инвесторам известна вся общедоступная 
информация, а инсайдерская информация не может быть использована, так как жестко 
регулируется законодательством, называется:
Участниками рынка ценных бумаг являются:
I. Инвесторы;
II. Эмитенты;
9
III. Профессиональные участники рынка ценных бумаг;
IV. Органы надзора;
V. Образовательные организации и аккредитованные центры аттестации.
На каком из типов рынка используется способ торговли, называемый «продвижение 
котировок»?
I. Голландский аукцион;
II. Английский аукцион;
III. Дилерский рынок;
IV. Двойной аукцион.
К количественным характеристикам рынка ценных бумаг можно отнести:
I. Рыночную капитализацию;
II. Количество участников;
III. Количество инструментов;
IV. Волатильность;
V. Объем сделок;
VI. Фондовые индексы.
К относительным показателям развития рынка ценных бумаг можно отнести:
I. Рыночную капитализацию;
II. Количество участников;
III. Количество инструментов;
IV. Волатильность;
V. Отношение капитализации к ВВП;
VI. Доходность.
Тема 1.3. Понятие и виды ценных бумаг
В соответствии с Гражданским кодексом Российской Федерации ценными бумагами 
являются:
I. Документы, соответствующие установленным законом требованиям и удостоверяющие 
обязательственные и иные права, осуществление или передача которых возможны только 
при предъявлении таких документов (документарные ценные бумаги);
II. Обязательственные и иные права, которые закреплены в решении о выпуске или ином 
акте лица, выпустившего ценные бумаги в соответствии с требованиями закона, и 
осуществление и передача которых возможны только с соблюдением правил учета этих 
прав в соответствии с Гражданским кодексом Российской Федерации (бездокументарные 
ценные бумаги);
III. Документы, удостоверяющие с соблюдением установленной формы и обязательных 
реквизитов имущественные права, осуществление или передача которых возможны 
только при их предъявлении.
Лицо, ответственное за исполнение по документарной ценной бумаге:
I. Вправе выдвигать против требований владельца ценной бумаги только те возражения, 
которые вытекают из ценной бумаги или основаны на отношениях между этими лицами;
II. Не вправе выдвигать против требований владельца ценной бумаги возражения, которые 
вытекают из ценной бумаги или основаны на отношениях между этими лицами;
III. Отвечает по ценной бумаге в случае, если документ поступил в обращение помимо 
его воли;
IV. Не вправе ссылаться на возражения других лиц, ответственных за исполнение по 
данной ценной бумаге во всех случаях.
10
Лицами, ответственными за исполнение по бездокументарной ценной бумаге, являются:
I. Лицо, которое выпустило ценную бумагу;
II. Лица, которые предоставили обеспечение исполнения соответствующего 
обязательства;
III. Лица, которые указаны в решении о ее выпуске или в ином предусмотренном законом 
акте лица, выпустившего ценную бумагу;
IV. Лицо, которое ведет учет прав на эти ценные бумаги;
V. Лицо, передающее ценные бумаги.
Укажите ценные бумаги, предусмотренные законодательством Российской Федерации.
I. Акция;
II. Инвестиционный пай;
III. Ипотечный сертификат участия;
IV. Опцион эмитента;
V. Приватизационные ценные бумаги;
VI. Облигация;
VII. Вексель;
VIII. Закладная;
IX. Депозитный (сберегательный) сертификат;
X. Чек;
XI. Банковская сберегательная книжка на предъявителя;
XII. Коносамент;
XIII. Простое складское свидетельство;
XIV. Клиринговый сертификат участия. 
Гражданский кодекс Российской Федерации относит к ценным бумагам перечисленные 
ниже документы, за исключением:
Укажите ценные бумаги, предусмотренные законодательством Российской Федерации.
I. Акция;
II. Облигация, в том числе государственная;
III. Вексель;
IV. Депозитный и сберегательный сертификат;
V. Чек;
VI. Банковская сберегательная именная книжка;
VII. Клиринговый сертификат участия.
Укажите ценные бумаги, являющиеся инструментами финансового рынка.
I. Акция;
II. Облигация;
III. Вексель;
IV. Чек;
V. Банковская книжка на предъявителя;
VI. Коносамент;
VII. Простое складское свидетельство;
VIII. Депозитный сертификат.
Укажите ценные бумаги, удостоверяющие денежные средства.
I. Акция;
II. Облигация;
III. Вексель;
11
IV. Чек;
V. Банковская книжка на предъявителя;
VI. Коносамент;
VII. Простое складское свидетельство;
VIII. Депозитный сертификат.
Укажите ценные бумаги, удостоверяющие финансовое вложение.
I. Акция;
II. Облигация;
III. Вексель;
IV. Чек;
V. Банковская книжка на предъявителя;
VI. Коносамент;
VII. Простое складское свидетельство;
VIII. Депозитный сертификат.
Укажите ценные бумаги, являющиеся инструментами товарного рынка.
I. Акция;
II. Облигация;
III. Вексель;
IV. Чек;
V. Банковская книжка на предъявителя;
VI. Коносамент;
VII. Простое складское свидетельство;
VIII. Депозитный сертификат.
Укажите долговые финансовые инструменты.
I. Акция;
II. Облигация;
III. Вексель;
IV. Инвестиционный пай паевого инвестиционного фонда;
V. Коносамент;
VI. Закладная;
VII. Ипотечный сертификат участия.
Укажите долевые финансовые инструменты.
I. Акция;
II. Облигация;
III. Вексель;
IV. Инвестиционный пай паевого инвестиционного фонда;
V. Опцион эмитента;
VI. Коносамент;
VII. Закладная;
VIII. Ипотечный сертификат участия.
Укажите товарораспорядительные ценные бумаги.
I. Вексель;
II. Коносамент;
III. Ипотечный сертификат участия;
IV. Двойное складское свидетельство;
V. Опцион эмитента;
VI. Простое складское свидетельство;
12
VII. Закладная.
Предъявительской является документарная ценная бумага, по которой лицом, 
уполномоченным требовать исполнения по ней, признается:
Ордерной является документарная ценная бумага, по которой лицом, уполномоченным 
требовать исполнения по ней, признается:
Именной является документарная ценная бумага, по которой лицом, уполномоченным 
требовать исполнения по ней, признается:
I. Владелец ценной бумаги, указанный в качестве правообладателя в учетных записях, 
которые ведутся обязанным лицом или действующим по его поручению и имеющим 
соответствующую лицензию лицом;
II. Владелец ценной бумаги, если ценная бумага была выдана на его имя или перешла к 
нему от первоначального владельца в порядке непрерывного ряда уступок требования 
(цессий) путем совершения на ней именных передаточных надписей или в иной форме в 
соответствии с правилами, установленными для уступки требования (цессии);
III. Предъявитель ценной бумаги;
IV. Названное в ценной бумаге лицо, которое может само осуществить эти права или 
назначить своим распоряжением (приказом) другое уполномоченное лицо.
При отсутствии в документе обязательных реквизитов документарной ценной бумаги, 
несоответствии его установленной форме и другим требованиям, документ:
При наличии нескольких лиц, в пользу которых установлено обязательство по передаче 
либо обременению прав на одни и те же бездокументарные ценные бумаги, в случае, если 
операция по их передаче или по обременению еще не осуществлена, преимущество имеет:
Как называется способ передачи прав по ценной бумаге путем совершения на этой бумаге 
передаточной надписи?
Индоссамент по ордерной ценной бумаге был совершен 10.06.16 г., акт приема-передачи 
указанной ценной бумаги был подписан 12.06.16 г. Какой датой произошел переход прав 
на ценную бумагу?
Не могут быть истребованы от добросовестного приобретателя:
Укажите утверждение, противоречащее Гражданскому кодексу Российской Федерации в 
отношении ценных бумаг.
Укажите правильное утверждение в отношении ордерной ценной бумаги и исполнения 
обязательств по ней.
Лицо, передающее право по ордерной ценной бумаге, называется:
Укажите верное утверждение. 
Эмиссионная ценная бумага - любая ценная бумага, в том числе бездокументарная, 
которая характеризуется следующими признаками:
I. Закрепляет совокупность имущественных и неимущественных прав, подлежащих 
удостоверению, уступке и безусловному осуществлению;
II. Размещается выпусками;
13
III. Имеет равные объем и сроки осуществления прав внутри одного выпуска вне 
зависимости от времени приобретения ценной бумаги.
Укажите неверное утверждение.
Ответы:
A. Выпуску эмиссионных ценных бумаг, который подлежит государственной 
регистрации, присваивается единый государственный регистрационный номер, который 
распространяется на все ценные бумаги данного выпуска
B. Выпуску эмиссионных ценных бумаг, который не подлежит государственной 
регистрации, присваивается единый идентификационный номер
C. Выпуск эмиссионных ценных бумаг - совокупность всех ценных бумаг одного 
эмитента, предоставляющих одинаковый или разный объем прав их владельцам и 
имеющих одинаковую номинальную стоимость в случаях, если наличие номинальной 
стоимости предусмотрено законодательством Российской Федерации
D. Выпуск эмиссионных ценных бумаг - совокупность всех ценных бумаг одного 
эмитента, предоставляющих одинаковый объем прав их владельцам и имеющих 
одинаковую номинальную стоимость в случаях, если наличие номинальной стоимости 
предусмотрено законодательством Российской Федерации
Укажите неверное утверждение.
Ответы:
A. Дополнительный выпуск эмиссионных ценных бумаг - совокупность ценных бумаг, 
размещаемых дополнительно к ранее размещенным ценным бумагам того же выпуска 
эмиссионных ценных бумаг
B. Дополнительный выпуск эмиссионных ценных бумаг - совокупность ценных бумаг 
другой категории (типа), размещаемых дополнительно к ранее размещенным ценным 
бумагам
C. Ценные бумаги дополнительного выпуска размещаются на одинаковых условиях
D. Все три утверждения верные
Часть ценных бумаг данного выпуска, размещаемая в рамках объема данного выпуска в 
любую дату в течение периода обращения ценных бумаг данного выпуска, не 
совпадающую с датой первого размещения, называется:
Укажите верные утверждения в отношении формы эмиссионных корпоративных ценных 
бумаг в соответствии с Федеральным законом «О рынке ценных бумаг».
I. Документарная ценная бумага на предъявителя;
II. Именная документарная ценная бумага;
III. Именная бездокументарная ценная бумага;
IV. Ордерная документарная ценная бумага.
Укажите формы, в которых могут выпускаться эмиссионные корпоративные ценные 
бумаги в соответствии с Федеральным законом «О рынке ценных бумаг».
I. Именные бездокументарные ценные бумаги;
II. Именные документарные ценные бумаги;
III. Документарные ценные бумаги на предъявителя;
IV. Ордерные документарные ценные бумаги;
V. Ордерные бездокументарные ценные бумаги.
Укажите верное утверждение.
14
Именные эмиссионные ценные бумаги - ценные бумаги, переход прав на которые и 
осуществление закрепленных ими прав требуют обязательной идентификации владельца, 
и информация о владельцах которых должна быть доступна эмитенту в форме:
I. Реестра владельцев ценных бумаг;
II. Записи о наименовании (имени) владельца на бланке сертификата эмиссионной ценной 
бумаги;
III. Записи о наименовании (имени) владельца на бланке эмиссионной ценной бумаги.
Документарная форма эмиссионных ценных бумаг - форма эмиссионных ценных бумаг, 
при которой владелец устанавливается на основании:
I. Предъявления оформленного надлежащим образом сертификата ценной бумаги;
II. Записи по счету депо, в случае депонирования сертификата ценной бумаги.
Документ, выпускаемый эмитентом и удостоверяющий совокупность прав на указанное в 
нем количество ценных бумаг, является:
Бездокументарная форма эмиссионных ценных бумаг - форма эмиссионных ценных 
бумаг, при которой владелец устанавливается на основании:
I. Записи в системе ведения реестра владельцев ценных бумаг;
II. Записи по счету депо, в случае депонирования ценных бумаг.
В случае выпуска бездокументарных эмиссионных ценных бумаг, какой документ 
содержит данные, достаточные для установления объема прав, закрепленных ценной 
бумагой?
Укажите документы, удостоверяющие права, закрепленные эмиссионной ценной бумагой 
документарной формы.
I. Сертификат;
II. Решение о выпуске ценных бумаг.
Права владельцев на эмиссионные ценные бумаги удостоверяются:
I. Сертификатами - при документарной форме выпуска без хранения сертификатов в 
депозитарии;
II. Записями по счетам депо - при документарной форме выпуска и хранении 
сертификатов в депозитарии;
III. Записями на лицевых счетах у держателя реестра - при бездокументарной форме 
выпуска;
IV. Записями по счетам депо в депозитариях - при бездокументарной форме выпуска.
В каких случаях права владельцев эмиссионных ценных бумаг могут удостоверяться 
только записями на лицевых счетах в системе ведения реестра?
I. В случае именных документарных ценных бумаг;
II. В случае именных бездокументарных ценных бумаг;
III. В случае документарных ценных бумаг на предъявителя.
В каких случаях права владельцев эмиссионных ценных бумаг могут удостоверяться 
записями по счетам депо в депозитариях?
I. В случае предъявительских документарных ценных бумаг;
II. В случае именных бездокументарных ценных бумаг.
В случае нахождения сертификата у владельца право собственности на документарную 
ценную бумагу на предъявителя переходит к приобретателю в момент:
15
I. Передачи сертификата приобретателю;
II. Осуществления приходной записи по счету депо приобретателя в депозитарии;
III. Внесения приходной записи по лицевому счету приобретателя в системе ведения 
реестра.
Каким образом производится осуществление прав по эмиссионным ценным бумагам на 
предъявителя, в случае хранения сертификатов в депозитариях?
I. Путем передачи депозитариями сертификатов владельцам ценных бумаг или их 
доверенным лицам для предъявления их эмитенту;
II. Путем предъявления эмитенту сертификатов депозитариями по поручению владельцев 
ценных бумаг;
III. Путем предъявления депозитариями эмитенту сертификатов ценных бумаг по 
поручению, предоставляемому по депозитарному договору, а также списка владельцев 
ценных бумаг.
По отношению к какому лицу производится исполнение обязательств эмитентом, в 
случае, если к моменту закрытия реестра для исполнения обязательств не были сообщены 
данные о новом владельце ценных бумаг?
Акцией признается:
Укажите верное утверждение.
Ответы:
A. Акционерное общество размещает обыкновенные акции и вправе размещать один или 
несколько типов привилегированных акций
B. Акционерное общество размещает привилегированные акции и вправе размещать один 
или несколько типов обыкновенных акций
C. Акционерное общество не вправе размещать обыкновенные акции
D. Акционерное общество не вправе размещать привилегированные акции
Привилегированные акции не являются кумулятивными в следующем случае:
Укажите верные утверждения.
I. Номинальная стоимость привилегированных акций всех типов должна быть 
одинаковой;
II. Привилегированные акции акционерного общества одного типа имеют одинаковую 
номинальную стоимость;
III. Номинальная стоимость всех обыкновенных акций должна быть одинаковой;
IV. Рыночная стоимость акций должна быть одинаковой.
Укажите верные положения в отношении ликвидационной стоимости.
I. Ликвидационная стоимость определяется по обыкновенным акциям;
II. Ликвидационная стоимость определяется по всем привилегированным акциям;
III. Ликвидационная стоимость определяется по привилегированным акциям каждого 
типа;
IV. Размер ликвидационной стоимости привилегированных акций определяется уставом;
V. Размер ликвидационной стоимости определяется генеральным директором;
VI. Размер ликвидационной стоимости определяется общим собранием акционеров.
Укажите верное утверждение в отношении дробления акций. 
16
Компания осуществила консолидацию акций из соотношения 4:1. Каким будет количество 
и совокупная номинальная стоимость пакета акционера, владевшего до операции 
консолидации пакетом из 100 акций совокупной номинальной стоимостью 500 руб.?
Укажите верные утверждения в отношении дивидендов по акциям:
I. Дивиденды выплачиваются по объявленным акциям;
II. Дивиденды выплачиваются по размещенным акциям;
III. Дивиденды выплачиваются деньгами, а в случаях, предусмотренных уставом общества 
- иным имуществом;
IV. Акция не предоставляет право на получение дивидендов.
Укажите верные утверждения в отношении формы акции:
Российская депозитарная расписка – это:
Голосование на общем собрании акционеров (за исключением проведения кумулятивного 
голосования) осуществляется по принципу:
АО Х выпустило 800 штук обыкновенных акций номиналом 10 рублей и 100 штук 
привилегированных акций номиналом 20 рублей. Определите объем имущественных прав 
(в % от стоимости чистых активов), который удостоверяют одна обыкновенная и одна 
привилегированная акция.
АО Х выпустило 800 штук обыкновенных акций номиналом 10 рублей и 100 штук 
привилегированных акций номиналом 20 рублей. Акционер А владеет 18 обыкновенными 
акциями, акционер Б – 18 привилегированными акциями. Определите, каким процентом 
голосов будут обладать акционеры А и Б при голосовании по вопросу о реорганизации 
АО.
В уставе общества по привилегированным акциям каждого типа должны быть 
определены: 
I. Размер дивиденда;
II. Стоимость, выплачиваемая при ликвидации общества (ликвидационная стоимость).
Размер дивиденда и ликвидационная стоимость определяются:
Владельцы привилегированных акций, по которым не определен размер дивиденда:
Конвертация привилегированных акций в облигации и иные ценные бумаги, за 
исключением акций:
Инвестиционный пай предоставляет владельцу следующие права:
I. Долю в праве собственности на имущество, составляющее паевой инвестиционный 
фонд;
II. Право собственности на имущество, составляющее паевой инвестиционной фонд;
III. Право требовать от управляющей компании надлежащего доверительного управления 
паевым инвестиционным фондом;
IV. Право на получение дохода (процента);
V. Право на получение денежной компенсации при прекращении договора 
доверительного управления паевым инвестиционным фондом со всеми владельцами 
инвестиционных паев этого паевого инвестиционного фонда.
17
Инвестиционный пай одного паевого инвестиционного фонда удостоверяет:
Инвестиционные паи могут выпускаться как:
Ограничения обращения инвестиционных паев могут устанавливаться:
В случаях, если требуется составление списка владельцев инвестиционных паев, 
депозитарий, которому в реестре владельцев открыт счет номинального держателя, обязан 
представить лицу, осуществляющему ведение реестра, сведения, необходимые для 
составления списка владельцев инвестиционных паев, не позднее:
Ипотечное покрытие могут составлять:
I. Обеспеченные ипотекой требования о возврате основной суммы долга и (или) об уплате 
процентов по кредитным договорам и договорам займа, в том числе удостоверенные 
закладными;
II. Ипотечные сертификаты участия, удостоверяющие долю их владельцев в праве общей 
собственности на другое ипотечное покрытие;
III. Денежные средства в валюте Российской Федерации;
IV. Денежные средства в иностранной валюте;
V. Государственные ценные бумаги;
VI. Недвижимое имущество в случаях, предусмотренных Федеральным законом.
Ипотечный сертификат участия предоставляет владельцу следующие права:
I. Долю в праве общей собственности на ипотечное покрытие;
II. Право собственности на ипотечное покрытие;
III. Право требовать от выдавшего ее лица надлежащего доверительного управления 
ипотечным покрытием;
IV. Право на участие в доверительном управлении ипотечным покрытием;
V. Право на получение дохода от доверительного управления ипотечным покрытием;
VI. Право на получение денежных средств, полученных во исполнение обязательств, 
требования по которым составляют ипотечное покрытие.
Эмиссионной ценной бумагой, закрепляющей право ее владельца на покупку в 
предусмотренный в ней срок и/или при наступлении указанных в ней обстоятельств 
определенного количества акций эмитента по цене, определенной в данной ценной 
бумаге, является:
Укажите верные утверждения в отношении опциона эмитента.
I. Является эмиссионной ценной бумагой;
II. Является неэмиссионной ценной бумагой;
III. Является инструментом срочного рынка, определяющим права на получение 
(передачу) имущества (включая деньги, валютные ценности и ценные бумаги) или 
информации с условием, что держатель опциона может отказаться от прав по нему в 
одностороннем порядке;
IV. Закрепляет право ее владельца на покупку в предусмотренный срок и/или при 
наступлении указанных в данной ценной бумаге обстоятельств определенного количества 
акций эмитента по цене, определенной в данной ценной бумаге;
V. Является именной ценной бумагой;
VI. Является ценной бумагой на предъявителя.
Укажите верные утверждения в отношении формы опциона эмитента.
18
Эмиссионной ценной бумагой, закрепляющей право ее владельца на получение от 
эмитента ценной бумаги в предусмотренный в ней срок ее номинальной стоимости или 
иного имущественного эквивалента, является:
Как называется облигация, по которой не выплачиваются проценты, а доход инвестор 
получает за счет разницы между ценой приобретения и погашением облигации по 
номиналу?
I. Купонная;
II. Дисконтная бескупонная.
Укажите верные утверждения в отношении облигации.
I. Облигация является эмиссионной ценной бумагой;
II. Облигация является неэмиссионной ценной бумагой;
III. Облигация закрепляет право ее владельца на получение от эмитента в 
предусмотренный в ней срок ее номинальной стоимости или иного имущественного 
эквивалента;
IV. Облигация закрепляет права ее владельца на получение части прибыли акционерного 
общества в виде дивидендов, на участие в управлении акционерным обществом;
V. Облигация может предусматривать право ее владельца на получение фиксированного в 
ней процента от номинальной стоимости облигации либо иные имущественные права;
VI. Доходом по облигации является процент и/или дисконт;
VII. Доходом по облигации являются дивиденды.
В соответствии с Федеральным законом «О рынке ценных бумаг» исполнение 
обязательств по облигациям может обеспечиваться: 
I. Залогом;
II. Неустойкой;
III. Удержанием имущества должника;
IV. Поручительством;
V. Банковской гарантией;
VI. Задатком;
VII. Государственной или муниципальной гарантией.
Укажите верные положения в отношении обеспечения облигации.
I. Предметом залога по облигациям с залоговым обеспечением могут быть только 
бездокументарные ценные бумаги, обездвиженные документарные ценные бумаги, 
недвижимое имущество и денежные требования по обязательствам, в том числе денежные 
требования, которые возникнут в будущем из существующих или из будущих 
обязательств;
II. Предметом залога могут быть любые вещи, включая деньги и ценные бумаги, иное 
имущество, в том числе имущественные права;
III. Срок, на который выдается банковская гарантия, должен не менее чем на 6 месяцев 
превышать дату (срок окончания) погашения облигации;
IV. Срок, на который выдается банковская гарантия, может быть равен сроку погашения 
облигации;
V. Облигации, обеспеченные ипотекой, должны размещаться до государственной 
регистрации ипотеки;
VI. Запрещается размещать облигации, обеспеченные ипотекой, до государственной 
регистрации ипотеки.
Облигацией с ипотечным покрытием является:
19
Укажите верные утверждения в отношении формы корпоративной облигации.
I. Документарная ценная бумага на предъявителя;
II. Ордерная документарная ценная бумага;
III. Именная документарная ценная бумага;
IV. Именная бездокументарная ценная бумага.
Укажите верное утверждение в отношении облигации с плавающей процентной ставкой.
Укажите верные утверждения в отношении рыночных цен облигаций с фиксированной и 
плавающей процентной ставкой.
I. Рыночная цена облигации с фиксированной купонной ставкой не меняется, поскольку 
купон является постоянной величиной в течение всего срока обращения облигации;
II. Рыночная цена облигации с фиксированной купонной ставкой меняется в зависимости 
от рыночных процентных ставок;
III. Рыночная цена облигации с плавающей купонной ставкой не меняется, поскольку 
купон корректируется в зависимости от рыночных процентных ставок;
IV. Рыночная цена облигации с плавающей купонной ставкой менее изменчива по 
сравнению с рыночной ценой облигации с фиксированной купонной ставкой.
Документ, содержащий безусловное обязательство векселедателя уплатить определенную 
сумму денег в определенный срок векселедержателю, называется:
Как называется гарантия платежа по векселю за любое обязанное по нему лицо?
Как называется векселедатель переводного векселя?
Как называется плательщик переводного векселя?
Как называется векселедержатель переводного векселя?
Укажите верные утверждения в отношении индоссамента:
I. Индоссамент должен быть простым и ничем не обусловленным;
II. Индоссамент может быть ограничен условиями, которые указываются на 
дополнительном листе;
III. Частичный индоссамент недействителен;
IV. Индоссамент переносит все права, вытекающие из векселя;
V. Индоссант вправе передать по индоссаменту часть прав, указав их на дополнительном 
листе;
VI. Зачеркнутые индоссаменты считаются ненаписанными;
VII. Вексель считается недействительным, если содержит зачеркнутые индоссаменты.
В соответствии с Федеральным законом «О переводном и простом векселе» по 
переводному и простому векселю вправе обязываться:
I. Граждане Российской Федерации;
II. Юридические лица Российской Федерации;
III. Российская Федерация, субъекты Российской Федерации, городские, сельские 
поселения и другие муниципальные образования только в случаях, специально 
предусмотренных федеральным законом;
IV. Иностранные граждане;
V. Иностранные правительства и международные организации.
Вексель может быть выдан на срок:
20
I. По предъявлении;
II. Во столько-то времени от предъявления;
III. Во столько-то времени от составления;
IV. На определенный день;
V. До наступления какого-либо события;
VI. Могут устанавливаться последовательные сроки платежа.
Вексель сохраняет силу в следующих случаях:
I. При отсутствии частей, не влияющих на содержание вексельных реквизитов;
II. При наличии заклеенных надрывов;
III. При отсутствии части любого вексельного реквизита, влияющего на исполнение 
должниками своего обязательства.
Доходом по операциям с векселем, в основе выдачи которого лежат отношения займа, 
признается:
I. Вексельная сумма по процентному векселю;
II. Проценты по векселю;
III. Вексельная сумма по беспроцентному векселю;
IV. Сумма дисконта.
Индоссант может снять с себя ответственность за платеж по векселю путем оговорки:
Закладная удостоверяет следующие права ее владельца:
I. Право на получение исполнения по денежному обязательству, обеспеченному ипотекой, 
без представления других доказательств существования этого обязательства;
II. Право залога на имущество, обремененное ипотекой;
III. Право на получение части прибыли в виде дивидендов;
IV. Право на получение по истечении установленного срока суммы вклада и 
обусловленных в данной ценной бумаге процентов.
Закладная является:
Кем выдается первоначальному залогодержателю закладная?
Ценная бумага, удостоверяющая сумму вклада, внесенного в банк, и право вкладчика на 
получение по истечении установленного срока суммы вклада и обусловленных процентов, 
называется:
Составлением и выдачей депозитного сертификата подтверждается заключение договора: 
Укажите верные утверждения в отношении депозитных и сберегательных сертификатов:
I. Являются ценными бумагами;
II. Выпускаются банками;
III. Выпускаются любыми кредитными и некредитными организациями;
IV. Выпускаются в документарной форме;
V. Выпускаются как в документарной так и недокументарной форме;
VI. Могут служить расчетным и платежным средством;
VII. Не могут служить расчетным и платежным средством;
VIII. Депозитный сертификат является расчетным и/или платежным средством.
Укажите верные утверждения в отношении чека:
I. Плательщиком чека является банк;
21
II. Плательщиком чека является контрагент по сделке;
III. Выдача чека не погашает денежного обязательства, во исполнение которого он выдан;
IV. Чек оплачивается за счет средств плательщика;
V. Плательщик вправе совершить индоссамент;
VI. В случае отказа плательщика от оплаты чека чекодержатель вправе по своему выбору 
предъявить иск к одному, нескольким или ко всем обязанным по чеку лицам (чекодателю, 
авалистам, индоссантам);
VII. В случае отказа плательщика от оплаты чека чекодержатель вправе по своему выбору 
предъявить иск к чекодателю.
Указание на чеке о процентах:
Чек, не содержащий указание места его составления, рассматривается как подписанный в 
месте нахождения: 
Составлением и выдачей банковской сберегательной книжки на предъявителя 
подтверждается заключение договора: 
Сберегательной книжкой удостоверяется заключение договора банковского вклада: 
I. С физическим лицом;
II. С юридическим лицом.
Какой из указанных документов является ценной бумагой?
I. Сберегательная книжка на предъявителя;
II. Именная сберегательная книжка.
Составлением и выдачей коносамента подтверждается заключение договора: 
Укажите верные утверждения.
Коносамент может быть выдан:
I. На имя определенного получателя (именной коносамент);
II. Приказу отправителя или получателя (ордерный коносамент);
III. На предъявителя.
Укажите верные утверждения.
Именной коносамент может передаваться:
I. По именным передаточным надписям;
II. В форме в соответствии с правилами, установленными для уступки требования.
Укажите верные утверждения.
Ордерный коносамент может передаваться:
I. По именным передаточным надписям; 
II. По бланковым передаточным надписям.
Укажите неверное утверждение.
Ответы:
A. По желанию отправителя ему может быть выдано несколько экземпляров (оригиналов) 
коносамента
B. При выдаче нескольких экземпляров коносамента в каждом из них отмечается число 
имеющихся оригиналов коносамента
C. После выдачи груза на основании первого из предъявленных оригиналов коносамента 
остальные его оригиналы не теряют силу
22
D. Правильный ответ не указан
Товарный склад выдает в подтверждение принятия товара на хранение один из 
следующих складских документов:
I. Двойное складское свидетельство;
II. Простое складское свидетельство;
III. Складскую квитанцию.
Как называется залоговое свидетельство, являющееся частью двойного складского 
свидетельства?
Какие складские документы являются ценными бумагами?
I. Только первая часть двойного складского свидетельства;
II. Простое складское свидетельство;
III. Каждая из двух частей двойного складского свидетельства;
IV. Двойное складское свидетельство;
V. Складская квитанция.
Держатель каких частей двойного складского свидетельства имеет право распоряжения 
хранящимся на складе товаром в полном объеме?
I. Складского свидетельства;
II. Залогового свидетельства.
Укажите верное утверждение.
Ответы:
A. Складское свидетельство и залоговое свидетельство могут передаваться только вместе 
по передаточным надписям
B. Складское свидетельство и залоговое свидетельство могут передаваться только порознь 
по передаточным надписям
C. Складское свидетельство и залоговое свидетельство могут передаваться вместе или 
порознь по передаточным надписям
D. Складское свидетельство и залоговое свидетельство могут передаваться вместе или 
порознь по приходной записи на лицевом счете в реестре
Простое складское свидетельство является ценной бумагой:
I. На предъявителя;
II. Именной;
III. Ордерной.
Клиринговый сертификат участия является ценной бумагой:
I. На предъявителя;
II. Именной;
III. Ордерной.
Укажите верное утверждение.
Ответы:
A. Клиринговый сертификат участия может передаваться только по передаточным 
надписям
B. Клиринговый сертификат участия может передаваться только путем вручения 
C. Клиринговый сертификат участия – это неэмиссионная, документарная, 
предъявительская ценная бумага с обязательным централизованным хранением
23
D. Клиринговый сертификат участия может передаваться только по приходной записи на 
лицевом счете в реестре
Укажите верные утверждения в отношении того, что должно содержаться в договоре об 
имущественном пуле:
I Определение имущества, которое может быть внесено в пул;
II. Номинальная стоимость клирингового сертификата участия;
III. Права и обязанности участников пула;
IV. Права владельца клирингового сертификата участия;
V. Права и обязанности клиринговой организации, сформировавшей пул, в том числе по 
выдаче и погашению клиринговых сертификатов участия;
VI. Порядок опубликования решения о формировании имущественного пула;
VII. Порядок и сроки прекращения имущественного пула.
Программа облигации должна содержать:
I. Полное наименование эмитента и место его нахождения;
II. Права владельцев облигаций, определяемые общим образом;
III. Максимальную сумму номинальных стоимостей облигаций, которые могут быть 
размещены в рамках программы облигаций;
IV. Максимальный срок погашения облигаций, размещаемых в рамках программы 
облигаций;
V. Срок действия программы облигаций (срок, в течение которого могут быть утверждены 
условия отдельного выпуска облигаций в рамках программы облигаций);
VI. Подпись лица, осуществляющего функции единоличного исполнительного органа 
эмитента, и печать эмитента;
VII. Дату принятия решения об утверждении программы облигаций, которое является 
решением о размещении облигаций в рамках программы облигаций, и наименование 
уполномоченного органа эмитента, принявшего решение об утверждении программы 
облигаций.
Документом, содержащим фактические итоги размещения биржевых облигаций, является:
I. Уведомление биржи об итогах размещения биржевых облигаций;
II. Отчет об итогах размещения биржевых облигаций;
III. Уведомление Банка России об итогах размещения биржевых облигаций.
Формой погашения облигации являются: 
I. Денежные средства;
II. Имущество;
III. Конвертация.
Ипотечным сертификатом участия удостоверяется: 
I. Доля ее владельца в праве общей собственности на ипотечное покрытие;
II. Право на получение денежных средств полученных во исполнение обязательств, 
требования по которым составляют ипотечное покрытие;
III. Право требовать от выдавшего ее лица надлежащего доверительного управления 
ипотечным покрытием.
Существенными нарушениями условий исполнения обязательств по облигациям 
признаются:
I. Просрочка исполнения обязательства по выплате очередного процентного дохода по 
облигациям на срок более десяти рабочих дней, если меньший срок не предусмотрен 
условиями выпуска облигаций;
24
II. Просрочка исполнения обязательства по выплате части номинальной стоимости 
облигаций на срок более пяти рабочих дней, если меньший срок не предусмотрен 
условиями выпуска облигаций, в случае, если выплата номинальной стоимости облигаций 
осуществляется по частям;
III. Просрочка исполнения обязательства по приобретению облигаций на срок более 
десяти рабочих дней, если меньший срок не предусмотрен условиями выпуска облигаций, 
в случае, если обязательство эмитента по приобретению облигаций предусмотрено 
условиями их выпуска;
IV. Утрата обеспечения по облигациям или существенное ухудшение условий такого 
обеспечения.
Облигациями с обеспечением признаются: 
I. Облигации, исполнение обязательств по которым полностью или в части 
обеспечивается залогом;
II. Облигации, исполнение обязательств по которым полностью или в части 
обеспечивается поручительством;
III. Облигации, исполнение обязательств по которым полностью или в части 
обеспечивается банковской гарантией;
IV. Облигации, исполнение обязательств по которым полностью или в части 
обеспечивается государственной или муниципальной гарантией. 
Тема 1.4. Понятие и виды договоров, являющихся производными финансовыми 
инструментами
Что признается опционным договором в соответствии с Указанием Банка России «О видах 
производных финансовых инструментов»?
Что признается фьючерсным договором в соответствии с Указанием Банка России «О 
видах производных финансовых инструментов»?
Что признается поставочным форвардным договором в соответствии с Указанием Банка 
России «О видах производных финансовых инструментов»?
Что признается своп-договором в соответствии с Указанием Банка России «О видах 
производных финансовых инструментов»?
Договор, предусматривающий одну из следующих обязанностей:
– обязанность одной стороны договора передать ценные бумаги, валюту или товар, 
являющиеся базисным активом, в собственность другой стороне не ранее третьего дня 
после дня заключения договора, обязанность другой стороны принять и оплатить такое 
имущество и указание на то, что договор является производным финансовым 
инструментом;
– обязанность сторон или стороны договора уплачивать денежные суммы в зависимости 
от изменения цен (значений) базисного актива и (или) наступления обстоятельства, 
являющегося базисным активом,
является:
Договор, предусматривающий обязанность сторон или стороны договора уплачивать 
денежные суммы в зависимости от изменения цен (значений) базисного актива и (или) 
наступления обстоятельства, являющегося базисным активом, является:
25
Базисными активами производных финансовых инструментов, обращающихся на 
Московской бирже, являются:
I. Ценные бумаги российских эмитентов;
II. Драгоценные металлы;
III. Волатильность российского рынка;
IV. Индексы. 
Какие производные финансовые инструменты, обращающиеся на Московской бирже, 
являются поставочными?
I. Фьючерсные контракты на акции российских эмитентов;
II. Фьючерсные контракты на драгоценные металлы;
III. Фьючерсный контракт на волатильность российского рынка;
IV. Фьючерсные контракты на облигации федерального займа;
V. Фьючерсный контракт на еврооблигации Российской Федерации.
Какие производные финансовые инструменты, обращающиеся на Московской бирже, 
являются расчетными?
I. Фьючерсные контракты на акции иностранных эмитентов;
II. Фьючерсные контракты на индексы;
III. Фьючерсный контракт на волатильность российского рынка; 
IV. Фьючерсный контракт на облигации федерального займа;
V. Фьючерсные контракты на нефть.
Глава 2. Участники рынка ценных бумаг. Инфраструктурные организации
Тема 2.1. Виды профессиональной деятельности на финансовом рынке
Какие виды деятельности из перечисленных ниже можно совмещать?
I. Брокерская деятельность, дилерская деятельность, деятельность по управлению 
ценными бумагами и деятельность по управлению инвестиционными фондами, паевыми 
инвестиционными фондами и негосударственными пенсионными фондами;
II. Деятельность по ведению реестра и деятельность специализированного депозитария 
инвестиционных фондов, паевых инвестиционных фондов и негосударственных 
пенсионных фондов;
III. Деятельность форекс-дилера и клиринговая деятельность;
IV. Брокерская деятельность, дилерская деятельность, деятельность по управлению 
ценными бумагами и депозитарная деятельность;
V. Депозитарная деятельность и деятельность по ведению реестра.
К профессиональным видам деятельности на рынке ценных бумаг относятся:
I. Деятельность по управлению ценными бумагами;
II. Деятельность по определению взаимных обязательств;
III. Деятельность по проведению организованных торгов;
IV. Деятельность по ведению реестра владельцев ценных бумаг;
V. Деятельность специализированного депозитария инвестиционных фондов, паевых 
инвестиционных фондов и негосударственных пенсионных фондов;
VI. Деятельность форекс-дилера.
Лицензия профессионального участника рынка ценных бумаг выдается на осуществление 
следующих видов деятельности:
I. Брокерской деятельности;
II. Дилерской деятельности;
26
III. Деятельности по ведению реестра владельцев ценных бумаг;
IV. Депозитарной деятельности;
V. Клиринговой деятельности;
VI. Деятельности по проведению организованных торгов;
VII. Брокерской деятельности только по заключению договоров, являющихся 
производными финансовыми инструментами, базисным активом которых является товар;
VIII. Деятельности форекс-дилера.
Финансовым консультантом на рынке ценных бумаг является: 
I. Юридическое лицо, оказывающее эмитенту услуги по подготовке проспекта ценных 
бумаг;
II. Юридическое лицо, оказывающее эмитенту услуги по размещению эмиссионных 
ценных бумаг;
III. Юридическое лицо, имеющее лицензию на осуществление брокерской и/или 
депозитарной деятельности на рынке ценных бумаг;
IV. Юридическое лицо, имеющее лицензию на осуществление брокерской и/или 
дилерской деятельности на рынке ценных бумаг.
Финансовый консультант на рынке ценных бумаг:
I. Юридическое лицо;
II. Юридическое лицо или индивидуальный предприниматель;
III. Имеет лицензию на деятельность в качестве финансового консультанта;
IV. Имеет лицензию на любой вид профессиональной деятельности на рынке ценных 
бумаг;
V. Имеет лицензию на осуществление брокерской и/или дилерской деятельности на рынке 
ценных бумаг.
Перечисленные ниже виды деятельности являются в соответствии с Федеральным 
законом "О рынке ценных бумаг" видами профессиональной деятельности на рынке 
ценных бумаг, за исключением:
В соответствии с Федеральным законом "О рынке ценных бумаг" только юридическое 
лицо может быть:
I. Брокером;
II. Дилером;
III. Управляющим;
IV. Депозитарием;
V. Регистратором.
В соответствии с Федеральным законом "О рынке ценных бумаг" в качестве 
нижеперечисленных профессиональных участников рынка ценных бумаг могут выступать 
только юридические лица:
I. Дилера;
II. Управляющего;
III. Брокера.
Размер собственных средств профессионального участника рынка ценных бумаг (не 
кредитной организации) – это:
В соответствии с Федеральным законом "О рынке ценных бумаг" какими видами 
лицензий лицензируется деятельность профессиональных участников рынка ценных 
бумаг?
27
I. Лицензией профессионального участника рынка ценных бумаг и лицензией на 
осуществление деятельности по ведению реестра;
II. Лицензией профессионального участника рынка ценных бумаг и лицензией 
организатора торгов;
III. Лицензией профессионального участника рынка ценных бумаг и лицензией 
доверительного управляющего;
IV. Лицензией профессионального участника рынка ценных бумаг и лицензией на 
клиринговую деятельность. 
Порядок осуществления внутреннего контроля и внутреннего аудита устанавливается 
документами профессионального участника рынка ценных бумаг в соответствии с 
требованиями: 
Укажите верное утверждение. 
Ответы:
A Профессиональный участник рынка ценных бумаг обязан организовать систему 
управления рисками, связанными с осуществлением профессиональной деятельности на 
рынке ценных бумаг и с осуществлением операций с собственным имуществом
B. Профессиональный участник рынка ценных бумаг обязан организовать систему 
управления рисками, связанными только с осуществлением операций с собственным 
имуществом
C. Профессиональный участник рынка ценных бумаг вправе организовать систему 
управления рисками, связанными только с осуществлением профессиональной 
деятельности на рынке ценных бумаг
D. Профессиональный участник рынка ценных бумаг может организовать систему 
управления рисками, связанными с осуществлением профессиональной деятельности на 
рынке ценных бумаг и с осуществлением операций с собственным имуществом 
В соответствии с Федеральным законом «О рынке ценных бумаг», каким из 
нижеперечисленных требований, должна соответствовать система управления рисками 
профессионального участника рынка ценных бумаг?
I. Соответствовать характеру совершаемых операций профессионального участника рынка 
ценных бумаг;
II. Содержать систему мониторинга рисков, обеспечивающую своевременное доведение 
необходимой информации до сведения органов управления профессионального участника 
рынка ценных бумаг;
III. Соответствовать установленным Банком России требованиям в зависимости от вида 
деятельности и характера совершаемых операций;
IV. Соответствовать учетной политике профессионального участника рынка ценных 
бумаг.
Кто, из нижеперечисленных, вправе запрашивать и получать информацию о лицах, 
которые прямо или косвенно (через подконтрольных им лиц) самостоятельно или 
совместно с иными лицами, связанными с ними договорами доверительного управления 
имуществом, и (или) простого товарищества, и (или) поручения, и (или) акционерным 
соглашением, и (или) иным соглашением, предметом которого является осуществление 
прав, удостоверенных акциями (долями) профессионального участника рынка ценных 
бумаг, имеют право распоряжаться 10 и более процентами голосов, приходящихся на 
голосующие акции (доли), составляющие уставный капитал профессионального участника 
рынка ценных бумаг?
28
Какие ограничения имеет физическое лицо, имеющее неснятую или непогашенную 
судимость за преступление в сфере экономической деятельности или преступление 
против государственной власти, при управлении профессиональным участником рынка 
ценных бумаг?
Укажите, кто из нижеперечисленных, не может являться членом совета директоров 
(наблюдательного совета), членом коллегиального исполнительного органа, единоличным 
исполнительным органом профессионального участника рынка ценных бумаг?
В какой срок профессиональный участник рынка ценных бумаг обязан направить 
уведомление в письменной форме в Банк России об избрании (освобождении) членов 
совета директоров (наблюдательного совета) и членов коллегиального исполнительного 
органа профессионального участника рынка ценных бумаг?
В какие сроки Банк России направляет профессиональному участнику рынка ценных 
бумаг свое согласие по избранию (назначению) или мотивированный отказ на лиц, 
осуществляющих функции единоличного исполнительного органа, руководителя службы 
внутреннего контроля, контролера профессионального участника рынка ценных бумаг, а 
также функции руководителя структурного подразделения, созданного для осуществления 
деятельности профессионального участника рынка ценных бумаг (в случае совмещения 
деятельности профессионального участника рынка ценных бумаг с иными видами 
деятельности)?
Укажите верные утверждения по ограничению совмещений видов профессиональной 
деятельности на рынке ценных бумаг?
I. Профессиональный участник рынка ценных бумаг, осуществляющий брокерскую 
деятельность и (или) дилерскую деятельность, и (или) деятельность по управлению 
ценными бумагами, не вправе совмещать данные виды деятельности с деятельностью 
расчетного депозитария;
II. Профессиональный участник рынка ценных бумаг, осуществляющий деятельность 
клиентского брокера не вправе совмещать деятельность клиентского брокера с 
депозитарной деятельностью;
III. Профессиональный участник рынка ценных бумаг, осуществляющий депозитарную 
деятельность, не вправе совмещать свою деятельности с деятельностью расчетного 
депозитария;
IV. Профессиональный участник рынка ценных бумаг, осуществляющий деятельность 
клиентского брокера не вправе совмещать деятельность клиентского брокера с 
деятельностью по управлению ценными бумагами.
Тема 2.2. Брокерская деятельность
Укажите правильное утверждение в отношении брокерской деятельности:
Деятельностью по исполнению поручения клиента на совершение гражданско-правовых 
сделок с ценными бумагами и (или) на заключение договоров, являющихся производными 
финансовыми инструментами, осуществляемая на основании возмездных договоров с 
клиентом признается: 
В случае совмещения деятельности брокера и дилера сделки, осуществляемые по 
поручению клиентов, по отношению к дилерским операциями самого брокера, подлежат
29
Отметьте утверждения, в отношении порядка осуществления брокерской деятельности, 
которые не противоречат Федеральному закону "О рынке ценных бумаг".
I. Сделки, осуществляемые по поручению клиентов, подлежат приоритетному 
исполнению брокером по сравнению с дилерскими операциями самого брокера при 
совмещении им деятельности брокера и дилера;
II. Сделки, осуществляемые брокером по поручению клиента и дилерские операции 
самого брокера, должны исполняться в порядке их поступления;
III. В случае оказания брокером услуг по размещению эмиссионных ценных бумаг брокер 
вправе приобрести за свой счет не размещенные в срок, предусмотренный договором, 
ценные бумаги; 
IV. В случае если конфликт интересов брокера и его клиента, о котором клиент не был 
уведомлен до получения брокером соотвествующего поручения, привел к причинению 
клиенту убытков, брокер обязан возместить их в порядке, установленном гражданским 
законодательством Российской Федерации.
Отметьте неверное утверждение, касающееся брокерской деятельности.
Для каких из перечисленных ниже профессиональных участников рынка ценных бумаг 
действует законодательно установленное требование возмещения ущерба, причиненного 
клиенту действиями профессионального участника в результате конфликта интересов 
профессионального участника и его клиента, о котором клиент не был уведомлен заранее?
I. Брокер;
II. Дилер;
III. Управляющий;
IV. Депозитарий.
В соответствии с Федеральным законом "О рынке ценных бумаг" в каком случае брокер 
обязан возместить за свой счет убытки, причиненные клиенту:
Отметьте неверное утверждение:
Ответы:
A. Денежные средства клиентов, предоставивших брокеру право их использования, не 
могут зачисляться брокером на его собственный банковский счет
B. Сделки, совершаемые с использованием денежных средств и/или ценных бумаг, 
переданных брокером в заем, именуются маржинальными сделками
C. Денежные средства клиентов, предоставивших брокеру право их использования, могут 
зачисляться брокером на его собственный брокерский счет
Укажите верное утверждение, касающееся лицензионных условий брокерской 
деятельности.
Укажите верные утверждения.
Ответы:
I. Клиентский брокер для исполнения поручений своих клиентов может привлекать только 
брокера, являющегося участником торгов и участником клиринга;
II. Клиентский брокер принимает от своих клиентов только поручения, 
предусматривающие совершение сделки (сделок) на организованных торгах, по итогам 
которых осуществляется клиринг;
III. Клиентский брокер для исполнения поручений своих клиентов не может привлекать 
брокера, являющегося участником торгов и участником клиринга;
IV. Клиентский брокер принимает от своих клиентов поручения предусматривающие 
совершение сделки (сделок не на организованных торгах, если обязательства из этой 
30
сделки (этих сделок) подлежат клирингу с участием центрального контрагента или 
указанная (указанные) сделка (сделки) является (являются) договорами репо.
Клиентский брокер обязан потребовать от брокера, с которым у него заключен договор о 
брокерском обслуживании, а брокер обязан обеспечить ведение раздельного учета по 
каждому клиенту, в отношении следующих моментов:
I. Имущества клиента клиентского брокера;
II. Обязательств, подлежащих исполнению за счет указанного имущества;
III. Задолженности клиента клиентского брокера;
IV. Требований, удовлетворение которых осуществляется в пользу клиента клиентского 
брокера.
В соответствии с нормативным актом Банка России, укажите, какой коэффициент 
устанавливается для расчета норматива достаточности средств для клиентского брокера?
Прайм-брокер - это:
Какие лицензии, в соответствии с нормативным актом Банка России, могут быть выданы 
при осуществление брокерской деятельности, с учетом особенностей сделок и операций, 
планируемых к совершению, при осуществлении профессиональной деятельности на 
рынке ценных бумаг в виде брокерской деятельности?
I. Лицензия профессионального участника рынка ценных бумаг на осуществление 
брокерской деятельности;
II. Лицензия профессионального участника рынка ценных бумаг на осуществление 
брокерской деятельности только по заключению договоров, являющихся производными 
финансовыми инструментами, базисным активом которых является товар
III. Лицензия профессионального участника рынка ценных бумаг на осуществление 
брокерской деятельности, не имеющего права на основании договора на брокерское 
обслуживание с клиентом использовать в своих интересах денежные средства клиентов и 
совершать сделки с ценными бумагами и производными финансовыми инструментами за 
счет клиентов без привлечения другого брокера (агента), являющегося участником торгов 
и участником клиринга (лицензия клиентского брокера).
Тема 2.3. Дилерская деятельность
Какая профессиональная деятельность на рынке ценных бумаг признается дилерской 
деятельностью?
I. Организация первичного размещения ценных бумаг и гарантированный выкуп 
недоразмещенной части выпуска;
II. Купля-продажа ценных бумаг от своего имени и за свой счет;
III. Совершение сделок купли-продажи ценных бумаг от своего имени и за свой счет
путем публичного объявления цен покупки и/или продажи;
IV. Выполнение обязательств покупки и/или продажи ценных бумаг по объявленным 
ценам.
Укажите утверждение, противоречащее Федеральному закону "О рынке ценных бумаг" в 
отношении дилерской деятельности.
Укажите верное утверждение в отношении дилерской деятельности.
Что из нижеперечисленного является верным для дилера?
31
I. Кроме цены дилер имеет право объявить минимальное и максимальное количество 
покупаемых и/или продаваемых ценных бумаг, а также срок, в течение которого 
действуют объявленные цены;
II. Дилер имеет право объявлять иные существенные условия договора купли-продажи 
ценных бумаг;
III. При отсутствии в объявлении указания на иные существенные условия дилер обязан 
заключить договор на существенных условиях, предложенных его клиентом;
IV. В случае уклонения дилера от заключения договора к нему может быть предъявлен 
иск о принудительном заключении такого договора и/или о возмещении причиненных 
клиенту убытков.
Числовое значение норматива достаточности собственных средств дилера 
устанавливается равным следующему коэффициенту:
Дилерская деятельность регулируется:
Укажите неверное утверждение в отношении дилерской деятельности.
Профессиональными участниками рынка ценных бумаг, осуществляющими дилерскую 
деятельность, могут быть:
Тема 2.4. Деятельность форекс-дилера
Деятельность форекс-дилера это:
I. Деятельность по исполнению поручения клиента (в том числе эмитента эмиссионных 
ценных бумаг при их размещении) на совершение гражданско-правовых сделок с 
ценными бумагами и (или) на заключение договоров, являющихся производными 
финансовыми инструментами, осуществляемая на основании возмездных договоров с 
клиентом;
II. Деятельность по заключению договоров, условием заключения которых является 
предоставление форекс-дилером физическому лицу, не являющемуся индивидуальным 
предпринимателем, возможности принимать на себя обязательства, размер которых 
превышает размер предоставленного этим физическим лицом форекс - дилеру 
обеспечения;
III. Деятельность по заключению договоров двух и более договоров, предметом которых 
является иностранная валюта или валютная пара, срок исполнения обязательств по 
которым совпадает, кредитор по обязательству в одном из которых является должником 
по аналогичному обязательству в другом договоре и условием заключения которых
является предоставление форекс-дилером физическому лицу, не являющемуся 
индивидуальным предпринимателем, возможности принимать на себя обязательства, 
размер которых превышает размер предоставленного этим физическим лицом форексдилеру обеспечения.
Деятельность форекс-дилера может вести:
Форекс-дилер вправе осуществлять свою деятельность только после:
Форекс-дилер может заключать рамочные договоры с:
Форекс-дилер может заключать рамочные договоры с юридическими лицами в 
следующих случаях:
32
Чему равен минимальный размер собственных средств юридического лица –
непубличного акционерного общества, которое претендует на право вести деятельность 
форекс-дилера? 
Чему равен минимальный размер собственных средств юридического лица, созданного в 
форме общества с ограниченной ответственностью, которое претендует на право вести 
деятельность форекс-дилера? 
Чему равен минимальный размер собственных средств юридического лица, созданного в 
форме публичного акционерного общества, которое претендует на право вести 
деятельность форекс-дилера? 
Вправе ли форекс-дилер совмещать свою деятельность с иной профессиональной 
деятельностью?
Минимальный размер собственных средств форекс-дилера не должен быть ниже:
Размер собственных средств форекс-дилера это:
Если размер находящихся на номинальном счете (счетах) форекс-дилера денежных 
средств физических лиц превышает сто пятьдесят миллионов рублей, размер собственных 
средств такого форекс-дилера должен быть увеличен на:
Размер собственных средств форекс-дилера составляет 100 млн. рублей, размер 
находящихся на номинальном счете (счетах) форекс -дилера денежных средств 
физических лиц составил 180 миллионов рублей. На какую минимальную сумму форексдилер должен повысить размер собственных средств?
Размер собственных средств форекс-дилера составляет 150 млн. рублей, размер 
находящихся на номинальном счете (счетах) форекс - дилера денежных средств 
физических лиц составил 180 миллионов рублей. На какую минимальную сумму форексдилер должен повысить размер собственных средств?
Денежные средства, передаваемые физическим лицом форекс-дилеру должны: 
Соотношение размера обеспечения, предоставленного физическим лицом форекс-дилеру 
и размера его обязательств не может быть меньше, чем:
Банк России может изменить соотношение размера обеспечения, предоставленного 
физическим лицом форекс-дилеру и размера его обязательств не более чем:
В случае, если учитываемых на специальном разделе номинального счета денежных 
средств физического лица, не являющегося индивидуальным предпринимателем, 
недостаточно для удовлетворения требований форекс-дилера, требования форекс-дилера, 
не удовлетворенные за счет указанных денежных средств:
Форекс-дилер вправе:
I. Давать указания о совершении операций по номинальному счету без соответствующего 
распоряжения физического лица, не являющегося индивидуальным предпринимателем, 
только для исполнения отдельного договора, заключенного с указанным физическим 
лицом, или при наступлении оснований для прекращения всех обязательств по отдельным 
договорам, заключенным с указанным физическим лицом;
33
II. Заключать в один период времени с разными контрагентами аналогичные отдельные 
договоры на разных условиях;
III. Расторгать в одностороннем порядке отдельный договор;
IV. Предоставлять займы физическим лицам, не являющимся индивидуальными 
предпринимателями.
Форекс-дилер обязан размещать информацию согласно требований Федерального закона 
«О рынке ценных бумаг»:
Форекс-дилер обязан раскрывать на своем сайте следующую информацию:
I. Учредительные документы форекс-дилера; 
II. Отчет о размере собственных средств; 
III. Порядок и условия определения форекс-дилером котировок, по которым заключаются 
отдельные договоры;
IV. Уведомление о рисках, возникающих при заключении, исполнении и прекращении 
договоров с форекс-дилером;
V. Зарегистрированный саморегулируемой организацией в сфере финансового рынка, 
объединяющей форекс-дилеров текст рамочного договора, а также порядок заключения 
отдельных договоров;
VI. Обобщенные положительные и отрицательные результаты, с указанием соотношения 
количества счетов, получивших такие результаты.
Укажите правильные утверждения в отношении деятельности форекс-дилера. 
I. Форекс-дилер вправе осуществлять свою деятельность только после вступления в 
саморегулируемую организацию в сфере финансового рынка, объединяющую форексдилеров; 
II. Форекс-дилер не вправе совмещать свою деятельность с иной профессиональной 
деятельностью на рынке ценных бумаг, а также с другой деятельностью;
III. Размер собственных средств форекс-дилера должен составлять не менее 50 миллионов 
рублей;
IV. Форекс-дилер вправе заключать договор только с физическими лицами, являющимися 
индивидуальными предпринимателями.
Что относится к обязанностям лица, осуществляющего деятельность форекс-дилера?
I. Форекс-дилер обязан зарегистрировать текст рамочного договора в саморегулируемой 
организации в сфере финансового рынка, объединяющей форекс-дилеров;
II. Форекс-дилер до заключения рамочного договора, обязан получить подтверждение 
того, что физическое лицо ознакомилось с рисками, связанными с заключением, 
исполнением и прекращением обязательств по рамочному договору и отдельным 
договорам, и принимает такие риски;
III. Форекс-дилер обязан иметь размер собственных средств не менее ста миллионов 
рублей. 
Какие лица могут осуществлять деятельность форекс-дилера?
С кем должны быть согласованы примерные условия рамочного договора форекс-дилера и 
вносимые в него изменения? 
В каких случаях форекс-дилер может заключать договоры? 
I. Если предметом договора являются валюта, которая имеет цифровой и буквенный 
коды, установленные Федеральным органом исполнительной власти, осуществляющим 
34
функции по оказанию государственных услуг, управлению государственным имуществом 
в сфере технического регулирования и обеспечения единства;
II. Если форекс-дилер заключает договор от своего имени и за свой счет с физическими 
лицами, не являющимися индивидуальными предпринимателями, не на организованных 
торгах;
III. Если форекс-дилер заключает договор от своего имени и за свой счет с физическими 
лицами, не являющимися индивидуальными предпринимателями, на организованных 
торгах;
IV. Если предметом договора является валюта. 
Вправе ли форекс-дилер совмещать свою деятельность с иной профессиональной 
деятельностью на рынке ценных бумаг, а также с другой деятельностью? 
I. Вправе совмещать и с брокерской и дилерской деятельностью;
II. Вправе совмещать только с брокерской деятельностью;
III. Вправе совмещать только с деятельностью по управлению ценными бумагами;
IV. Не вправе совмещать свою деятельность с иной профессиональной деятельностью на 
рынке ценных бумаг, а также с другой деятельностью, деятельность является 
исключительной. 
Укажите, что не вправе делать форекс-дилер. 
I. Изменять в одностороннем порядке условия отдельного договора после его заключения;
II. Изменять условия котировки на покупку без соответствующего изменения условий 
котировки на продажу;
III. Предоставлять займы физическим лицам, не являющимся индивидуальными 
предпринимателями;
IV. Заключать договоры с физическими лицами, являющимися индивидуальными 
предпринимателями.
Укажите, что обязан делать форекс-дилер. 
I. Хранить все зарегистрированные в саморегулируемой организации в сфере финансового 
рынка, объединяющей форекс-дилеров тексты редакций рамочного договора;
II. По требованию любого заинтересованного лица форекс-дилер обязан предоставить 
заверенный им экземпляр рамочного договора в редакции, действующей на дату, 
указанную в требовании;
III. Требовать за предоставление экземпляра рамочного договора плату;
IV. Заключать договоры только с физическими лицами.
Тема 2.5. Деятельность по управлению ценными бумагами
Нижеперечисленное является ограничениями деятельности управляющего, за 
исключением:
Какие требования к деятельности по управлению ценными бумагами установлены 
законодательством Российской Федерации?
I. Осуществлять управление ценными бумагами в интересах учредителя управления или 
указанного им лица (выгодоприобретателя) в соответствии с законодательством 
Российской Федерации;
II. Проявлять должную заботливость об интересах учредителя управления или указанного 
им лица (выгодоприобретателя) при осуществлении деятельности по управлению 
ценными бумагами;
III. Обособить ценные бумаги и денежные средства учредителя управления, находящиеся 
в доверительном управлении, а также полученные управляющим в процессе управления 
35
ценными бумагами, от имущества управляющего и имущества учредителя управления, 
переданного управляющему в связи с осуществлением им иных видов деятельности;
IV. Обеспечить ведение обособленного внутреннего учета денежных средств по каждому 
договору доверительного управления.
Что из нижеперечисленного является объектом доверительного управления в 
соответствии с Федеральным законом "О рынке ценных бумаг"?
I. Ценные бумаги;
II. Денежные средства, предназначенные для совершения сделок с ценными бумагами;
III. Денежные средства, предназначенные для заключения договоров, являющихся 
производными финансовыми инструментами;
IV. Недвижимость и права на недвижимость;
V. Недвижимость, приобретенная в процессе управления.
В соответствии с Федеральным законом "О рынке ценных бумаг" деятельность по 
управлению ценными бумагами осуществляется:
I. Юридическим лицом;
II. Юридическим лицом или индивидуальным предпринимателем;
III. От своего (управляющего) имени;
IV. От имени клиента;
V. Только в интересах клиента;
VI. В интересах клиента или указанных им третьих лиц.
Какие утверждения в отношении осуществления деятельности по управлению ценными 
бумагами не противоречат законодательству?
I. Деятельность по управлению может осуществляться юридическим лицом или 
индивидуальным предпринимателем при наличии соответствующей лицензии;
II. Управляющий действует на основании договора поручения, доверенности или другого 
письменного уполномочия, предусмотренного гражданским законодательством;
III. При наличии конфликта интересов управляющего и его клиента, о котором все 
стороны не были уведомлены заранее, привел к действиям управляющего, нанесшим 
ущерб интересам клиента, управляющий обязан возместить за свой счет убытки;
IV. Управляющий при осуществлении своей деятельности обязан указывать, что он 
действует в качестве управляющего.
Укажите признаки, характеризующие деятельность по управлению ценными бумагами, в 
соответствии с Федеральным законом "О рынке ценных бумаг".
I. Деятельность по управлению ценными бумагами может осуществляться только 
юридическим лицом;
II. Управляющий действует от своего имени, осуществляя доверительное управление 
активами, принадлежащими клиенту, в интересах клиента или третьих лиц;
III. Управляющий действует от имени и по поручению клиента, осуществляя 
доверительное управление активами, принадлежащими клиенту, в интересах клиента или 
третьих лиц;
IV. Объектами доверительного управления могут быть только ценные бумаги.
Какие условия должны письменно согласовать управляющий и учредитель управления в 
соответствии с законодательством Российской Федерации?
I. Перечень юридических лиц (групп юридических лиц по определенному признаку), чьи 
ценные бумаги в документарной форме, не являющиеся эмиссионными, вправе 
приобретать управляющий при осуществлении деятельности по управлению ценными 
бумагами;
36
II. Перечень объектов доверительного управления, которые могут быть переданы 
управляющему в доверительное управление учредителем управления;
III. Порядок разрешения споров учредителя управления и управляющего, связанных с 
отчетом о деятельности управляющего по управлению ценными бумагами;
IV. Виды сделок, которые управляющий вправе заключать с принадлежащими 
учредителю управления объектами доверительного управления, находящимися в 
доверительном управлении.
Отметьте неверное утверждение.
Ответы:
A. Брокер вправе совершать сделки с ценными бумагами и заключать договоры, 
являющиеся производными финансовыми инструментами, одновременно являясь 
коммерческим представителем разных сторон в сделке, в том числе не являющихся 
предпринимателями
B. Управляющий не вправе поручить другому лицу совершать от имени управляющего 
или от имени этого лица сделки за счет имущества, находящегося в доверительном 
управлении, если иное не предусмотрено договором доверительного управления
C. Дилер обязан заключить договор на существенных условиях, предложенных его 
клиентом, при отсутствии в объявлении указания на иные существенные условия
D. Управляющий по своему усмотрению осуществляет все права, закрепленные ценными 
бумагами, являющимися объектом доверительного управления
Отметьте верное утверждение.
Ответы:
A. Управляющий вправе при осуществлении деятельности по управлению ценными 
бумагами приобретать ценные бумаги, предназначенные для квалифицированных 
инвесторов, и заключать договоры, являющиеся производными финансовыми 
инструментами, предназначенными для квалифицированных инвесторов, только при
условии, что клиент является квалифицированным инвестором
B Управляющий при осуществлении своей деятельности не обязан указывать, что он 
действует в качестве управляющего
C. В случае, если конфликт интересов управляющего и его клиента или разных клиентов 
одного управляющего, о котором все стороны не были уведомлены заранее, привел к 
действиям управляющего, нанесшим ущерб интересам клиента, управляющий обязан за 
свой счет возместить убытки согласно договора
D. Порядок осуществления деятельности по управлению ценными бумагами, права и 
обязанности управляющего определяются законами Российской Федерации и 
постановлениями Правительства Российской Федерации
Отметьте неверное утверждение.
Ответы:
A. Управляющий может осуществлять учет ценных бумаг, являющихся объектом 
доверительного управления, по всем договорам доверительного управления, в 
совокупности
B. Управляющий по своему усмотрению осуществляет все права, закрепленные ценными 
бумагами, являющимися объектом доверительного управления. Договором 
доверительного управления может быть установлено ограничение на осуществление 
права голоса
C. Управляющий, если право голоса по указанным ценным бумагам не ограничено 
договором доверительного управления, несет предусмотренные законом обязанности, 
связанные с владением ценными бумагами, являющимися объектом доверительного 
управления
37
D. Управляющий обязан осуществлять учет ценных бумаг, являющихся объектом 
доверительного управления, по каждому договору доверительного управления
Отметьте верное утверждение.
Ответы:
A. Управляющий вправе самостоятельно обращаться в суд с любыми исками в связи с 
осуществлением им деятельности по управлению ценными бумагами, в том числе с 
исками, право предъявления которых в соответствии с законодательством Российской 
Федерации предоставлено акционерам или иным владельцам ценных бумаг
B. Управляющий не вправе поручить другому лицу совершать от имени управляющего 
или от имени этого лица сделки за счет имущества, находящегося в доверительном 
управлении, если иное не предусмотрено договором доверительного управления
C. Управляющий не имеет право на возмещение необходимых расходов, произведенных 
им при доверительном управлении ценными бумагами, за счет объектов управления, если 
это право не обусловлено получением дохода от управления ценными бумагами
Договором доверительного управления могут быть предусмотрены следующие 
ограничения действий управляющего:
I. Ограничение на осуществление права голоса;
II. Ограничение на поручение другому лицу совершать от имени управляющего или от 
имени этого лица сделки за счет имущества, находящегося в доверительном управлении;
III. Ограничения на обращение в суд с любыми исками в связи с осуществлением им 
деятельности по управлению ценными бумагами;
IV. Ограничения на судебные издержки, за счет имущества, являющегося объектом 
доверительного управления.
Укажите верные утверждения в отношении последствий совершения управляющим 
сделок с ценными бумагами и заключения договоров, являющихся производными 
финансовыми инструментами, в нарушение требования Федерального закона «О рынке 
ценных бумаг»:
I. Возложение на управляющего обязанности по требованию клиента или по предписанию 
Банка России продать ценные бумаги и прекратить договоры, являющиеся производными 
финансовыми инструментами;
II. Возмещение управляющим клиенту убытков, причиненных в результате продажи 
ценных бумаг и прекращения договоров, являющихся производными финансовыми 
инструментами;
III. Уплата управляющим процентов на сумму, на которую были совершены сделки с 
ценными бумагами и (или) заключены договоры, являющиеся производными 
финансовыми инструментами;
IV. В случае положительной разницы между суммой, полученной в результате продажи 
ценных бумаг (исполнения и прекращения договоров, являющихся производными 
финансовыми инструментами), и суммой, уплаченной в связи с приобретением и 
продажей ценных бумаг (заключением, исполнением и прекращением договоров, 
являющихся производными финансовыми инструментами), проценты уплачиваются в 
сумме, не покрытой указанной разницей.
Организация планирует получить лицензию профессионального участника рынка ценных 
бумаг на осуществление деятельности по управлению ценными бумагами. Какие 
ограничения установлены законодательством Российской федерации на действия 
управляющего при осуществлении данного вида профессиональной деятельности?
Управляющий не вправе:
38
I. Принимать в доверительное управление или приобретать за счет денежных средств, 
находящихся у него в доверительном управлении, инвестиционные паи паевого 
инвестиционного фонда и акции акционерного инвестиционного фонда, управляющей 
компанией которого является управляющий или его аффилированные лица;
II. Предоставлять займы за счет имущества учредителя управления;
III. Устанавливать приоритет интересов одного учредителя управления 
(выгодоприобретателя) перед интересами другого учредителя управления 
(выгодоприобретателя) при распределении между учредителями управления ценных 
бумаг/денежных средств, полученных управляющим в результате совершения сделки за 
счет средств разных учредителей управления.
Тема 2.6. Деятельность по ведению реестра владельцев ценных бумаг
Деятельностью по ведению реестра владельцев ценных бумаг признается:
Деятельностью по ведению реестра владельцев ценных бумаг имеют право заниматься:
Для осуществления деятельности по ведению реестра владельцев ценных бумаг 
необходимо:
I. Иметь лицензию на осуществление деятельности по ведению реестра;
II. Иметь статус юридического лица или индивидуального предпринимателя;
III. Соответствовать лицензионным требованиям и условиям осуществления 
профессиональной деятельности на рынке ценных бумаг;
IV. Иметь статус юридического лица;
V. Иметь утвержденные правила ведения реестра.
Держатель реестра обязан:
I. Принимать передаточное распоряжение, если оно предоставлено зарегистрированным 
лицом, передающим ценные бумаги, или лицом, на лицевой счет которого должны быть 
зачислены ценные бумаги, или уполномоченным представителем одного из этих лиц, или 
иным способом в соответствии с правилами ведения реестра;
II. Ежедневно осуществлять сверку количества, категории (типа), вида, государственного 
регистрационного номера выпуска размещенных ценных бумаг с количеством ценных 
бумаг, учитываемых на счетах зарегистрированных лиц, эмиссионном счете эмитента, 
лицевом счете эмитента;
III. Осуществлять хранение сертификатов ценных бумаг, не сопровождающееся учетом и 
удостоверением прав клиентов на ценные бумаги;
IV. В течение времени, установленного правилами ведения реестра, но не менее чем 4 
часа каждый рабочий день недели (включая обособленные подразделения регистратора) 
обеспечивать эмитенту, зарегистрированным лицам, уполномоченным представителям 
возможность предоставления распоряжений и получения информации из реестра.
Держатель реестра вправе:
Держатель реестра не вправе:
Реестр владельцев ценных бумаг, который ведет держатель реестра, – это:
Держатель реестра вправе осуществлять ведение реестра:
I. Владельцев именных ценных бумаг;
II. Владельцев инвестиционных паев;
III. Владельцев ценных бумаг на предъявителя.
39
Для учета прав на ценные бумаги держатели реестра могут открывать следующие виды 
счетов:
I. Лицевой счет владельца ценных бумаг;
II. Лицевой счет доверительного управляющего;
III. Лицевой счет арбитражного управляющего;
IV. Счет депо депозитарных программ.
Для учета прав на ценные бумаги держатели реестра могут открывать следующие виды 
счетов:
I. Лицевой счет номинального держателя;
II. Лицевой счет номинального держателя центрального депозитария;
III. Лицевой счет арбитражного управляющего;
IV. Торговый счет депо.
Держатель реестра может открыть:
Юридическое лицо, выполняющее по договору с регистратором функции по приему от 
зарегистрированных лиц или их уполномоченных представителей и передаче 
регистратору информации и документов, необходимых для исполнения операций в 
реестре, а также функции по приему от регистратора и передаче зарегистрированным 
лицам или их уполномоченным представителям информации и документов, полученных 
от регистратора, - это:
В случаях, предусмотренных договором и доверенностью, трансфер-агенты вправе:
Трансфер-агенты обязаны:
Укажите верные утверждения в отношении деятельности по ведению реестра владельцев 
ценных бумаг:
I. Деятельностью по ведению реестра владельцев ценных бумаг имеют право заниматься 
только юридические лица и индивидуальные предприниматели;
II. Регистратор не вправе совершать сделки с ценными бумагами эмитента, реестр 
владельцев которых он ведет;
III. Деятельностью по ведению реестра владельцев ценных бумаг имеют право заниматься 
только юридические лица;
IV. Регистратор вправе совершать сделки с ценными бумагами эмитента, реестр 
владельцев которых он ведет;
V. Лицо, осуществляющее деятельность по ведению реестра, именуется трансферагентом.
Реестр владельцев ценных бумаг - формируемая на определенный момент времени 
система:
I. Записей о лицах, которым открыты лицевые счета;
II. Записей о ценных бумагах, учитываемых на лицевых счетах;
III. Иных записей в соответствии с законодательством Российской Федерации;
IV. Записей об обременении ценных бумаг.
Укажите правильные утверждения в отношении деятельности регистратора:
I. Держатель реестра действует на основании лицензии на осуществление деятельности по 
ведению реестра;
40
II. Лица, осуществляющие деятельность по ведению реестра владельцев ценных бумаг, 
именуются держателями реестра;
III. Регистратором может быть юридическое лицо или индивидуальный предприниматель;
IV. Регистратор осуществляет деятельность на основании лицензии профессионального 
участника рынка ценных бумаг.
Какому виду профессиональной деятельности на рынке ценных бумаг соответствует 
деятельность по сбору, фиксации, обработке, хранению данных, составляющих реестр 
владельцев ценных бумаг, и предоставлению информации из реестра владельцев ценных 
бумаг?
Держателем реестра акционеров АО может быть эмитент, если число акционеров 
общества составляет:
I. Более 1 500;
II. Более 1 000;
III. Более 500;
IV. Более 50.
Допускается ли привлечение регистратором, осуществляющим ведение реестра 
владельцев эмиссионных ценных бумаг, для выполнения части своих функций, 
предусмотренных Федеральным законом «О рынке ценных бумаг», иных регистраторов, 
депозитариев и брокеров? 
Регистратор, осуществляющий ведение реестра владельцев эмиссионных ценных бумаг, 
для выполнения части своих функций, предусмотренных Федеральным законом «О рынке 
ценных бумаг», вправе привлекать: 
I. Регистраторов;
II. Брокеров;
III. Депозитариев;
IV. Управляющих.
Допускается ли совмещение деятельности по ведению реестра с другими видами 
профессиональной деятельности на рынке ценных бумаг?
Тема 2.7. Депозитарная деятельность.
Депозитарной деятельностью признается:
Депозитарий, осуществляющий расчеты по результатам сделок, совершенных на торгах 
организаторов торговли по соглашению с такими организаторами торговли и (или) с 
клиринговыми организациями, осуществляющими клиринг таких сделок, именуется:
Депозитарная деятельность включает в себя:
Депозитарной деятельностью имеют право заниматься:
Для осуществления депозитарной деятельности необходимо:
I. Иметь лицензию на осуществление депозитарной деятельности;
II. Иметь статус юридического лица или индивидуального предпринимателя;
III. Соответствовать лицензионным требованиям и условиям осуществления 
профессиональной деятельности на рынке ценных бумаг;
IV. Иметь статус юридического лица;
41
V. Иметь утвержденные условия осуществления депозитарной деятельности.
Договор между депозитарием и депонентом должен быть:
Для учета прав на ценные бумаги депозитарии могут открывать следующие виды счетов:
I. Счет депо владельца ценных бумаг;
II. Счет депо доверительного управляющего;
III. Счет депо арбитражного управляющего;
IV. Счет депо регистрационных программ.
Для учета прав на ценные бумаги депозитарии могут открывать следующие виды счетов:
I. Счет депо номинального держателя;
II. Счет депо иностранного номинального держателя;
III. Счет депо арбитражного управляющего;
IV. Счет установленных лиц.
Депозитарий может открыть:
Депозитарий обязан хранить документы депозитарного учета, а также документы, 
связанные с учетом и переходом прав на ценные бумаги:
В обязанности депозитария входят:
I. Регистрация фактов обременения ценных бумаг депонента обязательствами;
II. Ведение отдельного от других счета депо депонента с указанием даты и основания 
каждой операции по счету;
III. Передача депоненту всей информации о ценных бумагах, полученной депозитарием от 
эмитента или держателя реестра владельцев ценных бумаг.
Депозитарий имеет право:
I. Отказать в списании ценных бумаг со счета депо, по которому осуществляется учет 
прав на ценные бумаги, и зачислении ценных бумаг на такой счет в случае наличия 
задолженности депонента по оплате услуг депозитария, если иное не предусмотрено 
депозитарным договором;
II. На основании соглашений с другими депозитариями привлекать их к исполнению 
своих обязанностей по хранению сертификатов ценных бумаг и/или учету прав на ценные 
бумаги депонентов (то есть становиться депонентом другого депозитария или принимать 
в качестве депонента другой депозитарий), если это прямо не запрещено депозитарным 
договором;
III. Регистрироваться в реестре владельцев ценных бумаг или у другого депозитария в 
качестве номинального держателя в соответствии с депозитарным договором.
Договор о междепозитарных отношениях заключается:
Если клиентом (депонентом) депозитария является другой депозитарий:
Договор о междепозитарных отношениях должен предусматривать:
I. Процедуру получения в случаях, предусмотренных федеральными законами и иными 
нормативными правовыми актами, информации о владельцах ценных бумаг, учет которых 
ведется в депозитарии – депоненте;
II. Обязанность сверки депозитариями данных по ценным бумагам клиентов (депонентов), 
а также порядок и сроки проведения сверки;
III. Размер и порядок оплаты услуг депозитария.
42
По лицевому счету (счету депо) номинального держателя осуществляется учет прав на 
ценные бумаги:
Номинальный держатель ценных бумаг – это:
Номинальный держатель, учитывающий права на ценные бумаги лиц, осуществляющих 
права по ценным бумагам:
Номинальный держатель обязан:
Номинальный держатель возмещает депоненту убытки, вызванные непредставлением в 
установленный срок эмитенту (лицу, обязанному по ценным бумагам) документов, 
содержащих волеизъявление лица, осуществляющего права по ценным бумагам:
Владельцы акций и иные лица, осуществляющие в соответствии с федеральными 
законами права по ценным бумагам, права которых на ценные бумаги учитываются 
депозитарием, получают дивиденды в денежной форме по акциям: 
Акционер, не зарегистрированный в реестре акционеров общества, осуществляет право 
требовать выкупа обществом принадлежащих ему акций:
Номинальные держатели, иностранные номинальные держатели или иностранная 
организация, имеющая право в соответствии с ее личным законом осуществлять учет и 
переход прав на ценные бумаги:
Выплаты по ценным бумагам, права на которые учитываются депозитарием, которому 
открыт лицевой счет номинального держателя в реестре, осуществляются эмитентом или 
по его поручению регистратором, осуществляющим ведение реестра ценных бумаг такого 
эмитента, либо кредитной организацией:
I. Путем перечисления денежных средств представителю лица, права на ценные бумаги 
которого учитываются депозитарием;
II. Путем перечисления денежных средств лицу, права на ценные бумаги которого 
учитываются депозитарием;
III. Путем перечисления денежных средств этому депозитарию.
Депозитарный договор между депозитарием, осуществляющим учет прав на ценные 
бумаги, и депонентом:
Депозитарий обязан передать выплаты по ценным бумагам путем перечисления денежных 
средств на банковские счета, определенные депозитарным договором, своим депонентам, 
которые являются номинальными держателями и доверительными управляющими -
профессиональными участниками рынка ценных бумаг:
Выберите верное утверждение:
Ответы:
A. Владелец именных облигаций вправе принять участие в общем собрании путем дачи 
указаний номинальному держателю, в котором учитываются его права на облигации, 
голосовать определенным образом
B. Владелец именных облигаций не вправе принять участие в общем собрании путем дачи 
указаний номинальному держателю, в котором учитываются его права на облигации, 
голосовать определенным образом
43
C. Владелец именных облигаций обязан принять участие в общем собрании путем дачи 
указаний номинальному держателю, в котором учитываются его права на облигации, 
голосовать определенным образом
В случае, если на дату определения (фиксации) лиц, имеющих право на участие в общем 
собрании акционеров, зарегистрированным в реестре акционеров общества лицом являлся 
номинальный держатель акций, информация, содержащаяся в отчете об итогах 
голосования, предоставляется:
Документы о голосовании, сформированные номинальными держателями, должны быть 
получены регистратором (в случае проведения общего собрания владельцев именных 
облигаций в форме заочного голосования)
Центральным депозитарием может являться:
I. Юридическое лицо;
II. Небанковская кредитная организация;
III. Банковская кредитная организация;
IV. Акционерное общество;
V. Некоммерческая организация.
Статус центрального депозитария может быть присвоен юридическому лицу:
I. Которое имеет лицензию на осуществление депозитарной деятельности на рынке 
ценных бумаг;
II. Которое имеет лицензию на осуществление депозитарной деятельности на рынке 
ценных бумаг и лицензию на осуществление деятельности по ведению реестра владельцев 
ценных бумаг;
III. Которое (правопредшественник которого) на момент подачи заявления о присвоении 
статуса центрального депозитария не менее трех лет осуществляло функции держателя 
реестра владельцев ценных бумаг;
IV. Которое (правопредшественник которого) на момент подачи заявления о присвоении 
статуса центрального депозитария не менее пяти лет осуществляло функции расчетного 
депозитария;
V. Которое (правопредшественник которого) на момент подачи заявления о присвоении 
статуса центрального депозитария не менее трех лет осуществляло функции расчетного 
депозитария.
Центральный депозитарий, его клиенты (депоненты), а также лица, осуществляющие 
ведение реестра, при взаимодействии друг с другом:
Функции расчетного депозитария на рынке ценных бумаг может осуществлять:
Расчетный депозитарий вправе также осуществлять на основании лицензии Банка России:
I. Учет и контроль в отношении имущества, принадлежащего акционерному 
инвестиционному фонду, имущества, составляющего паевой инвестиционный фонд, 
имущества, в которое размещены средства пенсионных резервов, инвестированы 
(размещены) средства пенсионных накоплений, активов, принимаемых для покрытия 
страховых резервов и собственных средств (капитала) страховщика;
II. Деятельность по оказанию услуг по сбору, фиксации, обработке и хранению 
информации о заключенных не на организованных торгах договорах репо, договорах, 
являющихся производными финансовыми инструментами, договорах иного вида, 
предусмотренных нормативными актами Банка России, а также по ведению реестра 
указанных договоров;
44
III. Деятельность по ведению реестра владельцев ценных бумаг.
Депозитарий, осуществляющий расчеты по результатам сделок, совершенных на торгах 
организаторов торговли по соглашению с такими организаторами торговли и (или) с 
клиринговыми организациями, осуществляющими клиринг таких сделок, именуется:
Депозитарной деятельностью признается:
Укажите неверное утверждение в отношении депозитарной деятельности:
Условия осуществления депозитарной деятельности должны содержать сведения, 
касающиеся:
I. Операций, выполняемых депозитарием;
II. Оснований для проведения операций;
III. Образцов документов, которые клиенты (депоненты) получают на руки;
IV. Тарифов на услуги депозитария.
Тема 2.8. Деятельность по проведению организованных торгов
В соответствии с Федеральным законом «Об организованных торгах» под 
организованными торгами понимаются:
I. Торги, проводимые биржей;
II. Торги, проводимые торговой системой;
III. Торги, проводимые на регулярной основе;
IV. Торги, проводимые по установленным правилам, предусматривающим порядок 
допуска различных лиц к участию в торгах.
В соответствии с Федеральным законом «Об организованных торгах» под 
организованными торгами понимаются торги, направленные на заключение договоров:
I. Купли-продажи ценных бумаг;
II. Купли-продажи товаров;
III. Купли-продажи драгоценных металлов;
IV. Купли-продажи иностранной валюты;
V. Репо;
VI. Являющихся производными финансовыми инструментами.
В соответствии с Федеральным законом «Об организованных торгах» под биржевыми 
торгами понимаются:
К функциям организатора торговли относятся:
I. Осуществление контроля за операциями, осуществляемыми на организованных торгах, 
в целях предотвращения, выявления и пресечения неправомерного использования 
инсайдерской информации и (или) манипулирования рынком;
II. Осуществление контроля за соответствием участников торгов требованиям, 
установленным правилами организованных торгов, соблюдением участниками и иными 
лицами указанных правил;
III. Осуществление контроля за соответствием допущенных к организованным торгам 
товаров, ценных бумаг и их эмитентов требованиям, установленным правилами 
организованных торгов;
IV. Оказание услуг по проведению организованных торгов на товарном и (или) 
финансовом рынках;
45
V. Определение условий и заключение договоров с участниками торгов, 
предусматривающих обязательства последних по поддержанию цен, спроса, предложения 
и (или) объема торгов финансовыми инструментами, иностранной валютой и (или) 
товаром.
В соответствии с Федеральным законом «Об организованных торгах» под участником 
торгов понимается:
В соответствии с Федеральным законом «Об организованных торгах», под товаром 
понимается:
Укажите неверное утверждение относительно договоров, заключенных на
организованных торгах:
I. Договор считается заключенным на организованных торгах в момент подтверждения 
участником торгов – второй стороной условий заключаемого договора на основании 
встречных заявок и внесения организатором торговли записи о заключении договора в 
реестр договоров;
II. Заключение договора на организованных торгах подтверждается печатной копией 
договора, заключенного на организованных торгах, заверенной организатором торговли;
III. Стороны вправе изменить или расторгнуть договор, заключенный на основании 
заявок, адресованных неограниченному кругу участников торгов, по обоюдному 
согласию.
Банк России в области регулирования организаторов торгов осуществляет:
Укажите неверное утверждение относительно правил организованных торгов.
Банк России в области регулирования организаторов торгов не устанавливает:
Укажите верное утверждение относительно требований к организаторам торгов:
Организатор торговли обязан зарегистрировать в Банке России:
I. Правила организованных торгов;
II. Спецификации договоров репо и договоров, являющихся производными финансовыми 
инструментами;
III. Документ, определяющий порядок организации мониторинга организованных торгов, 
а также контроля за участниками торгов;
IV. Документ, определяющий меры, принимаемые организатором торговли в 
чрезвычайных ситуациях;
V. Правила определения взаимных обязательств участников торгов по договорам, 
заключенным на организованных торгах, если данные правила утверждены организатором 
торгов в виде отдельного документа.
Организатор торговли обязан обеспечить свободный доступ к ознакомлению всем 
заинтересованным лицам с:
I. Учредительными документами организатора торговли;
II. Правилами организованных торгов;
III. Размером стоимости услуг организатора торговли;
IV. Временем проведения организованных торгов, если в правилах организованных торгов 
содержится порядок его определения;
V. Годовыми отчетами организатора торговли с приложением аудиторских заключений.
46
Правилами организованных торгов устанавливается, что при подаче заявок на 
организованных торгах участниками торгов могут использоваться следующие средства, 
подтверждающие, что документ исходит от уполномоченного на это лица:
При расчете индексов и иных показателей, указанных в Федеральном законе «Об 
организованных торгах», организатор торговли вправе использовать:
I. Информацию, полученную в ходе проведения организованных торгов;
II. Информацию, полученную в результате проведения организованных торгов;
III. Информацию, в отношении которой право использования получено организатором
торговли на основании федерального закона;
IV. Информацию, в отношении которой право использования получено организатором 
торговли на основании договора;
V. Общедоступную информацию;
VI. Информацию, раскрытую в соответствии с федеральными законами и принятыми в 
соответствии с ними нормативными актами.
Укажите неверное утверждение относительно расчета организатором торгов индексов и 
иных показателей.
Укажите верное утверждение относительно договора об оказании услуг по проведению 
организованных торгов.
Организатор торговли вправе проводить организованные торги:
Правила организованных торгов должны включать:
I. Правила листинга (делистинга) ценных бумаг;
II. Требования к участникам торгов;
III. Порядок допуска (прекращения допуска) товаров и (или) иностранной валюты к 
торгам;
IV. Порядок и условия подачи заявок;
V. Порядок допуска лиц к участию в организованных торгах.
Из приведенных утверждений отметьте верное утверждение в отношении биржи.
В какой организационно-правовой форме может осуществлять свою деятельность биржа:
I. Индивидуальный предприниматель;
II. Хозяйственное товарищество;
III. Хозяйственное общество;
IV. Некоммерческое партнерство;
V. Акционерное общество.
В какой организационно-правовой форме может осуществлять свою деятельность 
торговая система:
I. Индивидуальный предприниматель;
II. Хозяйственное товарищество;
III. Хозяйственное общество;
IV. Некоммерческое партнерство;
V. Акционерное общество.
Какие функции из перечисленных ниже реализует биржа:
I. Проведение регулярных торгов ценными бумагами;
II. Регистрация сделок с ценными бумагами;
47
III. Допуск лиц к участию в биржевых торгах ценными бумагами;
IV. Допуск ценных бумаг к биржевым торгам;
V. Листинг ценных бумаг;
VI. Организация поддержания спроса и предложения на ценные бумаги;
VII. Ведение реестра владельцев ценных бумаг.
С какими видами деятельности биржа не вправе совмещать свою деятельность:
I. Деятельность центрального контрагента;
II. Деятельность кредитной организации;
III. Брокерская деятельность;
IV. Деятельность по управлению ценными бумагами;
V. Дилерская деятельность;
VI. Депозитарная деятельность;
VII. Клиринговая деятельность.
С какими видами деятельности торговая система не вправе совмещать свою деятельность:
I. Деятельность центрального контрагента;
II. Деятельность кредитной организации;
III. Брокерская деятельность;
IV. Деятельность по управлению ценными бумагами;
V. Дилерская деятельность;
VI. Депозитарная деятельность;
VII. Клиринговая деятельность.
С какими видами деятельности торговая система не вправе совмещать свою деятельность 
при совмещении своей деятельности с клиринговой деятельностью:
I. Деятельность центрального контрагента;
II. Деятельность кредитной организации;
III. Брокерская деятельность;
IV. Деятельность по управлению ценными бумагами;
V. Дилерская деятельность;
VI. Депозитарная деятельность.
К участию в организованных торгах ценными бумагами могут быть допущены:
I. Штатные сотрудники организатора торговли, имеющие квалификационные аттестаты и 
уполномоченные на объявление заявок и совершение сделок от имени участника торгов;
II. Дилеры, управляющие и брокеры, которые имеют лицензию профессионального 
участника рынка ценных бумаг;
III. Управляющие компании инвестиционных фондов, паевых инвестиционных фондов, 
негосударственных пенсионных фондов;
IV. Центральный контрагент;
V. Банк России.
Кто может быть допущен к участию в организованных торгах ценными бумагами?
I. Брокер;
II. Дилер;
III. Управляющий; 
IV. Банк России;
V. Минфин России;
VI. Центральный депозитарий;
VII. Центральный контрагент.
48
Кто может быть допущен к участию в организованных торгах ценными бумагами?
I. Брокер;
II. Дилер;
III. Управляющая компания инвестиционных фондов;
IV. Управляющая компания негосударственных пенсионных фондов;
V. Центральный банк Российской Федерации;
VI. Центральный депозитарий;
VII. Центральный контрагент.
Кто может быть допущен к участию в организованных торгах ценными бумагами?
I. Брокеры, дилеры, управляющие, имеющие лицензии профессиональных участников 
рынка ценных бумаг;
II. Финансовые организации;
III. Юридические лица, созданные в соответствии с законодательством Российской 
Федерации;
IV. Индивидуальные предприниматели, зарегистрированные в соответствии с 
законодательством Российской Федерации;
V. Физические лица – граждане Российской Федерации;
VI. Иностранные финансовые организации, признанные таковыми в соответствии с 
законодательством соответствующего государства;
VII. Иностранные юридические лица.
Кто может быть допущен к участию в организованных торгах биржевым товаром?
I. Брокеры, имеющие лицензию профессионального участника рынка ценных бумаг;
II. Центральный контрагент;
III. Юридические лица, созданные в соответствии с законодательством Российской 
Федерации;
IV. Индивидуальные предприниматели, зарегистрированные в соответствии с 
законодательством Российской Федерации;
V. Физические лица – граждане Российской Федерации;
VI. Иностранные финансовые организации, признанные таковыми в соответствии с 
законодательством соответствующего государства;
VII. Иностранные юридические лица, действующие от своего имени и за свой счет.
Кто может быть допущен к участию в организованных торгах драгоценными металлами?
I. Брокеры, дилеры, управляющие, имеющие лицензии профессиональных участников 
рынка ценных бумаг;
II. Центральный контрагент;
III. Юридические лица, созданные в соответствии с законодательством Российской 
Федерации;
IV. Индивидуальные предприниматели, зарегистрированные в соответствии с 
законодательством Российской Федерации;
V. Центральный банк Российской Федерации; 
VI. Иностранные финансовые организации, признанные таковыми в соответствии с 
законодательством соответствующего государства;
VII. Иностранные юридические лица, действующие за счет клиента, являющегося 
иностранным лицом.
Кто может быть допущен к участию в организованных торгах иностранной валютой?
I. Профессиональные участники рынка ценных бумаг;
II. Профессиональные участники рынка ценных бумаг, являющиеся кредитными 
организациями;
49
III. Любые кредитные организации;
IV. Кредитные организации, имеющие лицензию Банка России на осуществление 
банковских операций с иностранной валютой;
V. Любые юридические лица, созданные в соответствии с законодательством Российской 
Федерации;
VI. Центральный банк Российской Федерации;
VII. Центральный контрагент.
Кто может быть допущен к участию в организованных торгах иностранной валютой при 
заключении договоров купли-продажи иностранной валюты с центральным контрагентом, 
являющимся уполномоченным банком?
I. Профессиональные участники рынка ценных бумаг, кроме форекс-дилеров;
II. Профессиональные участники рынка ценных бумаг, являющиеся форекс-дилерами;
III. Любые кредитные организации;
IV. Кредитные организации, имеющие лицензию Банка России на осуществление 
банковских операций с иностранной валютой;
V. Любые юридические лица, созданные в соответствии с законодательством Российской 
Федерации;
VI. Центральный банк Российской Федерации;
VII. Центральный контрагент.
Кто может быть допущен к участию в организованных торгах, на которых заключаются 
договоры, являющиеся производными финансовыми инструментами?
I. Брокер;
II. Дилер;
III. Управляющая компания негосударственных пенсионных фондов;
IV. Центральный банк Российской Федерации;
V. Центральный депозитарий;
VI. Центральный контрагент;
VII. Кредитные организации, действующие от своего имени и за свой счет.
Кто может быть допущен к участию в организованных торгах, на которых заключаются 
договоры, являющиеся производными финансовыми инструментами, базисным активом 
которых является товар?
I. Дилер;
II. Управляющая компания инвестиционных фондов;
III. Управляющая компания негосударственных пенсионных фондов;
IV. Центральный банк Российской Федерации;
V. Центральный контрагент;
VI. Кредитные организации, действующие от своего имени и за свой счет;
VII. Российские и иностранные юридические лица, действующие от своего имени и за 
свой счет.
Кто может быть допущен к участию в организованных торгах, на которых заключаются 
договоры, являющиеся производными финансовыми инструментами, базисным активом 
которых являются валюта или процентные ставки?
I. Форекс-брокер;
II. Форекс-дилер;
III. Управляющая компания негосударственных пенсионных фондов;
IV. Центральный банк Российской Федерации;
V. Центральный контрагент;
VI. Кредитные организации, действующие от своего имени и за свой счет;
50
VII. Кредитные организации, имеющие лицензию Банка России на осуществление 
банковских операций с иностранной валютой.
Укажите неверное утверждение относительно требований к участникам торгов:
Укажите неверное утверждение относительно особенностей заключения на 
организованных торгах договоров с клиринговым брокером:
Укажите неверное утверждение относительно особенностей заключения на 
организованных торгах договоров с центральным контрагентом:
Тема 2.9 Клиринговая деятельность
Укажите наиболее точное определение клиринговой деятельности:
Укажите неверное утверждение в отношении клиринговой деятельности:
I. Клиринговая деятельность регулируется Федеральным законом «О рынке ценных 
бумаг» и Федеральным законом «О клиринге и клиринговой деятельности» и является 
профессиональной деятельностью на рынке ценных бумаг; 
II. Клиринговая деятельность не может совмещаться с деятельностью организатора 
торгов;
III. При совмещении клиринговой деятельности с деятельностью организатора торгов 
клиринговая организация не вправе осуществлять функции центрального контрагента, а 
также совмещать свою деятельность с брокерской, дилерской и депозитарной 
деятельностью на рынке ценных бумаг, деятельностью по управлению ценными 
бумагами;
IV. При совмещении клиринговой деятельности с брокерской, дилерской деятельностью 
на рынке ценных бумаг, деятельностью по управлению ценными бумагами клиринговая 
организация не вправе осуществлять функции центрального контрагента.
Укажите возможные варианты совмещения клиринговой деятельности с иными видами 
деятельности:
I. Клиринговая деятельность является исключительной и не совмещается с другими 
видами профессиональной деятельности на рынке ценных бумаг;
II. Клиринговая деятельность, брокерская деятельность и дилерская деятельность на 
рынке ценных бумаг;
III. Клиринговая деятельность и деятельность по управлению ценными бумагами; 
IV. Клиринговая деятельность и деятельность по организации торговли.
Выберите верное определение клиринга
Выберите верные утверждения.
В основу классификации клиринга могут быть положены:
I. Объекты клиринга;
II. Количество участников клиринга;
III. Порядок совершения расчетов по сделкам.
Выберите верное утверждение.
В практике деятельности клиринговых организаций используются следующие виды 
клиринга:
I. Простой клиринг – порядок осуществления клиринговой деятельности, при котором 
контроль наличия на счетах участников клиринга необходимого количества ценных бумаг 
51
и денежных средств и расчеты по ним между участниками клиринга осуществляются по 
каждой совершенной сделке;
II. Многосторонний клиринг – порядок осуществления клиринговой деятельности, при 
котором операции по сделкам клирингового пула производятся между участниками 
клиринга по итогам неттинга по всем совершенным, подтвержденным и обеспеченным 
необходимым количеством ценных бумаг и денежных средств сделкам;
III. Централизованный клиринг – порядок осуществления клиринговой деятельности, при 
котором клиринговая организация становится стороной по сделкам, совершенным 
участниками клиринга, принимая все обязательства и приобретая все права участников 
клиринга по сделкам. Расчеты производятся по итогам неттинга между участниками 
клиринга и клиринговой организацией.
Укажите неверное определение в отношении централизованного клиринга:
I. При централизованном клиринге все расчеты проводятся по итогам взаимных зачетов 
между участниками клиринга;
II. При централизованном клиринге клиринговая организация принимает на себя все 
обязательства участников клиринга и приобретает все права участников клиринга;
III. При централизованном клиринге расчеты между участниками клиринга проводятся на 
основании неттинга;
IV. При централизованном клиринге расчеты между участниками клиринга и 
клиринговой организацией проводятся на основании неттинга.
Укажите верное определение в отношении клиринга с полным обеспечением на рынке 
ценных бумаг.
Укажите верное утверждение в отношении клиринга с частичным обеспечением на рынке 
ценных бумаг.
Выберите верное утверждение относительно клиринговой организации.
Выберите верное утверждение.
При выдаче лицензии на осуществление клиринговой деятельности Банк России 
предъявляет требования к лицу, которое намерено получить такую лицензию:
I. К организационно-правовой форме;
II. К наличию обособленно структурного подразделения, созданного для осуществления 
клиринговой деятельности;
III. К собственным средствам организации;
IV. К лицам, имеющим право распоряжаться более чем пятью процентами голосующих 
акций (долей) организации;
V. К лицу, осуществляющему функции единоличного исполнительного органа;
VI. К правилам клиринга;
VII. К организации внутреннего контроля; 
VIII. К документам, определяющим правила организации системы управления рисками.
Среди нижеперечисленных выберите неверные утверждения в отношении требований 
Банка России к клиринговой организации: 
I. Клиринговая организация, совмещающая клиринговую деятельность с иными видами 
деятельности, обязана принимать меры по предотвращению и урегулированию конфликта 
интересов, возникающего у клиринговой организации в связи с таким совмещением;
II. Клиринговая организация обязана соблюдать требования, предъявляемые 
действующими нормативными и законодательными актами к учредителям (участникам) 
клиринговой организации;
52
III. Клиринговая организация обязана осуществлять хранение информации и документов, 
связанных с клирингом, и ежедневное резервное копирование такой информации в 
соответствии с требованиями, установленными нормативными актами Банка России;
IV. Клиринговая организация обязана обеспечить возможность предоставления в Банк 
России электронных документов, а также возможность получения от Банка России 
электронных документов не позднее, чем на следующий рабочий день, после поступления 
запроса от Банка России;
V. Клиринговая организация обязана иметь коллегиальный исполнительный орган;
VI. Клиринговая организация вправе без ограничений распоряжаться собственным 
имуществом, в том числе совершать сделки с ценными бумагами и заключать договоры, 
за исключением договоров, являющиеся производными финансовыми инструментами.
Выберите верное утверждение.
Ответы:
A. Участниками клиринга являются клиринговые брокеры и клиринговая организация, 
оказывающая им услуги
B. Участниками клиринга являются клиринговые брокеры и их клиенты
C. Участниками клиринга являются лица, которым клиринговая организация оказывает 
клиринговые услуги на основании заключенного с ними договора об оказании 
клиринговых услуг
Определите верные утверждения касательно полномочий клиринговой организации по 
отношению к участникам клиринга.
I. Клиринговая организация имеет право самостоятельно устанавливать требования к 
участникам клиринга в правилах клиринга, в том числе финансовые, и определять 
различные группы (категории) участников;
II. Клиринговая организация не имеет права устанавливать правилами клиринга 
различные требования к участникам клиринга, за исключением требований финансовой 
устойчивости; 
III. Требования к участникам клиринга одной группы (категории) могут отличаться от 
требований к участникам клиринга других групп (категорий), но должны быть одинаковы 
по отношению к участникам одной группы (категории).
Выберите верное утверждение.
Правилами клиринга требования к финансовой устойчивости участников клиринга, 
осуществляемого с участием центрального контрагента, должны быть установлены:
Выберите верное определение.
Ответы:
A. Клиринговый пул – совокупность обязательств, допущенных к клирингу и подлежащих 
полностью прекращению зачетом и (или) иным способом в соответствии с правилами 
клиринга и (или) исполнением
B. Клиринговый пул – совокупность обязательств, допущенных к клирингу и подлежащих 
полностью прекращению зачетом в соответствии с правилами клиринга и (или) 
исполнением
C. Клиринговый пул – совокупность обязательств, подлежащих полностью прекращению 
зачетом и (или) иным способом в соответствии с правилами клиринга и (или) 
исполнением
Выберите неверное утверждение.
Ответы:
53
A. При осуществлении клиринга и исполнении обязательств, допущенных к клирингу, 
могут использоваться клиринговые счета, которые открываются клиринговой организации 
и на которых учитывается имущество участников клиринга, лица, осуществляющего 
функции центрального контрагента, и (или) иных лиц, предусмотренных правилами 
клиринга
B. Клиринговым счетом является или отдельный банковский счет (далее – клиринговый 
банковский счет), или отдельный счет депо (далее – клиринговый счет депо), на котором 
учитываются денежные средства, ценные бумаги, иное имущество, которые могут быть 
использованы для исполнения и (или) обеспечения исполнения обязательств, допущенных 
к клирингу, а также обязательств, возникших по договору имущественного пула, и 
обязательств по уплате вознаграждения клиринговой организации и другим организациям
C. Депозитарий при зачислении ценных бумаг на клиринговый счет депо обязан открыть 
субсчета депо владельца, номинального держателя или доверительного управляющего для 
учета прав на эти ценные бумаги (далее – субсчет депо). Открытие субсчета депо 
осуществляется после заключения депозитарного договора с указанными лицами. 
Владельцы ценных бумаг, права которых учитываются на субсчете депо, осуществляют 
все права, закрепленные ценными бумагами
Выберите верные утверждения:
I. Клиринговый банковский счет может открываться только в рублях;
II. Клиринговый банковский счет может открываться как в рублях, так и в иностранной 
валюте;
III. Клиринговым банковским счетом не может являться специальный брокерский счет;
IV. Клиринговым банковским счетом может являться специальный брокерский счет;
V. На клиринговый банковский счет денежные средства могут зачисляться со 
специального брокерского счета или со специального торгового счета участника 
клиринга. При этом денежные средства каждого клиента должны учитываться участником 
клиринга во внутреннем учете отдельно;
VI. Клиринговая организация не вправе перечислять на клиринговый счет собственное 
имущество, за исключением случаев, когда в соответствии с правилами клиринга это 
необходимо для исполнения обязательств, допущенных к клирингу, а также для 
исполнения обязанности клиринговой организации по возврату денежных средств;
VII. Клиринговая организация вправе перечислять на клиринговый счет собственное 
имущество, если это необходимо для исполнения обязанности клиринговой организации 
по возврату денежных средств. 
Статус квалифицированного центрального контрагента присваивается Банком России 
клиринговой организации, выполняющей функции центрального контрагента, на 
основании:
I. Оценки Банком России финансового состояния организации и количества 
обслуживаемых клиентов;
II. Оценки Банком России качества оказываемых клиринговых услуг, включая 
наличие/отсутствие претензий со стороны клиринговых брокеров, организаторов торговли 
и иных клиентов;
III. Оценки Банком России финансового состояния центрального контрагента за 
последние 3 года; 
IV. Оценки качества управления, признанного Банком России удовлетворительным в 
соответствии с нормативным актом Банка России.
Выберите неверные утверждения относительно полномочий центрального контрагента.
I. Центральный контрагент вправе осуществлять расчеты по банковским счетам по 
обязательствам, стороной которых он является, по итогам клиринга, а в случае 
54
совмещения своей деятельности с депозитарной деятельностью также вправе 
осуществлять расчеты по счетам депо по обязательствам, стороной которых он является, 
по итогам клиринга, если иное не установлено нормативными актами Банка России;
II. Центральный контрагент вправе без распоряжения участника клиринга давать
распоряжения на списание денежных средств и ценных бумаг со счетов участника 
клиринга в случае неисполнения таким участником клиринга обязательств, допущенных к 
клирингу;
III. Центральный контрагент не вправе осуществлять расчеты по банковским счетам по 
обязательствам, стороной которых он является, по итогам клиринга, а в случае 
совмещения своей деятельности с депозитарной деятельностью также не вправе 
осуществлять расчеты по счетам депо по обязательствам, стороной которых он является, 
по итогам клиринга;
IV. Центральный контрагент обязан отражать все операции и сделки в базах данных на 
электронных носителях, позволяющих обеспечить хранение содержащейся в них 
информации не менее чем десять лет с даты включения информации в базы данных и 
обеспечивать возможность доступа к такой информации по состоянию на каждый 
операционный день; 
V. Центральный контрагент обязан отражать все операции и сделки в базах данных на 
электронных носителях, позволяющих обеспечить хранение содержащейся в них 
информации не менее чем три года с даты включения информации в базы данных и 
обеспечивать возможность доступа к такой информации по состоянию на каждый 
операционный день. 
Укажите верное определение оператора товарных поставок.
Оператор товарных поставок – это:
Аккредитация коммерческой организации в качестве оператора товарных поставок 
осуществляется:
Без аккредитации Банка России функции оператора товарных поставок вправе 
осуществлять:
Основными функциями оператора товарных поставок являются:
I. Проведение товарных поставок по обязательствам, допущенных к клирингу; 
II. Контроль товарных поставок по обязательствам, допущенных к клирингу;
III. Учет товарных поставок по обязательствам, допущенных к клирингу;
IV. Хранение имущества, используемого для исполнения и (или) обеспечения исполнения 
допущенных к клирингу обязательств, на основе договора хранения или договора 
складского хранения.
Выберите верное утверждение относительно законодательных актов, определяющих 
способы обеспечения исполнения обязательств.
Способы обеспечения исполнения обязательств предусмотрены следующими 
законодательными актами:
I. Гражданским кодексом Российской Федерации; 
II. Федеральным законом «О рынке ценных бумаг»;
III. Федеральным Законом «О клиринге, клиринговой деятельности и центральном 
контрагенте»;
IV. Бюджетным кодексом Российской Федерации; 
V. Иными законодательными актами.
Выберите верное утверждение.
55
Гражданским Кодексом Российской Федерации предусмотрены следующие способы 
обеспечения исполнения обязательств:
I. Неустойка;
II. Залог;
III. Удержание вещи должника;
IV. Поручительство;
V. Независимая гарантия;
VI. Задаток;
VII. Обеспечительный платеж; 
VIII. Другие способы, предусмотренные законом или договором.
Коллективное клиринговое обеспечение является способом обеспечения исполнения 
обязательств, допущенных к клирингу, предусмотренным:
Выберите верное утверждение.
Федеральным законом «О клиринге, клиринговой деятельности и центральном 
контрагенте» определено, что имуществом, за счет которого удовлетворяются требования 
участников клиринга, обеспеченных коллективным клиринговым обеспечением, является:
Федеральным законом «О клиринге, клиринговой деятельности и центральном 
контрагенте» предусмотрены следующие способы обеспечения исполнения обязательств, 
допущенных к клирингу:
I. Обеспечительный платеж;
II. Страховой депозит;
III. Индивидуальное клиринговое обеспечение;
IV. Все способы обеспечения, предусмотренные Гражданским кодексом;
V. Коллективное клиринговое обеспечение.
Выберите верное утверждение.
Требования о передаче имущества в индивидуальное клиринговое обеспечение не 
распространяются на:
I. Федеральные органы исполнительной власти;
II. Банк России;
III. Агентство по страхованию вкладов;
IV. Министерство финансов; 
V. Федеральное казначейство.
На имущество клиринговой организации, имеющей долги:
Ответы:
A. Не может быть наложен арест ни при каких обстоятельствах
B. Арест может быть наложен по решению суда
C. Не может быть наложен арест на имущество, находящееся на клиринговом счете
Укажите верное утверждение.
Правилами клиринга могут быть предусмотрены случаи, когда обязательства, 
допущенные к клирингу:
Ответы: 
A. Не подлежат исполнению ни при каких условиях
B. Не подлежат исполнению и прекращаются в порядке и на условиях, которые 
установлены правилами клиринга
C. Не подлежат исполнению и прекращаются на основаниях, предусмотренных 
Гражданским кодексом Российской Федерации
56
По долгам клиринговой организации или организации, которая осуществляет расчеты по 
итогам клиринга, не может быть наложен арест на имущество, находящееся на:
I. Расчетном банковском счете;
II. Клиринговом счете;
III. Счете депо.
Выберите верное утверждение.
В случае введения процедур банкротства в отношении участника клиринга обязательства 
такого участника клиринга прекращаются на дату: 
Тема 2.10. Специализированное общество
Укажите, что из нижеперечисленного относится к понятию специализированного 
общества.
I. Специализированное финансовое общество;
II. Акционерное общество проектного финансирования;
III. Специализированное общество по продаже ценных бумаг на организованном рынке;
IV. Специализированное общество проектного финансирования.
Что является целями и предметом деятельности специализированного финансового 
общества?
I. Приобретение имущественных прав требовать исполнения от должников уплаты 
денежных средств по кредитным договорам, договорам займа и (или) иным 
обязательствам, включая права, которые возникнут в будущем из существующих или из 
будущих обязательств, приобретение иного имущества, связанного с приобретаемыми 
денежными требованиями;
II. Финансирование долгосрочного (на срок не менее трех лет) инвестиционного проекта 
путем приобретения денежных требований по обязательствам, которые возникнут в связи 
с реализацией имущества, созданного в результате осуществления такого проекта, с 
оказанием услуг, производством товаров и (или) выполнением работ при использовании 
имущества;
III. Приобретение имущественных прав требовать исполнения от должников уплаты 
денежных средств по договорам лизинга и договорам аренды, и осуществление эмиссии 
облигаций, обеспеченных залогом денежных требований;
IV. Финансирование долгосрочного (на срок не менее трех лет) инвестиционного проекта 
путем приобретения денежных требований по обязательствам, которые возникнут путем 
приобретения имущества, необходимого для осуществления или связанного с 
осуществлением конкретного проекта, и осуществление эмиссии облигаций, 
обеспеченных залогом денежных требований и иного имущества.
Вправе ли специализированное общество привлекать средства в форме займов физических 
лиц? 
Укажите правильные утверждения в отношении деятельности специализированного 
общества
I. Специализированное общество может быть создано только путем учреждения;
II. Специализированное финансовое общество не может быть добровольно 
реорганизовано;
III. Специализированное общество вправе принимать решение об уменьшении своего 
уставного капитала, в том числе путем приобретения части размещенных им акций (доли 
в уставном капитале);
57
IV. Заявление о признании специализированного общества банкротом в связи с 
неисполнением или ненадлежащим исполнением обязательств по облигациям 
специализированного общества, обеспеченным залогом, подается в арбитражный суд.
Укажите правильные утверждения в отношения устава специализированного общества. 
I. Может содержать случаи и условия, которые не предусмотрены Федеральными 
законами и при которых объявление и выплата дивидендов (распределение прибыли) 
специализированного общества не осуществляются, либо запрет на объявление и выплату 
дивидендов (распределение прибыли) специализированного общества;
II. Может содержать перечень вопросов (в том числе о внесении в устав 
специализированного общества изменений и (или) дополнений, об одобрении 
определенных сделок, совершаемых специализированным обществом), решения по 
которым принимаются с согласия владельцев облигаций специализированного общества 
или кредиторов специализированного общества;
III. Должен содержать положение о том, как избирается совет директоров 
(наблюдательный совет) и (или) ревизионная комиссия (ревизор);
IV. Полномочия единоличного исполнительного органа специализированного 
финансового общества должны быть переданы коммерческой организации (управляющей 
компании).
Укажите верные требования к управляющей компании специализированного общества.
I. Управляющей компанией специализированного общества может быть управляющий, 
управляющая компания инвестиционного фонда, паевого инвестиционного фонда, 
негосударственного пенсионного фонда или иная организация, являющаяся 
хозяйственным обществом, при условии включения указанных организаций Банком 
России в реестр управляющих компаний специализированных обществ;
II. Не допускается передача полномочий единоличного исполнительного органа 
специализированного общества управляющей компании, являющейся лицом, 
контролирующим специализированное общество;
III. В случае неисполнения организацией, включенной в реестр управляющих компаний 
специализированных обществ, предписания Банка России об устранении нарушений 
требований Федерального закона и (или) нормативных актов Банка России Банк России 
исключает такую организацию из реестра управляющих компаний специализированных 
обществ;
IV. В случае неисполнения организацией, включенной в реестр управляющих компаний 
специализированных обществ, предписания Банка России об устранении нарушений 
требований Федерального закона «О рынке ценных бумаг» и (или) нормативных актов 
Банка России Банк России исключает такую организацию из реестра управляющих 
компаний специализированных обществ.
Укажите правильные действия по замене специализированного общества – эмитента 
облигаций.
I. Замена специализированного общества осуществляется только в случае принятия 
арбитражным судом решения о признании специализированного общества - эмитента 
облигаций, обеспеченных залогом, банкротом и об открытии конкурсного производства;
II. Обязательства по облигациям специализированного финансового общества могут быть 
переданы только другому специализированному финансовому обществу, а обязательства 
по облигациям специализированного общества проектного финансирования - только 
другому специализированному обществу проектного финансирования;
III. Замена специализированного общества - эмитента облигаций в случае его банкротства 
допускается с согласия владельцев всех выпусков облигаций специализированного 
общества;
58
IV. Замена специализированного общества - эмитента облигаций в случае его банкротства 
допускается с согласия владельцев таких облигаций.
Кто может заявить требование о созыве общего собрания акционеров (участников) 
специализированного общества для решения вопроса о досрочном прекращении 
полномочий управляющей компании (единоличного исполнительного органа) 
специализированного общества и передаче соответствующих полномочий другой 
управляющей компании (образовании единоличного исполнительного органа)?
Тема 2.11. Квалифицированные и неквалифицированные инвесторы
Укажите верное утверждение: 
I. Лицо может быть признано квалифицированным инвестором в отношении только 
одного вида ценных бумаг;
II. Лица могут быть признаны квалифицированными инвесторами, если они отвечают 
требованиям, установленным законодательством;
III. Юридическое лицо может быть признано квалифицированным инвестором, если оно 
является коммерческой организацией и отвечает требованиям, установленным 
законодательством;
IV. Признание лица по его заявлению квалифицированным инвестором может 
осуществляться любым профессиональным участником;
V. Лицо, осуществляющее признание квалифицированным инвестором, обязано 
уведомить квалифицированного инвестора о том, в отношении каких видов ценных бумаг 
и иных финансовых инструментов или услуг он признан квалифицированным инвестором.
Какие финансовые инструменты учитываются для целей, предусмотренных Положением 
о порядке признания лиц квалифицированными инвесторами?
I. Государственные ценные бумаги Российской Федерации;
II. Акции и облигации российских эмитентов;
III. Акции и облигации иностранных эмитентов;
IV. Фьючерсы и опционы.
Кто из нижеперечисленных относится к квалифицированным инвесторам?
I. Брокеры, дилеры и управляющие;
II. Страховые организации;
III. Кредитные организации; 
IV. Управляющие компании инвестиционных фондов, паевых инвестиционных фондов и 
негосударственных пенсионных фондов.
Кто из нижеперечисленных относится к квалифицированным инвесторам?
I. Европейский банк реконструкции и развития;
II. Негосударственные пенсионные фонды;
III. Акционерные инвестиционные фонды;
IV. Банк России.
В каких случаях физическое лицо может быть признано квалифицированным инвестором?
I. Если оно владеет ценными бумагами, общая стоимость которых соответствует 
требованиям, установленным нормативными актами Банка России;
II. Если оно имеет установленный нормативными актами Банка России опыт работы в 
российской организации, которая осуществляла сделки с ценными бумагами и иными 
финансовыми инструментами;
59
III. Если оно совершило сделки с ценными бумагами и иными финансовыми 
инструментами в количестве, объеме и в срок, которые установлены нормативными 
актами Банка России.
Ответы:
В каких случаях юридическое лицо может быть признано квалифицированным 
инвестором?
I. Если оно имеет собственный капитал в размере, установленном нормативными актами 
Банка России;
II. Если оно совершило сделки с ценными бумагами и иными финансовыми 
инструментами в количестве, объеме и в срок, которые установлены нормативными 
актами Банка России;
III. Если оно имеет оборот (выручку) от реализации товаров (работ, услуг) в размере и за 
период, которые установлены нормативными актами Банка России;
IV. Если оно имеет сумму активов по данным бухгалтерского учета за последний 
отчетный год в размере, установленном нормативными актами Банка России.
Кто из нижеперечисленных не является лицом, осуществляющим признание 
квалифицированным инвестором?
Является ли признание лица квалифицированным инвестором на основании 
предоставленной им недостоверной информации основанием недействительности сделок, 
совершенных за счет этого лица?
Что относится к обязанностям лица, осуществляющего признание квалифицированным 
инвестором?
I. Уведомление квалифицированного инвестора о том, в отношении каких видов ценных 
бумаг и иных финансовых инструментов или услуг он признан квалифицированным 
инвестором;
II. Требование от лица, признанного квалифицированными инвестором, подтверждения 
соблюдения требований, соответствие которым необходимо для признания лица 
квалифицированным инвестором;
III. Ведение реестра лиц, признанных им квалифицированными инвесторами.
Кто может относиться к квалифицированным инвесторам?
Глава 3. Эмиссия ценных бумаг. Обращение финансовых инструментов
Тема 3.1. Основные понятия, связанные с эмиссией ценных бумаг
Установленная Федеральным законом «О рынке ценных бумаг» последовательность 
действий эмитента по размещению ценных бумаг называется:
Основными источниками правового регулирования эмиссии корпоративных ценных бумаг 
в настоящее время являются:
I. Федеральный закон «О рынке ценных бумаг»;
II. Федеральный закон «Об акционерных обществах»;
III. Положение Банка России «О стандартах эмиссии ценных бумаг, порядке 
государственной регистрации выпуска (дополнительного выпуска) эмиссионных ценных 
бумаг, государственной регистрации отчетов об итогах выпуска (дополнительного 
выпуска) эмиссионных ценных бумаг и регистрации проспектов ценных бумаг»;
60
IV. Федеральный закон "Об особенностях эмиссии и обращения государственных и 
муниципальных ценных бумаг".
В соответствии с Федеральным законом «О рынке ценных бумаг» эмитентами могут 
являться:
I. Унитарные предприятия;
II. Юридические лица;
III. Коммерческие организации;
IV. Законодательные органы государственной власти;
V. Исполнительные органы государственной власти;
VI. Органы местного самоуправления.
За осуществление прав, закрепленных эмиссионной ценной бумагой, несет обязательство:
I. Эмитент;
II. Должностные лица органов управления эмитента, на которые уставом и (или) 
учредительными документами возложена обязанность отвечать за полноту и 
достоверность информации, содержащейся в документах, поданных для регистрации 
выпуска ценных бумаг;
III. Профессиональный участник рынка ценных бумаг, осуществлявший размещение 
данного выпуска ценных бумаг;
IV. Орган, осуществивший регистрацию выпуска ценных бумаг.
Целью эмиссии ценных бумаг является:
I. Привлечение инвестиций;
II. Формирование уставного капитала при учреждении акционерного общества;
III. Увеличение размера уставного капитала в ходе осуществления финансовохозяйственной деятельности;
IV. Привлечение предприятиями долгового финансирования.
Эмиссионные ценные бумаги должны одновременно характеризоваться следующими 
признаками, кроме:
Какие категории акций существуют согласно действующему российскому 
законодательству?
I. Обыкновенные;
II. Привилегированные;
III. Кумулятивные;
IV. Голосующие.
Определите из нижеперечисленных неверное утверждение, касающееся облигаций. 
Определите из нижеперечисленных неверное утверждение, касающееся дополнительного 
выпуска эмиссионных ценных бумаг. 
Тема 3.2. Процедура эмиссии эмиссионных ценных бумаг и ее этапы
Процесс отчуждения эмиссионных ценных бумаг эмитентом первым владельцам путем 
заключения гражданско-правовых сделок является:
Решение об аннулировании индивидуального номера (кода) дополнительного выпуска 
эмиссионных ценных бумаг должно быть принято Банком России в течение 14 дней после 
61
истечения какого срока с даты государственной регистрации отчета об итогах 
дополнительного выпуска?
Кем должна осуществляться государственная регистрация дополнительного выпуска 
обыкновенных акций некредитной организации, размещаемых посредством открытой 
подписки, если общий объем выпуска составляет 200 млн. рублей?
I. Департаментом допуска на финансовый рынок Банка России;
II. Территориальным управлением Банка России;
III. Министерством финансов Российской Федерации;
IV. Финансовым органом субъекта Российской Федерации.
Кем должна осуществляться государственная регистрация выпуска облигаций 
государственного унитарного предприятия, размещаемых посредством закрытой 
подписки среди 5 лиц, если общий объем выпуска не превышает 200 млн. рублей?
I. Департаментом допуска на финансовый рынок Банка России;
II. Территориальным управлением Банка России;
III. Министерством финансов Российской Федерации;
IV. Финансовым органом субъекта Российской Федерации.
С чего начинается процедура эмиссии дополнительных акций?
Официальная фиксация обязательств эмитента, удостоверяемых эмиссионными ценными 
бумагами, выпуск которых подлежит государственной регистрации, осуществляется на 
этапе:
Отметьте правильное утверждение, касающееся процедуры эмиссии ценных бумаг при 
учреждении акционерного общества.
Государственная регистрация отчета об итогах выпуска эмиссионных ценных бумаг 
совпадает с государственной регистрацией выпуска эмиссионных ценных бумаг в случае 
размещения:
Укажите способы размещения акций общества в соответствии с российским 
законодательством о ценных бумагах:
I. Андеррайтинг;
II. Поглощение;
III. Слияние;
IV. Конвертация;
V. Подписка;
VI. Распределение среди учредителей общества;
VII. Распределение среди акционеров общества;
VIII. Распределение среди кредиторов общества.
Укажите способы размещения облигаций общества в соответствии с российским 
законодательством о ценных бумагах:
I. Андеррайтинг;
II. Обмен;
III. Приобретение;
IV. Конвертация;
V. Подписка;
VI. Распределение среди учредителей общества;
VII. Распределение среди акционеров общества;
62
VIII. Распределение среди кредиторов общества.
Укажите способы размещения опционов эмитента в соответствии с российским 
законодательством о ценных бумагах:
I. Андеррайтинг;
II. Обмен;
III. Приобретение;
IV. Конвертация;
V. Подписка;
VI. Распределение среди учредителей общества;
VII. Распределение среди акционеров общества;
VIII. Распределение среди кредиторов общества.
Размещение акций осуществляется:
I. Посредством распределения среди учредителей при учреждении общества;
II. Посредством распределения среди акционеров при увеличении уставного капитала 
общества;
III. Посредством конвертации в акции иных ценных бумаг общества.
Решением о размещении ценных бумаг может являться:
I. Договор о создании акционерного общества;
II. Решение о дроблении акций;
III. Решение об изменении прав, предоставляемых привилегированными акциями;
IV. Решение об увеличении уставного капитала путем размещения дополнительных 
акций;
V. Договор и решение, принятые в рамках реорганизации.
В решении о размещении эмиссионных ценных бумаг путем подписки должны быть 
определены:
I. Количество размещаемых дополнительных акций;
II. Способ размещения ценных бумаг;
III. Форма оплаты ценных бумаг, размещаемых посредством подписки;
IV. Круг лиц, среди которых предполагается осуществить размещение ценных бумаг 
посредством закрытой подписки;
V. Цена размещения или порядок определения цены размещения дополнительных акций, 
размещаемых посредством подписки.
Решение о размещении ценных бумаг может быть принято советом директоров, за 
исключением:
I. При распределении обыкновенных дополнительных акций среди акционеров;
II. При размещении путем подписки облигаций, не конвертируемых в обыкновенные 
акции;
III. При размещении путем закрытой подписки обыкновенных акций;
IV. При размещении путем открытой подписки обыкновенных акций в количестве 25% и 
менее от ранее размещенных обыкновенных акций.
Отметьте правильное утверждение, касающееся принятия решения о размещении по 
закрытой подписке облигаций, конвертируемых в акции акционерного общества.
Решение о размещении посредством открытой подписки дополнительных обыкновенных 
акций акционерного общества, составляющих менее 25 % ранее размещенных 
обыкновенных акций общества, должно быть принято:
63
I. Большинством голосов владельцев голосующих акций общества, принимающих участие 
в общем собрании акционеров общества, если принятие такого решения не отнесено 
уставом общества к компетенции совета директоров (наблюдательного совета) общества;
II. Большинством не менее чем в три четверти голосов владельцев голосующих акций 
общества, принимающих участие в общем собрании акционеров общества;
III. Большинством голосов членов совета директоров (наблюдательного совета) общества, 
если принятие такого решения отнесено уставом общества к компетенции совета 
директоров (наблюдательного совета) общества;
IV. Единогласно всеми членами совета директоров (наблюдательного совета) общества, 
если принятие такого решения отнесено уставом общества к компетенции совета 
директоров (наблюдательного совета) общества.
Решение о размещении посредством открытой подписки неконвертируемых облигаций 
акционерного общества должно быть принято:
Какие эмиссионные ценные бумаги могут быть размещены посредством открытой 
подписки в соответствии с уставом акционерного общества по решению совета 
директоров (наблюдательного совета) общества?
I. Обыкновенные акции, составляющие менее 25% ранее размещенных обыкновенных 
акций общества;
II. Привилегированные акции общества;
III. Опционы эмитента;
IV. Облигации, неконвертируемые в акции общества.
Отметьте неверное утверждение, касающееся размещения ценных бумаг при учреждении 
акционерного общества.
Отметьте неверное утверждение, касающееся размещения ценных бумаг путем 
распределения среди акционеров. 
Размещение акций акционерного общества посредством подписки может осуществляться:
Отметьте неверное утверждение, касающееся размещения ценных бумаг путем 
конвертации акций в акции с большей номинальной стоимостью. 
Укажите какой из нижеперечисленных типов относится к типам размещения акций путем 
конвертации:
I. При увеличении уставного капитала путем увеличения номинальной стоимости акций;
II. При уменьшении уставного капитала путем уменьшения номинальной стоимости 
акций;
III. При консолидации;
IV. При дроблении;
V. При изменении прав по привилегированным акциям;
VI. При конвертации привилегированных акций в обыкновенные акции или 
привилегированные акции иных типов;
VII. При реорганизации.
В соответствии с действующим российским законодательством, каким путем можно 
увеличить размер уставного капитала акционерного общества:
I. Путем увеличения номинальной стоимости акций;
II. Путем размещения дополнительных акций по подписке;
64
III. Путем размещения дополнительных акций посредством распределения среди 
акционеров;
IV. Путем конвертации акций присоединяемого акционерного общества в 
дополнительные акции акционерного общества, к которому осуществляется 
присоединение.
Укажите утверждение, противоречащее Федеральному закону «Об акционерных 
обществах».
В момент учреждения учредители общества приобрели 100 акций номинальной 
стоимостью 1 тыс. руб. Уставом общество определено, что общее количество 
объявленных акций номинальной стоимостью 1 тыс. руб. составляет 500. Чему равен 
уставный капитал общества, если общество не производило размещение дополнительных 
акций?
Общество учреждено с уставным капиталом 100 тыс. руб. Уставом общества определено, 
что общее количество объявленных акций номинальной стоимостью 1 тыс. руб. 
составляет 2 000. Общество произвело размещение 1 тыс. дополнительных акций 
номинальной стоимостью 1 тыс. руб. Чему равен уставный капитал общества?
Общее количество объявленных акций, определенное уставом общества, составляет 2 000. 
Укажите последовательность действий общества для осуществления процедуры 
размещения 5 000 дополнительных акций.
I. Утверждение решения о выпуске дополнительных акций;
II. Принятие решения о размещении дополнительных акций;
III. Принятие решения о внесении изменений в устав общества об увеличении общего 
количества объявленных акций;
IV. Регистрация выпуска дополнительных акций.
Уставом общества определено, что общее количество объявленных акций номинальной 
стоимостью 500 руб. составляет 1 000. Уставный капитал общества состоит из 800 
обыкновенных акций номинальной стоимостью 500 руб. Может ли общество принять 
решение об увеличении уставного капитала путем размещения 500 дополнительных акций 
номинальной стоимостью 500 руб.?
Уставом общества определено, что общее количество объявленных акций номинальной 
стоимостью 1 тыс. руб. составляет 5 тыс. Уставный капитал общества состоит из 1 тыс. 
обыкновенных акций номинальной стоимостью 1 тыс. руб. Общество увеличивает 
уставный капитал путем размещения 4 тыс. дополнительных акций номинальной 
стоимостью 1 тыс. руб. Год спустя общество принимает решение об увеличении уставного 
капитала. Какое количество дополнительных акций может общество разместить, не внося 
изменений в устав об увеличении общего количества объявленных акций?
Решением о выпуске ценных бумаг является документ:
Решение о выпуске эмиссионных ценных бумаг должно содержать:
I. Наименование финансового консультанта на рынке ценных бумаг, который оказывал 
эмитенту услуги по подготовке проспекта ценных бумаг;
II. Наименование уполномоченного органа эмитента, принявшего решение о размещении 
эмиссионных ценных бумаг;
III. Дату принятия решения о размещении эмиссионных ценных бумаг;
IV. Сведения о расходах, связанных с эмиссией ценных бумаг.
65
Решение о выпуске эмиссионных ценных бумаг акционерного общества с числом 
акционеров – владельцев голосующих акций более 50 должно быть утверждено:
I. Единоличным исполнительным органом общества;
II. Советом директоров (наблюдательным советом) общества;
III. Общим собранием акционеров общества;
IV. Регистрирующим органом;
V. Не позднее 6 месяцев с даты принятия решения о размещении ценных бумаг;
VI. Не позднее 3 месяцев с даты принятия решения о размещении ценных бумаг.
Какие действия необходимо совершить для осуществления эмиссии бездокументарных 
ценных бумаг номинальной стоимостью 100 млн. руб., размещаемых посредством 
закрытой подписки среди 300 лиц?
I. Утверждение эмитентом решения о выпуске эмиссионных ценных бумаг;
II. Подготовка проспекта ценных бумаг;
III. Регистрация проспекта ценных бумаг;
IV. Регистрация выпуска эмиссионных ценных бумаг;
V. Изготовление сертификатов ценных бумаг;
VI. Раскрытие информации, содержащейся в проспекте ценных бумаг;
VII. Размещение эмиссионных ценных бумаг;
VIII. Представление в регистрирующий орган уведомления об итогах выпуска ценных 
бумаг;
IX. Регистрация отчета об итогах выпуска ценных бумаг.
Из ниже перечисленных укажите случаи, когда государственная регистрация выпуска 
ценных бумаг должна сопровождаться регистрацией проспекта ценных бумаг:
I. Размещение акций среди 5 учредителей при учреждении непубличного акционерного 
общества с уставным капиталом 1 млн. руб.;
II. Размещение публичным акционерным обществом дополнительных акций номинальной 
стоимостью 5 млн. руб. посредством закрытой подписки среди 300 лиц;
III. Распределение среди 100 акционеров непубличного акционерного общества 
дополнительных акций номинальной стоимостью 100 млн. рублей;
IV. Размещение акций среди квалифицированных инвесторов, при этом число лиц, 
которые могут осуществить преимущественное право приобретения акций, составляет 
600.
Регистрация проспекта ценных бумаг должна производиться:
I. При размещении ценных бумаг посредством распределения среди акционеров общества, 
число которых не превышает 500;
II. Сумма привлекаемых эмитентом денежных средств путем размещения ценных бумаг 
одного выпуска в течение 1 года превышает 200 млн. рублей;
III. При размещении ценных бумаг посредством закрытой подписки среди круга лиц, 
число которых превышает 500;
IV. В случае если объем эмиссии ценных бумаг превышает 500 тыс. руб.
Какая информация в соответствии с Федеральным законом «О рынке ценных бумаг» 
должна содержаться в проспекте ценных бумаг?
I. Информация об эмитенте и его финансово-хозяйственной деятельности;
II. Информация о планах будущей деятельности эмитента;
III. Сведения об участниках (акционерах) эмитента, владеющих не менее чем 1% его 
уставного (складочного) капитала;
IV. Сведения об объеме, сроке и порядке размещения эмиссионных ценных бумаг.
66
Проспект ценных бумаг акционерного общества утверждается:
I. Единоличным исполнительным органом общества;
II. Главным бухгалтером общества;
III. Советом директоров общества;
IV. Общим собранием акционеров – владельцев голосующих акций общества;
V. Аудитором общества;
VI. Независимым оценщиком;
VII. Финансовым консультантом на рынке ценных бумаг;
VIII. Регистрирующим органом.
Проспект ценных бумаг акционерного общества должен быть подписан:
I. Единоличным исполнительным органом общества;
II. Главным бухгалтером общества;
III. Председателем совета директоров (наблюдательного совета) общества;
IV. Аудитором общества;
V. Независимым оценщиком, в случае если решением о выпуске эмиссионных ценных 
бумаг предусмотрена возможность их оплаты при размещении деньгами и иным 
имуществом;
VI. Финансовым консультантом на рынке ценных бумаг, привлеченным к подготовке и 
составлению проспекта ценных бумаг.
Отметьте правильное утверждение, касающееся финансового консультанта на рынке 
ценных бумаг:
I. Проспект ценных бумаг должен быть подписан финансовым консультантом;
II. Финансовым консультантом не может являться аффилированное лицо эмитента;
III. Финансовый консультант подтверждает достоверность и полноту всей информации, 
содержащейся в проспекте ценных бумаг;
IV. Финансовый консультант подтверждает полноту и достоверность всей информации, 
содержащейся в проспекте ценных бумаг, за исключением части, подтвержденной 
аудитором и/или оценщиком.
Финансовый консультант на рынке ценных бумаг:
I. Должен быть индивидуальным предпринимателем;
II. Должен быть юридическим лицом;
III. Должен иметь лицензию на осуществление брокерской деятельности;
IV. Должен иметь лицензию на осуществление дилерской деятельности;
V. Должен иметь лицензию на осуществление деятельности по управлению ценными 
бумагами;
VI. Должен иметь лицензию на осуществление оценочной деятельности.
Кто из перечисленных ниже лиц несет ответственность за ущерб, причиненный эмитентом 
владельцу ценных бумаг вследствие содержащейся в зарегистрированном проспекте 
ценных бумаг недостоверной, неполной и/или вводящей в заблуждение инвестора 
информации?
Укажите правильное утверждение в отношении порядка и сроков государственной 
регистрации выпуска эмиссионных ценных бумаг в соответствии с Федеральным законом 
«О рынке ценных бумаг» при условии, что она сопровождается регистрацией проспекта 
ценных бумаг?
67
Какую пошлину уплатит эмитент за государственную регистрацию выпуска эмиссионных 
ценных бумаг, размещаемых посредством закрытой подписки среди 5 лиц, номинальная 
стоимость которого равна 100 млн. руб.?
Укажите размер государственной пошлины, взимаемой за государственную регистрацию 
выпуска эмиссионных ценных бумаг, размещаемых посредством распределения среди 
акционеров обществ, если номинальная стоимость выпуска равна 100 млн. руб.
Какие из перечисленных документов подаются на государственную регистрацию 
дополнительного выпуска акций, размещаемых по открытой подписке среди 500 лиц, если 
номинальная стоимость выпуска равна 1 млрд. руб. 
I. Заявление;
II. Копия устава;
III. Анкета эмитента;
IV. Решение о выпуске ценных бумаг;
V. Проспект ценных бумаг;
VI. Копия протокола об утверждении решения о дополнительном выпуске ценных бумаг и 
проспекта ценных бумаг;
VII. Протокол о принятии решения о размещении ценных бумаг;
VIII. Ежеквартальный отчет.
Сколько экземпляров решения о выпуске эмиссионных ценных бумаг направляется 
эмитентом на государственную регистрацию выпуска ценных бумаг?
В соответствии с Федеральным законом «О рынке ценных бумаг» какие документы обязан 
предоставить эмитент для государственной регистрации выпуска дополнительных акций, 
если объем эмиссии составляет 300 млн. руб., а число инвесторов – 300?
I. Заявление на регистрацию;
II. Решение о выпуске ценных бумаг;
III. Проспект ценных бумаг;
IV. Образец сертификата ценных бумаг;
V. Копия устава.
Не может быть осуществлена государственная регистрация выпуска (дополнительного 
выпуска) акций:
I. До полной оплаты уставного капитала эмитента (за исключением выпуска акций при 
учреждении);
II. До государственной регистрации отчетов об итогах всех зарегистрированных ранее 
выпусков (дополнительных выпусков) и до внесения об этом изменений в устав эмитента;
III. До государственной регистрации в уставе эмитента положений о номинальной 
стоимости, количестве, а также о правах по объявленным акциям (в случае размещения 
дополнительных акций);
IV. Если увеличение уставного капитала акционерного общества осуществляется для 
покрытия понесенных им убытков.
В каком случае предусмотрен запрет на государственную регистрацию выпуска 
(дополнительного выпуска) облигаций?
I. Если не полностью оплачен уставный капитал эмитента;
II. Если сумма номинальных стоимостей или размер обязательств по размещаемым 
облигациям выпуска (дополнительного выпуска) превышает ограничение на объем 
эмиссии облигаций, установленное в уставе (учредительных документах) эмитента 
облигаций;
68
III. Если в уставе акционерного общества отсутствуют положения о номинальной 
стоимости, количестве, а также о правах по объявленным акциям соответствующих 
категорий (типов), в которые конвертируются облигации (в случае размещения 
облигаций, конвертируемых в акции).
Основаниями для отказа в государственной регистрации выпуска эмиссионных ценных 
бумаг являются:
I. Нарушение эмитентом требований законодательства о ценных бумагах;
II. Несоответствие представленных документов и содержащихся в них сведений 
требованиям законодательства о ценных бумагах либо наличие в них ложных или 
недостоверных сведений;
III. Непредставление в течение 30 дней по запросу Банка России документов, 
необходимых для регистрации выпуска ценных бумаг;
IV. Несоответствие финансового консультанта на рынке ценных бумаг, подписавшего 
проспект ценных бумаг эмитента, установленным требованиям.
Размещение облигаций общества посредством закрытой подписки должно быть 
завершено не позднее:
Когда эмитент не имеет право начинать размещение эмиссионных ценных бумаг 
посредством открытой подписки?
I. Ранее государственной регистрации выпуска;
II. Ранее опубликования в печати проспекта ценных бумаг;
III. Ранее даты, с которой эмитент предоставляет доступ к проспекту ценных бумаг;
IV. Ранее, чем через 30 (тридцать) дней после государственной регистрации проспекта 
ценных бумаг;
V. Позднее установленной в проспекте ценных бумаг даты начала размещения.
Не ранее какого срока разрешается производить размещение эмиссионных ценных бумаг 
посредством подписки, выпуск которых сопровождается регистрацией проспекта ценных 
бумаг?
Возможно ли закладывать преимущество при приобретении ценных бумаг путем 
подписки одним потенциальным приобретателям перед другими?
I. Да, при заключении договоров, являющихся производными финансовыми 
инструментами;
II. Да, при введении непубличным акционерным обществом ограничений по 
максимальному количеству акций, принадлежащих одному акционеру;
III. Да, при предоставлении акционерам акционерных обществ преимущественного права 
в порядке, предусмотренном действующим законодательством;
IV. Нет.
В случае если порядок определения цены размещения дополнительных акций эмитента 
предусматривает ее определение после окончания срока действия преимущественного 
права их приобретения лицами, имеющими такое право, этот срок не может быть менее:
Цена размещения дополнительных акций лицам, осуществляющим преимущественное 
право приобретения акций:
I. Определяется исходя из рыночной стоимости;
II. Определяется советом директоров (наблюдательным советом);
III. Не может быть ниже номинальной стоимости;
IV. Может быть ниже цены размещения иным лицам, но не более чем на 10%.
69
Цена размещения дополнительных акций лицам, осуществляющим преимущественное 
право приобретения акций:
Российские эмитенты, являющиеся кредитными организациями, вправе размещать ценные 
бумаги за пределами России только по разрешению:
Размер государственной пошлины за выдачу разрешения на размещение эмиссионных 
ценных бумаг российского эмитента за пределами России составляет:
В случае если эмитент предполагает разместить за пределами России свои ценные бумаги 
в количестве, превышающем установленный норматив:
Отчет об итогах выпуска ценных бумаг должен быть представлен эмитентом в Банк 
России:
Какую информацию должен содержать отчет об итогах дополнительного выпуска 
обыкновенных акций, размещенных посредством подписки?
I. Фактическую цену размещения акций;
II. Доли размещенных и неразмещенных акций;
III. Сведения о крупных сделках, совершенных в процессе размещения акций;
IV. Список всех владельцев акций.
Укажите срок рассмотрения Банком России отчета об итогах выпуска эмиссионных 
ценных бумаг в соответствии с Федеральным законом «О рынке ценных бумаг».
В случае эмиссии акций эмитентом может быть представлено в Банк России уведомление 
об итогах выпуска эмиссионных ценных бумаг:
I. Не позднее 30 дней после завершения размещения ценных бумаг;
II. Ценные бумаги при их размещении оплачены деньгами;
III. В случае размещения ценных бумаг посредством открытой подписки;
IV. Ценные бумаги допущены к организованным торгам.
Уведомление об итогах выпуска эмиссионных ценных бумаг должно содержать 
следующую информацию:
Ответы:
I. Наименование финансового консультанта на рынке ценных бумаг, оказывавшего услуги 
по подготовке проспекта ценных бумаг;
II. Место нахождения организатора торговли, допустившего размещенные ценные бумаги 
к организованным торгам;
III. Наименование организатора торговли, допустившего размещенные ценные бумаги к 
организованным торгам;
IV. Дату допуска ценных бумаг к организованным торгам.
Акционерное общество не вправе размещать облигации:
В каком случае размещение облигаций противоречит Федеральному закону «Об 
акционерных обществах»?
Укажите неверное утверждение в отношении облигаций акционерного общества.
70
В каких случаях размещение облигаций противоречит требованиям Федерального закона 
«Об акционерных обществах»?
I. Публичное акционерное общество с не полностью оплаченным уставным капиталом в 
20 млн. руб. размещает выпуск облигаций номинальной стоимостью 10 млн. руб. под 
предоставленное третьими лицами обеспечение. Условия обеспечивающего обязательства 
содержатся в решении о выпуске облигаций;
II. Непубличное акционерное общество с полностью оплаченным уставным капиталом в 1 
млн. руб. размещает выпуск облигаций номинальной стоимостью 5 млн. руб. без 
обеспечения.
В каких случаях допускается размещение акционерным обществом облигаций без 
обеспечения?
I. На сумму, не превышающую величину уставного капитала;
II. После полной оплаты уставного капитала;
III. Не ранее 3-го года существования общества;
IV. При условии надлежащего утверждения годовой бухгалтерской отчетности за 2 
завершенных финансовых года.
Отметьте неверное утверждение относительно эмиссии облигаций с залоговым 
обеспечением:
Отметьте правильное утверждение, касающееся эмиссии биржевых облигаций:
I. Размещение биржевых облигаций осуществляется путем открытой подписки;
II. Размещение биржевых облигаций осуществляется на организованных торгах, 
проводимых биржей;
III. Размещение биржевых облигаций осуществляется путем закрытой подписки среди не 
менее 500 лиц;
IV. Эмиссия биржевых облигаций в рамках программы облигаций может осуществляться 
без государственной регистрации их выпуска (дополнительного выпуска);
V. Эмиссия биржевых облигаций в рамках программы облигаций может осуществляться 
без регистрации проспекта ценных бумаг;
VI. Эмиссия биржевых облигаций в рамках программы облигаций может осуществляться 
без государственной регистрации отчета об итогах их выпуска (дополнительного 
выпуска).
Отметьте неверное утверждение, касающееся биржевых облигаций:
Отметьте неверное утверждение, касающееся эмиссии биржевых облигаций:
Отметьте правильное утверждение, касающееся биржевых облигаций:
I. По решению Банка России осуществление биржей допуска биржевых облигаций к 
организованным торгам может быть приостановлено на срок до одного года;
II. Размещение биржевых облигаций, допущенных к организованным торгам, может быть 
приостановлено по решению биржи в случаях, предусмотренных правилами биржи;
III. Облигации выпускаются в документарной форме на предъявителя с обязательным 
централизованным хранением;
IV. Эмитент биржевых облигаций должен иметь надлежащим образом утвержденную 
годовую бухгалтерскую отчетность за три завершенных финансовых года.
Размещение биржевых облигаций, допущенных к организованным торгам, может быть 
приостановлено по решению:
I. Регистрирующего органа;
71
II. Банка России;
III. Федерального органа исполнительной власти по рынку ценных бумаг;
IV. Биржи.
В случае приостановления размещения биржевых облигаций по решению биржи 
возобновление их размещения осуществляется по решению:
Отметьте неверное утверждение, касающееся эмиссии опционов эмитента:
Количество акций определенной категории, право на приобретение которых 
предоставляют опционы эмитента, не может превышать:
Отметьте неверное утверждение, касающееся срока размещения эмиссионных ценных 
бумаг путем подписки.
Внесение изменений в решение о выпуске (дополнительном выпуске) облигаций в части 
замены их эмитента, реорганизуемого в форме слияния, присоединения, разделения,
выделения или преобразования, на его правопреемника (замена эмитента облигаций) 
осуществляется на основании решения о реорганизации в форме слияния, присоединения, 
разделения, выделения или преобразования и при соблюдении следующих условий:
I. Все обязательства по облигациям определенного выпуска переходят к одному 
правопреемнику; 
II. Организационно-правовая форма, в которой создается или действует правопреемник, 
дает ему право осуществлять эмиссию облигаций;
III. Замена эмитента облигаций на его правопреемника производится путем внесения 
соответствующих изменений в решение о выпуске (дополнительном выпуске) облигаций;
IV. Изменения в решение о выпуске (дополнительном выпуске) облигаций при 
реорганизации эмитента облигаций в части его замены на правопреемника вступают в 
силу с даты начала реорганизации эмитента облигаций.
Найдите неверное утверждение:
I. Эмитент вправе внести изменения в решение о выпуске (дополнительном выпуске) 
эмиссионных ценных бумаг и (или) в проспект ценных бумаг;
II. Изменения в решение о выпуске (дополнительном выпуске) эмиссионных ценных 
бумаг и (или) в проспект ценных бумаг вносятся по решению совета директоров или 
общего собрания эмитента;
III. В случае, если выпуск (дополнительный выпуск) эмиссионных ценных бумаг 
подлежит государственной регистрации, изменения, вносимые в решение о выпуске 
(дополнительном выпуске) эмиссионных ценных бумаг и (или) в проспект ценных бумаг, 
подлежат государственной регистрации Банком России;
IV. Регистрация изменений, вносимых в решение о выпуске (дополнительном выпуске) 
эмиссионных ценных бумаг и (или) в проспект ценных бумаг, осуществляется в срок и в 
порядке, которые предусмотрены законодательством для государственной регистрации 
выпуска (дополнительного выпуска) эмиссионных ценных бумаг.
Найдите неверное утверждение.
Ответы:
A. После государственной регистрации выпуска (дополнительного выпуска) эмиссионных 
ценных бумаг и до начала размещения эмиссионных ценных бумаг эмитент вправе 
отказаться от размещения эмиссионных ценных бумаг
72
B. До государственной регистрации выпуска (дополнительного выпуска) эмиссионных 
ценных бумаг и до начала размещения эмиссионных ценных бумаг эмитент вправе 
отказаться от размещения эмиссионных ценных бумаг
C. Решение об отказе от размещения эмиссионных ценных бумаг принимает совет 
директоров или общее собрание эмитента, к компетенции которого относится вопрос о 
размещении соответствующих эмиссионных ценных бумаг
D. Эмитент представляет в Банк России заявление и отчет об итогах выпуска 
(дополнительного выпуска) эмиссионных ценных бумаг, содержащий информацию о том, 
что ни одна эмиссионная ценная бумага выпуска (дополнительного выпуска) не 
размещена
Найдите верные утверждения:
I. Размещение коммерческих облигаций осуществляется путем закрытой подписки;
II. Размещение коммерческих облигаций осуществляется путем открытой подписки;
III. Идентификационный номер присваивается выпуску коммерческих облигаций 
центральным депозитарием.
Найдите верные утверждения:
Разрешение Банка России на размещение российским эмитентом ценных бумаг за 
пределами России выдается при соблюдении следующих условий:
I. Если осуществлена государственная регистрация выпуска ценных бумаг российского 
эмитента;
II. Если ценные бумаги российского эмитента включены в котировальный список хотя бы 
одной биржи;
III. Если количество ценных бумаг российского эмитента, размещение или обращение 
которых предполагается за пределами Российской Федерации, в том числе посредством 
размещения в соответствии с иностранным правом ценных бумаг иностранных эмитентов, 
удостоверяющих права в отношении таких ценных бумаг, не превышает норматив, 
установленный нормативными актами Банка России;
IV. Если договор, на основании которого осуществляется размещение в соответствии с 
иностранным правом ценных бумаг иностранных эмитентов, удостоверяющих права в 
отношении акций российских эмитентов, предусматривает, что право голоса по 
указанным акциям осуществляется не иначе как в соответствии с указаниями владельцев 
упомянутых ценных бумаг иностранных эмитентов;
V. Если для учета эмиссионных ценных бумаг российского эмитента, размещение и (или) 
организация обращения которых предполагается за пределами Российской Федерации 
посредством размещения в соответствии с иностранным правом ценных бумаг 
иностранных эмитентов, удостоверяющих права в отношении таких ценных бумаг, открыт 
счет депо депозитарных программ.
Тема 3.3. Нарушение порядка (процедуры) эмиссии ценных бумаг
Согласно Кодексу Российской Федерации об административных правонарушениях, 
нарушение эмитентом порядка (процедуры) эмиссии ценных бумаг влечет наложение 
административного штрафа на должностных лиц:
Согласно Кодексу Российской Федерации об административных правонарушениях, 
нарушение эмитентом порядка (процедуры) эмиссии ценных бумаг влечет наложение 
административного штрафа на юридических лиц:
Каким должен быть размер ущерба, причиненного гражданам, организациям или 
государству, от размещения эмитентом эмиссионных ценных бумаг, выпуск которых не 
73
прошел государственной регистрации, для возникновения уголовной ответственности в 
отношении должностных лиц такого эмитента?
Какое максимальное уголовное наказание предусмотрено за размещение эмиссионных 
ценных бумаг, выпуск которых не прошел государственной регистрации?
Приостановление эмиссии ценных бумаг осуществляется Банком России при 
обнаружении следующих нарушений, за исключением:
Выпуск (дополнительный выпуск) ценных бумаг может быть признан несостоявшимся в 
следующих случаях, за исключением:
Выпуск (дополнительный выпуск) ценных бумаг может быть признан недействительным 
в следующем случае:
В случае нарушения эмитентом установленной процедуры эмиссии, Банк России вправе 
принять следующие меры, за исключением:
Нарушение эмитентом установленного федеральными законами и принятыми в 
соответствии с ними иными нормативными правовыми актами порядка (процедуры) 
эмиссии ценных бумаг называется:
Выпуск (дополнительный выпуск) эмиссионных ценных бумаг может быть признан 
недействительным на основании решения суда по иску:
I. Банка России; 
II. Органа, осуществляющего государственную регистрацию юридических лиц; 
III. Участника (акционера) эмитента; 
IV. Владельца эмиссионных ценных бумаг эмитента того же вида, категории (типа), что и 
эмиссионные ценные бумаги выпуска (дополнительного выпуска).
Найдите верные утверждения:
I. Эмиссия ценных бумаг может быть приостановлена на любом этапе процедуры эмиссии 
до государственной регистрации отчета об итогах их выпуска; 
II. Эмиссия ценных бумаг может быть приостановлена на любом этапе процедуры 
эмиссии после государственной регистрации отчета об итогах их выпуска; 
III. Выпуск эмиссионных ценных бумаг может быть признан несостоявшимся после его 
государственной регистрации и до государственной регистрации отчета об итогах 
выпуска эмиссионных ценных бумаг;
IV. Выпуск эмиссионных ценных бумаг может быть признан несостоявшимся до его 
государственной регистрации и после государственной регистрации отчета об итогах 
выпуска эмиссионных ценных бумаг.
Тема 3.4. Право собственности на ценные бумаги. Учет прав на ценные бумаги
Права владельцев на эмиссионные ценные бумаги документарной формы выпуска 
удостоверяются:
I. Сертификатами (если сертификаты находятся у владельцев);
II. Сертификатами и записями по счетам депо в депозитариях (если сертификаты 
переданы на хранение в депозитарии);
III. Записями на лицевых счетах у держателя реестра; 
IV. В случае учета прав на ценные бумаги в депозитарии - записями по счетам депо в 
депозитариях.
74
Права владельцев на эмиссионные ценные бумаги бездокументарной формы выпуска 
удостоверяются: 
I. Cертификатами (если сертификаты находятся у владельцев);
II. Сертификатами и записями по счетам депо в депозитариях (если сертификаты 
переданы на хранение в депозитарии);
III. Записями на лицевых счетах у держателя реестра;
IV. В случае учета прав на ценные бумаги в депозитарии - записями по счетам депо в 
депозитариях.
Право на предъявительскую документарную ценную бумагу переходит к приобретателю:
I. В случае нахождения ее сертификата у владельца - в момент передачи этого 
сертификата приобретателю;
II. В случае хранения сертификатов предъявительских документарных ценных бумаг 
и/или учета прав на такие ценные бумаги в депозитарии - в момент осуществления 
приходной записи по счету депо приобретателя;
III. В случае учета прав на ценные бумаги у лица, осуществляющего депозитарную 
деятельность, - с момента внесения приходной записи по счету депо приобретателя;
IV. В случае учета прав на ценные бумаги в реестре - с момента внесения приходной 
записи по лицевому счету приобретателя.
Право на именную бездокументарную ценную бумагу переходит к приобретателю:
I. В случае нахождения ее сертификата у владельца - в момент передачи этого 
сертификата приобретателю;
II. В случае хранения сертификатов предъявительских документарных ценных бумаг 
и/или учета прав на такие ценные бумаги в депозитарии - в момент осуществления 
приходной записи по счету депо приобретателя;
III. В случае учета прав на ценные бумаги у лица, осуществляющего депозитарную 
деятельность, - с момента внесения приходной записи по счету депо приобретателя;
IV. В случае учета прав на ценные бумаги в реестре - с момента внесения приходной 
записи по лицевому счету приобретателя.
Найдите неверное утверждение. Права, закрепленные эмиссионной ценной бумагой, 
переходят к их приобретателю:
Найдите неверное утверждение:
Ответы:
A. Осуществление прав по предъявительским эмиссионным ценным бумагам 
производится по предъявлении их владельцем либо его доверенным лицом
B. В случае хранения сертификатов документарных эмиссионных ценных бумаг в 
депозитариях права, закрепленные ценными бумагами, осуществляются на основании 
предъявленных этими депозитариями сертификатов по поручению, предоставляемому 
депозитарными договорами владельцев, с приложением списка этих владельцев 
C. Осуществление прав по именным бездокументарным эмиссионным ценным бумагам 
производится эмитентом в отношении лиц, указанных в реестре
D. В случае если данные о новом владельце такой ценной бумаги не были сообщены 
держателю реестра данного выпуска или номинальному держателю ценной бумаги к 
моменту закрытия реестра для исполнения обязательств эмитента, составляющих ценную 
бумагу, исполнение обязательств по отношению к владельцу, зарегистрированному в 
реестре в момент его закрытия, признается не надлежащим
Найдите неверное утверждение:
75
Ответы:
A. Сертификат эмиссионной ценной бумаги - документ, выпускаемый эмитентом и 
удостоверяющий совокупность прав на указанное в сертификате количество ценных 
бумаг 
B. Владелец ценных бумаг имеет право требовать от эмитента исполнения его 
обязательств на основании сертификата эмиссионной ценной бумаги
C. В случае расхождений между текстом решения о выпуске ценных бумаг и данными, 
приведенными в сертификате эмиссионной ценной бумаги, владелец имеет право 
требовать осуществления прав, закрепленных этой ценной бумагой, в объеме, 
установленном сертификатом 
D. Сертификат эмиссионных ценных бумаг на предъявителя с обязательным 
централизованным хранением может быть выдан на руки владельцу по его требованию
Сертификат эмиссионной ценной бумаги должен содержать следующие обязательные 
реквизиты:
I. Полное наименование эмитента, место его нахождения и почтовый адрес;
II. Вид, категорию (тип) эмиссионных ценных бумаг;
III. Государственный регистрационный номер выпуска эмиссионных ценных бумаг и дату 
государственной регистрации;
IV. Права владельца, закрепленные эмиссионной ценной бумагой;
V. Указание количества эмиссионных ценных бумаг, удостоверенных данным 
сертификатом;
VI. Указание общего количества эмиссионных ценных бумаг в данном выпуске 
эмиссионных ценных бумаг;
VII. Подпись лица, осуществляющего функции единоличного исполнительного органа 
эмитента.
Права владельцев на эмиссионные ценные бумаги документарной формы выпуска 
удостоверяются:
Права владельцев на эмиссионные ценные бумаги бездокументарной формы выпуска 
удостоверяются:
Выберите неверное утверждение:
Ответы:
A. Права владельцев на эмиссионные ценные бумаги документарной формы выпуска 
удостоверяются сертификатами (если сертификаты находятся у владельцев) либо 
сертификатами и записями по счетам депо в депозитариях (если сертификаты переданы на 
хранение в депозитарии).
B. Права владельцев на эмиссионные ценные бумаги бездокументарной формы выпуска 
удостоверяются записями на лицевых счетах у держателя реестра и/или решением о 
выпуске ценных бумаг.
C. Права владельцев на эмиссионные ценные бумаги бездокументарной формы выпуска 
удостоверяются записями на лицевых счетах у держателя реестра или в случае учета прав 
на ценные бумаги в депозитарии - записями по счетам депо в депозитариях.
Право на предъявительскую документарную ценную бумагу переходит к приобретателю:
Право на именную бездокументарную ценную бумагу переходит к приобретателю:
Обременение бездокументарных ценных бумаг возникает:
76
Выберите верное утверждение:
Ответы:
A. Договором залога ценной бумаги не может быть предусмотрено осуществление 
залогодержателем всех прав, принадлежащих залогодателю и удостоверенных заложенной 
ценной бумагой
B. Договором залога ценной бумаги может быть предусмотрено осуществление 
залогодержателем всех прав, принадлежащих залогодателю и удостоверенных заложенной 
ценной бумагой, либо всех прав, принадлежащих залогодателю и удостоверенных 
заложенной ценной бумагой, кроме права на получение дохода по ценной бумаге
C. Договором залога ценной бумаги должно быть предусмотрено осуществление 
залогодержателем всех прав, принадлежащих залогодателю и удостоверенных заложенной 
ценной бумагой, либо всех прав, принадлежащих залогодателю и удостоверенных 
заложенной ценной бумагой, кроме права на получение дохода по ценной бумаге
Переход прав, закрепленных именной эмиссионной ценной бумагой:
Подлинность подписи физических лиц на документах о переходе прав на ценные бумаги и 
прав, закрепленных ценными бумагами (за исключением случаев, предусмотренных 
законодательством Российской Федерации), могут быть заверены:
Для открытия лицевого счет владельца ценных бумаг для учета права общей долевой 
собственности на ценные бумаги:
Распоряжение, являющееся основанием для совершения операции по лицевому счету в 
отношении ценных бумаг, принадлежащих лицам на праве общей долевой собственности, 
должно быть подписано:
Лицевой счет владельца ценных бумаг для учета права общей долевой собственности на 
ценные бумаги открывается как:
Сертификат эмиссионной ценной бумаги выдается:
Выберите верное утверждение:
Ответы:
A. Сертификат эмиссионных ценных бумаг на предъявителя с обязательным 
централизованным хранением не может быть выдан на руки владельцу (владельцам) таких 
ценных бумаг
B. Сертификат эмиссионных ценных бумаг на предъявителя с обязательным 
централизованным хранением может быть выдан на руки владельцу (владельцам) таких 
ценных бумаг 
C. Сертификат эмиссионных ценных бумаг на предъявителя с обязательным 
централизованным хранением должен быть выдан на руки владельцу (владельцам) таких 
ценных бумаг
Сертификат эмиссионной ценной бумаги должен содержать следующие обязательные 
реквизиты:
I. Полное наименование эмитента, место его нахождения и почтовый адрес;
II. Вид, категорию (тип) эмиссионных ценных бумаг;
III. Права владельца, закрепленные эмиссионной ценной бумагой;
IV. Указание количества эмиссионных ценных бумаг, удостоверенных данным 
сертификатом;
77
V. Указание на то, что эмиссионные ценные бумаги являются эмиссионными ценными 
бумагами на предъявителя.
Выберите верное утверждение:
Ответы:
A. Для учета прав на ценные бумаги депозитарии и держатели реестра открывают счета в 
реестре движимого имущества 
B. Для учета прав на ценные бумаги депозитарии и держатели реестра открывают счета в 
едином государственном реестре прав на ценные бумаги
C. Для учета прав на ценные бумаги депозитарии и держатели реестра открывают лицевые 
счета (счета депо)
Выберите верное утверждение:
Ответы:
A. Учет прав собственности и иных вещных прав на ценные бумаги осуществляется по 
лицевому счету (счету депо) владельца ценных бумаг
B. Учет прав собственности и иных вещных прав на ценные бумаги осуществляется в 
реестре движимого имущества
C. Учет прав собственности и иных вещных прав на ценные бумаги осуществляется в 
едином государственном реестре прав на ценные бумаги
Выберите неверное утверждение:
Ответы:
A. Лицо, выпустившее бездокументарную ценную бумагу, и лицо, осуществляющее по его 
поручению учет прав на такие ценные бумаги, несут солидарную ответственность за 
убытки, причиненные в результате нарушения порядка учета прав, порядка совершения 
операций по счетам, утраты учетных данных, предоставления недостоверной информации 
об учетных данных, если не докажут, что нарушение имело место вследствие 
непреодолимой силы
B. Лицо, выпустившее бездокументарную ценную бумагу, и лицо, осуществляющее по его 
поручению учет прав на такие ценные бумаги, несут субсидиарную ответственность за 
убытки, причиненные в результате нарушения порядка учета прав, порядка совершения 
операций по счетам, утраты учетных данных, предоставления недостоверной информации 
об учетных данных, если не докажут, что нарушение имело место вследствие 
непреодолимой силы
Учет ценных бумаг в Российской Федерации осуществляется:
Учет ценных бумаг в Российской Федерации могут осуществлять:
В систему учета прав на ценные бумаги в Российской Федерации входят:
Тема 3.5. Обращение ценных бумаг
В соответствии с Федеральным законом «О рынке ценных бумаг» заключение 
гражданско-правовых сделок с эмиссионными ценными бумагами, влекущих переход 
прав собственности на ценные бумаги является:
В соответствии с Федеральным законом «О рынке ценных бумаг» обращение ценных 
бумаг на организованных торгах или путем предложения ценных бумаг неограниченному 
кругу лиц является:
78
С какого момента эмиссионные ценные бумаги, выпуск которых подлежит 
государственной регистрации, могут поступить в обращение?
I. Сразу после их размещения;
II. Сразу после их полной оплаты;
III. Сразу после государственной регистрации отчета (или представления в 
регистрирующий орган уведомления) об итогах их выпуска.
Эмиссионные ценные бумаги, выпуск которых подлежит государственной регистрации, 
не могут публично обращаться до:
I. Регистрации проспекта ценных бумаг;
II. Полной оплаты эмиссионных ценных бумаг;
III. Государственной регистрации отчета (представления в регистрирующий орган 
уведомления) об итогах выпуска эмиссионных ценных бумаг.
Объем прав, закрепленных ценной бумагой, документарной формы выпуска, при 
нахождении ценной бумаги у владельца:
Какие операции с бездокументарными ценными бумагами должны фиксироваться лицом, 
ответственным за совершение официальных записей о проведенных операциях?
I. Передача прав;
II. Предоставление прав;
III. Ограничение прав.
Права, удостоверенные ценной бумагой на предъявителя, передаются:
Права, удостоверенные именной ценной бумагой, передаются:
I. Путем вручения ценной бумаги приобретателю;
II. В порядке, установленном для уступки требований (цессии);
III. Путем совершения именной передаточной надписи.
Укажите верное утверждение.
Именные эмиссионные ценные бумаги - ценные бумаги, переход прав на которые и 
осуществление закрепленных ими прав требуют обязательной идентификации владельца, 
и.информация о владельцах которых должна быть доступна эмитенту в форме
I. Реестра владельцев ценных бумаг;
II. Записи о наименовании (имени) владельца на бланке сертификата эмиссионной ценной 
бумаги;
III. Записи о наименовании (имени) владельца на бланке эмиссионной ценной бумаги.
Документарная форма эмиссионных ценных бумаг - форма эмиссионных ценных бумаг, 
при которой владелец устанавливается на основании:
I. Предъявления оформленного надлежащим образом сертификата ценной бумаги;
II. Записи по счету депо, в случае депонирования сертификата ценной бумаги.
Документ, выпускаемый эмитентом и удостоверяющий совокупность прав на указанное в 
нем количество ценных бумаг, является:
Бездокументарная форма эмиссионных ценных бумаг - форма эмиссионных ценных 
бумаг, при которой владелец устанавливается на основании:
I. Записи в системе ведения реестра владельцев ценных бумаг;
II. Записи по счету депо, в случае депонирования ценных бумаг.
79
В случае выпуска бездокументарных эмиссионных ценных бумаг какой документ 
содержит данные, достаточные для установления объема прав, закрепленных ценной 
бумагой?
Укажите документы, удостоверяющие права, закрепленные эмиссионной ценной бумагой 
документарной формы?
I. Сертификат;
II. Решение о выпуске ценных бумаг.
Укажите документы, удостоверяющие права, закрепленные эмиссионной ценной бумагой 
бездокументарной формы?
I. Сертификат;
II. Решение о выпуске ценных бумаг.
Права владельцев на эмиссионные ценные бумаги удостоверяются:
I. Сертификатами - при документарной форме выпуска без хранения сертификатов в 
депозитарии;
II. Записями по счетам депо - при документарной форме выпуска и хранении 
сертификатов в депозитарии;
III. Записями на лицевых счетах у держателя реестра - при бездокументарной форме 
выпуска;
IV. Записями по счетам депо в депозитариях - при бездокументарной форме выпуска.
В каких случаях права владельцев эмиссионных ценных бумаг могут удостоверяться 
только записями на лицевых счетах в системе ведения реестра
I. В случае именных документарных ценных бумаг;
II. В случае именных бездокументарных ценных бумаг;
III. В случае документарных ценных бумаг на предъявителя.
В каких случаях права владельцев эмиссионных ценных бумаг могут удостоверяться 
записями по счетам депо в депозитариях:
I. В случае предъявительских документарных ценных бумаг;
II. В случае именных бездокументарных ценных бумаг.
Право на именную бездокументарную ценную бумагу переходит к приобретателю:
I. В момент передачи распоряжения на перевод ценных бумаг на счет депо приобретателя 
в депозитарии;
II. В момент передачи распоряжения на перевод ценных бумаг на лицевой счет 
приобретателя в системе ведения реестра;
III. C момента внесения приходной записи по счету депо приобретателя, если учет ведется 
в депозитарии;
IV. С момента внесения приходной записи по лицевому счету приобретателя, если учет 
ведется в системе ведения реестра.
Право на предъявительскую ценную бумагу переходит к приобретателю:
I. В момент передачи приобретателю сертификата;
II. В момент осуществления приходной записи по счету депо приобретателя в случае 
хранения сертификата в депозитарии;
III. В момент внесения приходной записи по лицевому счету приобретателя в системе 
ведения реестра.
80
В случае нахождения сертификата у владельца право собственности на документарную 
ценную бумагу на предъявителя переходит к приобретателю в момент
I. Передачи сертификата приобретателю;
II. Осуществления приходной записи по счету депо приобретателя в депозитарии;
III. Внесения приходной записи по лицевому счету приобретателя в системе ведения 
реестра.
В соответствии с Федеральным законом «О рынке ценных бумаг» в каких случаях 
моментом перехода прав собственности на эмиссионные ценные бумаги может являться 
осуществление приходной записи по лицевому счету приобретателя в системе ведения 
реестра владельцев ценных бумаг?
I. В случае предъявительских документарных ценных бумаг;
II. В случае именных документарных ценных бумаг;
III. В случае именных бездокументарных ценных бумаг.
В соответствии с Федеральным законом «О рынке ценных бумаг» в каких случаях 
моментом перехода прав собственности на эмиссионные ценные бумаги может являться 
передача сертификатов ценных бумаг приобретателю?
I. В случае предъявительских документарных ценных бумаг;
II. В случае именных документарных ценных бумаг;
III. В случае именных документарных ценных бумаг – после внесения приходной записи 
по лицевому счету приобретателя в системе ведения реестра.
Каким образом производится осуществление прав по эмиссионным ценным бумагам на 
предъявителя?
I. Путем предъявления эмитенту сертификатов владельцем ценных бумаг;
II. Путем предъявления эмитенту сертификатов доверенным лицом владельца ценных 
бумаг;
III. Путем предъявления депозитариями эмитенту сертификатов по поручению владельцев 
ценных бумаг с приложением списка владельцев.
Каким образом производится осуществление прав по эмиссионным ценным бумагам на 
предъявителя, в случае хранения сертификатов в депозитариях?
I. Путем передачи депозитариями сертификатов владельцам ценных бумаг или их 
доверенным лицам для предъявления их эмитенту;
II. Путем предъявления эмитенту сертификатов депозитариями по поручению владельцев 
ценных бумаг;
III. Путем предъявления депозитариями эмитенту сертификатов ценных бумаг по 
поручению, предоставляемому по депозитарному договору, а также списка владельцев 
ценных бумаг.
По отношению к какому лицу производится исполнение обязательств эмитентом, в 
случае, если к моменту закрытия реестра для исполнения обязательств не были сообщены 
данные о новом владельце ценных бумаг?
Публичное обращение эмиссионных ценных бумаг допускается при:
I. Регистрации проспекта ценных бумаг;
II. Полной оплаты эмиссионных ценных бумаг;
III. Раскрытии эмитентом информации в соответствии с законодательством.
Найдите неверное утверждение:
Ответы:
81
A. Обращение эмиссионных ценных бумаг допускается после государственной 
регистрации их выпуска
B. Переход прав собственности на эмиссионные ценные бумаги запрещается до их полной 
оплаты
C. Переход прав собственности на эмиссионные ценные бумаги запрещается до 
государственной регистрации отчета об итогах выпуска, если это предусмотрено 
процедурой эмиссии 
D. Нет неверного утверждения 
Тема 3.6. Биржевой и внебиржевой рынки
Укажите верное утверждение относительно правил допуска к биржевым торгам.
Для получения допуска к участию в торгах и совершения сделок с ценными бумагами от 
своего имени и за свой счет, а также от своего имени, но за счет клиентов кандидат–
кредитная организация должен обладать действующими лицензиями, выданными Банком 
России, на осуществление:
I. Банковских операций;
II. Дилерской деятельности; 
III. Брокерской деятельности;
IV. Деятельности по управлению ценными бумагами.
Участниками биржевых торгов ценными бумагами могут являться следующие лица:
I. Юридические лица, имеющие лицензию профессионального участника рынка ценных 
бумаг на осуществление брокерской деятельности и (или) на осуществление дилерской 
деятельности и (или) на осуществление деятельности по управлению ценными бумагами;
II. Юридические лица, имеющие лицензию управляющей компании на осуществление 
деятельности по управлению инвестиционными фондами, паевыми инвестиционными 
фондами и негосударственными пенсионными фондами;
III. Центральный контрагент;
IV. Банк России.
Допуск к участию в торгах на биржевом валютном рынке и рынке драгоценных металлов 
Московской биржи может быть предоставлен:
I. Кредитным организациям–резидентам Российской Федерации, имеющим лицензию 
Банка России на осуществление банковских операций в рублях;
II. Некредитным организациям–резидентам Российской Федерации, имеющим лицензии 
профессионального участника рынка ценных бумаг на осуществление брокерской и/или 
дилерской деятельности и/или деятельности по управлению ценными бумагами;
III. Государственным корпорациям, имеющим право в соответствии с законодательством 
Российской Федерации заключать на территории Российской Федерации сделки купли–
продажи иностранной валюты;
IV. Банкам–нерезидентам Российской Федерации;
V. Международным организациям, учрежденным в соответствии с международными 
договорами Российской Федерации, имеющим право заключать сделки купли–продажи 
иностранной валюты на территории Российской Федерации;
VI. Банку России;
VII. Федеральным органам исполнительной власти, уполномоченным участвовать в 
организованных торгах иностранной валютой в соответствии с законодательством 
Российской Федерации;
VIII. Клиринговым организациям, выполняющим функции центрального контрагента.
82
Листинг – это:
I. Включение ценных бумаг в котировальный список;
II. Осуществление контроля за соответствием ценных бумаг требованиям организатора 
торговли;
III. Осуществление контроля за процедурой регистрации выпуска ценных бумаг; 
IV. Включение ценных бумаг организатором торговли в список ценных бумаг, 
допущенных к организованным торгам для заключения договоров купли-продажи, в том 
числе включение ценных бумаг биржей в котировальный список.
Листинговый агент – это:
Укажите верное утверждение.
Ответы:
A. Список ценных бумаг, допущенных к торгам на бирже, – это совокупность ценных 
бумаг, допущенных к организованным торгам в процессе обращения и размещения, 
включая акции, облигации, инвестиционные паи паевых инвестиционных фондов и 
ипотечные сертификаты участия; список состоит из самостоятельных разделов, 
именуемых уровнями листинга
B. Первый уровень листинга – это котировальный список высшего уровня, являющийся 
самостоятельным разделом в структуре списка ценных бумаг, допущенных к 
организованным торгам, предусматривающим требование поддержания необходимого 
уровня ликвидности
C. Второй уровень листинга – это котировальный список второго уровня, являющийся 
совокупностью ценных бумаг компаний повышенного инвестиционного риска, 
допущенных к организованным торгам, и выделенных в структуре списка ценных бумаг в 
виде самостоятельного раздела
D. Третий уровень листинга – это раздел списка ценных бумаг, предназначенных для 
квалифицированных инвесторов и допущенных к организованным торгам без их 
включения в котировальные списки и выделенных в структуре списка в виде 
самостоятельного раздела (некотировальная часть cписка)
Для прохождения листинга и включения в первый и второй уровень листинга акция (и ее 
эмитент) должна соответствовать требованиям относительно:
I. Количества бумаг эмитента в свободном обращении и их общей рыночной
стоимости;
II. Срока существования эмитента;
III. Составления и раскрытия отчетности по МСФО или иным международно признанным 
стандартам;
IV. Наличия договоров об оказании услуг маркет-мейкера;
V. Корпоративного управления.
Для прохождения листинга и включения в первый и второй уровень листинга облигация 
(и ее эмитент) должна соответствовать требованиям относительно:
I. Объема выпуска;
II. Номинальной стоимости облигации;
III. Срока существования эмитента либо поручителя (гаранта) ;
IV. Составления и раскрытия отчетности по МСФО или иным международно признанным 
стандартам;
V. Отсутствие убытков и дефолта эмитента;
VI. Эмитентом определен представитель владельцев облигаций. 
Укажите неверное утверждение.
83
Листинг ценных бумаг осуществляется на основании договора с эмитентом ценных бумаг 
(лицом, обязанным по ценным бумагам), за исключением следующих случаев:
Ответы:
A. Осуществление листинга федеральных государственных ценных бумаг
B. Осуществление организатором торговли листинга ценных бумаг, эмитентом которых 
является он сам либо его центральный контрагент
C. Осуществление организатором торговли листинга ценных бумаг без их включения в 
котировальные списки, если такие ценные бумаги прошли процедуру листинга на ином 
организаторе торговли
D. Допуск к торгам ценных бумаг, с которыми на организованных торгах могут 
заключаться только договоры репо
Укажите неверное утверждение относительно правил допуска ценных бумаг к 
организованным торгам.
Ценные бумаги включаются биржей в список ценных бумаг, допущенных к 
организованным торгам:
I. На основании заявления и договора об оказании услуг листинга с эмитентом ценной 
бумаги/эмитентом представляемой ценной бумаги;
II. На основании заявления и договора об оказании услуг листинга с управляющей 
компанией, управляющим ипотечным покрытием;
III. На основании заявления и договора об оказании услуг листинга с представителем 
владельцев облигаций;
IV. На основании заявления и договора об оказании услуг листинга с участником торгов; 
V. По собственной инициативе биржи без заключения договора на оказание услуг 
листинга.
На российском биржевом рынке ценных бумаг обращаются следующие инструменты:
I. Акции российских эмитентов;
II. Акции иностранных эмитентов;
III. Российские депозитарные расписки;
IV. Американские депозитарные расписки;
V. Глобальные депозитарные расписки.
На российском биржевом рынке ценных бумаг обращаются следующие инструменты:
I. Корпоративные облигации российских эмитентов;
II. Облигации иностранных эмитентов, международных финансовых организаций;
III. Еврооблигации;
IV. Российские муниципальные облигации; 
V. Иностранные государственные облигации.
На российском биржевом рынке ценных бумаг обращаются следующие инструменты:
I. Российские региональные (субфедеральные) облигации;
II. Биржевые облигации;
III. Коммерческие облигации;
IV. Облигации Центрального банка Российской Федерации;
V. Облигации центральных банков стран ЕАЭС.
На российском биржевом рынке ценных бумаг обращаются следующие инструменты:
I. Инвестиционные паи закрытых паевых инвестиционных фондов;
II. Инвестиционные паи открытых паевых инвестиционных фондов; 
III. Инвестиционные паи интервальных паевых инвестиционных фондов;
84
IV. Паи/акции иностранных биржевых инвестиционных фондов;
V. Ипотечные сертификаты участия.
Укажите утверждение относительно размера лота, соответствующее правилам проведения 
биржевых торгов.
Биржевой товар допускается к организованным торгам:
В случае если биржей или биржами проводятся организованные торги товарами, перечень 
которых установлен нормативными правовыми актами Правительства Российской 
Федерации, стороны договоров, обязательства по которым предусматривают переход 
права собственности на такие товары, допущенные к организованным торгам, должны:
Требования к порядку проведения организованных торгов в Российской Федерации 
устанавливает:
На российском биржевом рынке обращаются следующие валютные инструменты:
I. Сделки спот;
II. Сделки своп;
III. Своп контракты;
IV. Поставочные фьючерсы;
V. Расчетные фьючерсы;
VI. Поставочные опционы;
VII. Расчетные опционы.
На российском биржевом рынке обращаются следующие инструменты, предметом 
которых выступают драгоценные металлы:
I. Сделки спот;
II. Сделки своп;
III. Своп контракты;
IV. Поставочные фьючерсы;
V. Расчетные фьючерсы;
VI. Поставочные опционы;
VII. Расчетные опционы.
На российском биржевом рынке транзакция, состоящая в заключении двух 
взаимосвязанных валютных сделок с различными сроками расчетов, не превышающими 
двух дней, по условиям которых участник торгов, заключая сделку по покупке одной 
валюты (валюты лота) за вторую валюту одновременно заключает другую сделку по 
продаже валюты лота за вторую валюту, при этом сумма в валюте лота обеих сделок 
совпадает, называется:
На российском биржевом рынке транзакция, состоящая в заключении двух 
взаимосвязанных сделок с различными сроками расчетов, не превышающими двух дней, 
по условиям которых участник торгов, заключая сделку по покупке драгоценного металла 
одновременно заключает другую сделку по продаже драгоценного металла, при этом 
количество драгоценного металла в обеих сделках совпадает, называется:
На российском биржевом рынке договор между участниками торгов, предусматривающий 
обязанность одной стороны договора передать валюту или драгоценный металл в 
собственность второй стороне и обязанность второй стороны принять и оплатить эту 
валюту или драгоценный металл, а также обязанность второй стороны договора передать 
85
то же количество той же валюты или драгоценного металла в собственность первой 
стороне не ранее третьего дня после дня заключения договора и обязанность первой 
стороны принять и оплатить данную валюту или драгоценный металл соответственно, 
называется:
На российском биржевом рынке цена сделки своп/своп контракта – это величина, 
указываемая участником торгов при подаче заявки на заключение сделки своп/своп 
контракта в качестве условия и представляющая собой:
На российском биржевом рынке сделка купли-продажи иностранной 
валюты/драгоценного металла, при заключении которой участник торгов 
покупает/продает валюту лота или драгоценный металл на условиях, определяемых в 
соответствующей спецификации, со сроками расчетов, не превышающими двух дней, 
называется:
Выберите верное утверждение.
Основными нормативно-правовыми актами, регулирующими деятельность участников 
рынка ценных бумаг при проведении операций репо, являются:
I. Закон о рынке ценных бумаг; 
II. Налоговый кодекс;
III. Гражданский кодекс;
IV. Закон о банках и банковской деятельности.
Укажите неверные утверждения относительно операций репо.
Операция репо предусматривает заключение участниками договора купли-продажи 
ценных бумаг со следующими условиями:
I. Обязательством обратного выкупа;
II. Уплатой процентов за пользование предоставленными денежными 
средствами/ценными бумагами; 
III. Перерегистрацией права собственности на передаваемые ценные бумаги;
IV. Срок действия договора не более 6 месяцев.
Укажите верное утверждение в отношении количества договоров, которые оформляются 
сторонами при проведении операций репо:
Выберите верный вариант ответа.
Предметом договора репо в соответствии с действующим в России законодательством 
могут быть следующие ценные бумаги:
I. Эмиссионные ценные бумаги российского эмитента, инвестиционные паи паевого 
инвестиционного фонда, доверительное управление которым осуществляет российская 
управляющая компания, клиринговые сертификаты участия, акции или облигации 
иностранного эмитента и ценные бумаги иностранного эмитента, удостоверяющие права в 
отношении ценных бумаг российского и (или) иностранного эмитента;
II. Любые ценные бумаги, включая ценные бумаги иностранного эмитента, 
удостоверяющие права в отношении ценных бумаг российского и (или) иностранного 
эмитента, за исключением векселя;
III. Только ценные бумаги российских и иностранных эмитентов, входящие в 
котировальный список хотя бы одного из организаторов торговли;
IV. Любые долговые ценные бумаги.
Выберите верное утверждение.
86
Срок договора репо в соответствии с Федеральным законом «О рынке ценных бумаг» 
ограничен:
Выберите верное утверждение:
При заключении договора репо условие передачи ценных бумаг в собственность является:
Договор репо считается заключенным при согласовании сторонами следующих условий 
относительно ценных бумаг, являющихся предметом договора:
I. Наименование лица (лиц), выпустившего (выдавшего) ценные бумаги;
II. Вид и количество ценных бумаг;
III. Категория (тип) ценных бумаг;
IV. Наименование паевого инвестиционного фонда (в отношении паев ПИФ);
V. Индивидуальное обозначение имущественного пула (в отношении клирингового 
сертификата участия).
Договор репо может быть заключен между:
I. Только профессиональными участниками рынка ценных бумаг;
II. Юридическими лицами, одно из которых обязательно является профессиональным 
участником рынка ценных бумаг;
III. Любыми юридическими лицами;
IV. Любыми физическими лицами;
V. Финансовыми институтами;
VI. Юридическим и физическим лицом, если одной из сторон по такому договору 
является брокер, дилер, депозитарий, управляющий, клиринговая организация или 
кредитная организация либо если указанный договор репо заключен брокером за счет 
такого физического лица.
Укажите верное утверждение в отношении прав продавца и покупателя по договору репо
на замену ценных бумаг.
I. В случае если ценные бумаги, переданные по первой части договора репо, были 
конвертированы, во исполнение второй части договора репо покупатель по договору репо
передает продавцу по договору репо ценные бумаги, в которые были конвертированы 
ценные бумаги, переданные по первой части договора репо;
II. Договором репо может быть предусмотрено право покупателя по договору репо до 
исполнения обязательства по передаче ценных бумаг по второй части договора репо
потребовать от продавца по договору репо передать взамен ценных бумаг, полученных по 
первой части договора репо, или ценных бумаг, в которые они конвертированы, иные 
ценные бумаги;
III. Договором репо может быть предусмотрено право продавца по договору репо до 
исполнения обязательства по передаче ценных бумаг по второй части договора репо
передать покупателю по договору репо взамен ценных бумаг, переданных по первой части 
договора репо, или ценных бумаг, в которые они конвертированы, иные ценные бумаги;
IV. Покупатель по договору репо обязан передать продавцу по договору репо по второй 
части договора репо ценные бумаги того же эмитента, что и ценные бумаги, переданные 
покупателю по договору репо по первой части договора репо.
В каких случаях условия договора репо относительно цены ценных бумаг, являющихся 
предметом договора, считаются согласованными сторонами?
I. Стороны согласовали цену ценных бумаг, передаваемых по первой и второй частям 
договора репо, или порядок ее определения;
II. Стороны согласовали цену ценных бумаг по первой и второй частям репо;
87
III. Стороны согласовали порядок определения цены ценных бумаг, передаваемых по 
первой и второй частям репо;
IV. Стороны согласовали цену ценных бумаг, передаваемых по первой части репо.
Выберите верное утверждение.
В случае если стороны намерены заключить более одного договора репо, порядок 
заключения указанных договоров, а также их отдельные условия могут быть:
I. Согласованы сторонами посредством заключения между ними генерального соглашения 
(единого договора);
II. Определены правилами организаторов торговли, правилами биржи и (или) правилами 
клиринга;
III. Определены правилами клиринга.
Выберите верное утверждение.
Лицом, которое на основании соглашений со сторонами договора репо определяет сумму 
денежных средств (количество ценных бумаг), подлежащих передаче по договору репо, 
предъявляет сторонам требования, предусмотренные договором репо, осуществляет 
действия, необходимые для совершения операций по счету депо, на котором учитываются 
ценные бумаги, право распоряжения которыми ограничено, а также совершать иные 
действия, необходимые для осуществления прав и исполнения обязанностей каждой из 
сторон по договору репо, может являться:
I. Клиринговая организация
II. Брокер
III. Депозитарий
IV. Любая из перечисленных организаций
В случае изменения цены ценных бумаг, переданных по договору репо, договором репо
может быть предусмотрена обязанность уплачивать другой стороне денежные суммы и 
(или) передавать ценные бумаги для:
Выберите верное утверждение в отношении договора репо.
Ответы:
A. Договором репо не может быть предусмотрено обязательство покупателя по договору 
репо не совершать сделок с ценными бумагами, переданными по договору репо
B. Договором репо может быть предусмотрено обязательство покупателя по договору 
репо не совершать сделок с ценными бумагами, переданными по договору репо. В этом 
случае порядок фиксации ограничения прав покупателя по договору репо, порядок 
фиксации прекращения действия такого ограничения и условия осуществления операций 
по лицевому счету или счету депо покупателя по договору репо устанавливаются в 
порядке, согласованном сторонами договора
C. Договором репо может быть предусмотрено обязательство покупателя по договору 
репо не совершать сделок с ценными бумагами, переданными по договору репо. В этом 
случае указанное ограничение подлежит фиксации по лицевому счету или счету депо 
покупателя по договору репо. Порядок фиксации ограничения прав покупателя по 
договору репо, порядок фиксации прекращения действия такого ограничения и условия 
осуществления операций по лицевому счету или счету депо покупателя по договору репо
устанавливаются нормативными актами Банка России
D. Нет верных утверждений
Кроме продавца и покупателя, договором репо может быть определено лицо, которому по 
соглашению сторон могут передаваться полномочия в отношении:
88
I. Определения суммы денежных средств/количества ценных бумаг, подлежащих передаче 
сторонами;
II. Предъявления сторонами требований, предусмотренных договором репо;
III. Осуществления действий, необходимых для совершения операций по счету депо, на 
котором учитываются ценные бумаги, право распоряжения которыми ограничено;
IV. Совершения иных действий, необходимых для осуществления прав и исполнения 
обязанностей каждой из сторон по договору репо.
Укажите верное утверждение в отношении обязанностей/прав продавца ценных бумаг по 
договору репо.
Укажите верное утверждение в отношении прав/обязанностей покупателя по договору 
репо.
Выберите верное утверждение.
Договором репо может быть предусмотрено, что обязательства по этому договору 
прекращаются, если стоимость ценных бумаг, переданных по договору репо, становится:
I. Больше значения, установленного договором репо;
II. Меньше значения, установленного договором репо;
III. Равной значению, установленному договором репо.
Расчетные срочные сделки – это:
Укажите одно наиболее точное определение. Маржинальными сделками именуются 
сделки, при которых:
Условия договора займа, предоставляемого брокеру клиентом для совершения 
маржинальных сделок, в том числе сумма займа или порядок ее определения, могут быть 
определены:
I. Договором займа;
II. Кредитным договором;
III. Договором о брокерском обслуживании. 
Документом, удостоверяющим передачу в заем брокером определенной денежной суммы 
или определенного количества ценных бумаг для совершения сделок купли-продажи 
ценных бумаг, признается:
Обеспечением обязательств клиента перед брокером, в том числе и по предоставленному 
клиенту займу для совершения сделок купли-продажи ценных бумаг, являются:
I. Любое имущество клиента, принадлежащее ему на праве собственности и свободное от 
обременения; 
II. Ценные бумаги российских эмитентов;
III. Любые ценные бумаги, учитываемые на счетах депо клиента;
IV. Любые ценные бумаги, принимаемые брокером в качестве обеспечения;
V. Ценные бумаги, соответствующие критериям ликвидности, установленным 
нормативными актами Банка России.
Какие меры воздействия предусмотрены по отношению к профессиональным участникам, 
осуществляющим брокерскую деятельность, нарушающим установленные федеральными 
законами и иными нормативными правовыми актами Российской Федерации требования к 
совершению маржинальных сделок?
89
В случаях невозврата в срок суммы займа и (или) занятых ценных бумаг, неуплаты в срок 
процентов по предоставленному займу, брокер:
Перечень ценных бумаг (ликвидные ценные бумаги), которые принимаются брокером в 
качестве обеспечения по предоставленным клиентам займам для проведения 
маржинальных сделок (сделок с неполным покрытием) определяет:
К коротким сделкам относятся:
I. Продажа ценных бумаг, товаров или валюты, которыми продавец на момент сделки не 
владеет, за счет кредита, взятого у брокера, при маржинальной торговле;
II. Продажа фьючерсного контракта;
III. Продажа ценных бумаг, товаров или валюты, находящихся в собственности продавца;
IV. Продажа опциона пут.
Торговый день биржи состоит из основной торговой сессии и одной или нескольких 
дополнительных торговых сессий. При этом дополнительная торговая сессия в рамках 
текущего торгового дня представляет собой:
В режиме переговорных сделок:
Жизненный цикл биржевых сделок включает следующие этапы (укажите верную 
последовательность):
I. Введение заявок в систему биржевых торгов; 
II. Заключение сделки;
III. Сверка параметров заявок;
IV. Клиринг (определение взаимных обязательств);
V. Исполнение сделки;
VI. Проверка достаточности средств;
VII. Прием заявок системой биржевых торгов.
Укажите верные утверждения.
Двусторонняя котировка – это:
I. Совокупность одной или нескольких заявок на покупку ценных бумаг и одной или 
нескольких заявок на продажу ценных бумаг, поданных во исполнение обязательств 
маркет-мейкера;
II. Совокупность заявок на покупку и продажу, поданных маркет-мейкером от своего 
имени и за свой счет либо от своего имени по поручению и за счет клиента;
III. Совокупность заявок с ценовыми условиями, при которых величина спрэда 
двусторонней котировки меньше или равна величине предельного спрэда, установленного 
биржей в условиях маркет-мейкинга;
IV. Совокупность заявок, суммарный объем которых (раздельно на покупку и на продажу) 
не меньше минимально допустимого объема, установленного биржей в условиях маркетмейкинга;
V. Заявка маркет-мейкера, включающая одновременно условия на покупку и на продажу, 
определяемые серединной ценой, размером спрэда и объемом заявки.
В соответствии с Федеральным законом «Об организованных торгах» маркет-мейкер –
это:
По каким показателям из перечисленных ниже организатор торговли осуществляет 
ежедневный контроль за деятельностью маркет-мейкеров?
I. Спрэд двусторонней котировки;
90
II. Объем двусторонней котировки;
III. Максимальный объем сделок, заключенных на основании двусторонних котировок, по 
достижении которого маркет-мейкер освобождается от обязанности по поддержанию 
двусторонних котировок или обязан принять обязательства по выставлению только заявок 
на покупку или только заявок на продажу;
IV. Период времени, в течение которого маркет-мейкер выполняет свои обязательства.
Какие обязательные критерии поддержания маркет-мейкером двусторонних котировок из 
перечисленных ниже устанавливает биржа?
I. Спрэд двусторонней котировки по подаваемым маркет-мейкером заявкам;
II. Минимальный объем двусторонней котировки;
III. Период времени, в течение которого маркет-мейкер обязан поддерживать 
двусторонние котировки;
IV. Порядок определения минимальной цены предложения на продажу и (или) 
максимальной цены предложения на покупку по подаваемым маркет-мейкером заявкам на 
покупку (заявкам на продажу).
В соответствии с Федеральным законом «Об организованных торгах» под заявкой 
понимается:
Укажите верное утверждение. Маклер – это:
Лимитная заявка – это заявка, в которой участник выражает готовность:
Укажите неверное утверждение в отношении рыночных заявок.
В случае если в заявке не указан срок действия, в течение которого поданная заявка 
является действительной, то:
I. Заявка является недействительной;
II. Заявка действует до ее отмены участником торгов или до окончания торговой сессии, в 
которой данная заявка была объявлена;
III. Заявка отклоняется.
Удовлетворение заявок по единой аукционной цене осуществляется в процессе:
I. Онкольного аукциона;
II. Непрерывного двойного встречного аукциона;
III. Голландского аукциона.
Заявка на покупку/продажу, которая должна быть исполнена полностью на весь объем, 
указанный в заявке, сразу же после ее регистрации в торговой системе, а при 
невозможности ее немедленного исполнения отклоняется без исполнения вообще, 
является:
Какие реквизиты из перечисленных ниже необязательны в лимитных заявках на бирже?
I. Вид заявки (лимитная);
II. Код участника торгов;
III. Идентификатор участника торгов;
IV. Направленность заявки;
V. Наименование ценной бумаги;
VI. Количество ценных бумаг;
VII. Минимальная цена продажи/максимальная цена покупки за одну ценную бумагу;
VIII. Срок действия заявки;
91
IX. Торгово-клиринговый счет; 
X. Код расчетов.
Какие реквизиты из перечисленных ниже необязательны в рыночных заявках на бирже:
I. Вид заявки (рыночная);
II. Код участника торгов;
III. Идентификатор участника торгов;
IV. Направленность заявки;
V. Наименование ценной бумаги;
VI. Количество ценных бумаг;
VII. Минимальная цена продажи/максимальная цена покупки за одну ценную бумагу;
VIII. Срок действия заявки;
IX. Торгово-клиринговый счет; 
X. Код расчетов.
Какие реквизиты из перечисленных ниже необязательны в адресных заявках на бирже:
I. Вид заявки (адресная);
II. Код участника торгов;
III. Идентификатор участника торгов;
IV. Направленность заявки;
V. Наименование ценной бумаги;
VI. Количество ценных бумаг;
VII. Цена за одну ценную бумагу;
VIII. Срок действия заявки;
IX. Краткое наименование Участника торгов, подавшего заявку;
X. Краткое наименование или идентификатор Участника торгов, которому адресована 
заявка. 
Заявка на покупку/продажу, которая должна быть исполнена в максимально возможном 
объеме сразу же после ее регистрации в торговой системе, после чего она ставится в 
очередь как лимитированная заявка с объемом в размере неисполненного остатка, 
является:
Заявка, которая исполняется в максимально возможном объеме сразу же после ее 
регистрации в торговой системе, а ее остаток удаляется из торговой системы, является:
Заявка типа «скрыть количество» – это:
I. Разновидность лимитных заявок;
II. Заявка, в которой, кроме общего количества лотов, указывается количество лотов,
отображаемое в окне текущих котировок;
III. Заявка, предусматривающая частичное исполнение;
IV. Заявка, которая после частичного исполнения предусматривает отражение в окне 
котировок нового количества лотов (в пределах отображаемого в окне котировок 
количества лотов и неисполненной части заявки);
V. Заявка, позволяющая предотвратить нарушение ликвидности в окне текущих 
котировок в случае поступления поручения крупного объема;
VI. Заявка, также называемая айсберг-заявкой;
VII. Заявка, не раскрывающая количество лотов в окне текущих котировок за счет 
отражения минимально допустимого количества лотов в одной заявке, установленного 
биржей.
Торговые системы «темной ликвидности» – это:
92
Альтернативные торговые системы – это:
I. Внебиржевые электронные системы торгов, организованные брокерами-дилерами или 
иными операторами рынка;
II. Площадки для поиска лучших спроса/предложения как внутри системы, так и вне ее;
III. Площадки, доступные для их пользователей, не устанавливающие специфических 
правил и ответственности для своих участников, кроме связанных с совершением 
торговых операций;
IV. Площадки, процесс организации торгов в рамках которых включает иные принципы и 
механизмы (типы заявок, принципы сведения спроса и предложения, раскрытия ценовой 
информации, т.п.), отличные от классических биржевых систем.
Дилерский рынок – это:
Индикативные котировки, отражаемые во внебиржевых системах индикативного 
котирования, – это:
Системы индикативного котирования на рынке ценных бумаг – это:
Укажите верное утверждение относительно биржевых индексов.
Ответы:
A. Фондовый индекс, рассчитываемый биржей, значения которого используются в целях 
приостановки торгов, называется техническим индексом
B. Методика расчета основного индекса утверждается Банком России
C. Основным индексом Московской биржи является «Индекс ММВБ»
D. Основным индексом Санкт-Петербургской биржи является «Индекс РТС»
Укажите верные утверждения относительно требований, которым должен соответствовать 
основной биржевой индекс.
I. В индексный список включаются ценные бумаги, включенные в котировальный список;
II. В индексный список входят ценные бумаги не менее 20 эмитентов;
III. В индексный список включены только акции или только акции, депозитарные 
расписки на акции, обращающиеся на этом организаторе торговли;
IV. Индекс рассчитывается как отношение суммарной стоимости ценных бумаг, 
включенных в индексный список, определенной на текущее время, к суммарной 
стоимости ценных бумаг, включенных в индексный список, в предыдущий торговый день, 
умноженное на значение индекса на момент закрытия в предыдущий торговый день;
V. В расчете индекса не могут участвовать какие-либо иные коэффициенты;
VI. Определение цены каждой ценной бумаги осуществляется исходя из цен договоров, 
заключенных на организованных торгах в соответствии с правилами этого организатора 
торговли;
VII. Количество ценных бумаг, по которым рассчитывается индекс, определяется исходя 
из количества данных ценных бумаг, находящихся в обращении;
VIII. Индекс рассчитывается не реже одного раза в минуту в течение торгового дня.
При расчете средневзвешенной цены и рыночной цены ценной бумаги или товара, а также 
текущей цены, цены закрытия и признаваемой котировки ценной бумаги могут 
учитываться:
Арбитражные сделки – это:
Укажите верные определения видов арбитражных сделок:
93
I. Приобретение акций AppleInc. на Санкт-Петербургской бирже по более низкой цене и 
одновременная продажа аналогичного количества акций AppleInc. на NASDAQ 
иллюстрирует пространственный арбитраж;
II. Одновременная покупка/продажа обыкновенных акций ОАО «Газпром» на Московской 
бирже и продажа/покупка соответствующего числа депозитарных расписок на акции ОАО 
«Газпром» на LSE с учетом хеджирования валютного риска характеризует эквивалентный 
арбитраж;
III. Покупка фьючерса на Индекс РТС и одновременная продажа фьючерсных контрактов 
на 12 акций, занимающих по капитализации в базе расчета Индекса РТС долю свыше 
75%, относится к межрыночному арбитражу;
IV. Продажа фьючерсного контракта на доллар США с исполнением в марте и покупка 
фьючерсного контракта на доллар США с исполнением в июне отражает календарный 
(временной) арбитраж.
Хозяйственное общество, созданное в соответствии с законодательством Российской 
Федерации, вправе проводить организованные торги при условии:
I. Наличия лицензии торговой системы;
II. Размера собственных средств свыше 50 млн. руб.;
III. Получения статуса «центрального контрагента»;
IV. Признания общества профессиональным участником рынка ценных бумаг и при 
страховании риска своей ответственности перед участниками торгов за неисполнение или 
ненадлежащее исполнение своих обязательств на сумму не менее 100 млн. руб. 
Центральным контрагентом для участников организованных торгов обычно выступает:
I. Небанковская кредитная организация «Национальный расчетный депозитарий»;
II. Банк «Национальный Клиринговый Центр»; 
III. Московская биржа;
IV. Банк России.
В секции фондового рынка Московской биржи инвестор не может купить:
I. Акции российских эмитентов, включенных в I или II котировальный список;
II. Акции российских эмитентов, не включенных в котировальные списки, но прошедшие 
листинг;
III. Паи открытых паевых фондов;
IV. Корпоративные еврооблигации;
V. Доллары США и ЕВРО;
VI. Ипотечные сертификаты участия. 
Выберите правильное утверждение относительно индексов ММВБ и РТС.
I. Индекс ММВБ является показателем «широкого рынка», включая в себя акции 50 
крупнейших по капитализации компаний. Индекс РТС включает как обыкновенные, так и 
привилегированные акции 10 крупнейших по капитализации компаний, таким образом, 
являясь ключевым индикатором для профессиональных участников рынка ценных бумаг;
II. При расчете индекса РТС используется курс доллара, в то время как расчет индекса 
ММВБ использует только рублевые значения стоимости акций;
III. Индекс ММВБ не принимает во внимание стоимость депозитарных расписок 
российских компаний, входящих в индекс и обращающихся на иностранных биржах.
IV. Индекс РТС, являясь ключевым индикатором для иностранных инвесторов, включает 
в расчет стоимость депозитарных российских компаний; 
V. Индекс ММВБ включает в себя обыкновенные и привилегированные акции. В Индекс 
РТС в размере, не превышающем 15%, входят также облигации. В связи с этим 
94
объясняется различие в абсолютных значениях индексов на 1 января 2016 года: индекс 
ММВБ – 1 761,36. РТС – 757,04. 
Расчет биржевых индексов обычно осуществляется:
В связи с чем расчет индекса облигаций является более сложной процедурой, чем 
создание и расчет индекса акций? 
Для торговли на внебиржевом рынке, облигации должны: 
I. Обращаться среди 10 инвесторов и более;
II. Быть выпущены эмитентом, чистые активы которого превышают 10 млн. руб. для 
российских облигаций, и 1 млн. долларов – для еврооблигаций;
III. Иметь рейтинг не ниже уровня, установленного Ассоциаций внебиржевой торговли 
(Нью-Йорк, США);
IV. Соответствовать требованиям, предъявляемым к эмиссии облигаций 
государственными органами страны эмитента. 
Выберите правильное утверждение.
Ответы:
A. Фондовый индекс ММВБ, являясь показателем широкого рынка, не может выступать в 
качестве биржевого товара, а индекс РТС, предназначенный в первую очередь для 
профессиональных участников рынка ценных бумаг, может;
B. Фондовые индексы ММВБ и РТС не торгуются на российских биржах, поскольку сами 
отражают их значение. Но на иностранных биржах инвестор может купить фьючерс на 
них;
C. Индексы РТС и ММВБ пока еще нельзя купить на российской фондовом рынке ввиду 
их незначительной истории и неразвитости российской финансовой инфраструктуры;
D. Инвестор может купить производный финансовый инструмент на индекс РТС.
Инвестор ожидает в среднесрочной перспективе падение Индекса ММВБ более чем на 
300 пунктов. Для проведения спекулятивной операции в случае падения индекса с целью 
максимизации прибыли ему можно: 
Трейдер берет в долг у брокера акции и продает их по текущей рыночной цене. После 
падении цены он откупает ценные бумаги обратно, закрывая долг перед брокером, в 
результате чего образуется прибыль. Данная сделка является примером:
Компания является импортером иностранного сырья для производства продукции в 
России. С целью хеджирования валютного риска будущей оплаты (через 6 месяцев) 
партии сырья Компания заключает поставочный форвард на покупку долларов с банком с 
расчетами через 6 месяцев. Данное решение является верным для целей хеджирования: 
Маркет-мейкеры способствуют: 
Выберите верное утверждение. 
I. Внебиржевой рынок ценных бумаг используются в основном недобросовестными 
игроками для сокрытия информации о сделках перед налоговыми органами;
II. Внебиржевой рынок ценных бумаг является централизованным пространством, где 
информация о прошедших сделках регистрируется системой Bloomberg или Reuters;
III. Внебиржевой рынок является устаревшей формой торговли и с каждым годом по мере 
развития информационных технологий теряет свое значение для профессиональных 
международных игроков; 
95
IV. Внебиржевой рынок ценных бумаг, как правило, несет меньшие транзакционные 
издержки, чем торговля на бирже, одновременно повышая вероятность совершения 
сделки по не самой выгодной цене. 
Торговые операции с одними и теми же финансовыми инструментами в одно и то же 
время, но на разных рынках с целью извлечения выгоды из разницы цен представляют 
собой: 
Выберите характеристики внебиржевого рынка. 
I. Отсутствие единого центра по обработке и учету произошедших торгов;
II. Повышенные транзакционные издержки за проведение операций по сравнению с 
торгами на бирже;
III. Наличие кредитного риска при совершении сделок на контрагента –
покупателя/продавца ценной бумаги;
IV. Поскольку сделки заключаются через систему Bloomberg/Reuters, то цена заключения 
в определенный момент времени едина для всех участников торгов.
Наличие современного эффективного программного обеспечения (торгового робота) 
будет оказывать наибольшее влияние на доходность следующих сделок:
Среди наиболее часто встречающихся инструментов хеджирования выделяют:
Выделите преимущества хеджирования рисков с помощью биржевых инструментов.
I. Отсутствие риска на контрагента, поскольку Расчетная палата гарантирует исполнение 
сторонами своих обязательств;
II. Отсутствие ежедневных требований по дополнительному денежному обеспечению;
III. Повышенная конфиденциальность;
IV. Возможность учесть нестандартные потребности клиента для подбора максимально 
подходящего финансового инструмента.
Тема 3.7. Рынок производных финансовых инструментов
Какие виды производных финансовых инструментов предусмотрены нормативным актом 
Банка России?
I. Опционный договор;
II. Фьючерсный договор;
III. Биржевой форвардный договор;
IV. Внебиржевой форвардный договор;
V. Своп-договор.
Что может выступать в качестве базисных активов производных финансовых 
инструментов, предусмотренных нормативным актом Банка России?
I. Ценные бумаги;
II. Товары;
III. Валюта;
IV. Процентные ставки;
V. Уровень инфляции.
Документ, который устанавливает стандартные условия срочных договоров (контактов) на 
бирже, именуется: 
Спецификация срочного контракта должна содержать:
96
I. Указание на вид договоров, являющихся производными финансовыми инструментами, 
которые будут заключаться на условиях, содержащихся в спецификации;
II. Указание базисного актива;
III. Порядок определения первого и последнего дня торгов;
IV. Порядок определения и уплаты вариационной маржи;
V. Порядок исполнения и прекращения обязательств по договору;
Кто устанавливает ограничения на товары, в отношении которых на организованных 
торгах могут заключаться договоры, являющиеся производными финансовыми 
инструментами, и требования к таким товарам?
Заключение договоров, являющихся производными финансовыми инструментами, на 
организованных торгах осуществляется при условии:
Кто осуществляет регистрацию стандартных условий договоров, являющихся 
производными финансовыми инструментами, при проведении организованных торгов?
Своп-договор, в соответствии с нормативным актом Банка России:
Репозитарной деятельностью признается:
I. Оказание услуг по сбору и фиксации информации о договорах, являющихся 
производными финансовыми инструментами, заключенных не на организованных торгах; 
II. Оказание услуг по обработке и хранению информации о договорах, являющихся 
производными финансовыми инструментами, заключенных не на организованных торгах, 
а также по ведению реестра этих договоров;
III. Ведение реестра договоров, являющихся производными финансовыми инструментами, 
заключенных не на организованных торгах.
Репозитарную деятельность вправе осуществлять:
I. Биржа; 
II. Клиринговая организация;
III. Центральный депозитарий;
IV. Расчетный депозитарий, не имеющий статуса центрального депозитария.
Укажите неправильное утверждение в отношении репозитарной деятельности:
Правила осуществления репозитарной деятельности должны содержать следующие 
условия договора об оказании репозитарных услуг:
I. Права и обязанности репозитария, клиентов репозитария;
II. Порядок оказания репозитарных услуг;
III. Порядок направления клиентами репозитария информации в репозитарий, в том числе 
формы и форматы сообщений, представляемых на бумажном носителе или в электронной 
форме, а также порядок их заполнения;
IV. Порядок предоставления клиентами репозитария возражений в отношении внесенных 
в реестр договоров записей, а также порядок и сроки рассмотрения репозитарием 
указанных возражений;
V. Порядок и сроки предоставления информации из реестра договоров.
Сумма денежных средств, подлежащих уплате стороной (сторонами) договоров, 
являющихся производными финансовыми инструментами, вследствие изменения цены 
(значения) базисного актива (базисных активов) договоров или наступления события 
(событий), являющегося базисным активом договоров, называется:
97
Из нижеперечисленного выберите неправильное утверждение в отношении условий 
исполнения фьючерсных контрактов.
Спот-цена акции Х руб., ставка без риска равна R% годовых. Определить справедливую 
цену акции для форвардного (фьючерсного) контракта с поставкой через Z месяца.
Спот-цена акции Х руб., процентная безрисковая ставка равна R% годовых. Определить 
справедливую цену акции для форвардного (фьючерсного) контракта с поставкой через N
дней. База 365 дней.
Спот-цена акции Х руб., через два месяца на акцию выплачивается дивиденд в размере Y
руб. Определить справедливую трехмесячную форвардную цену акции, если ставка без 
риска на два месяца равна R% годовых, на три месяца – F% годовых.
Спот-курс евро равен X руб., процентная ставка по рублевому депозиту - Y% годовых, по 
евро - Z% годовых. Определить n-месячный форвардный курс евро.
Спот-цена тонны алюминия составляет X руб., ставка без риска –R% годовых, расходы по 
хранению и страхованию тонны алюминия за период N дней составляют Z руб. 
Определить N-дневную форвардную цену тонны алюминия. Финансовый год равен 365 
дням.
Определите финансовые результаты инвестора А, открывшего длинную позицию, и 
инвестора В, открывшего короткую позицию по фьючерсному контракту на акции 
компании Х с ценой исполнения X руб. за акцию, если спот-цена акции к моменту 
исполнения фьючерсного контракта составила Y руб. Лот – 100 акций. Фьючерсный 
контракт предполагает только денежные взаиморасчеты в момент его исполнения. 
Какими будут действия арбитражеров в случае, если к моменту исполнения фьючерсного 
контракта фьючерсная цена будет выше спот-цены базисного актива?
Какими будут действия арбитражеров в случае, если к моменту исполнения фьючерсного 
контракта фьючерсная цена будет ниже спот-цены базисного актива?
Спот-цена акции X руб., ставка без риска – R% годовых. Лот – 100 акций. Фактическая 
форвардная цена одной акции с поставкой через N месяца равна F руб. Определить, 
возможен ли арбитраж, и какую прибыль может получить арбитражер на момент 
исполнения контракта. Перечислить действия арбитражера. 
Инвестор купил 100 акций компании Х по Y руб. за акцию на спотовом рынке и открыл 
длинную позицию на трехмесячный расчетный фьючерсный контракт на акции компании 
Х с ценой исполнения Z руб. за акцию. Лот – 100 акций. Через три месяца спот-цена акции 
равна Fруб. Инвестор закрывает обе позиции. Определить общий финансовый результат 
для инвестора.
Какой опцион можно исполнить в любой рабочий торговый день до истечения срока 
действия опционного контракта?
Какой опцион можно исполнить только в день истечения срока действия опционного 
контракта?
98
На рисунке изображена зависимость прибыли инвестора от спот-цены базисного актива.
Какую операцию он совершил для создания такой позиции?
На рисунке изображена зависимость прибыли инвестора от спот-цены базисного актива:
Какую операцию он совершил для создания такой позиции?
На рисунке изображена зависимость прибыли инвестора от спот-цены базисного актива.
Какую операцию он совершил для создания такой позиции?
Ответы:
A. Продажа опциона "колл"
B. Покупка опциона "колл"
C. Продажа опциона "пут"
=D. Покупка опциона "пут" 
На рисунке изображена зависимость прибыли инвестора от спот-цены базисного актива.
99
Какую операцию он совершил для создания такой позиции?
Инвестор одновременно купил акцию А и опцион пут на эту же акцию. Чему равнозначна 
эта комбинация по своему финансовому результату?
Инвестор одновременно продал акцию А и опцион пут на эту же акцию. Чему 
равнозначна эта комбинация по своему финансовому результату?
Инвестор одновременно продал акцию А и купил опцион колл на эту же акцию. Чему 
равнозначна эта комбинация по своему финансовому результату?
Инвестор одновременно купил акцию А и продал опцион колл на эту же акцию. Чему 
равнозначна эта комбинация по своему финансовому результату?
Определите внутренние стоимости для нижеперечисленных опционов:
I. Опцион колл с ценой исполнения 300 руб. и спот-ценой базисного актива 250 руб.;
II. Опцион пут с ценой исполнения 300 руб. и спот-ценой базисного актива 250 руб.;
III. Опцион колл с ценой исполнения 250 руб. и спот-ценой базисного актива 300 руб.;
IV. Опцион пут с ценой исполнения 250 руб. и спот-ценой базисного актива 300 руб.;
Что такое опцион ITM (IN THE MONEY)?
Укажите из нижеперечисленных опционы ITM (IN THE MONEY)
I. Опцион колл с ценой исполнения 140 руб. и текущей ценой базисного актива 120 руб.;
II. Опцион пут с ценой исполнения 140 руб. и текущей ценой базисного актива 120 руб.;
III. Опцион колл с ценой исполнения 150 руб. и текущей ценой базисного актива 200 руб.;
IV. Опцион пут с ценой исполнения 150 руб. и текущей ценой базисного актива 200 руб.
Укажите из нижеперечисленных опционы OTM (OUT-OF-THE MONEY)
I. Опцион колл с ценой исполнения 140 руб. и текущей ценой базисного актива 120 руб.;
II. Опцион пут с ценой исполнения 140 руб. и текущей ценой базисного актива 120 руб.;
III. Опцион колл с ценой исполнения 150 руб. и текущей ценой базисного актива 200 руб.;
IV. Опцион пут с ценой исполнения 150 руб. и текущей ценой базисного актива 200 руб.
Укажите для каких из нижеперечисленных опционов существует внутренняя стоимость:
I. Опцион колл с ценой исполнения 530 руб. и спот-ценой базисного актива 350 руб.;
II. Опцион пут с ценой исполнения 420 руб. и спот-ценой базисного актива 360 руб.;
III. Опцион колл с ценой исполнения 350 руб. и спот-ценой базисного актива 530 руб.;
IV. Опцион пут с ценой исполнения 360 руб. и спот-ценой базисного актива 420 руб.
Цена исполнения в европейском трехмесячном опционе колл (пут) на акции компании Х 
равна Y руб. за акцию. Лот – 100 акций. Инвестор купил (продал) данный опцион по цене 
100
Z руб. за акцию. К моменту истечения срока опциона спот-цена акции составила F руб. 
Определите финансовый результат операции для инвестора. 
Инвестор купил 100 акций АО «Х» по цене Y руб. А также продал европейский 
трехмесячный опцион колл на те же акции АО «Х». Цена исполнения в контракте – Z руб. 
за одну акцию. Премия по опциону – F руб. за акцию. Лот – 100 акций. Через N месяца 
инвестор закрывает обе позиции при спот-цене акции J руб. Определите финансовый 
результат инвестора. 
Перед истечением срока действия опциона колл на акции компании Х спот-цена акции 
равна Y руб., цена исполнения в контракте – Zруб. за акцию. Лот – 100 акций. Котировка
(премия по опциону) составила F руб. за акцию. Определить величину арбитражной 
прибыли и перечислить действия арбитражера.
Спот-цена акции – X руб., цена исполнения – Y руб., ставка без риска – R% годовых. 
Определить нижнюю границу премии европейского опциона колл (пут), который 
заключается на N дней. Финансовый год равен 365 дням.
Цена исполнения европейских опционов колл и пут на акции равна X руб. Срок действия 
контрактов – N месяцев. Цена опциона колл (пут) – Y руб. Цена спот акции – Z руб. 
Ставка без риска – R% годовых. В течение действия контрактов дивиденды на акции не 
выплачиваются. Определить величину премии опциона пут (колл). 
Ответы:
Цена исполнения европейских опционов колл и пут на акции равна X руб. Срок действия 
контрактов – N месяца. Цена опциона колл – Y руб., опциона пут – Z руб. Ставка без 
риска – R% годовых. В течение действия контрактов дивиденды на акции не 
выплачиваются. Определить спот-цену акции. 
Тема 3.8. Раскрытие информации на рынке ценных бумаг
К лицам, располагающим инсайдерской информацией, в соответствии с Федеральным 
законом «О противодействии неправомерному использованию инсайдерской информации 
и манипулированию рынком» относятся:
I. Брокеры, осуществляющие в интересах клиентов операции с финансовыми 
инструментами;
II. Информационные агентства, осуществляющих раскрытие или предоставление 
информации об эмитентах;
III. Рейтинговые агентства, осуществляющие присвоение рейтингов эмитентам;
IV. Доверительные управляющие, осуществляющие в интересах клиентов операции с 
финансовыми инструментами;
V. Эмитенты;
VI. Управляющие компании;
VII. Члены совета директоров эмитента;
VIII. Единоличный исполнительный орган депозитария;
IX. Члены ревизионной комиссии управляющей компании.
Признаками инсайдерской информации в соответствии с Федеральным законом «О 
противодействии неправомерному использованию инсайдерской информации и 
манипулированию рынком» являются следующие признаки, за исключением:
В случае регистрации проспекта ценных бумаг на эмитента возлагается обязанность:
101
I. По раскрытию информации в форме консолидированной финансовой отчетности;
II. По раскрытию информации в форме ежеквартального отчета;
III. По раскрытию информации в форме сообщений о существенных фактах.
Под раскрытием информации понимается:
Любое акционерное общество обязано раскрывать следующую информацию, за 
исключением:
В какой форме должна быть раскрыта информация в виде сообщения о государственной 
регистрации выпуска ценных бумаг, размещаемых посредством открытой подписки,
путем опубликования?
В случае регистрации проспекта ценных бумаг эмитент обязан осуществлять раскрытие 
следующей информации, за исключением:
На каких этапах процедуры эмиссии эмитент обязан осуществлять раскрытие 
информации, если государственная регистрация выпуска эмиссионных ценных бумаг 
сопровождается регистрацией проспекта ценных бумаг?
I. На этапе принятия решения о размещении ценных бумаг;
II. На этапе утверждения решения о выпуске ценных бумаг;
III. На этапе размещения ценных бумаг;
IV. На этапе государственной регистрации отчета об итогах выпуска ценных бумаг.
С какого момента у эмитента возникает обязанность по раскрытию информации в форме 
ежеквартального отчета?
Эмитент обязан опубликовать текст ежеквартального отчета в информационнотелекоммуникационной сети «Интернет»:
Какие сведения не признаются сообщениями о существенных фактах (событиях, 
действиях), затрагивающих финансово-хозяйственную деятельность эмитента и 
подлежащих раскрытию?
С какого момента у эмитента возникает обязанность по раскрытию информации в форме 
сообщений о существенных фактах? 
Где должна быть раскрыта информация в форме сообщения о существенном факте?
В какие сроки с момента наступления существенного факта должно осуществляться 
раскрытие эмитентом информации?
В каких случаях эмитент обязан осуществлять раскрытие информации на рынке ценных 
бумаг?
I. В случае регистрации проспекта ценных бумаг;
II. В случае допуска биржевых облигаций к организованным торгам с представлением 
бирже проспекта указанных ценных бумаг для такого допуска;
III. В случае допуска российских депозитарных расписок к организованным торгам с 
представлением бирже проспекта указанных ценных бумаг для такого допуска.
Раскрытие информации на рынке ценных бумаг должно осуществляться в форме:
I. Ежеквартального отчета эмитента эмиссионных ценных бумаг;
102
II. Консолидированной финансовой отчетности эмитента;
III. Сообщений о существенных фактах.
По решению Банка России эмитент, являющийся акционерным обществом, может быть 
освобожден от обязанности осуществлять раскрытие информации на основании заявления 
такого эмитента при одновременном соблюдении следующих условий:
I. Если решение об обращении в Банк России с соответствующим заявлением принято 
эмитентом в порядке, установленном Федеральным законом «Об акционерных 
обществах»;
II. Если у эмитента, не являющегося публичным акционерным обществом, отсутствуют 
иные эмиссионные ценные бумаги, за исключением акций, в отношении которых 
осуществлена регистрация проспекта таких ценных бумаг;
III. Если акции эмитента и эмиссионные ценные бумаги эмитента, конвертируемые в его 
акции, не включены в список ценных бумаг, допущенных к организованным торгам;
IV. Если число акционеров эмитента превышает 500;
V. Если эмитентом, являющимся публичным акционерным обществом, принято решение 
о внесении в устав такого эмитента изменений, исключающих указание на то, что такой 
эмитент является публичным акционерным обществом.
Для аккредитации информационных агентств, которые проводят действия по раскрытию 
информации о ценных бумагах и об иных финансовых инструментах, претендент должен:
I. Являться редакцией средств массовой информации, зарегистрированной в форме 
информационного агентства;
II. Иметь сайт в информационно-телекоммуникационной сети «Интернет», 
зарегистрированный в качестве средства массовой информации, и осуществлять функции 
редакции данного средства массовой информации;
III. Иметь программно-аппаратный комплекс, используемый для осуществления действий 
по раскрытию на странице в информационно-телекоммуникационной сети «Интернет» и в 
информационном ресурсе, обновляемом в режиме реального времени, информации о 
ценных бумагах и об иных финансовых инструментах;
IV. Общее количество обслуживаемых эмитентов составляет не менее 500;
V. Количество обслуживаемых эмитентов, обязанных осуществлять раскрытие 
информации в соответствии с Федеральным законом «О рынке ценныхбумаг», составляет 
не менее 50.
Глава 4. Институты коллективного инвестирования
Тема 4.1. Коллективное инвестирование
Из перечисленных ниже укажите формы коллективного инвестирования, в управлении 
имуществом которых участвуют компании по управлению активами, чья деятельность 
подлежит лицензированию.
I. Паевой инвестиционный фонд;
II. Акционерный инвестиционный фонд;
III. Негосударственный пенсионный фонд;
IV. Кредитный потребительский кооператив.
Из перечисленных ниже определений укажите наиболее близкое понятию «коллективное 
инвестирование».
Какие преимущества для инвестора предоставляет коллективное инвестирование?
I. Профессиональное управление;
103
II. Диверсификация;
III. Снижение затрат;
IV. Надежность;
V. Доступ к новым рынкам.
Из перечисленных ниже укажите утверждение, наиболее полно раскрывающее 
преимущество коллективного инвестирования в виде профессионального управления.
Из перечисленных ниже укажите утверждение, наиболее полно раскрывающее 
преимущество коллективного инвестирования в виде диверсификации.
Из перечисленных ниже укажите утверждение, наиболее полно раскрывающее 
преимущество коллективного инвестирования в виде снижения затрат.
Из перечисленных ниже укажите утверждение, наиболее полно раскрывающее 
преимущество коллективного инвестирования в виде надежности.
Перечислите основные факторы, способствующие росту числа инвестиционных фондов:
I. Повышение осведомленности инвесторов;
II. Стремление к прозрачности;
III. Интерес со стороны квалифицированных инвесторов;
IV. Рост фондов денежного рынка;
V. Благоприятный налоговый режим.
Среди перечисленных ниже признаков, присущих, как правило, формам коллективного 
инвестирования, укажите признак, не предусмотренный российским законодательством 
для деятельности открытых и интервальных паевых фондов.
Тема 4.2. Инвестиционная декларация
Инвестиционная декларация акционерного инвестиционного фонда и инвестиционная 
декларация паевого инвестиционного фонда может не содержать:
I. Описание целей инвестиционной политики акционерного инвестиционного фонда и 
управляющей компании паевого инвестиционного фонда;
II. Перечень объектов инвестирования;
III. Описание рисков, связанных с инвестированием в указанные объекты инвестирования;
IV. Требования к структуре активов акционерного инвестиционного фонда и активов 
паевого инвестиционного фонда.
Укажите неверное утверждение.
Ответы:
A. Целью инвестиционной политики управляющей компании является получение дохода 
при инвестировании имущества, составляющего фонд, в объекты, предусмотренные 
правилами доверительного управления, в соответствии с инвестиционной политикой 
управляющей компании
B. Инвестиционной политикой управляющей компании может являться долгосрочное или 
краткосрочное вложение средств в объекты, предусмотренные правила доверительного 
управления
C. Инвестиционной политикой управляющей компании не может являться заключение 
договоров, являющихся производными финансовыми инструментами, в целях 
ограничения рисков
104
D. Инвестиционной политикой управляющей компании может являться заключение 
договоров, являющихся производными финансовыми инструментами, в целях 
ограничения рисков
Описание ценных бумаг, в которые предполагается инвестировать имущество, 
составляющее фонд, включает в себя:
I. Вид ценных бумаг; 
II. Название государства, в которых зарегистрированы лица, обязанные по ценным 
бумагам; 
III. Для акций указывается категория акций, отраслевая принадлежность их эмитентов;
IV. Для облигаций указывается, выпущены ли они российскими или иностранными 
органами государственной власти (органами местного самоуправления), международными 
финансовыми организациями, российскими или иностранными юридическими лицами;
V. Для инвестиционных паев (акций) инвестиционных фондов указываются в 
соответствии с применимым правом их категория и тип фонда.
Если в течение срока действия договора доверительного управления фондом 
предусматривается изменение структуры активов фонда, то:
I.Описывается структура активов фонда после каждого ее изменения;
II. Указывается срок, в течение которого будет действовать данная структура активов 
фонда.
Тема 4.3. Управляющие компании на рынке коллективных инвестиций
Укажите неверное утверждение в отношении требований, предъявляемых к деятельности 
управляющей компании паевого инвестиционного фонда (ПИФа).
В процессе создания и управления имуществом открытого паевого инвестиционного 
фонда управляющая компания заключает договоры с перечисленными ниже сторонами, за 
исключением:
Максимальный совокупный объем задолженности по привлечению управляющей 
компанией заемных средств в случае недостаточности средств фонда для выкупа паев 
составляет:
Срок привлечения заемных средств по каждому договору займа и кредитному договору в 
случае недостаточности средств фонда для выкупа паев не может превышать:
Управляющая компания паевого инвестиционного фонда может быть создана в форме:
I. ПАО;
II. Производственного кооператива;
III. НАО;
IV. Потребительского кооператива;
V. ООО;
VI. Товарищества.
Укажите утверждение, противоречащее законодательству об инвестиционных фондах.
Вправе ли управляющая компания в случае недостаточности денежных средств, 
составляющих ПИФ, использовать для выплаты денежной компенсации собственные 
денежные средства? 
105
Укажите неверное утверждение в отношении деятельности управляющей компании 
ПИФа.
Управляющая компания ПИФа выдает инвестиционные паи по цене 154,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
Управляющая компания ПИФа выдает инвестиционные паи по цене 151,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
Управляющая компания ПИФа погашает инвестиционные паи по цене 154,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
Управляющая компания ПИФа погашает инвестиционные паи по цене 151,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
Управление (доверительное управление) активами акционерного инвестиционного фонда 
и доверительное управление паевым инвестиционным фондом может совмещаться с:
I. Деятельностью по управлению ценными бумагами;
II. Деятельностью в качестве управляющей компании специализированного общества; 
III. Брокерской деятельностью.
Что из нижеперечисленного запрещено управляющей компании паевого фонда согласно 
действующему законодательству?
I. Распоряжаться имуществом, составляющим ПИФ, без предварительного согласия 
специализированного депозитария, за исключением сделок, совершенных на 
организованных торгах;
II. Осуществлять деятельность по управлению пенсионными резервами 
негосударственных пенсионных фондов;
III. Безвозмездно отчуждать имущество, составляющее паевой фонд;
IV. Участвовать в управлении АО, акции которого составляют имущество паевого фонда;
V. Приобретать ценные бумаги, выпущенные специализированным депозитарием ПИФа, 
за исключением ценных бумаг, включенных в котировальные списки российских бирж.
Какие ограничения в деятельности управляющих компаний паевых инвестиционных 
фондов установлены действующим законодательством?
I. Безвозмездно отчуждать имущество фонда;
II. Привлекать заемные средства в случае недостаточности средств фонда для выкупа паев 
в пределах установленных ограничений;
III. Покупать ценные бумаги, выпущенные самой управляющей компанией;
IV. Приобретать инвестиционные паи ПИФов, находящихся в ее доверительном 
управлении;
V. Использовать имущество, составляющее ПИФ, для обеспечения исполнения 
собственных обязательств, не связанных с доверительным управлением ПИФом.
Управляющая компания ПИФа погашает инвестиционные паи по цене 144,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
106
Управляющая компания ПИФа погашает инвестиционные паи по цене 147,5 руб. за пай. 
Расчетная стоимость пая составляет 150 руб. Правомерны ли действия управляющей 
компании?
Найдите неверное утверждение.
Ответы:
A.Управляющая компания паевого инвестиционного фонда несет перед владельцами 
инвестиционных паев ответственность в размере реального ущерба в случае причинения 
им убытков в результате неправильного определения суммы, на которую выдается 
инвестиционный пай, и суммы денежной компенсации, подлежащей выплате в связи с 
погашением инвестиционного пая
B. Долги по обязательствам, возникшим в связи с доверительным управлением 
имуществом, составляющим паевой инвестиционный фонд, погашаются за счет этого 
имущества
C. В случае недостаточности имущества, составляющего паевой инвестиционный фонд, 
взыскание может быть обращено только на собственное имущество управляющей 
компании
D. Все утверждения верны
Тема 4.4. Паевой инвестиционный фонд
Из перечисленных ниже укажите верное утверждение в отношении определения суммы, 
на которую выдается инвестиционный пай, и суммы денежной компенсации, подлежащей 
выплате в связи с погашением инвестиционного пая.
Укажите утверждение, не противоречащее законодательству об инвестиционных фондах.
Ответы:
A. Управляющая компания на основании доверенности осуществляет право голоса по 
голосующим ценным бумагам, составляющим ПИФ 
B. Управляющая компания может совмещать предусмотренную законом деятельность с 
деятельностью по управлению ценными бумагами
C. Срок действия договора доверительного управления закрытым ПИФом не может быть 
меньше 2 лет
D. Имущество АИФа, предназначенное для обеспечения деятельности его органов 
управления, должно быть передано в доверительное управление управляющей компании, 
соответствующей требованиям законодательства
Лицо, осуществляющее прекращение паевого инвестиционного фонда (ПИФа), обязано 
реализовать имущество, составляющее ПИФ, и осуществить расчеты с кредиторами в 
соответствии с законодательством в срок не превышающий:
Обособленный имущественный комплекс, состоящий из имущества, переданного в 
доверительное управление управляющей компании с условием объединения этого 
имущества, является: 
Укажите допустимую отсрочку представления документов, подтверждающих оплату паев, 
с момента внесения регистратором приходной записи по лицевому счету владельца 
инвестиционных паев.
Найдите верное утверждение.
Ответы:
107
A. Каждый инвестиционный пай удостоверяет разные доли в праве общей собственности 
на имущество, составляющее ПИФ
B. Каждый инвестиционный пай удостоверяет разные права
C. Инвестиционные паи ПИФа свободно обращаются до завершения формирования ПИФа
D. Инвестиционный пай не имеет номинальной стоимости
Укажите неверное утверждение в отношении требований, предъявляемых к деятельности 
акционерных инвестиционных фондов.
Какая из форм коллективного инвестирования представляет собой обособленный 
имущественный комплекс без образования юридического лица?
Владелец инвестиционного пая открытого и интервального ПИФа не имеет право на: 
I. Предъявление требования о погашении пая;
II. Получение справки о стоимости чистых активов фонда;
III. Участие в общем собрании владельцев инвестиционных паев;
IV. Получение дивидендов и процентов по инвестиционным паям.
Инвестиционный пай открытого и интервального ПИФа:
I. Является именной ценной бумагой;
II. Является именной ценной бумагой или ценной бумагой на предъявителя;
III. Права, удостоверенные паями, фиксируются в бездокументарной форме;
IV. Права, удостоверенные паями, фиксируются как в бездокументарной, так и в 
документарной форме;
V. Удостоверяет право владельца на получение дохода по результатам деятельности и 
участие в управлении;
VI. Удостоверяет право владельца на предъявление управляющей компании требования о 
погашении пая.
Какое из следующих утверждений истинно?
Ответы:
A. Паевой инвестиционный фонд не является плательщиком налога на прибыль 
организации
B. Паевой инвестиционный фонд не является плательщиком налога на прибыль только в 
случае, если прибыль получена в виде дивидендов и процентов по ценным бумагам
C. Инвесторы паевого инвестиционного фонда - физические лица ни при каких условиях 
не являются плательщиками налога на доходы физических лиц
D. Инвесторы паевого инвестиционного фонда - юридические лица ни при каких условиях 
не являются плательщиками налога на доходы по операциям с ценными бумагами
Укажите неверное утверждение в отношении порядка налогообложения паевых 
инвестиционных фондов (ПИФов).
Доход юридического лица – инвестора открытого паевого инвестиционного фонда 
возникает:
Какому типу паевого инвестиционного фонда соответствует право владельцев паев 
требовать от управляющей компании погашения паев в течение срока, установленного 
правилами доверительного управления?
Какому типу паевого инвестиционного фонда соответствует право владельца паев 
требовать от управляющей компании погашения паев в любой рабочий день?
108
Какому типу паевого инвестиционного фонда соответствует отсутствие у владельца паев 
права требовать от управляющей компании досрочного прекращения договора 
доверительного управления паевым инвестиционным фондом, за исключением случаев, 
предусмотренных законодательством?
Управляющая компания паевого инвестиционного фонда управляет имуществом фонда на 
основании договора:
Укажите утверждение, не противоречащее российскому законодательству в отношении 
инвестиционного пая паевого инвестиционного фонда.
Максимальный срок выплаты денежной компенсации в связи с погашением 
инвестиционного пая открытого паевого инвестиционного фонда, который может быть 
предусмотрен правилами доверительного управления открытым паевым инвестиционным 
фондом, составляет:
Агент по выдаче, погашению и обмену инвестиционных паев действует на основании:
I. Договора поручения и доверенности;
II. Агентского договора и доверенности;
III. Договора комиссии и доверенности;
IV. Договора доверительного управления и доверенности.
Агент по выдаче, погашению и обмену инвестиционных паев действует:
Укажите неверное утверждение в отношении прав владельцев инвестиционных паев 
открытых ПИФов.
Из перечисленных ниже укажите права владельцев инвестиционных паев закрытых 
ПИФов:
I. Право требовать надлежащего доверительного управления от управляющей компании;
II. Право на получение соразмерной денежной компенсации при погашении пая не 
позднее 45 дней со дня окончания срока принятия заявок на погашение паев;
III. Право участвовать в общем собрании владельцев паев;
IV. Право на получение дохода от доверительного управления имуществом, 
составляющим ПИФ, если это предусмотрено правилами фонда.
Укажите утверждение, противоречащее законодательству об инвестиционных фондах.
Ответы:
A. Акционером АИФа не может являться оценщик, заключивший соответствующий 
договор с этим фондом
B. Заявки на погашение инвестиционных паев носят безотзывный характер
C. Заявки на обмен инвестиционных паев носят отзывный характер
D. Заявки на приобретение, погашение и обмен инвестиционных паев подаются в 
управляющую компанию
Заявки на приобретение, погашение и обмен инвестиционных паев подаются:
I. Управляющей компании;
II. Агентам по выдаче, погашению и обмену паев - юридическим лицам -
профессиональным участникам, имеющим лицензию на осуществление брокерской 
деятельности;
109
III. Профессиональным участникам, имеющим лицензию на осуществление дилерской 
деятельности;
IV. Специализированному депозитарию.
Срок формирования, указываемый в правилах доверительного управления открытым 
паевым инвестиционным фондом, не должен превышать:
Денежные средства и иное имущество, предусмотренное инвестиционной декларацией, 
могут передавать в доверительное управление инвестиционными фондами учредители 
доверительного управления:
I. Открытого ПИФа;
II. Интервального ПИФа;
III. Закрытого ПИФа.
Согласно законодательству об инвестиционных фондах не ограничивается количество 
инвестиционных паев, выдаваемых управляющими компаниями:
Укажите утверждение, противоречащее законодательству об инвестиционных фондах.
Ответы:
A. Права, удостоверенные инвестиционным паем, фиксируются в бездокументарной 
форме
B. Имущество, составляющее ПИФ, учитывается на отдельном балансе, и по нему ведется 
самостоятельный учет
C. Правилами доверительного управления интервальным ПИФом не может быть 
предусмотрена возможность обмена инвестиционных паев по требованию их владельцев 
на инвестиционные паи другого интервального фонда, находящегося в доверительном 
управлении той же управляющей компании
D. Правилами доверительного управления ПИФом могут предусматривать возможность 
подачи заявок на приобретение, погашение и обмен инвестиционных паев посредством 
почтовой связи
Из перечисленных ниже укажите неверное утверждение в отношении определения суммы, 
на которую выдается инвестиционный пай, и суммы денежной компенсации, подлежащей 
выплате в связи с погашением инвестиционного пая.
Кому из нижеперечисленных лиц в случае прекращения ПИФа в последнюю очередь 
распределяются денежные средства, составляющие ПИФ и поступившие в него после 
реализации имущества, составляющего ПИФ?
Если стоимость чистых активов открытого паевого инвестиционного фонда составляет 25 
млн. руб., число паев 5 000 штук, надбавка при продаже паев составляет 1,5% от 
расчетной стоимости пая, скидка при выкупе паев составляет 3% от расчетной стоимости 
пая, рассчитайте цену выдачи и цену погашения пая.
Рассчитайте цену погашения пая в паевом инвестиционном фонде открытого типа, если 
стоимость активов составляет 20 млн. руб., стоимость обязательств - 5 млн. руб., 
количество паев – 50 000, а скидка - 3%.
Паи паевого инвестиционного фонда продаются по цене 203 руб., включающей 1,5% 
надбавку. Какую величину составляют активы фонда, если обязательства (пассивы) 
составляют 13 млн. руб., а количество паев – 100 000 штук.
110
Рассчитайте стоимость обязательств (пассивов) паевого инвестиционного фонда, если 
стоимость активов равна 25 млн. руб., стоимость одного пая - 120 руб., а количество паев 
в обращении - 100 000 штук.
Формирование ПИФа должно начинаться с момента регистрации правил доверительного 
управления фондом, но не позднее:
Срок действия договора доверительного управления ПИФом, указываемый в правилах 
доверительного управления ПИФом, не должен превышать:
Найдите правильное утверждение. 
Расчетная стоимость инвестиционного пая определяется:
Возможность обмена инвестиционных паев одних фондов на паи других фондов, 
находящихся в доверительном управлении той же управляющей компании,
предусмотрена:
Максимальный размер надбавки и скидки к расчетной стоимости инвестиционного пая
может составлять:
Акционерный инвестиционный фонд может быть создан в форме:
Акционерный инвестиционный фонд вправе размещать следующие виды ценных бумаг:
Найдите верное утверждение:
I. Акционерный инвестиционный фонд вправе размещать обыкновенные именные акции 
по закрытой подписке;
II. Управляющей компании в доверительное управление передается имущество, 
предназначенное для обеспечения деятельности АИФа;
III. Акционерный инвестиционный фонд не может быть учрежден в форме непубличного
акционерного общества.
Найдите верное утверждение:
I. Акции АИФа не могут оплачиваться только денежными средствами;
II. Акции АИФа не могут оплачиваться только имуществом, предусмотренным его 
инвестиционной декларацией;
III. Допускается неполная оплата акций АИФа при их размещении.
Найдите верное утверждение.
Ответы:
A. АИФ вправе размещать обыкновенные акции на предъявителя
B. АИФ не вправе размещать обыкновенные акции по закрытой подписке
C. Не допускается неполная оплата акций при их размещении
D. АИФ не может быть создан в форме непубличного акционерного общества
В соответствии с законодательством Российской Федерации агентами по выдаче, 
погашению и обмену инвестиционных паев паевого инвестиционного фонда могут быть:
I. Кредитная организация;
II. Организация, имеющая лицензию на осуществление дилерской деятельности;
III. Физическое лицо, осуществляющее брокерскую деятельность;
IV. Клиринговая организация;
V. Организатор торговли на рынке ценных бумаг;
111
VI. Организация, имеющая лицензию на осуществление брокерской деятельности.
Нижеперечисленные лица не могут выдавать и погашать инвестиционные паи паевого 
фонда, за исключением:
Агентами по выдаче, погашению и обмену инвестиционных паев не могут выступать 
юридические лица, имеющие следующие лицензии на осуществление:
I. Брокерской деятельности;
II. Деятельности биржи;
III. Дилерской деятельности;
IV. Депозитарной деятельности.
Из перечисленных ниже укажите неверное утверждение в отношении агентов по выдаче, 
погашению и обмену инвестиционных паев паевого инвестиционного фонда (ПИФа).
Укажите организации, участвующие в схеме интервального паевого инвестиционного 
фонда, деятельность которых подлежит лицензированию Банком России.
I. Управляющая компания;
II. Специализированный депозитарий; 
III. Регистратор;
IV. Паевой фонд;
V. Аудитор.
Укажите утверждение, противоречащее российскому законодательству в части 
деятельности паевых инвестиционных фондов (ПИФ).
Укажите неверное утверждение в отношении интервального паевого инвестиционного 
фонда (ПИФа).
Укажите правильные утверждения в отношении доходов инвесторов открытых паевых 
инвестиционных фондов (ПИФов) и порядка их налогообложения.
I. Доходом инвестора ПИФа – физического лица является разница между суммой дохода, 
полученной от реализации паев, и документально подтвержденными расходами на 
приобретение и реализацию паев;
II. Доходом инвестора ПИФа является процент от стоимости инвестиционного пая, 
начисляемый в соответствии с правилами ПИФа;
III. Доходы инвесторов ПИФа - юридических и физических лиц не облагаются налогом на 
доходы по операциям с ценными бумагами и налогом на доходы физических лиц;
IV. Доход инвестора ПИФа - юридического лица относится на его финансовый результат 
и облагается налогом по базовой ставке для данного лица;
V. Доход инвестора ПИФа - физического лица от реализации паев облагается налогом на 
доходы физических лиц.
Лицо, осуществляющее прекращение паевого инвестиционного фонда, обязано:
I. В течение пяти рабочих дней со дня возникновения основания прекращения этого фонда 
уведомить об этом Банк России;
II. Раскрыть в соответствии с Федеральным законом «Об инвестиционных фондах» 
сообщение о прекращении паевого инвестиционного фонда;
III. Принять меры по выявлению кредиторов, требования которых должны 
удовлетворяться за счет имущества, составляющего паевой инвестиционный фонд, и 
погашению дебиторской задолженности.
112
В случае прекращения ПИФа денежные средства, составляющие ПИФ и поступившие в 
него после реализации имущества, составляющего ПИФ, в первую очередь 
распределяются:
В случае прекращения ПИФа денежные средства, составляющие ПИФ и поступившие в 
него после реализации имущества, составляющего ПИФ, в первую очередь 
распределяются:
В случае прекращения ПИФа денежные средства, составляющие ПИФ и поступившие в 
него после реализации имущества, составляющего ПИФ, в первую очередь 
распределяются:
Инвестор внес 15 000 руб. в оплату паев интервального паевого фонда. Расчетная 
стоимость одного инвестиционного пая составляет 30,5 руб. Размер надбавки равен 1%. 
Определите количество паев, которое будет выдано инвестору:
I. 486,9339; 
II. 486,93393;
III. 486,933939;
IV. 486,9339392.
Инвестор внес 25 000 руб. в оплату паев интервального паевого фонда. Расчетная 
стоимость одного инвестиционного пая составляет 20 руб. Размер надбавки равен 1,5%. 
Определите количество паев, которое будет выдано инвестору:
Правилами доверительного управления какими паевыми инвестиционными фондами 
может быть предусмотрено, что инвестиционные паи таких фондов предназначены для 
квалифицированных инвесторов?
Найдите неверное утверждение:
I. Инвестиционные паи паевого инвестиционного фонда, предназначенные для 
квалифицированных инвесторов, могут выдаваться только квалифицированным 
инвесторам;
II. Инвестиционные паи паевого инвестиционного фонда, предназначенные для 
квалифицированных инвесторов, могут выдаваться не только квалифицированным 
инвесторам;
III. Признать лиц квалифицированными инвесторами при выдаче инвестиционных паев 
вправе только управляющая компания, которая выдает эти инвестиционные паи; 
IV. Признать лиц квалифицированными инвесторами при выдаче инвестиционных паев 
вправе любая управляющая компания.
Тема 4.5. Негосударственные пенсионные фонды
Найдите верные утверждения:
I. Учредительным документом негосударственного пенсионного фонда является его устав;
II. Устав негосударственного пенсионного фонда утверждается Банком России;
III. Устав негосударственного пенсионного фонда должен содержать указание на 
исключительный характер деятельности фонда;
IV. Решение о государственной регистрации негосударственного пенсионного фонда 
принимается Банком России.
Отметьте верные утверждения:
113
I. Страхователем по обязательному пенсионному страхованию может выступать только 
физическое лицо;
II. Застрахованным лицом по обязательному пенсионному страхованию может выступать 
только физическое лицо;
III. Застрахованным лицом по обязательному пенсионному страхованию может выступать 
юридическое и физическое лицо;
IV. Участником негосударственного пенсионного фонда может быть юридическое и 
физическое лицо;
V. Страхователем по обязательному пенсионному страхованию может выступать 
юридическое и физическое лицо.
Отметьте верные утверждения.
Договор об обязательном пенсионном страховании - это:
I. Соглашение между фондом и застрахованным лицом;
II. Соглашение между фондом и страхователем;
III. Соглашение в пользу застрахованного лица;
IV. Соглашение в пользу страхователя;
V. Соглашение в пользу правопреемников застрахованного лица;
VI. Соглашение в пользу правопреемника страхователя.
Отметьте неверные утверждения: 
I. НПФ приобретает права юридического лица с даты получения соответствующей 
лицензии;
II. Субъектами отношений по негосударственному пенсионному обеспечению являются 
брокеры, кредитные организации, вовлеченные в процесс размещения средств 
пенсионных резервов;
III. Участниками отношений по негосударственному пенсионному обеспечению являются 
специализированный депозитарий, вкладчики, участники, управляющие компании;
IV. Учредительным документом фонда является его устав и правила;
V. Правила НПФ утверждаются Банком России.
Отметьте верные утверждения. 
НПФ в соответствии с уставом выполняет следующие функции:
I. Разрабатывает правила фонда;
II. Заключает пенсионные договоры и договоры об обязательном пенсионном 
страховании;
III. Аккумулирует пенсионные взносы и средства пенсионных накоплений;
IV. Ведет пенсионные счета негосударственного пенсионного обеспечения;
V. Информирует вкладчиков, участников и застрахованных лиц о состоянии указанных 
счетов;
VI. Определяет инвестиционную стратегию при размещении средств пенсионных 
резервов и инвестировании средств пенсионных накоплений;
VII. Осуществляет актуарные расчеты.
Отметьте верные утверждения.
Пенсионный договор должен содержать:
I. Вид пенсионной схемы;
II. Права застрахованного лица;
III. Пенсионные основания;
IV. Порядок внесения страхователем пенсионных взносов;
V. Порядок выплаты негосударственной пенсии.
114
Укажите утверждение, противоречащее регулированию и основам деятельности 
негосударственных пенсионных фондов.
Отметьте верные утверждения.
Негосударственный пенсионный фонд:
I. Создается в форме некоммерческой организации;
II. Создается в форме коммерческой организации;
III. Заключает договоры с участниками;
IV. Заключает договоры с вкладчиками;
V. Заключает договоры в пользу вкладчиков;
VI. Заключает договоры в пользу участников.
Найдите верные утверждения:
I. Негосударственный пенсионный фонд вправе осуществлять деятельность по 
негосударственному пенсионному обеспечению со дня, следующего за днем внесения 
фонда в реестр НПФов - участников системы гарантирования прав застрахованных лиц;
II. Негосударственный пенсионный фонд вправе осуществлять деятельность по 
обязательному пенсионному страхованию со дня, следующего за днем внесения фонда в 
реестр НПФов – участников системы гарантирования прав застрахованных лиц;
III. Негосударственный пенсионный фонд вправе осуществлять деятельность по 
обязательному пенсионному страхованию со дня, следующего за днем принятия решения 
о предоставлении лицензии;
IV. Негосударственный пенсионный фонд вправе осуществлять деятельность по 
негосударственному пенсионному обеспечению со дня, следующего за днем принятия 
решения о предоставлении лицензии.
Отметьте верные утверждения:
I. Вкладчиком негосударственного пенсионного фонда может быть только физическое 
лицо;
II. Вкладчиком негосударственного пенсионного фонда может быть юридическое и 
физическое лицо;
III. Участником негосударственного пенсионного фонда может быть юридическое и 
физическое лицо;
IV. Участником негосударственного пенсионного фонда может быть только физическое 
лицо.
Основания приобретения участником права на получение негосударственной пенсии 
называются:
Совокупность условий, определяющих порядок уплаты пенсионных взносов и выплат 
негосударственных пенсий, называется:
Денежные средства, выплачиваемые фондом вкладчику, участнику или их 
правопреемникам либо переводимые в другой фонд при прекращении пенсионного 
договора, называются:
Форма аналитического учета, отражающая поступление пенсионных взносов, начисление 
дохода, начисление выплат негосударственных пенсий и выплат выкупных сумм 
участникам, называется:
115
Форма аналитического учета, отражающая поступление пенсионных взносов, начисление 
дохода, начисление выплат негосударственных пенсий и выплат выкупных сумм 
участнику, называется:
Совокупность средств, находящихся в собственности фонда, предназначенных для 
исполнения обязательств фонда перед застрахованными лицами в соответствии с 
договорами об обязательном пенсионном страховании, называется:
Денежные средства, уплачиваемые вкладчиком в пользу участника в соответствии с 
условиями пенсионного договора, называются:
Денежные средства, уплачиваемые участником в пользу вкладчика в соответствии с 
условиями пенсионного договора, называются:
Совокупность средств, находящихся в собственности фонда и предназначенных для 
исполнения фондом обязательств перед участниками в соответствии с пенсионными 
договорами, называется:
Совокупность средств, находящихся в собственности фонда и предназначенных для 
исполнения фондом обязательств перед вкладчиками в соответствии с пенсионными 
договорами, называется:
Документы, определяющие порядок и условия исполнения фондом обязательств по 
пенсионным договорам, называются:
Устав негосударственного пенсионного фонда должен содержать:
I. Полное фирменное наименование фонда;
II. Сокращенное фирменное наименование фонда;
III.Указание на исключительный характер деятельности фонда;
IV. Указание на максимальную долю доходов, полученных фондом от размещения 
средств пенсионных резервов и инвестирования средств пенсионных накоплений, 
направляемую в состав собственных средств фонда;
V. Указание на состав учредителей фонда;
VI. Указание на формирование попечительского совета фонда.
Индивидуально возмездные обязательные платежи на обязательное пенсионное 
страхование на финансирование накопительной пенсии, уплачиваемые страхователем в 
пользу застрахованного лица в Пенсионный фонд Российской Федерации для 
последующей передачи в выбранный этим застрахованным лицом фонд называются:
Физическое или юридическое лицо, обязанное перечислять страховые взносы на 
финансирование накопительной пенсии в пользу застрахованного лица называется:
Денежные средства, регулярно выплачиваемые участнику в соответствии с условиями 
пенсионного договора называются:
Для обеспечения своей платежеспособности по обязательствам перед участниками 
негосударственный пенсионный фонд формирует:
Для обеспечения своей платежеспособности по обязательствам перед застрахованными 
лицами негосударственный пенсионный фонд формирует:
116
Доход, полученный от размещения средств пенсионных резервов, направляется на: 
I. Пополнение средств пенсионных резервов;
II. Пополнение средств пенсионных накоплений;
III. Выплату вознаграждения управляющей компании и специализированному 
депозитарию;
IV. Формирование имущества, предназначенного для обеспечения уставной деятельности 
негосударственного пенсионного фонда.
Доход, полученный от инвестирования средств пенсионных накоплений, направляется на: 
I. Пополнение средств пенсионных резервов;
II. Пополнение средств пенсионных накоплений;
III. Выплату вознаграждения управляющей компании и специализированному 
депозитарию;
IV. Формирование имущества, предназначенного для обеспечения уставной 
деятельности негосударственного пенсионного фонда.
Ежемесячная денежная выплата, назначаемая и выплачиваемая негосударственным 
пенсионным фондом застрахованному лицу в соответствии с законодательством и 
договором об обязательном пенсионном страховании, называется: 
Тема 4.6. Специализированные депозитарии на рынке коллективных инвестиций
Какие утверждения из перечисленных ниже соответствуют обязанностям 
специализированного депозитария?
I. Принимать на хранение и хранить имущество, составляющее ПИФ;
II. Осуществлять контроль за определением стоимости чистых активов ПИФа;
III. Вести реестр владельцев инвестиционных паев;
IV. Направлять в Банк России уведомления о выявленных в ходе осуществления контроля 
нарушениях не позднее трех рабочих дней со дня выявления указанных нарушений; 
V. Вести бухгалтерский учет управляющей компании.
Найдите верные утверждения.
I. Специализированный депозитарий ПИФа вправе приобретать паи этого ПИФа;
II. Специализированный депозитарий ПИФа не вправе приобретать паи этого ПИФа;
III. Специализированный депозитарий ПИФа должен действовать исключительно в 
интересах управляющей компании ПИФа;
IV. Специализированный депозитарий ПИФа должен действовать исключительно в 
интересах владельцев инвестиционных паев ПИФа.
Ведение реестра владельцев инвестиционных паев паевого инвестиционного фонда может 
осуществлять:
I. Специализированный депозитарий этого паевого инвестиционного фонда;
II. Регистратор, имеющий лицензию на осуществление деятельности по ведению реестра;
III. Управляющая компания паевого инвестиционного фонда.
Что входит в обязанности специализированного депозитария паевого инвестиционного 
фонда (ПИФа)?
I. Ведение реестра владельцев паев ПИФа;
II. Осуществление расчета стоимости чистых активов;
III. Регистрация в качестве номинального держателя ценных бумаг, составляющих ПИФ;
IV. Принимать и хранить копии всех первичных документов в отношении имущества, 
составляющего ПИФ.
117
С какими видами деятельности вправе совмещать свою деятельность специализированный 
депозитарий ПИФа?
Укажите утверждение, противоречащее законодательству об инвестиционных фондах в 
отношении деятельности специализированного депозитария.
Какие утверждения из перечисленных ниже соответствуют обязанностям 
специализированного депозитария:
I. Осуществлять контроль за определением количества выдаваемых инвестиционных паев;
II. Осуществлять контроль за определением стоимости чистых активов;
III. Осуществлять контроль за определением размеров денежной компенсации в связи с 
погашением паев;
IV. Направить в Банк России уведомление о выявленных в ходе осуществления контроля 
нарушениях не позднее трех рабочих дней со дня выявления указанных нарушений.
Договор со специализированным депозитарием прекращается:
I. По соглашению сторон;
II. В случае прекращения паевого инвестиционного фонда; 
III. В случае аннулирования лицензии специализированного депозитария; 
IV. В случае ликвидации специализированного депозитария;
V. В случае отказа одной стороны от договора;
VI. По истечении срока договора.
Специализированным депозитарием паевого инвестиционного фонда может быть только:
I. Депозитарий; 
II. Хозяйственное общество; 
III. Созданный по законодательству Российской Федерации; 
IV. Имеющий лицензию специализированного депозитария.
Тема 4.7. Раскрытие информации на рынке коллективных инвестиций
Какую информацию обязана предъявлять всем заинтересованным лицам по их 
требованию управляющая компания?
I. Правила доверительного управления ПИФом;
II. Справку о стоимости имущества, составляющего ПИФ;
III. Справку о стоимости чистых активов ПИФа по последней оценке;
IV. Бухгалтерскую отчетность управляющей компании;
V. Бухгалтерскую отчетность специализированного депозитария;
VI. Отчет о приросте (уменьшении) стоимости имущества, составляющего ПИФ;
VII. Сведения о вознаграждении управляющей компании.
Найдите верные утверждения. 
Распространение информации об акционерном инвестиционном фонде или о паевом 
инвестиционном фонде, об управляющей компании или о специализированном 
депозитарии – это действия:
I. Направленные на получение такой информации неопределенным кругом лиц;
II. Передачу такой информации неопределенному кругу лиц;
III. Направленные на получение такой информации определенным кругом лиц;
IV. Передачу такой информации определенному кругу лиц.
118
Найдите верные утверждения. Предоставление информации об акционерном 
инвестиционном фонде или о паевом инвестиционном фонде, об управляющей компании 
или о специализированном депозитарии – это действия:
I. Направленные на получение такой информации неопределенным кругом лиц;
II. Передачу такой информации неопределенному кругу лиц;
III. Направленные на получение такой информации определенным кругом лиц;
IV. Передачу такой информации определенному кругу лиц.
В распространяемой, предоставляемой или раскрываемой информации о паевом 
инвестиционном фонде может не содержаться:
I. Название паевого инвестиционного фонда, полное или сокращенное фирменное 
наименование управляющей компании этого фонда, номер и дата регистрации правил 
доверительного управления паевым инвестиционным фондом, номер лицензии 
управляющей компании этого фонда;
II. Сведения о месте или местах, в которых можно получить информацию, подлежащую 
раскрытию и предоставлению в соответствии с законодательством;
III. Положения о возможности увеличения или уменьшения стоимости инвестиционных 
паев; 
IV. Указание на то, что результаты инвестирования в прошлом не определяют доходов в 
будущем; 
V. Указание на то, что государство не гарантирует доходности инвестиций в 
инвестиционные фонды; 
VI. Предупреждение о необходимости внимательного ознакомления с правилами 
доверительного управления паевым инвестиционным фондом перед приобретением 
инвестиционных паев.
Любые распространяемые, предоставляемые или раскрываемые сведения об акционерном 
инвестиционном фонде или о паевом инвестиционном фонде, об управляющей компании 
паевого инвестиционного фонда не должны содержать:
I. Информацию, которая не имеет документального подтверждения;
II. Заявления о будущих инвестициях, содержащие гарантии безопасности инвестиций и 
стабильности размеров возможных доходов или издержек, связанных с указанными 
инвестициями;
III. Утверждения или заявления о возможных выгодах, связанных с услугами или 
методами работы акционерного инвестиционного фонда или управляющей компании 
паевого инвестиционного фонда;
IV. Преувеличенные заявления о навыках управления или характеристиках акционерного 
инвестиционного фонда или управляющей компании паевого инвестиционного фонда.
Найдите неверное утверждение.
Ответы:
A. Управляющая компания до получения лицензии вправе распространять информацию о 
своей будущей деятельности в качестве управляющей компании акционерного 
инвестиционного фонда и паевого инвестиционного фонда
B. Акционерный инвестиционный фонд и управляющая компания паевого 
инвестиционного фонда до распространения, предоставления или раскрытия информации 
обязаны представить в Банк России указанную информацию
C. Банк России вправе потребовать опровержения распространенной, предоставленной 
или раскрытой информации, не соответствующей требованиям законодательства
D. Банк России вправе запретить распространение, предоставление или раскрытие 
информации, если такая информация не соответствует требованиям законодательства
119
Глава 5. Государственные ценные бумаги. Государственный долг
Тема 5.1. Государственный долг: формирование и управление
Для решения каких задач может использоваться выпуск в обращение государственных 
ценных бумаг?
Укажите основные способы покрытия дефицита бюджета.
Государственный долг представляет собой:
Укажите правильное утверждение.
Ответы:
A. Государственный долг представляет собой задолженность государства по кредитам и 
займам только юридическим лицам
B. Государственный долг представляет собой задолженность государства по кредитам и 
займам только физическим лицам
C. Государственный долг представляет собой займы и кредиты, привлекаемые 
государством от физических и юридических лиц
D. Государственный долг представляет собой задолженность муниципалитета по 
кредитам и займам физическим и юридическим лицам
Долговые обязательства Российской Федерации могут существовать в форме:
I. Кредитных соглашений и договоров, заключенных от имени Российской Федерации, как 
заемщика с кредитными организациями, иностранными государствами и 
международными финансовыми организациями;
II. Государственных займов, осуществленных путем выпуска ценных бумаг от имени 
Российской Федерации;
III. Договоров и соглашений о получении Российской Федерацией бюджетных кредитов 
от бюджетов других уровней бюджетной системы Российской Федерации;
IV. Договоров о предоставлении Российской Федерацией государственных гарантий.
Долговые обязательства Российской Федерации по срокам могут быть:
I. Краткосрочными (до одного года);
II. Среднесрочными (от 1 года до 5 лет);
III. Долгосрочными (от 5 лет до 30 лет);
IV. До востребования.
Укажите правильное утверждение.
Ответы:
A. Долговые обязательства Российской Федерации, субъектов Российской Федерации и 
муниципальных образований, составляющие внутренний долг, могут быть выражены в 
валюте Российской Федерации или иностранной валюте
B. Долговые обязательства Российской Федерации, субъектов Российской Федерации и 
муниципальных образований, составляющие внутренний долг, должны быть выражены 
только в валюте Российской Федерации
C. Долговые обязательства Российской Федерации и субъектов Российской Федерации, 
составляющие внешний долг Российской Федерации и внешний долг субъекта Российской 
Федерации, могут быть выражены в валюте Российской Федерации или иностранной 
валюте
120
D. Долговые обязательства Российской Федерации и субъекта Российской Федерации, 
составляющие внешний долг Российской Федерации и внешний долг субъекта Российской 
Федерации, должны быть выражены в валюте Российской Федерации
Укажите неверное утверждение в отношении государственного долга.
Управление государственным долгом Российской Федерации осуществляется:
Укажите, какой из указанных методов управления государственным долгом предусмотрен 
Бюджетным кодексом Российской Федерации? 
Укажите правильные утверждения.
I. Предельные объемы государственного внутреннего и внешнего долга Российской 
Федерации на очередной финансовый год устанавливаются нормативным правовым актом 
Правительства Российской Федерации;
II. Предельные объемы государственного внутреннего и внешнего долга Российской 
Федерации на очередной финансовый год устанавливаются федеральным законом о 
федеральном бюджете на очередной финансовый год с разбивкой долга по формам 
обеспечения обязательств;
III. Верхний предел долга субъекта Российской Федерации или муниципального долга 
устанавливается законом субъекта Российской Федерации о бюджете или правовым актом 
органа местного самоуправления о местном бюджете на очередной финансовый год;
IV. Верхний предел долга субъекта Российской Федерации или муниципального долга 
утверждается федеральным законом о федеральном бюджете на очередной финансовый 
год с разбивкой долга по формам обеспечения обязательств.
Укажите неверное утверждение в отношении государственной или муниципальной 
гарантии.
Обслуживание государственного внутреннего долга Российской Федерации 
осуществляется:
Обслуживание государственного внутреннего долга Российской Федерации 
осуществляется путем:
I. Операций по размещению долговых обязательств Российской Федерации;
II. Операций по погашению долговых обязательств Российской Федерации;
III. Операций по аннулированию долговых обязательств Российской Федерации;
IV. Операций по выплате доходов по долговым обязательствам Российской Федерации.
Укажите правильные утверждения в отношении Государственной долговой книги 
Российской Федерации:
I. Государственная долговая книга Российской Федерации ведется Правительством 
Российской Федерации;
II. Государственная долговая книга Российской Федерации ведется Минфином России;
Ш. Государственная долговая книга Российской Федерации представляет собой 
Государственные книги внутреннего и внешнего долга Российской Федерации;
IV. Государственная долговая книга Российской Федерации представляет собой 
Государственную книгу внутреннего долга Российской Федерации.
Учет государственного внутреннего и внешнего долга Российской Федерации 
осуществляется:
121
Какие из перечисленных государственных ценных бумаг номинированы в иностранной 
валюте?
I. ОВВЗ;
II. ОНЗ;
III. ОГСЗ;
IV. ОВОЗ.
Какие из перечисленных государственных ценных бумаг номинированы в российских 
рублях?
I. ГСО;
II. ОГВЗ;
III. ОНЗ;
IV. ОВОЗ.
Как называется метод управления государственным долгом, представляющий собой 
соглашение между заемщиком и кредитором по замене обязательств по одному займу 
другими обязательствами?
Как называется метод управления государственным долгом, представляющий собой 
объединение нескольких ранее выпущенных займов (при этом бумаги, которыми был 
оформлен первоначальный заем, обмениваются на аналогичные бумаги нового займа)?
В каких пределах находится стандарт безопасности по государственному долгу?
Процесс управления государственным долгом включает следующие составляющие:
По величине государственного долга Россию можно отнести к одной из 
нижеперечисленных групп:
Под «финансовой глубиной», или financial depth, понимается:
Укажите неверный ответ в отношении методов управления государственным долгом. 
Тема 5.2. Государственные ценные бумаги
В соответствии с российским федеральным законодательством государственными 
ценными бумагами признаются:
I. Ценные бумаги, выпущенные от имени Российской Федерации;
II. Ценные бумаги, выпущенные от имени субъекта Российской Федерации;
III. Облигации Банка России;
IV. Ценные бумаги юридических лиц, исполнение обязательств по которым 
обеспечивается государственными гарантиями Российской Федерации.
К российским государственным ценным бумагам относятся:
I. Облигации Банка России;
II. Государственные краткосрочные бескупонные облигации (ГКО);
III. Облигации федеральных займов (ОФЗ);
IV. Облигации ипотечных агентств, исполнение обязательств по которым обеспечивается 
государственными гарантиями Российской Федерации.
Укажите, какие из перечисленных государственных ценных бумаг не обращаются на 
вторичном рынке:
122
I. Облигации федеральных займов (ОФЗ);
II. Государственные сберегательные облигации (ГСО);
III. Государственные краткосрочные бескупонные облигации (ГКО);
IV. Облигации государственных нерыночных займов (ОНЗ).
Укажите, какие из перечисленных государственных ценных бумаг обращаются на 
внебиржевом рынке:
I. Облигации федеральных займов (ОФЗ);
II. Государственные сберегательные облигации (ГСО);
III. Государственные краткосрочные бескупонные облигации (ГКО);
IV. Облигации государственного сберегательного займа (ОГСЗ).
Укажите, в отношении каких государственных ценных бумаг существуют ограничения по 
кругу инвесторов (владельцев):
I. Государственные сберегательные облигации (ГСО);
II. Государственные краткосрочные бескупонные облигации (ГКО);
III. Облигации федеральных займов (ОФЗ);
IV. Облигации государственных нерыночных займов (ОНЗ).
Укажите неверное утверждение в отношении государственных ценных бумаг, не
обращающихся на биржевом рынке.
Укажите максимальный срок выпуска облигаций государственного внутреннего 
валютного облигационного займа (ОВВЗ).
Эмитентом облигаций государственного внутреннего валютного облигационного займа 
(ОВВЗ) и государственного валютного облигационного займа (ОГВЗ) является:
Укажите неверное утверждение в отношении облигаций государственного внутреннего 
валютного облигационного займа (ОВВЗ) и государственного валютного облигационного 
займа (ОГВЗ).
Укажите виды ОФЗ, обращающихся на российском рынке:
I. ОФЗ с постоянным купонным доходом (ОФЗ-ПД);
II. ОФЗ с фиксированным купонным доходом (ОФЗ-ФД);
III. ОФЗ с переменным купонным доходом (ОФЗ-ПК);
IV. ОФЗ с амортизацией долга (ОФЗ-АД);
V. ОФЗ с индексируемым номиналом (ОФЗ-ИН).
Укажите правильные утверждения в отношении облигаций внешнего облигационного 
займа Российской Федерации и субъектов Российской Федерации (ОВОЗ):
I. Облигации депонируются, и расчеты по сделкам c еврооблигациями осуществляются в 
крупнейших депозитарно-клиринговых системах Clearstream и Euroclear
II. Расчеты по сделкам с облигациями осуществляются только с использованием 
национальных депозитарных и клиринговых компаний
III. Облигации могут быть номинированы как в иностранной валюте, так и в 
национальной валюте
IV. Облигации размещаются с использованием синдиката управляющих (агентов по 
размещению и обслуживанию)
Размещение и обращение государственных краткосрочных бескупонных облигаций (ГКО) 
и облигаций федерального займа (ОФЗ) осуществляется:
123
С точки зрения порядка выплаты дохода государственные краткосрочные бескупонные 
облигации (ГКО) относятся к:
Срок обращения государственных краткосрочных бескупонных облигаций (ГКО) на 
рынке составляет:
У каких из перечисленных государственных ценных бумаг ставка купонного дохода 
может быть различной для различных купонных периодов:
I. ОФЗ-ПД;
II. ОФЗ-ФД;
III. ОФЗ-ПК;
IV. ГКО.
Для какой из перечисленных государственных ценных бумаг процентная ставка и размер 
каждого купона (начиная со второго) определяются эмитентом непосредственно перед 
началом соответствующего купонного периода?
Срок обращения облигаций государственного сберегательного займа (ОГСЗ) на рынке 
составляет:
Укажите, какие из перечисленных государственных ценных бумаг могут относиться к 
долгосрочным:
I. Облигации федерального займа (ОФЗ);
II. Государственные сберегательные облигации (ГСО);
III. Облигации государственного сберегательного займа (ОГСЗ);
IV. Облигации нерыночных займов (ОНЗ).
Какие категории инвесторов имеют право приобретать государственные сберегательные 
облигации (ГСО):
I. Пенсионный фонд Российской Федерации;
II. Физические лица – резиденты Российской Федерации;
III. Негосударственные пенсионные фонды – резиденты Российской Федерации;
IV. Коммерческие банки – резиденты Российской Федерации.
Какие категории инвесторов имеют право приобретать государственные краткосрочные 
бескупонные облигации (ГКО)?
Какие категории инвесторов имеют право приобретать облигации федеральных займов 
(ОФЗ)?
Какие категории инвесторов имеют право приобретать облигации государственных 
нерыночных займов (ОНЗ)?
Какие категории инвесторов имеют право приобретать облигации государственного 
сберегательного займа (ОГСЗ)?
Какие из перечисленных государственных ценных бумаг относятся к купонным 
облигациям:
I. Облигации федерального займа с амортизацией долга (ОФЗ-АД);
II. Облигации федерального займа с фиксированным доходом (ОФЗ-ФД);
III. Облигации государственного сберегательного займа (ОГСЗ);
124
IV. Облигации внутреннего государственного валютного облигационного займа (ОВВЗ).
Основная часть государственного внутреннего долга Российской Федерации представлена 
следующими видами ценных бумаг:
Тема 5.3 Эмиссия и обращение государственных ценных бумаг
Участниками биржевого рынка российских государственных ценных бумаг являются:
I. Правительство Российской Федерации;
II. Минфин России;
III. Банк России;
IV. Дилеры.
К функциям Министерства финансов Российской Федерации на рынке государственных 
ценных бумаг относятся следующие:
I. Осуществление эмиссии и обслуживание выпусков государственных ценных бумаг;
II. Принятие нормативных правовых актов, устанавливающих базовые требования к 
порядку обслуживания и обращения выпусков государственных ценных бумаг;
III. Заключение с организациями договоров на выполнение ими инфраструктурных 
функций на рынке государственных ценных бумаг;
IV. Организация денежных расчетов по сделкам с государственными ценными бумагами.
Укажите неверное утверждение в отношении функций Банка России на рынке 
государственных ценных бумаг.
К функциям Банка России на рынке государственных ценных бумаг относятся 
следующие:
I. Функции Генерального агента по обслуживанию выпусков государственных ценных 
бумаг;
II. Проведение операций на рынке государственных ценных бумаг в качестве дилера и 
регулятора денежно-кредитной политики;
III. Организация денежных расчетов по сделкам с государственными ценными бумагами;
IV. Государственная регистрация выпусков государственных ценных бумаг.
Укажите сведения, которые должны содержаться в Генеральных условиях эмиссии и 
обращения государственных или муниципальных ценных бумаг:
I. Вид ценных бумаг;
II. Форма выпуска ценных бумаг;
III. Валюта обязательств;
IV. Порядок размещения ценных бумаг.
Укажите общие требования, которые должны содержать Условия эмиссии и обращения 
государственных или муниципальных ценных бумаг:
I. Форма выпуска государственных или муниципальных ценных бумаг;
II. Минимальный и максимальный сроки обращения данного вида государственных или 
муниципальных ценных бумаг;
III. Номинальная стоимость одной ценной бумаги в рамках одного выпуска 
государственных или муниципальных ценных бумаг;
IV. Порядок размещения государственных или муниципальных ценных бумаг.
Укажите дополнительные сведения, которые должны содержаться в Условиях эмиссии 
ценных бумаг субъектов Российской Федерации или муниципальных ценных бумаг:
125
I. Данные о бюджете заемщика на год выпуска государственных или муниципальных 
ценных бумаг;
II. Данные из годовых отчетов об исполнении бюджета заемщика за последние три 
завершенных финансовых года;
III. Ограничения (при наличии таковых) оборотоспособности ценных бумаг;
IV. Размер дохода или порядок его расчета. 
Функции дилера на рынке государственных ценных бумаг Российской Федерации (ГКО и 
ОФЗ) может выполнять:
Укажите правильное утверждение.
Ответы:
A. Для получения статуса дилера на рынке государственных ценных бумаг 
профессиональный участник рынка ценных бумаг должен заключить договор с 
Минфином России
B. Статус дилера на рынке государственных ценных бумаг присваивается 
профессиональному участнику рынка ценных бумаг организатором торговли
C. Для получения статуса дилера на рынке государственных ценных бумаг 
профессиональный участник рынка ценных бумаг должен заключить договор с Банком 
России
D. Профессиональный участник рынка ценных бумаг приобретает статус дилера на рынке 
государственных ценных бумаг одновременно с получением лицензии профессионального 
участника рынка ценных бумаг
Формами первичного размещения государственных ценных бумаг могут являться:
I. Аукционы по первичному размещению, проводимые в Торговой системе;
II. Первичное размещение по закрытой подписке;
III. Конкурсы по первичному размещению.
В ходе аукционов по первичному размещению государственных ценных бумаг участники 
вправе выставлять:
Укажите неверное утверждение в отношении участников Депозитарной системы на 
биржевом рынке государственных ценных бумаг.
Укажите правильные утверждения в отношении участников Депозитарной системы на 
биржевом рынке государственных ценных бумаг:
I. Депозитарий на биржевом рынке государственных ценных бумаг не может быть 
дилером, инвестором или выполнять функции торговой или расчетной системы на рынке 
государственных ценных бумаг;
II. Депозитарий на биржевом рынке государственных ценных бумаг может совмещать 
свою деятельность с деятельностью регистратора на рынке ценных бумаг;
III. Субдепозитарием на биржевом рынке государственных ценных бумаг может быть 
только лицо, получившее статус дилера на рынке государственных ценных бумаг;
IV. Депозитарное обслуживание инвесторов на биржевом рынке государственных ценных 
бумаг может осуществляться как в Депозитарии, так и в одном из Субдепозитариев.
Клиринг на биржевом рынке государственных ценных бумаг осуществляет:
Генеральные условия эмиссии и обращения государственных ценных бумаг Российской 
Федерации утверждает:
126
К основным инструментам и методам денежно-кредитной политики Банка России 
относятся:
I. Процентные ставки по операциям Банка России;
II. Нормативы обязательных резервов, депонируемых в Банке России (резервные 
требования);
III. Установление запретов на проведение отдельных валютных операций;
IV. Операции на открытом рынке.
Какие из перечисленных операций Банка России относятся к операциям на открытом 
рынке:
I. Валютные интервенции;
II. Операции прямого репо;
III. Установление процентных ставок по операциям Банка России.
Укажите правильное утверждение в отношении сделок прямого репо, совершаемых в 
соответствии с требованиями нормативных актов Банка России.
Укажите неверное утверждение в отношении сделок репо.
Учет и осуществление перехода прав собственности на государственные ценные бумаги 
на биржевом рынке государственных ценных бумаг происходит в:
Право устанавливать ограничения по кругу потенциальных владельцев государственных 
ценных бумаг Российской Федерации принадлежит:
Министерство финансов Российской Федерации и Банк России проводят с 
государственными облигациями следующие операции:
I. Первичное размещение облигаций;
II. Обслуживание выпусков облигаций;
III. Досрочный выкуп облигаций;
IV. Обращение облигаций;
V. Доразмещение облигаций.
Банк России осуществляет доразмещение государственных ценных бумаг, выполняя 
функции:
Кто выполняет функции Генерального агента Эмитента на рынке ГКО-ОФЗ?
Генеральным агентом по размещению, выкупу и обмену выпусков облигаций 
федеральных займов (ОФЗ) является:
Раскрытие информации о ходе и итогах торгов на биржевом рынке государственных 
ценных бумаг осуществляет:
Информацию об итогах торгов государственными ценными бумагами готовит:
В состав инфраструктуры биржевого рынка государственных ценных бумаг входят:
I. Расчетная система;
II. Торговая система;
III. Депозитарная система;
IV. Банк России.
127
Как называется инструмент денежно-кредитной политики Банка России, при котором 
Банк России выступает в качестве дилера на рынке государственных ценных бумаг и 
проводит куплю-продажу государственных ценных бумаг и сделки репо с 
государственными облигациями?
К элементам инфраструктуры биржевого рынка государственных ценных бумаг 
относятся:
I. Московская биржа ММВБ – РТС;
II. Национальный расчетный депозитарий (НРД);
III. Банк «Национальный клиринговый центр» (Банк НКЦ);
IV. Банк России.
По какой цене удовлетворяются конкурентные заявки при проведении аукционов по 
первичному размещению ГКО и ОФЗ?
По какой цене удовлетворяются неконкурентные заявки при проведении аукционов по 
первичному размещению ГКО и ОФЗ?
В качестве залога используются следующие виды ценных бумаг:
К преимуществам досрочного выкупа государственных облигаций эмитентом можно 
отнести следующее:
Что понимают под Ломбардным списком Банка России?
Сделки репо:
Банк России осуществляет выкуп государственных ценных бумаг, выполняя функции:
Двусторонняя сделка Банка России по покупке ценных бумаг с обязательством обратной 
продажи ценных бумаг того же выпуска в том же количестве через определенный 
условиями такой сделки срок и по определенной условиями такой сделки цене, 
называется:
Двусторонняя сделка Банка России по продаже ценных бумаг с обязательством обратной 
покупки ценных бумаг того же выпуска в том же количестве через определенный 
условиями такой сделки срок и по определенной условиями такой сделки цене, 
называется:
Сделки репо в иностранной валюте:
Глава 6. Гражданско-правовые основы ведения предпринимательской деятельности
Тема 6.1. Общие положения
Назовите критерии предпринимательской деятельности.
I. Самостоятельная, осуществляемая на свой риск деятельность;
II. Направленная на систематическое получение прибыли от пользования имуществом или 
оказания услуг;
III. Осуществляемая лицами, зарегистрированными в установленном законом порядке.
128
Какие субъекты могут быть участниками отношений, регулируемых гражданским 
законодательством:
I. Граждане и юридические лица;
II. Российская Федерация, субъекты Российской Федерации и муниципальные 
образования;
III. Иностранные граждане;
IV. Лица без гражданства;
V. Иностранные юридические лица.
Укажите законодательные, нормативно-правовые и нормативные акты, регулирующие 
рынок ценных бумаг.
Обычаем делового оборота признается:
I. Сложившееся и широко применяемое в какой-либо области предпринимательской 
деятельности правило поведения, не предусмотренное законодательством, независимо от 
того, зафиксировано ли оно в каком-либо документе;
II. Не предусмотренное законодательством или договором, но сложившееся, то есть 
достаточно определенное в своем содержании, широко применяемое в какой-либо области 
предпринимательской деятельности правило поведения.
В случаях, когда регулируемые гражданским законодательством отношения прямо не 
урегулированы законодательством или соглашением сторон и отсутствует применимый к 
ним обычай делового оборота, к таким отношениям, если это не противоречит их 
существу, применяется гражданское законодательство, регулирующее сходные 
отношения, – это:
Назовите положения гражданского законодательства, соответствующие Гражданскому 
кодексу Российской Федерации:
I. Общепризнанные принципы и нормы международного права и международные 
договоры Российской Федерации являются в соответствии с Конституцией Российской 
Федерации составной частью правовой системы Российской Федерации;
II. Международные договоры Российской Федерации применяются к отношениям, 
указанным в Гражданском кодексе Российской Федерации, непосредственно, кроме 
случаев, когда из международного договора следует, что для его применения требуется 
издание внутригосударственного акта;
III. Если международным договором Российской Федерации установлены иные правила, 
чем те, которые предусмотрены гражданским законодательством, применяются правила 
международного договора.
Тема 6.2. Юридические лица.
Назовите верные положения об организациях:
I. Юридическими лицами могут быть организации, преследующие извлечение прибыли в 
качестве основной цели своей деятельности (коммерческие организации); 
II. Коммерческие организации, за исключением унитарных предприятий и иных видов 
организаций, предусмотренных законом, могут иметь гражданские права и нести 
гражданские обязанности, необходимые для осуществления любых видов деятельности, 
не запрещенных законом;
III. Юридическими лицами могут быть организации, не имеющие извлечение прибыли в 
качестве такой цели и не распределяющие полученную прибыль между участниками 
(некоммерческие организации);
IV. Некоммерческие корпоративные организации создаются в форме ассоциаций (союзов).
129
Из перечисленных ниже укажите верное утверждение в отношении юридических лиц.
Назовите верные положения о юридическом лице:
I. Юридическое лицо должно быть зарегистрировано в едином государственном реестре 
юридических лиц в одной из организационно-правовых форм;
II. В связи с участием в образовании имущества юридического лица его учредители 
(участники) могут иметь обязательственные права в отношении этого юридического лица 
либо вещные права на его имущество.
Укажите неверное утверждение в отношении юридических лиц.
Право юридического лица осуществлять деятельность, на занятие которой необходимо 
получение лицензии, возникает с момента: 
Правоспособность юридического лица возникает с момента:
Когда прекращается правоспособность юридического лица?
Обособленное подразделение юридического лица, расположенное вне места его 
нахождения, которое осуществляет все его функции или их часть, в том числе функции 
представительства, признается:
Юридические лица, в отношении которых их участники имеют корпоративные права, это:
I. Хозяйственные общества;
II. Хозяйственные товарищества;
III. Производственные кооперативы;
IV. Государственные унитарные предприятия;
V. Благотворительные фонды;
VI. Потребительские кооперативы.
В связи с участием в образовании имущества юридического лица его учредители 
(участники) могут иметь корпоративные права в отношении ниже перечисленных 
юридических лиц, за исключением:
Какие из нижеперечисленных организаций могут иметь гражданские права и нести 
гражданские обязанности, необходимые для осуществления любых видов деятельности, 
не запрещенных законом:
I. Коммерческие организации, за исключением унитарных предприятий и иных видов 
организаций, предусмотренных законом;
II. Компенсационные фонды;
III. Профессиональные союзы;
IV. Субъекты Российской Федерации.
К юридическим лицам, на имущество которых их учредители имеют вещные права, 
относятся:
I. Потребительские кооперативы;
II. Государственные унитарные предприятия;
III. Муниципальные унитарные предприятия;
IV. Благотворительные фонды;
V. Общественные и религиозные организации;
VI. Учреждения.
130
Личным законом юридического лица считается:
На основе личного закона юридического лица определяются:
I. Статус организации в качестве юридического лица;
II. Организационно-правовая форма юридического лица;
III. Требования к наименованию юридического лица;
IV. Вопросы создания, реорганизации и ликвидации юридического лица, в том числе 
вопросы правопреемства;
V. Содержание правоспособности юридического лица;
VI. Порядок приобретения юридическим лицом гражданских прав и принятия на себя 
гражданских обязанностей;
VII. Внутренние отношения, в том числе отношения юридического лица с его 
участниками;
VIII. Способность юридического лица отвечать по своим обязательствам.
Юридическое лицо отвечает по своим обязательствам:
Укажите неверное понятие исполнительного органа юридического лица.
Минимальный размер уставных капиталов хозяйственных обществ определяется:
При оплате долей в уставном капитале общества с ограниченной ответственностью не 
денежными средствами, а иным имуществом участники общества и независимый оценщик 
в случае недостаточности имущества общества солидарно несут субсидиарную 
ответственность по его обязательствам в пределах суммы, на которую завышена оценка 
имущества, внесенного в уставный капитал, в течение:
При внесении в уставный капитал акционерного общества не денежных средств, а иного 
имущества акционер, осуществивший такую оплату, и независимый оценщик в случае 
недостаточности имущества общества солидарно несут субсидиарную ответственность по 
его обязательствам в пределах суммы, на которую завышена оценка имущества, 
внесенного в уставный капитал, в течение:
Укажите верное утверждение.
Ответы:
A. Корпоративный договор может обязывать его участников голосовать в соответствии с 
указаниями органов общества, определять структуру органов общества и их компетенцию
B. Информация о корпоративном договоре, заключенном акционерами публичного 
акционерного общества, должна быть раскрыта в пределах, в порядке и на условиях, 
которые предусмотрены учредительным документом акционерного общества
C. Корпоративным договором может быть установлена обязанность его сторон 
проголосовать на общем собрании участников общества за включение в устав общества 
положений, определяющих структуру органов общества и их компетенцию, если в 
соответствии с Гражданским кодексом Российской Федерации и законами о 
хозяйственных обществах допускается изменение структуры органов общества и их 
компетенции уставом общества.
Корпоративный договор заключается:
Тема 6.3. Объекты гражданских прав. Недвижимые и движимые вещи. 
Государственная регистрация прав на имущество
131
В соответствии с Гражданским кодексом Российской Федерации объектами гражданских 
прав являются:
I. Вещи, включая наличные деньги и документарные ценные бумаги, иное имущество, в 
том числе безналичные денежные средства и бездокументарные ценные бумаги;
II. Имущественные права;
III. Результаты работ и оказание услуг;
IV. Охраняемые результаты интеллектуальной деятельности и приравненные к ним 
средства индивидуализации (интеллектуальная собственность);
V. Нематериальные блага.
В соответствии с Гражданским кодексом Российской Федерации объектами гражданских 
прав являются:
I. Граждане;
II. Юридические лица;
III. Российская Федерация;
IV. Субъекты Российской Федерации.
Что из нижеперечисленного относится к движимому имуществу:
I. Деньги;
II. Объекты незавершенного строительства;
III. Ценные бумаги;
IV. Земельные участки.
Назовите способы защиты гражданских прав:
I. Неприменение судом акта государственного органа или органа местного 
самоуправления, противоречащего закону;
II. Возмещение убытков;
III. Прекращение или изменение правоотношения;
IV. Компенсация морального вреда.
Кто вправе вынести решение о государственной регистрации перехода права 
собственности в случае, когда одна из сторон уклоняется от государственной регистрации 
перехода права собственности на недвижимость?
Тема 6.4. Сделки
Если сделка, требующая государственной регистрации, совершена в надлежащей форме, 
но одна из сторон В уклоняется от регистрации, вправе ли суд по требованию стороны А 
вынести решение о регистрации сделки?
Если одна из сторон А полностью исполнила сделку, требующую нотариального 
удостоверения, а другая сторона В уклоняется от такого удостоверения сделки, вправе ли 
суд по требованию исполнившей сделку стороны А признать сделку действительной?
Какое из перечисленных ниже последствий для сторон сделки имеет несоблюдение 
простой письменной формы?
Укажите срок исковой давности по требованию о применении последствий 
недействительности ничтожной сделки. 
132
Укажите срок исковой давности по требованию о признании оспоримой сделки 
недействительной и о применении последствий ее недействительности.
Сделка, недействительная по основаниям, установленным законом, в силу признания ее 
таковой судом, является:
I. Оспоримой;
II. Ничтожной.
Сделка, не соответствующая требованиям закона или иных правовых актов (если закон не 
устанавливает иное):
I. Оспорима;
II. Ничтожна.
Может ли односторонняя сделка создавать обязанности для других лиц?
Сделка может быть признана недействительной в случаях:
I. Совершения гражданином, признанным недееспособным вследствие психического 
расстройства;
II. Совершения сделки юридическим лицом в противоречии с целями деятельности, 
определенно ограниченными в его учредительных документах;
III. Совершения сделки юридическим лицом, не имеющим лицензию на занятие 
соответствующей деятельностью;
IV. Если полномочия лица на совершение сделки ограничены договором.
Какая из перечисленных недействительных сделок является оспоримой?
Дайте понятие кабальной сделки.
Назовите последствия несоблюдения нотариальной формы сделки.
Назовите условия уступки требования, не соответствующие Гражданскому кодексу 
Российской Федерации.
Назовите неверные формы уступки требования:
I. Уступка требования, основанного на сделке, совершенной в простой письменной или 
нотариальной форме, должна быть совершена в соответствующей письменной форме;
II. Соглашение об уступке требования по сделке, требующей государственной 
регистрации, должно быть зарегистрировано в порядке, установленном для регистрации 
этой сделки, если иное не установлено законом; 
III. Права, удостоверенные ордерной ценной бумагой, передаются приобретателю путем 
ее вручения с совершением на ней передаточной надписи – индоссамента. 
Назовите сделки, которые являются недействительными (ничтожными): 
I. Сделки, совершенные с целью, противной основам правопорядка и нравственности;
II. Мнимые и притворные сделки;
III. Сделки, совершенные гражданином, признанным недееспособным.
Тема 6.5. Представительство
Укажите верное утверждение:
133
I. Коммерческим представителем является лицо, постоянно и самостоятельно 
представительствующее от имени предпринимателей при заключении ими договоров в 
сфере предпринимательской деятельности;
II. Если коммерческий представитель действует на организованных торгах, 
предполагается, поскольку не доказано иное, что представляемый согласен на 
одновременное представительство таким представителем другой стороны или других 
сторон.
Лицо, постоянно и самостоятельно представительствующее от имени предпринимателей 
при заключении ими договоров в сфере предпринимательской деятельности, признается:
Допускается ли одновременное коммерческое представительство разных сторон в сделке?
Может ли представитель совершать сделки от имени представляемого в отношении 
другого лица, представителем которого он одновременно является?
Укажите неверное утверждение в отношении положений Гражданского кодекса 
Российской Федерации о представительстве.
Доверенностью признается:
Назовите неверные утверждения в отношении доверенности.
Назовите положения, соответствующие Гражданскому кодексу Российской Федерации:
I. Передавший полномочия другому лицу должен известить об этом выдавшего 
доверенность и сообщить ему необходимые сведения о лице, которому переданы 
полномочия;
II. Лицо, которому выдана доверенность, должно лично совершать те действия, на 
которые оно уполномочено;
III. Срок действия доверенности, выданной в порядке передоверия, не может превышать 
срока действия доверенности, на основании которой она выдана.
Действие доверенности прекращается вследствие:
I. Истечения срока доверенности;
II. Отмены доверенности лицом, выдавшим ее, или одним из лиц, выдавших доверенность 
совместно, при этом отмена доверенности совершается в той же форме, в которой была 
выдана доверенность, либо в нотариальной форме; 
III. Отказа лица, которому выдана доверенность;
IV. Прекращения юридического лица, от имени которого выдана доверенность;
V. Прекращения юридического лица, которому выдана доверенность.
Укажите неверное положение.
Лицо, выдавшее доверенность и впоследствии отменившее ее, обязано:
Назовите правовые положения о сроке доверенности, соответствующие Гражданскому 
кодексу Российской Федерации:
I. Если в доверенности не указан срок ее действия, она сохраняет силу в течение года со 
дня ее совершения;
II. Удостоверенная нотариусом доверенность, предназначенная для совершения действий 
за границей и не содержащая указание о сроке ее действия, сохраняет силу до ее отмены 
лицом, выдавшим доверенность.
134
Тема 6.6. Право собственности
Укажите утверждения, соответствующие Гражданскому кодексу Российской Федерации: 
I. Право собственности и другие вещные права на недвижимые вещи, ограничения этих 
прав, их возникновение, переход и прекращение подлежат государственной регистрации в 
едином государственном реестре;
II. Право собственности и другие вещные права на недвижимые вещи, ограничения этих 
прав, их возникновение, переход и прекращение не подлежат государственной 
регистрации в едином государственном реестре.
Допускается ли обращение в государственную собственность имущества, находящегося в 
собственности граждан и юридических лиц (национализация)?
Нижеследующие утверждения соответствуют нормам Гражданского кодекса Российской 
Федерации в отношении права собственности, за исключением:
Права собственника на имущество прекращаются в случае:
I. Отчуждения собственником своего имущества другим лицам;
II. Отказа собственника от права собственности;
III. Гибели или уничтожения имущества;
IV. Утраты права собственности на имущество.
Вещными правами являются:
I. Сервитуты; 
II. Право хозяйственного ведения имуществом;
III. Право оперативного управления имуществом;
IV. Право пожизненного наследуемого владения земельным участком.
Укажите неверные утверждения.
Имущество может находиться в общей собственности в случаях:
I. С определением доли каждого из собственников в праве собственности (долевая 
собственность); 
II. Без определения доли каждого из собственников в праве собственности (совместная 
собственность); 
III. С определением доли каждого из собственников в праве собственности или без 
определения таких долей;
IV. Имущество может находиться в общей собственности (долевой или совместной). 
Если доли участников долевой собственности не могут быть определены на основании 
закона и не установлены соглашением всех ее участников, то: 
Укажите правильное утверждение. 
Ответы:
A. Владение и пользование имуществом, находящимся в долевой собственности, 
осуществляются в порядке, устанавливаемом только судом
B. Владение и пользование имуществом, находящимся в долевой собственности, 
осуществляются по соглашению всех ее участников, а при недостижении согласия –
в порядке, устанавливаемом судом
C. Владение и пользование имуществом, находящимся в долевой собственности, 
возможно при наличии соглашения между 3/4 ее участников
135
D. Владение и пользование имуществом, находящимся в долевой собственности, 
осуществляются по соглашению всех ее участников, а при недостижении согласия –
в порядке, устанавливаемом Банком России
Какие из нижеперечисленных утверждений верны:
I. Участники совместной собственности, если иное не предусмотрено соглашением между 
ними, сообща владеют и пользуются общим имуществом;
II. Распоряжение имуществом, находящимся в совместной собственности, осуществляется 
по согласию всех участников, которое предполагается независимо от того, кем из 
участников совершается сделка по распоряжению имуществом;
III. Каждый из участников совместной собственности вправе совершать сделки по 
распоряжению общим имуществом, если иное не вытекает из соглашения всех 
участников;
IV. Совершенная одним из участников совместной собственности сделка, связанная с 
распоряжением общим имуществом, может быть признана недействительной по 
требованию остальных участников по мотивам отсутствия у участника, совершившего 
сделку, необходимых полномочий только в случае, если доказано, что другая сторона в 
сделке знала или заведомо должна была знать об этом.
Каким нормативным актом могут устанавливаться особенности приобретения и 
прекращения права собственности на имущество, в зависимости от того, находится 
имущество в собственности гражданина или юридического лица, в собственности 
Российской Федерации, субъекта Российской Федерации или муниципального 
образования?
Укажите неверное положение.
Ответы:
A. В собственности юридических лиц может находиться любое имущество, за 
исключением отдельных видов имущества, которое в соответствии с законом не может 
принадлежать юридическим лицам
B. Количество и стоимость имущества, находящегося в собственности граждан и 
юридических лиц, не ограничиваются, за исключением случаев, когда такие ограничения 
установлены законом
C. Коммерческие организации, кроме государственных и муниципальных предприятий, а 
также учреждений, являются собственниками имущества, переданного им в качестве 
вкладов (взносов) их учредителями (участниками, членами), а также имущества, 
приобретенного этими юридическими лицами по иным основаниям
D. Коммерческие организации, в том числе государственные и муниципальные 
предприятия, а также учреждения являются собственниками имущества, переданного им в 
качестве вкладов (взносов) их учредителями (участниками, членами), а также имущества, 
приобретенного этими юридическими лицами по иным основаниям
Тема 6.7. Общие положения об обязательствах
Встречным исполнением обязательства признается:
Назовите способы обеспечения исполнения обязательств:
I. Неустойка;
II. Залог;
III. Поручительство;
IV. Независимая гарантия;
V. Задаток;
136
VI. Оферта.
Укажите верное понятие упущенной выгоды.
Укажите неверное основание и порядок перехода прав кредитора к другому лицу.
Укажите основания прекращения обязательств:
I. Исполнение обязательства;
II. Отступное;
III. Зачет однородного встречного требования, срок которого наступил либо срок которого 
не указан или определен моментом востребования. 
Назовите основания возникновения гражданских прав и обязанностей:
I. Из договоров и иных сделок, предусмотренных законом, а также из договоров и иных 
сделок, хотя и не предусмотренных законом, но не противоречащих ему;
II. Из актов государственных органов и органов местного самоуправления, которые 
предусмотрены законом в качестве основания возникновения гражданских прав и 
обязанностей;
III. Из судебного решения, установившего гражданские права и обязанности;
IV. В результате приобретения имущества по основаниям, допускаемым законом.
Если кредитор вправе требовать исполнения как от всех должников совместно, так и от 
любого из них в отдельности, притом как полностью, так и в части долга, такая 
обязанность (ответственность) называется:
Укажите неверное утверждение.
Ответы:
A. До предъявления требований к лицу, которое в соответствии с законом, иными 
правовыми актами или условиями обязательства несет ответственность дополнительно к 
ответственности другого лица, являющегося основным должником (субсидиарную 
ответственность), кредитор должен предъявить требование к основному должнику
B. Если основной должник отказался удовлетворить требование кредитора или кредитор 
не получил от него в разумный срок ответ на предъявленное требование, это требование 
может быть предъявлено лицу, несущему субсидиарную ответственность
C. Лицо, несущее субсидиарную ответственность, должно до удовлетворения требования, 
предъявленного ему кредитором, предупредить об этом основного должника, а если к 
такому лицу предъявлен иск, – привлечь основного должника к участию в деле. 
В противном случае основной должник имеет право выдвинуть против регрессного 
требования лица, отвечающего субсидиарно, возражения, которые он имел против 
кредитора
D. Все утверждения верны
Тема 6.8. Общие положения о договоре
Договором присоединения признается договор:
Договор заключается посредством:
Существенным нарушением договора признается:
Укажите утверждения, соответствующие Гражданскому кодексу Российской Федерации:
I. Граждане и юридические лица свободны в заключении договора;
137
II. Понуждение к заключению договора не допускается, за исключением случаев, когда 
обязанность заключить договор предусмотрена законом или добровольно принятым 
обязательством;
III. Условия договора определяются по усмотрению сторон, кроме случаев, когда 
содержание соответствующего условия предписано законом или иными правовыми 
актами;
IV. Окончание срока действия договора не освобождает стороны от ответственности за 
его нарушение.
Норма, которая применяется постольку, поскольку соглашением сторон не установлено 
иное, называется:
Обязательные для сторон правила, установленные законом и иными правовыми актами, 
называются:
Рамочным договором признается:
В случае, когда опционом на заключение договора срок для акцепта безотзывной оферты 
не установлен, этот срок считается равным:
Выберите верное утверждение для опциона на заключение договора:
Опционный договор – это договор: 
Адресованное одному или нескольким конкретным лицам предложение, которое 
достаточно определенно и выражает намерение лица, сделавшего предложение, считать 
себя заключившим договор с адресатом, которым будет принято предложение, 
называется:
Ответ лица, которому адресована оферта, о ее принятии называется:
Моментом заключения договора, подлежащего государственной регистрации, является:
По требованию одной из сторон договор может быть изменен или расторгнут по решению 
суда:
Укажите верные утверждения. 
Принятие общим собранием участников хозяйственного общества решения и состав 
участников общества, присутствовавших при его принятии, подтверждаются в 
отношении:
I. Публичного акционерного общества – лицом, осуществляющим ведение реестра 
акционеров такого общества и выполняющим функции счетной комиссии;
II. Непубличного акционерного общества – путем нотариального удостоверения или 
удостоверения лицом, осуществляющим ведение реестра акционеров такого общества и 
выполняющим функции счетной комиссии;
III. Общества с ограниченной ответственностью – путем нотариального удостоверения, 
если иной способ (подписание протокола всеми участниками или частью участников; 
с использованием технических средств, позволяющих достоверно установить факт 
принятия решения; иным способом, не противоречащим закону) не предусмотрен уставом 
такого общества, либо решением общего собрания участников общества, принятым 
участниками общества единогласно.
138
Глава 7. Корпоративное право
Тема 7.1. Акционерные общества
Кто может быть учредителями акционерного общества:
I. Граждане;
II. Юридические лица;
III. Государственные органы и органы местного самоуправления;
IV. Государственные органы и органы местного самоуправления, если это установлено 
федеральными законами.
Устав акционерного общества должен содержать:
I. Полное и сокращенное фирменные наименования общества;
II. Место нахождения акционерного общества;
III. Количество, номинальную стоимость, категории (обыкновенные, привилегированные) 
акций и типы привилегированных акций, размещаемых обществом;
IV. Размер уставного капитала общества;
V. Структуру и компетенцию органов управления общества и порядок принятия ими 
решений;
VI. Порядок подготовки и проведения общего собрания акционеров;
Законодательство об акционерных обществах устанавливает следующие положения в 
отношении органов управления публичных акционерных обществ и их компетенции, за 
исключением:
Укажите верное утверждение.
Ответы:
A. Решение об учреждении общества должно отражать результаты голосования 
учредителей и принятые ими решения по вопросам учреждения общества, утверждения 
устава общества, избрания органов управления общества
B. Решение об учреждении общества должно содержать результаты голосования 
учредителей и принятые ими решения по вопросам учреждения общества, утверждения 
устава общества, избрания органов управления общества, ревизионной комиссии 
(ревизора) общества и утверждения регистратора общества.
C. Решение об учреждении общества должно отражать результаты голосования 
учредителей и принятые ими решения по вопросам учреждения общества, утверждения 
устава общества, избрания органов управления общества, счетной комиссии
Укажите верное утверждение.
Ответы:
A. Избрание органов управления общества, ревизионной комиссии (ревизора) общества, а 
также утверждение аудитора общества осуществляется учредителями общества 
единогласно
B. Избрание органов управления общества, ревизионной комиссии (ревизора) общества, 
утверждение регистратора общества, утверждение аудитора общества осуществляется 
учредителями общества большинством в три четверти голосов, которые представляют 
подлежащие размещению среди учредителей общества акции
C. Избрание органов управления общества, ревизионной комиссии (ревизора) общества, а 
также утверждение аудитора общества осуществляется учредителями общества 
большинством голосов, которые представляют подлежащие размещению среди 
учредителей общества акции
139
Денежная оценка имущества, вносимого учредителями в оплату акций общества, 
принимается
В соответствии с Федеральным законом «Об акционерных обществах» общество не 
вправе осуществлять сделки, не связанные с учреждением общества:
Может ли величина денежной оценки, произведенной учредителями общества и советом 
директоров при оплате акций неденежными средствами, быть выше величины оценки, 
произведенной независимым оценщиком?
Кто является собственником имущества акционерного общества (АО), включая 
имущество, переданное акционерами в уставный капитал АО?
Какое акционерное общество вправе проводить размещение акций посредством закрытой 
подписки? 
Укажите максимальное число участников (акционеров) непубличного акционерного 
общества.
Уставный капитал равен совокупной номинальной стоимости:
Укажите максимальную долю от уставного капитала, которую может составлять 
номинальная стоимость привилегированных акций, выпущенных публичным 
акционерным обществом.
Укажите минимальный размер уставного капитала для непубличного акционерного 
общества.
Чему равен минимальный уставный капитал публичного акционерного общества?
В случае если уставом непубличного общества предусмотрено преимущественное право 
приобретения его акционерами акций такого общества, отчуждаемых по возмездным 
сделкам другими акционерами, допускается приобретение таких акций при реализации 
акционерами этого общества преимущественного права по цене:
I. Предложения третьему лицу, если это установлено уставом общества;
II. Определенной в уставе общества или порядок определения которой установлены 
уставом общества.
Преимущественное право приобретения акционерами непубличного акционерного 
общества его акций в случае отчуждения этих акций по иным, чем договор куплипродажи, сделкам (мена, отступное и другие) должно быть предусмотрено уставом такого 
общества только по цене:
I. Предложения третьему лицу, если цена или порядок ее определения не установлены 
уставом общества;
II. Определенной в уставе общества или порядок определения которой установлены 
уставом общества.
Допускается ли реализация преимущественного права непубличного акционерного 
общества на приобретение отчуждаемых акционерами такого общества акций этого 
общества по возмездным сделкам? 
140
Могут ли акционеры непубличного акционерного общества не иметь преимущественного 
права приобретения дополнительных акций такого общества, если устав этого общества 
предусматривает преимущественное право для своих акционеров при приобретении акций 
общества?
Непубличное акционерное общество претендует на приобретение статуса публичного при:
I. Регистрации проспекта его акций;
II. Заключении обществом договора с организатором торговли о листинге его акций;
III. Избрании в состав совета директоров (наблюдательного совета) общества не менее 3-х 
независимых директоров.
Прекращение обществом его публичного статуса допускается, если:
I. Акции общества или эмиссионные ценные бумаги общества, конвертируемые в его 
акции, не находятся в процессе размещения посредством открытой подписки и не 
допущены к организованным торгам;
II. Банком России принято решение об освобождении общества от обязанности 
раскрывать информацию, предусмотренную законодательством Российской Федерации о 
ценных бумагах.
В отношении каких ценных бумаг акционерного общества существует обязательство по 
выплате регулярных доходов их владельцам:
I. Обыкновенных акций;
II. Привилегированных акций;
III. Кумулятивных привилегированных акций.
Как часто общество вправе принимать решение (объявлять) о выплате дивидендов по 
размещенным акциям:
I. По итогам первого квартала;
II. По итогам полугодия;
III. По итогам 9 месяцев;
IV. По итогам финансового года.
Допускается ли в акционерном обществе выплата дивидендов по привилегированным 
акциям определенных типов за счет ранее сформированных для этих целей специальных 
фондов?
Укажите неверное утверждение в отношении порядка выплаты дивидендов по акциям.
Акционерное общество не вправе объявлять о выплате дивидендов (укажите правильное 
утверждение):
Общество не вправе объявлять о выплате дивидендов в нижеследующих обстоятельствах, 
за исключением:
Общество не вправе выплачивать объявленные дивиденды в нижеследующих 
обстоятельствах, за исключением:
Укажите наиболее точное описание «каскадного принципа» выплаты дивидендов в 
соответствии с Федеральным законом «О рынке ценных бумаг».
Осуществлять выплаты дивидендов депозитарию, которому открыт лицевой счет 
номинального держателя в реестре, по ценным бумагам, права на которые учитываются 
141
этим депозитарием, может: 
I. Непосредственно эмитент;
II. Регистратор, осуществляющий ведение реестра ценных бумаг такого эмитента;
III. Регистратор, осуществляющий ведение реестра ценных бумаг такого эмитента, при 
наличии поручения эмитента; 
IV. Кредитная организация.
В соответствии с Федеральным законом «О рынке ценных бумаг» депозитарий, 
получивший дивиденды при реализации «каскадного принципа», обязан передать 
выплаты по ценным бумагам (дивиденды) своим депонентам:
I. Не позднее следующего рабочего дня после дня их получения;
II. В течение трех рабочих дней после дня их получения;
III. Не позднее семи рабочих дней после их получения.
Если номинальный держатель, которому были перечислены дивиденды, не исполнил 
обязанность по их передаче по независящим от него причинам, он обязан:
Тема 7.2. Реорганизация и ликвидация акционерных обществ
Укажите верное утверждение.
Ответы:
A. Общество может быть создано путем учреждения вновь и путем реорганизации 
существующего юридического лица (слияния, разделения, выделения)
B. Общество может быть создано только путем учреждения
C. Общество может быть создано путем учреждения вновь и путем реорганизации 
существующего юридического лица (слияния, разделения, выделения, преобразования, 
присоединения)
Укажите неправильное утверждение в отношении реорганизации акционерного общества 
(АО). 
Прекращение деятельности одного или нескольких акционерных обществ с передачей 
всех прав и обязанностей другому (существующему) акционерному обществу в 
соответствии с передаточным актом признается: 
Какие из перечисленных ниже форм реорганизации предусматривают создание новых 
юридических лиц:
I. Cлияние;
II. Присоединение;
III. Разделение;
IV. Выделение.
В случае преобразования акционерного общества в производственный кооператив 
имущественные права и обязанности реорганизованного акционерного общества 
переходят к вновь возникшему юридическому лицу:
Возникновение нового акционерного общества путем передачи ему в соответствии с 
передаточным актом всех прав и обязанностей реорганизуемых акционерных обществ с 
прекращением деятельности последних признается:
Прекращение деятельности акционерного общества с передачей всех его прав и 
обязанностей к вновь создаваемым акционерным обществам в соответствии с 
142
разделительным балансом признается:
Создание одного или нескольких акционерных обществ с передачей им в соответствии с 
разделительным балансом части прав и обязанностей реорганизуемого акционерного 
общества без прекращения последнего признается:
Укажите различия между слиянием и присоединением как двумя формами реорганизации 
акционерного общества (АО):
I. В результате слияния возникает новое АО, в результате присоединения нового АО не 
возникает;
II. В результате присоединения возникает новое АО, в результате слияния нового АО не 
возникает;
III. Прекращение деятельности всех реорганизованных акционерных обществ происходит 
в результате слияния, а в результате присоединения не происходит;
IV. Прекращение деятельности всех реорганизованных акционерных обществ происходит 
в результате присоединения, а в результате слияния не происходит.
Укажите различия между выделением и разделением как двумя формами реорганизации 
акционерного общества (АО):
I. Новые АО возникают в результате выделения, а в результате разделения не возникают;
II. Новые АО возникают в результате разделения, а в результате выделения не возникают;
III. Прекращение деятельности реорганизованного АО происходит в результате 
разделения, а в результате выделения не происходит.
Укажите формы реорганизации, предусмотренные Федеральным законом 
«Об акционерных обществах»:
I. Слияние;
II. Поглощение;
III. Выделение;
IV. Разделение;
V. Преобразование.
Акционерное общество считается реорганизованным с момента внесения в единый 
государственный реестр юридических лиц записи о прекращении деятельности 
юридического лица при реорганизации в форме:
I. Преобразования;
II. Слияния;
III. Разделения.
Акционерное общество считается реорганизованным с момента государственной 
регистрации вновь возникших юридических лиц, за исключением реорганизации в форме:
Формирование имущества обществ, создаваемых в результате реорганизации, 
осуществляется:
I. За счет денежного увеличения имущества реорганизованных обществ со стороны 
акционеров;
II. За счет денежного или имущественного увеличения имущества реорганизованных 
обществ со стороны учредителей;
III. За счет имущества реорганизуемых обществ.
Укажите верное утверждение.
Ответы:
143
A. Общее собрание акционеров каждого общества, участвующего в слиянии, принимает 
решение по вопросу о реорганизации каждого такого общества в форме слияния, 
включающее в себя утверждение договора о слиянии, передаточного акта общества, 
участвующего в слиянии, и устава общества, создаваемого путем реорганизации в форме 
слияния
B. Общее собрание акционеров реорганизуемого общества, участвующего в слиянии, 
принимает решение по вопросу о реорганизации такого общества в форме слияния, 
включающее в себя утверждение договора о слиянии, передаточного акта общества, 
участвующего в слиянии, и устава общества, создаваемого путем реорганизации в форме 
слияния
C. Общее собрание акционеров реорганизованного общества, участвующего в слиянии, 
принимает решение по вопросу о реорганизации такого общества в форме слияния, 
включающее в себя утверждение договора о слиянии, передаточного акта общества, 
участвующего в слиянии, и устава общества, создаваемого путем реорганизации в форме 
слияния
Общее собрание акционеров каждого общества, участвующего в слиянии, принимает 
решение по вопросу о реорганизации каждого такого общества в форме слияния, 
включающее в себя:
Отношение количества членов совета директоров (наблюдательного совета) создаваемого 
общества, избираемых каждым обществом, участвующим в слиянии, к общему 
количеству членов совета директоров (наблюдательного совета) создаваемого общества 
должно быть:
Укажите верное утверждение.
Ответы:
A. Передаточный акт, разделительный баланс должны содержать положения о 
правопреемстве по всем обязательствам реорганизуемого общества в отношении всех его 
кредиторов и должников, включая оспариваемые обязательства
B. Передаточный акт, разделительный баланс должны содержать положения о 
правопреемстве по всем обязательствам реорганизуемого общества в отношении 
большинства его кредиторов и должников, включая оспариваемые обязательства
C. Передаточный акт, разделительный баланс должны содержать положения о 
правопреемстве по большинству обязательств реорганизуемого общества в отношении 
всех его кредиторов и должников, включая оспариваемые обязательства
Может ли акционерное общество быть ликвидировано добровольно?
Определите верный порядок распределения между акционерами имущества акционерного 
общества, оставшегося после завершения расчетов с кредиторами при ликвидации 
акционерного общества:
I. Выплата начисленных, но невыплаченных дивидендов и ликвидационной стоимости по 
привилегированным акциям;
II. Выплаты по акциям, подлежащим выкупу обществом у акционеров;
III. Распределение имущества между владельцами обыкновенных акций и всех типов 
привилегированных акций.
В каком случае акционеры не могут требовать выкупа принадлежащих им акций, если они 
голосовали против или не присутствовали на собрании?
В соответствии с законодательством об акционерных обществах если несостоятельность 
144
(банкротство) общества вызвана действиями (бездействием) его акционеров или других 
лиц, которые имеют право давать обязательные для общества указания либо иным 
образом имеют возможность определять его действия, то на указанных акционеров или 
других лиц в случае недостаточности имущества общества может быть возложена:
Укажите верное утверждение в соответствии с законодательством об акционерных 
обществах:
I. Общество несет ответственность по своим обязательствам всем принадлежащим ему 
имуществом;
II. Общество несет ответственность по обязательствам своих акционеров всем 
принадлежащим ему имуществом;
III. Общество не отвечает по обязательствам своих акционеров;
IV. Государство и его органы не несут ответственности по обязательствам общества, 
равно как и общество не отвечает по обязательствам государства и его органов;
V. Несостоятельность (банкротство) общества считается вызванной действиями 
(бездействием) его акционеров или других лиц, которые имеют право давать обязательные 
для общества указания либо иным образом имеют возможность определять его действия, 
только в случае, если они использовали указанные право и (или) возможность в целях 
совершения обществом действия, заведомо зная, что вследствие этого наступит 
несостоятельность (банкротство) общества.
В соответствии с законодательством об акционерных обществах укажите верные 
утверждения:
I. В случае несостоятельности (банкротства) дочернего общества основное общество несет 
субсидиарную ответственность по его долгам;
II. В случае несостоятельности (банкротства) дочернего общества по вине основного 
общества (товарищества) последнее несет субсидиарную ответственность по его долгам;
III. Несостоятельность (банкротство) дочернего общества считается происшедшей по вине 
основного общества (товарищества) только в случае, когда основное общество 
(товарищество) использовало свои права и (или) возможности в целях совершения 
дочерним обществом действия, заведомо зная, что вследствие этого наступит 
несостоятельность (банкротство) дочернего общества;
IV. В случае несостоятельности (банкротства) зависимого общества основное общество 
несет субсидиарную ответственность по его долгам.
Тема 7.3. Права акционеров
Какие права удостоверяет акция? 
Укажите утверждения, соответствующие действующему законодательству в отношении 
номинала выпущенных акционерным обществом акций:
I. Все акции общества должны иметь одинаковую номинальную стоимость и 
предоставлять одинаковый объем прав;
II. Все обыкновенные акции общества должны иметь одинаковую номинальную 
стоимость и предоставлять одинаковый объем прав;
III. Все привилегированные акции общества должны иметь одинаковую номинальную 
стоимость и предоставлять одинаковый объем прав;
IV. Все привилегированные акции одного типа должны иметь одинаковую номинальную 
стоимость и предоставлять одинаковый объем прав;
V. Допускается выпуск обществом обыкновенных акций разного номинала и 
привилегированных акций разного номинала, предоставляющий разный объем прав.
145
Укажите утверждение, не соответствующее порядку образования дробной акции в 
соответствии с Федеральным законом «Об акционерных обществах»:
I. Дробная акция может образоваться при осуществлении преимущественного права на 
приобретение дополнительных акций;
II. Дробная акция может образоваться в гражданско-правовых отношениях (наследство, 
дарение);
III. Дробная акция может образоваться при консолидации.
В каком объеме дробная акция предоставляет права акционеру - ее владельцу?
Укажите верные утверждения в отношении акций, право собственности на которые 
перешло к обществу:
I. Не предоставляют право голоса;
II. Не учитываются при подсчете голосов;
III. По ним не начисляются дивиденды.
Укажите верные утверждения:
I. Размещение обществом облигаций, конвертируемых в акции, должно осуществляться по 
решению общего собрания акционеров; 
II. Размещение обществом облигаций, конвертируемых в акции, должно осуществляться 
по решению совета директоров общества, если в соответствии с уставом общества ему 
принадлежит право принятия решения о размещении облигаций, конвертируемых в 
акции;
III. Решение совета директоров общества о размещении обществом облигаций, 
конвертируемых в акции, принимается советом директоров общества большинством в три 
четверти голосов членов совета директоров общества;
IV. Общество не вправе размещать облигации, конвертируемые в акции общества, если 
количество объявленных акций общества определенных категорий и типов меньше 
количества акций этих категорий и типов, право на приобретение которых предоставляют 
такие ценные бумаги.
Отметьте неверные утверждения:
I. Акционеры-владельцы привилегированных акций вправе принимать участие в общем 
собрании акционеров по вопросу одобрения сделок, в совершении которых имеется 
заинтересованность;
II. Акционеры, владеющие не менее чем 10% уставного капитала общества, вправе 
требовать созыва внеочередного собрания общества;
III. Акционер вправе обжаловать в суд решение, принятое общим собранием акционеров 
не позднее одного года со дня, когда акционер узнал или должен был узнать о принятом 
решении;
IV. Акционеры-владельцы дробных акций имеют ограниченный объем прав по сравнению 
с владельцами целых акций.
Отметьте верное утверждение:
Ответы:
A. Акционеры-владельцы обыкновенных акций вправе конвертировать свои акции в 
привилегированные акции, если это предусмотрено уставом общества
B. Акционеры вправе получать дивиденды не ранее третьего года существования 
общества
C. Акционеры вправе требовать выкупа акций в случае, если стоимость чистых активов 
общества на последнюю отчетную дату меньше его уставного капитала
D. Акционер, владеющий в совокупности не менее чем 1% размещенных обыкновенных 
146
акций общества, вправе обратиться в суд с иском к члену совета директоров, 
генеральному директору, члену правления о возмещении убытков, причиненных обществу 
виновными действиями данных лиц
При каких обстоятельствах владельцам привилегированных акций предоставляется право 
голоса на общем собрании акционеров:
I. При решении вопроса о реорганизации общества;
II. При решении вопроса о ликвидации общества;
III. При решении вопроса о совершении крупной сделки, стоимость которой составляет 
более 50 процентов балансовой стоимости активов общества;
IV. Начиная с собрания, следующего за годовым собранием, на котором не были приняты 
решения о выплате дивидендов по привилегированным акциям данного типа.
Перечислите случаи, когда акционер вправе требовать выкупа принадлежащих ему акций 
обществом:
I. Если он голосовал или не принимал участия в голосовании по вопросу о размещении 
посредством закрытой подписки дополнительных акций;
II. Если он голосовал против принятия решения о реорганизации общества;
III. Если он голосовал против и не принимал участия в голосовании по вопросу одобрения 
крупной сделки и сделки, в совершении которой имеется заинтересованность;
IV. При проведении консолидации размещенных акций общества, в случае образования у 
акционера дробного числа акций.
Лица, имеющие преимущественное право приобретения дополнительных акций, должны 
быть уведомлены о возможности осуществления ими этого права:
Если иное не предусмотрено уставом непубличного акционерного общества, акционеры 
общества имеют преимущественное право приобретения размещаемых посредством 
открытой подписки дополнительных акций и эмиссионных ценных бумаг, 
конвертируемых в акции:
Если иное не предусмотрено уставом непубличного акционерного общества, акционеры 
общества, голосовавшие против или не принимавшие участия в голосовании по вопросу о 
размещении посредством закрытой подписки акций, имеют преимущественное право 
приобретения дополнительных акций, размещаемых посредством закрытой подписки:
Если порядок определения цены размещения, установленный решением, являющимся 
основанием для размещения дополнительных акций и эмиссионных ценных бумаг, 
конвертируемых в акции, предусматривает определение цены размещения после 
окончания срока действия преимущественного права:
Лицо, имеющее преимущественное право приобретения дополнительных акций и 
эмиссионных ценных бумаг, конвертируемых в акции, вправе полностью или частично 
осуществить свое преимущественное право путем:
Может ли цена размещения дополнительных акций акционерам общества, при 
осуществлении ими преимущественного права приобретения акций, быть ниже цены 
размещения иным лицам?
Уставный капитал общества разделен на 80 000 обыкновенных и 20 000 
привилегированных акций номиналом по 1 000 руб., количество акционеров равно 65. На 
внеочередном общем собрании акционеров, состоявшемся 20 января 2015 года, 
147
большинством в 80% голосов принято решение о проведении закрытой подписки на 
облигации, конвертируемые в обыкновенные акции, в количестве 10 000 штук, с 
размещением среди 10 лиц, не являющихся акционерами. Какие права имеет акционер Х, 
обладающий 9600 обыкновенных акций и голосовавший против данного решения:
I. Требовать признания недействительным решения собрания, так как такие решения 
могут приниматься только единогласно;
II. Требовать выкупа принадлежащих ему акций по рыночной цене;
III. Требовать преимущественного права приобретения размещаемых облигаций в 
количестве 1200 штук.
Уставный капитал общества разделен на 80 000 обыкновенных и 15 000 
привилегированных акций номиналом по 1 000 руб., количество акционеров равно 65. На 
внеочередном общем собрании акционеров, состоявшемся 20 января 2015 года, 
большинством в 80% голосов принято решение о проведении закрытой подписки на 
облигации, конвертируемые в привилегированные акции, в количестве 5 000 штук, с 
размещением среди 10 лиц, не являющихся акционерами. Какие права имеет акционер Х, 
обладающий 9 600 обыкновенных акций и голосовавший против данного решения:
I. Требовать признания недействительным решения собрания, так как такие решения 
могут приниматься только единогласно;
II. Требовать выкупа принадлежащих ему акций по рыночной цене;
III. Требовать преимущественного права приобретения размещаемых облигаций в 
количестве 1 200 штук.
Уставный капитал общества разделен на 80 000 обыкновенных и 10 000 
привилегированных акций номиналом по 1 000 руб., количество акционеров равно 65. 
Привилегированные акции являются голосующими из-за невыплаты дивидендов, 
определенных уставом общества. На внеочередном общем собрании акционеров, 
состоявшемся 20 января 2015 года, большинством в 80% голосов принято решение о 
проведении закрытой подписки на дополнительные привилегированные акции в 
количестве 10 000 штук, с размещением среди 5 лиц, являющихся акционерами. Какие 
права имеет акционер Х, обладающий 900 привилегированных акций и голосовавший 
против данного решения:
I. Требовать признания недействительным решения собрания, так как такие решения 
могут приниматься только единогласно;
II. Требовать выкупа принадлежащих ему акций по рыночной цене;
III. Требовать преимущественного права приобретения размещаемых акций в количестве 
900 штук.
Размер вознаграждения посредника, участвующего в размещении дополнительных акций 
посредством подписки, не должен превышать:
Когда у акционеров непубличного акционерного общества возникает преимущественное 
право приобретения акций, отчуждаемых другими акционерами:
У кого возникает преимущественное право приобретения акций, отчуждаемых 
акционерами непубличного акционерного общества?
В течение какого срока действует преимущественное право приобретения акций 
акционерами непубличного акционерного общества?
Акционер непубличного акционерного общества, намеренный продать свои акции 
третьему лицу, обязан уведомить общество и остальных акционеров:
148
Извещение акционеров непубличного акционерного общества о продаже акций общества 
третьим лицам осуществляется:
Для определения рыночной стоимости имущества, вносимого в оплату дополнительных 
акций неденежными средствами, в соответствии с Федеральным законом «Об 
акционерных обществах» необходима денежная оценка независимым оценщиком:
Тема 7.4. Управление акционерным обществом
Общество обязано провести годовое общее собрание акционеров:
I. В сроки, установленные уставом общества;
II. Не ранее чем через два месяца и не позднее чем через шесть месяцев после окончания 
отчетного года;
III. Не ранее чем через три месяца и не позднее чем через шесть месяцев после окончания 
отчетного года;
IV. В любые сроки в течение шести месяцев после окончания отчетного года.
Может ли Банк России устанавливать требования к порядку подготовки, созыва и 
проведения общего собрания акционеров, дополнительные к предусмотренным 
Федеральным законом «Об акционерных обществах»? 
К компетенции общего собрания акционеров публичного акционерного общества 
относятся:
I. Определение приоритетных направлений деятельности общества;
II. Рекомендации по размеру выплачиваемых членам ревизионной комиссии (ревизору) 
общества вознаграждений и компенсаций и определение размера оплаты услуг аудитора;
III. Использование резервного фонда и иных фондов общества;
IV. Избрание членов ревизионной комиссии (ревизора) общества и досрочное 
прекращение их полномочий.
Укажите верное утверждение.
Ответы:
A. Вопросы, отнесенные к компетенции совета директоров (наблюдательного совета) 
публичного акционерного общества, не могут быть переданы на решение 
исполнительному органу общества
B. Вопросы, отнесенные к компетенции совета директоров (наблюдательного совета) 
публичного акционерного общества, могут быть переданы на решение исполнительному 
органу общества
C. Любой вопрос, отнесенный к компетенции совета директоров (наблюдательного 
совета) публичного акционерного общества, может быть передан на решение общему 
собранию акционеров
Укажите неверное утверждение в отношении компетенции органов управления 
акционерного общества.
Какой минимальный процент владения голосующими акциями публичного общества 
предоставляет акционеру право внесения предложений в повестку дня годового собрания 
акционеров?
Кто имеет право внести вопросы в повестку дня годового общего собрания акционеров и 
выдвинуть кандидатов в совет директоров (наблюдательный совет) общества?
149
Уставный капитал акционерного общества состоит из 800 обыкновенных акций и 200 
привилегированных акций одинаковой номинальной стоимостью 1 000 руб. На очередном 
годовом собрании акционерами было принято решение не выплачивать дивиденды по 
привилегированным акциям, а направить прибыль отчетного года на производственные 
цели. 
Кто из нижеперечисленных акционеров имеет право внесения предложений в повестку 
дня следующего общего собрания акционеров?
Право требовать от совета директоров проведения внеочередного собрания имеют 
акционеры публичного общества, владеющие в совокупности не менее чем:
Уставный капитал акционерного общества состоит из 800 обыкновенных акций и 200 
привилегированных акций одинаковой номинальной стоимостью 1 000 руб. На очередном 
годовом собрании акционерами было принято решение не выплачивать дивиденды по 
привилегированным акциям, а направить прибыль отчетного года на расширение 
производства. 
Кто из перечисленных ниже акционеров имеет права требовать созыва внеочередного 
общего собрания акционеров?
Укажите верное утверждение в отношении размещения акций и иных эмиссионных 
ценных бумаг публичного акционерного общества. 
Укажите неверное утверждение в отношении размещения акций и иных эмиссионных 
ценных бумаг публичного акционерного общества. 
Укажите неверное утверждение в отношении размещения акций и иных эмиссионных 
ценных бумаг публичного акционерного общества.
Решение об увеличении уставного капитала публичного акционерного общества путем 
увеличения номинальной стоимости акций принимает:
I. Совет директоров;
II. Общее собрание акционеров;
III. Совет директоров, если такие полномочия предоставлены ему уставом;
IV. Единоличный исполнительный орган.
Укажите верные утверждения:
I. Общее собрание акционеров публичного общества не вправе принимать решения по 
вопросам, не включенным в повестку дня собрания, а также изменять повестку дня;
II. Общее собрание акционеров публичного общества вправе принимать решения по 
вопросам, не включенным в повестку дня собрания, а также изменять повестку дня;
III. Общее собрание акционеров непубличного общества вправе принимать решения по 
вопросам, не включенным в повестку дня собрания, а также изменять повестку дня, если 
при принятии решения, не включенного в повестку дня общего собрания акционеров 
непубличного общества, или при изменении повестки дня общего собрания акционеров 
непубличного общества присутствовали все акционеры такого общества;
IV. Общее собрание акционеров непубличного общества вправе принимать решения по 
вопросам, не включенным в повестку дня собрания, а также изменять повестку дня, если 
при принятии решения, не включенного в повестку дня общего собрания акционеров 
непубличного общества, или при изменении повестки дня общего собрания акционеров 
непубличного общества присутствовало не менее 3/4 всех акционеров такого общества.
150
Имеют ли право акционеры принимать участие дистанционно в общем собрании 
акционеров (без присутствия в месте проведения общего собрания акционеров) при 
проведении общего собрания акционеров в форме собрания (совместного присутствия 
акционеров для обсуждения вопросов повестки дня и принятия решений по вопросам, 
поставленным на голосование)?
Создание совета директоров обязательно в публичном акционерном обществе с числом 
акционеров - владельцев голосующих акций:
Использование кумулятивного голосования для выбора членов в Совет директоров 
обязательно в публичном акционерном обществе с числом акционеров-владельцев 
голосующих акций:
Членом совета директоров общества может быть:
I. Юридическое лицо;
II. Только физическое лицо;
III. Только акционер общества;
IV. Может не быть акционером общества.
В чем заключается принцип кумулятивного голосования при выборе членов совета 
директоров:
I. По каждому кандидату в члены совета директоров происходит раздельное голосование;
II. На каждую акцию приходится количество голосов, равное числу членов совета 
директоров;
III. На каждую акцию приходится количество голосов, равное числу кандидатов в члены 
совета директоров;
IV. Акционер может распределить свои голоса между кандидатами в члены совета 
директоров, в том числе отдать свои голоса одному кандидату;
V. Акционер не может распределить свои голоса между кандидатами в члены совета 
директоров, но может отдать свои голоса одному кандидату или не отдавать голоса ни 
одному из кандидатов.
Уставный капитал общества состоит из 1000 акций, принадлежащих трем акционерам. 
Акционеру А принадлежит 200 акций, акционеру В – 500 акций, акционеру С – 300 акций. 
Каким количеством голосов будут обладать перечисленные акционеры на годовом 
собрании акционеров при выборе совета директоров, состоящего по уставу из 5 членов, 
если на пять вакансий претендует 9 человек (используется кумулятивное голосование)?
Денежная оценка имущества, вносимого в оплату дополнительно размещаемых акций 
публичного акционерного общества:
Из перечисленных ниже укажите вопрос, который не относится к компетенции совета 
директоров публичного акционерного общества.
Каким органом акционерного общества определяется цена размещения дополнительных 
акций публичного общества?
Принятие решения по какому из ниже перечисленных вопросов не может быть отнесено к 
компетенции совета директоров публичного акционерного общества?
Из перечисленных ниже укажите вопрос, который может быть отнесен к компетенции 
совета директоров публичного акционерного общества.
151
В соответствии с Федеральным законом «Об акционерных обществах» в компетенцию 
совета директоров (наблюдательного совета) общества входит решение вопросов:
I. Реорганизации общества;
II. Ликвидации общества, назначения ликвидационной комиссии и утверждения 
промежуточного и окончательного ликвидационных балансов;
III. Определения количества, номинальной стоимости, категории (типа) объявленных 
акций и прав, предоставляемых этими акциями;
IV. Определения приоритетных направлений деятельности общества;
V. Утверждения повестки дня общего собрания акционеров;
VI. Рекомендаций по размеру выплачиваемых членам ревизионной комиссии (ревизору) 
общества вознаграждений и компенсаций и определение размера оплаты услуг аудитора;
VII. Рекомендаций по размеру дивиденда по акциям и порядку его выплаты;
VIII. Использования резервного фонда и иных фондов общества.
В непубличном акционерном обществе, в котором функции совета директоров 
(наблюдательного совета) осуществляет общее собрание акционеров, может утверждать 
отчет об итогах предъявления требований акционеров о выкупе акций:
I. Общее собрание акционеров, если уставом такого акционерного общества это отнесено 
к его компетенции;
II. Коллегиальный исполнительный орган, если уставом такого акционерного общества 
это отнесено к его компетенции;
III. Единоличный исполнительный орган, если уставом такого акционерного общества это 
не отнесено компетенции общего собрания акционеров или коллегиального 
исполнительного органа общества;
IV. Аудитор такого акционерного общества.
К компетенции совета директоров (наблюдательного совета) уставом непубличного 
акционерного общества в соответствии с Федеральным законом «Об акционерных 
обществах» могут быть отнесены:
I. Реорганизация общества;
II. Ликвидация общества, назначение ликвидационной комиссии и утверждение 
промежуточного и окончательного ликвидационных балансов;
III. Определение количества, номинальной стоимости, категории (типа) объявленных 
акций и прав, предоставляемых этими акциями;
IV. Избрание членов ревизионной комиссии (ревизора) общества и досрочное 
прекращение их полномочий;
V. Утверждение аудитора общества;
VI. Выплата (объявление) дивидендов по результатам первого квартала, полугодия, девяти 
месяцев отчетного года.
В случае, если по окончании второго отчетного года или каждого последующего года 
стоимость чистых активов общества окажется меньше его уставного капитала, совет 
директоров (наблюдательный совет) общества обязан:
В соответствии с Федеральным законом «Об акционерных обществах» в компетенцию 
совета директоров (наблюдательного совета) общества входит решение вопросов:
I. Реорганизации общества;
II. Ликвидации общества, назначения ликвидационной комиссии и утверждения 
промежуточного и окончательного ликвидационных балансов;
III. Определения количества, номинальной стоимости, категории (типа) объявленных 
акций и прав, предоставляемых этими акциями;
152
IV. Определения приоритетных направлений деятельности общества;
V. Утверждения повестки дня общего собрания акционеров;
VI. Рекомендаций по размеру выплачиваемых членам ревизионной комиссии (ревизору) 
общества вознаграждений и компенсаций и определение размера оплаты услуг аудитора;
VII. Рекомендаций по размеру дивиденда по акциям и порядку его выплаты;
VIII. Использования резервного фонда и иных фондов общества.
Решения на заседании совета директоров (наблюдательно совета) общества принимаются:
Какое утверждение противоречит законодательству Российской Федерации об 
акционерных обществах (АО)?
Образование и досрочное прекращение полномочий исполнительного органа общества:
Руководство текущей деятельностью акционерного общества (АО) осуществляет:
I. Единоличный исполнительный орган АО;
II. Коллегиальный исполнительный орган АО;
III. Наблюдательный совет;
IV. Совет директоров;
V. Ревизионная комиссия.
Укажите утверждение, противоречащее Федеральному закону «Об акционерных 
обществах» в отношении исполнительного органа общества.
Члены коллегиального исполнительного органа общества не могут составлять:
Исполнительные органы общества (Правление и Единоличный исполнительный орган) 
подотчетны:
I. Совету директоров;
II. Общему собранию;
III. Никому из перечисленных.
Кто несет ответственность за организацию, состояние и достоверность бухгалтерского 
учета в обществе, своевременное представление бухгалтерской (финансовой) отчетности в 
соответствующие органы, а также сведений о деятельности общества, представляемых 
акционерам, кредиторам и в средства массовой информации?
Лицо, осуществляющее функции единоличного исполнительного органа общества, 
одновременно:
В обществе истек срок полномочий исполнительного органа и при этом не принято 
решение об образовании новых исполнительных органов или передаче полномочий 
единоличного исполнительного органа общества управляющей организации либо 
управляющему. Кто обладает полномочиями исполнительного органа и обязан 
осуществлять соответствующие функции в этом случае?
Назовите принципы корпоративного управления:
I. Акционерное общество должно обеспечивать равное и справедливое отношение ко всем 
акционерам при реализации ими права на участие в управлении обществом;
II. Акционерам должна быть предоставлена равная и справедливая возможность 
участвовать в прибыли общества посредством получения дивидендов;
153
III. Система и практика корпоративного управления должны обеспечивать равенство 
условий для всех акционеров - владельцев акций одной категории (типа), включая 
миноритарных акционеров и иностранных акционеров, и равное отношение к ним со 
стороны общества;
IV. Акционерам должны быть обеспечены надежные и эффективные способы учета прав 
на акции, а также возможность свободного и необременительного отчуждения 
принадлежащих им акций.
В соответствии с Кодексом корпоративного управления существенными корпоративными 
действиями следует признавать:
I. Реорганизацию общества;
II. Приобретение 30 и более процентов голосующих акций общества;
III. Осуществление листинга и делистинга акций общества; 
IV. Увеличение уставного капитала общества;
V. Уменьшение уставного капитала общества.
Контроль советом директоров подразделения внутреннего аудита включает:
I. Утверждение политики в области внутреннего аудита; 
II. Утверждение плана деятельности внутреннего аудита и бюджета подразделения 
внутреннего аудита;
III. Утверждение решения о назначении руководителя подразделения внутреннего аудита 
и его сотрудников;
IV. Определение вознаграждения руководителя подразделения внутреннего аудита и его 
сотрудников;
V. Существенные ограничения полномочий подразделения внутреннего аудита.
В соответствии с Кодексом корпоративного управления оценка эффективности системы 
внутреннего контроля включает:
I. Выявление недостатков системы внутреннего контроля, которые не позволили обществу 
достичь поставленных целей;
II. Проверку процедур раскрытия информации о деятельности общества;
III. Проверку эффективности и целесообразности использования ресурсов;
IV. Проверку полноты выявления и корректности оценки рисков руководством на всех 
уровнях его управления;
V. Проверку обеспечения сохранности активов.
Отметьте верное утверждение.
Ответы:
A. Банк России рекомендует к применению Кодекс корпоративного управления 
акционерными обществами, ценные бумаги которых допущены к организованным торгам
B. Банк России вправе налагать штрафы на компании, не соблюдающие принципы 
корпоративного поведения
C. Организаторы торговли на рынке ценных бумаг не допускают к обращению ценные 
бумаги компаний, не соблюдающих положения Кодекса корпоративного управления в 
полном объеме
D. Разработка внутреннего кодекса корпоративного поведения является обязательной для
публичных акционерных обществ
Принцип «соблюдай или объясняй» при реализации российского Кодекса корпоративного 
управления можно объяснить так:
I. В случае, если общество применяет Кодекс корпоративного управления, но при этом 
соблюдает не все принципы и рекомендации в нем изложенные, общество должно 
154
объяснять причины несоблюдения тех или иных принципов и рекомендаций Кодекса 
корпоративного управления;
II. В случае, если общество не применяет Кодекс корпоративного управления, общество 
обязано объяснять причины неприменения Кодекса корпоративного управления;
III. В случае, если общество не применяет Кодекс корпоративного управления, обществу 
рекомендуется объяснять причины неприменения Кодекса корпоративного управления;
IV. Обществу, применяющему и соблюдающему Кодекс корпоративного управления, 
рекомендуется раскрывать информацию о совершении существенных корпоративных 
действий с объяснением причин, условий и последствий совершения таких действий.
Кодексом корпоративного управления рекомендуется, чтобы независимые директора 
составляли не менее:
Тема 7.5. Аффилированные лица
Аффилированные лица – это:
Аффилированными лицами юридического лица являются:
I. Член его совета директоров, член его коллегиального органа управления, член его 
коллегиального исполнительного органа, лицо, осуществляющее полномочия его 
единоличного исполнительного органа;
II. Лица, которые имеют право распоряжаться более чем 20 процентами общего 
количества голосов, приходящихся на голосующие акции;
III. Юридическое лицо, в котором данное юридическое лицо имеет право распоряжаться 
более чем 20 процентами общего количества голосов, приходящихся на голосующие 
акции;
IV. Члены советов директоров, члены иных коллегиальных органов управления, 
коллегиальных исполнительных органов участников финансово-промышленной группы, 
если юридическое лицо является участником данной финансово-промышленной группы.
Аффилированными лицами физического лица, осуществляющего предпринимательскую 
деятельность, являются:
I. Лица, принадлежащие к той группе лиц, к которой принадлежит данное физическое 
лицо;
II. Юридическое лицо, в котором данное физическое лицо имеет право распоряжаться 
более чем 20 процентами общего количества голосов, приходящихся на голосующие 
акции;
III. Лицо является членом совета директоров финансово-промышленной группы.
Укажите верные утверждения: 
I. Акционерное общество обязано вести учет его аффилированных лиц в соответствии с 
требованиями законодательства Российской Федерации;
II. Акционерное общество вправе вести учет его аффилированных лиц в соответствии с 
внутренними документами общества;
III. Акционерное общество обязано представлять отчетность об аффилированных лицах в 
соответствии с требованиями законодательства Российской Федерации;
IV. Акционерное общество не обязано представлять отчетность об аффилированных 
лицах.
К обязанностям акционерного общества по раскрытию информации об аффилированных 
лицах относится:
I. Вести учет аффилированных лиц акционерного общества по форме, установленной 
155
Банком России;
II. Вести учет аффилированных лиц акционерного общества по форме, установленной 
внутренними документами общества и утвержденной руководителем организации;
III. Акционерное общество обязано опубликовать на странице в информационнотелекоммуникационной сети «Интернет» текст списка аффилированных лиц;
IV. Акционерное общество обязано ежеквартально передавать список аффилированных 
лиц акционерного общества в Банк России.
В соответствии с Положением Банка России о раскрытии информации эмитентами 
эмиссионных ценных бумаг акционерное общество обязано опубликовать на странице в 
информационно-телекоммуникационной сети «Интернет» текст списка аффилированных 
лиц, составленного на дату окончания отчетного квартала:
Укажите верные утверждения:
I. Контролирующее лицо имеет право прямо или косвенно на основании договора давать 
обязательные для подконтрольной организации указания;
II. Контролирующее лицо имеет право прямо или косвенно определять избрание либо 
назначать единоличного исполнительного органа и (или) более половины состава 
коллегиального органа управления подконтрольной организации; 
III. Подконтрольное лицо - юридическое лицо, находящееся под прямым или косвенным 
контролем контролирующего лица.
Укажите верное утверждение.
Ответы:
A. Физические лица, которые имеют право распоряжаться более чем 5 процентами общего 
количества голосов, приходящихся на голосующие акции либо составляющие уставный 
или складочный капитал юридического лица, являются аффилированными лицами
B. Юридические лица, которые имеет право распоряжаться более чем 10 процентами 
общего количества голосов, приходящихся на голосующие акции либо составляющие 
уставный или складочный капитал юридического лица, являются аффилированными 
лицами
C. В случаях, если Гражданский Кодекс или другой закон ставит наступление правовых 
последствий в зависимость от наличия между лицами отношений связанности 
(аффилированности), наличие или отсутствие таких отношений определяется в 
соответствии с законом
Тема 7.6. Крупные сделки и сделки с заинтересованностью
Крупной сделкой считается сделка или несколько взаимосвязанных сделок, связанных с:
I. Приобретением, отчуждением или возможностью отчуждения обществом прямо либо 
косвенно имущества цена или балансовая стоимость которого составляет 25 и более 
процентов балансовой стоимости активов общества, определенной по данным его 
бухгалтерской (финансовой) отчетности на последнюю отчетную дату;
II. Со сделками, связанными с размещением акций общества и эмиссионных ценных 
бумаг, конвертируемых в акции общества;
III. С отношениями, возникающими при переходе прав на имущество в процессе 
реорганизации общества, в том числе по договорам о слиянии и договорам о 
присоединении.
Решение о согласии на совершение или о последующем одобрении крупной сделки, 
предметом которой является имущество, стоимость которого составляет более 50 
процентов балансовой стоимости активов общества, принимается общим собранием 
156
акционеров:
В соответствии с Федеральным законом «Об акционерных обществах» крупной сделкой, 
решение о согласии на совершение или о последующем одобрении которой принимается 
общим собранием акционеров, является крупная сделка, предметом которой является 
имущество, стоимость которого составляет: 
В соответствии с Федеральным законом «Об акционерных обществах» решение о 
согласии на совершение или о последующем одобрении крупной сделки принимается 
всеми членами совета директоров в отношении крупной сделки, предметом которой 
является имущество, стоимость которого составляет:
Какая из перечисленных сделок акционерного общества не признается крупной сделкой и 
не требует одобрения общим собранием акционеров или советом директоров? 
Укажите неверное утверждение в отношении крупных сделок акционерного общества 
(АО).
В непубличном обществе решение о согласии на совершение сделки, в совершении 
которой имеется заинтересованность, принимается советом директоров общества:
I. Единогласно всеми членами совета директоров;
II. Большинством голосов членов совета директоров;
III. Большинством голосов директоров, если необходимость большего числа голосов не 
предусмотрена уставом общества, не заинтересованных в ее совершении. 
Тема 7.7. Приобретение акций публичного общества
Укажите верное утверждение.
Ответы:
A. Добровольное (обязательное) предложение считается сделанным всем владельцам 
соответствующих ценных бумаг с момента его поступления в публичное общество
B. Добровольное (обязательное) предложение считается сделанным всем владельцам 
соответствующих ценных бумаг с момента его направления в публичное или открытое 
общество
C. Добровольное (обязательное) предложение считается сделанным всем владельцам 
соответствующих ценных бумаг с момента его поступления в любое общество
Укажите верное утверждение.
Ответы:
A. К добровольному (обязательному) предложению должна быть приложена банковская 
гарантия, которая должна предусматривать обязательство гаранта уплатить прежним 
владельцам ценных бумаг цену проданных ценных бумаг в случае неисполнения лицом, 
направившим добровольное предложение, обязанности оплатить в срок приобретаемые 
ценные бумаги
B. К добровольному (обязательному) предложению должна быть приложена 
государственная гарантия, которая должна предусматривать обязательство гаранта 
уплатить прежним владельцам ценных бумаг цену проданных ценных бумаг в случае 
неисполнения лицом, направившим добровольное предложение, обязанности оплатить в 
срок приобретаемые ценные бумаги
C. К добровольному (обязательному) предложению должен быть приложен договор 
поручительства, который должен предусматривать обязательство поручителя уплатить 
прежним владельцам ценных бумаг цену проданных ценных бумаг в случае неисполнения 
157
лицом, направившим добровольное предложение, обязанности оплатить в срок 
приобретаемые ценные бумаги
Срок действия банковской гарантии должен истекать после истечения срока оплаты 
приобретаемых ценных бумаг, указанного в добровольном предложении:
Вправе ли лицо, направившее добровольное предложение, заключать сделки с 
акционерами на условиях, отличных от изложенных в таком добровольном 
предложении? 
Укажите верное утверждение.
Ответы:
A. Обязательным предложением должна предусматриваться оплата приобретаемых 
ценных бумаг имуществом
B. Обязательным предложением должна предусматриваться оплата приобретаемых 
ценных бумаг деньгами
C. Обязательным предложением должна предусматриваться оплата приобретаемых 
ценных бумаг имущественными правами
D. Обязательным предложением не должна предусматриваться оплата приобретаемых 
ценных бумаг деньгами
Направление добровольного или обязательного предложения владельцам ценных бумаг, 
которым оно адресовано, осуществляется через:
Если уставом публичного общества определено печатное издание для опубликования 
сообщений о проведении общего собрания акционеров добровольное или обязательное 
предложение публичного общества должны быть опубликованы таким обществом в этом 
печатном издании:
Укажите среди нижеперечисленного верное утверждение, касающееся реализации 
добровольного или обязательного предложения.
Лицо, направившее добровольное или обязательное предложение, не позднее чем через 30 
дней с даты истечения срока принятия добровольного или обязательного предложения, 
обязано направить отчет об итогах принятия соответствующего предложения:
Лицо, направившее добровольное или обязательное предложение, вправе внести в 
предложение изменения:
После поступления в публичное общество добровольного или обязательного предложения 
любое лицо:
Конкурирующее предложение должно быть направлено в публичное общество не позднее 
чем:
Укажите верное утверждение.
Ответы:
A. Цена приобретаемых ценных бумаг, указанная в конкурирующем предложении, может 
быть ниже цены приобретаемых ценных бумаг, указанной в направленном ранее 
добровольном или обязательном предложении
B. Цена приобретаемых ценных бумаг, указанная в конкурирующем предложении, не 
может быть ниже цены приобретаемых ценных бумаг, указанной в направленном ранее 
158
добровольном или обязательном предложении
C. Цена приобретаемых ценных бумаг, указанная в конкурирующем предложении, должна 
быть ниже цены приобретаемых ценных бумаг, указанной в направленном ранее 
добровольном или обязательном предложении
D. Цена приобретаемых ценных бумаг, указанная в конкурирующем предложении, может 
быть и ниже, и выше цены приобретаемых ценных бумаг, указанной в направленном 
ранее добровольном или обязательном предложении
Укажите верное утверждение.
Ответы:
A. Выкуп ценных бумаг осуществляется по цене ниже рыночной стоимости выкупаемых 
ценных бумаг, которая должна быть определена независимым оценщиком
B. Выкуп ценных бумаг осуществляется по цене ниже рыночной стоимости выкупаемых 
ценных бумаг, которая может быть определена независимым оценщиком
C. Выкуп ценных бумаг осуществляется по цене не ниже рыночной стоимости 
выкупаемых ценных бумаг, которая должна быть определена независимым оценщиком
D. Выкуп ценных бумаг осуществляется по цене не ниже рыночной стоимости 
выкупаемых ценных бумаг, которая должна быть определена саморегулируемой 
организацией оценщиков
Укажите верное утверждение.
Владелец ценных бумаг, не согласившийся с ценой выкупаемых ценных бумаг, вправе 
обратиться в арбитражный суд с иском:
Глава 8. Регулирование финансового рынка и надзор на финансовом рынке. Защита 
прав и законных интересов инвесторов на финансовом рынке
Тема 8.1. Государственное регулирование рынка ценных бумаг, товарного рынка и 
рынка коллективных инвестиций в Российской Федерации
Государственное регулирование рынка ценных бумаг осуществляется путем:
I. Установления обязательных требований к деятельности профессиональных участников 
рынка ценных бумаг;
II. Государственной регистрации выпусков (дополнительных выпусков) эмиссионных 
ценных бумаг; 
III. Лицензирования деятельности профессиональных участников рынка ценных бумаг;
IV. Создания системы защиты прав владельцев ценных бумаг и контроля за соблюдением 
их прав эмитентами и профессиональными участниками рынка ценных бумаг; 
V. Запрещения и пресечения деятельности лиц, осуществляющих предпринимательскую 
деятельность на рынке ценных бумаг без соответствующей лицензии.
Функции регулирования, контроля и надзора в сфере финансового рынка в 2013 году 
были переданы:
Назовите функции Банка России, реализуемые в процессе регулирования рынка ценных 
бумаг:
I. Утверждает стандарты эмиссии ценных бумаг, проспектов ценных бумаг эмитентов, в 
том числе иностранных эмитентов, осуществляющих эмиссию ценных бумаг на 
территории Российской Федерации;
II. Осуществляет контроль за соблюдением эмитентами, профессиональными участниками 
рынка ценных бумаг, саморегулируемыми организациями в сфере финансового рынка 
требований законодательства Российской Федерации о ценных бумагах;
159
III. Разрабатывает во взаимодействии с Правительством Российской Федерации основные 
направления развития финансового рынка.
Что не относится к функциям Банка России:
I. Устанавливает квалификационные требования к работникам в сфере финансового 
рынка;
II. Устанавливает требования к профессиональному опыту лиц, осуществляющих функции 
единоличного исполнительного органа профессиональных участников рынка ценных 
бумаг (кроме кредитных организаций);
III. Утверждает программы квалификационных экзаменов для аттестации граждан в сфере 
финансового рынка;
IV. Выдает квалификационные аттестаты специалиста финансового рынка. 
Регулирование деятельности акционерных инвестиционных фондов, управляющих 
компаний, специализированных депозитариев, агентов по выдаче, погашению и обмену 
инвестиционных паев, лиц, осуществляющих ведение реестров владельцев 
инвестиционных паев, и государственный контроль за указанными видами деятельности 
осуществляются:
Какие функции выполняет Банк России в соответствии с Федеральным законом «О рынке 
ценных бумаг»:
I. Устанавливает порядок и осуществляет лицензирование различных видов 
профессиональной деятельности на рынке ценных бумаг, а также приостанавливает или 
аннулирует указанные лицензии в случае нарушения требований законодательства 
Российской Федерации о ценных бумагах;
II. Устанавливает требования к организации и осуществлению профессиональными 
участниками рынка ценных бумаг внутреннего контроля;
III. Устанавливает и определяет порядок допуска к первичному размещению и обращению 
вне территории Российской Федерации ценных бумаг, выпущенных эмитентами, 
зарегистрированными в Российской Федерации;
IV. Устанавливает требования к организации и осуществлению профессиональными 
участниками рынка ценных бумаг внутреннего аудита.
Банк России выполняет следующие функции в соответствии с Федеральным законом «О 
рынке ценных бумаг»:
I. Устанавливает порядок и сроки согласования документов саморегулируемой 
организации профессиональных участников рынка ценных бумаг, подлежащих 
согласованию;
II. Устанавливает порядок формирования компенсационного фонда саморегулируемой 
организации в сфере финансового рынка, объединяющей форекс-дилеров, и порядок 
выплаты компенсаций;
III. Определяет стандарты деятельности инвестиционных, негосударственных 
пенсионных, страховых фондов и их управляющих компаний, а также страховых 
компаний на рынке ценных бумаг;
IV. Обеспечивает создание общедоступной системы раскрытия информации на рынке 
ценных бумаг.
Какие функции вправе осуществлять Банк России:
I. Разрабатывать и утверждать требования к осуществлению профессиональной 
деятельности на рынке ценных бумаг, в том числе с учетом вида профессиональной 
деятельности на рынке ценных бумаг и характера совершаемых операций;
160
II. Контролировать порядок проведения операций с денежными средствами или иным 
имуществом, совершаемых профессиональными участниками рынка ценных бумаг, в 
целях противодействия легализации (отмыванию) доходов, полученных преступным 
путем;
III. Устанавливать правила ведения учета и составления отчетности (за исключением 
бухгалтерского учета и бухгалтерской отчетности) эмитентами и профессиональными 
участниками рынка ценных бумаг;
IV. Выдавать генеральные лицензии на осуществление деятельности по лицензированию 
деятельности профессиональных участников рынка ценных бумаг.
Согласно Федеральному закону «О рынке ценных бумаг» Банк России выполняет 
следующие функции, кроме:
I. Определяет условия и порядок аккредитации организаций, осуществляющих аттестацию 
граждан в сфере профессиональной деятельности на рынке ценных бумаг;
II. Устанавливает требования о наличии не менее 1 года опыта работы на финансовом 
рынке лиц, осуществляющих функции контролера профессиональных участников рынка 
ценных бумаг;
III. Утверждает программы квалификационных экзаменов для аттестации граждан в сфере 
профессиональной деятельности на рынке ценных бумаг;
IV. Устанавливает квалификационные требования к работникам профессиональных 
участников рынка ценных бумаг.
К функциям Банка России не относится:
Укажите неверное утверждение.
Ответы:
A. Банк России вправе устанавливать обязательные нормативы достаточности 
собственных средств для профессиональных участников рынка ценных бумаг, включая 
кредитные организации 
B. Банк России вправе определять ценные бумаги и производные финансовые 
инструменты, предназначенные для квалифицированных инвесторов
C. В случаях, предусмотренных федеральными законами, Банк России вправе назначать 
временную администрацию
D. В случае неоднократного нарушения в течение одного года профессиональным 
участником рынка ценных бумаг требований Федерального закона «О противодействии 
неправомерному использованию инсайдерской информации и манипулированию рынком»
и принятых в соответствии с ним нормативных правовых актов принимать решение об 
аннулировании лицензии на осуществление профессиональной деятельности на рынке 
ценных бумаг
Какие права из нижеперечисленных не предоставлены Банку России Федеральным
законом «О рынке ценных бумаг»?
Какие права из нижеперечисленных предоставлены Банку России Федеральным законом 
«О рынке ценных бумаг»:
I. Собирать и хранить информацию в связи с осуществлением функций, предусмотренных
Федеральным законом «О рынке ценных бумаг»; 
II. Устанавливать порядок проведения проверок эмитентов, профессиональных 
участников рынка ценных бумаг, а также иных лицензируемых им организаций;
III. Собирать и хранить персональные данные в связи с осуществлением функций, 
предусмотренных Федеральным законом «О рынке ценных бумаг»;
161
IV. Устанавливать обязательные для профессиональных участников рынка ценных бумаг, 
за исключением кредитных организаций, нормативы достаточности собственных средств.
Права Банка России:
I. В случае неоднократного нарушения в течение одного года профессиональными 
участниками рынка ценных бумаг законодательства Российской Федерации о ценных 
бумагах и (или) об исполнительном производстве принимать решение о приостановлении 
действия или об аннулировании лицензии на осуществление профессиональной 
деятельности на рынке ценных бумаг;
II. Принимать решение об аннулировании лицензии на осуществление профессиональной 
деятельности на рынке ценных бумаг по основаниям, предусмотренным Федеральным 
законом «О рынке ценных бумаг»;
III. Направлять эмитентам, профессиональным участникам рынка ценных бумаг и 
репозитариям, а также саморегулируемым организациям в сфере финансового рынка 
предписания, обязательные для исполнения;
IV. Устанавливать требования к программно-техническим средствам профессиональных 
участников рынка ценных бумаг, включая форматы информации в электронном виде, 
применяемые при раскрытии информации о ценных бумагах и о производных 
финансовых инструментах. 
Назовите права Банка России, реализуемые в процессе регулирования рынка ценных 
бумаг:
I. В случае нарушения форекс-дилером требования об обязательном членстве в 
саморегулируемой организации принимать решение об аннулировании лицензии на 
осуществление профессиональной деятельности на рынке ценных бумаг;
II. В случае неоднократного нарушения в течение одного года профессиональными 
участниками рынка ценных бумаг требований к деятельности или проведению операций, 
осуществление (проведение) которых допускается в соответствии с требованиями 
федеральных законов только на основании лицензии профессионального участника рынка 
ценных бумаг, в том числе при осуществлении функций трансфер-агента, функций 
счетной комиссии, функций агента по выдаче, погашению и обмену инвестиционных 
паев, принимать решение о приостановлении действия или об аннулировании лицензии на 
осуществление профессиональной деятельности на рынке ценных бумаг;
III. Квалифицировать ценные бумаги и производные финансовые инструменты; 
IV. Обращаться с исками в суд. 
Банк России не вправе:
При осуществлении полномочий, предоставленных Федеральным законом «О рынке 
ценных бумаг», Банк России не обязан:
Какие из перечисленных обязанностей не возложены на Банк России?
Банк России осуществляет регулирование, контроль и надзор в сфере финансовых рынков 
за некредитными финансовыми организациями, осуществляющими следующие виды 
деятельности:
I. Профессиональных участников рынка ценных бумаг;
II. Управляющих компаний инвестиционного фонда, паевого инвестиционного фонда и 
негосударственного пенсионного фонда;
III. Специализированных депозитариев инвестиционного фонда, паевого инвестиционного 
фонда и негосударственного пенсионного фонда;
IV. Клиринговую деятельность;
162
V. Деятельность по осуществлению функций центрального контрагента.
Банк России осуществляет регулирование, контроль и надзор в сфере финансовых рынков 
за некредитными финансовыми организациями, осуществляющими следующие виды 
деятельности:
I. Деятельность организатора торговли;
II. Деятельность центрального депозитария;
III. Репозитарную деятельность;
IV. Негосударственных пенсионных фондов;
Целями регулирования, контроля и надзора за некредитными финансовыми 
организациями являются: 
I. Обеспечение устойчивого развития финансового рынка Российской Федерации; 
II. Эффективное управление рисками, возникающими на финансовых рынках, в том числе 
оперативное выявление и противодействие кризисным ситуациям;
III. Защита прав и законных интересов инвесторов на финансовых рынках а также 
застрахованных лиц по обязательному пенсионному страхованию, вкладчиков и 
участников негосударственного пенсионного фонда по негосударственному пенсионному 
обеспечению, иных потребителей финансовых услуг;
IV. Защита прав вкладчиков банков.
Банк России проводит проверки некредитных финансовых организаций, за исключением:
I. Профессиональных участников рынка ценных бумаг;
II. Акционерных инвестиционных фондов;
III. Негосударственных пенсионных фондов;
IV. Кредитных потребительских кооперативов;
V. Кредитных рейтинговых агентств;
VI. Ломбардов.
Укажите полномочия Банка России в отношении эмитентов, осуществляющих эмиссию 
ценных бумаг с нарушением требований законодательства Российской Федерации о 
ценных бумагах:
I. Принимает меры к приостановлению дальнейшего размещения ценных бумаг;
II. Размещает на своем официальном сайте в информационно-телекоммуникационной 
сети «Интернет» сведения о факте эмиссии ценных бумаг, осуществляемой с нарушением 
требований законодательства Российской Федерации о ценных бумагах;
III. Уведомляет в устной форме о необходимости устранения нарушений;
IV. Направляет материалы проверки по фактам эмиссии ценных бумаг, осуществляемой с 
нарушением требований законодательства Российской Федерации о ценных бумагах, в 
органы прокуратуры при наличии в действиях должностных лиц эмитента признаков 
состава преступления.
Банк России не вправе в отношении лиц, осуществляющих безлицензионную 
деятельность:
При осуществлении своих функций Банк России:
I. Принимает нормативные акты по вопросам регулирования, контроля и надзора за 
деятельностью негосударственных пенсионных фондов;
II. Осуществляет регистрацию правил негосударственного пенсионного фонда;
III. Осуществляет лицензирование деятельности по пенсионному обеспечению и 
пенсионному страхованию;
IV. Ведет реестр негосударственных пенсионных фондов.
163
При осуществлении своих функций Банк России:
I. Раскрывает информацию о фондах, осуществляющих деятельность по обязательному 
пенсионному страхованию, о наименовании специализированного депозитария, а также о 
фондах, у которых введен запрет на проведение всех или части операций или 
аннулирована лицензия;
II. Информирует Пенсионный фонд Российской Федерации о фондах, осуществляющих 
деятельность по обязательному пенсионному страхованию, а также о фондах, у которых 
введен запрет на проведение всех или части операций или аннулирована лицензия, в 
течение 10 рабочих дней со дня введения соответствующего запрета или аннулирования 
лицензии;
III. Выдает негосударственному пенсионному фонду предписания о запрете всех или 
части операций;
IV. Рассматривает отчеты фондов, а также аудиторские и актуарные заключения.
При осуществлении своих функций Банк России:
I. Рассматривает жалобы (заявления, обращения) граждан и юридических лиц, связанные с 
нарушениями Федерального закона «О негосударственных пенсионных фондах»;
II. Привлекает фонды, а также их должностных лиц к административной ответственности;
III. Обращается в суд с требованием о ликвидации юридических лиц, осуществляющих 
деятельность, предусмотренную Федеральным законом «О негосударственных 
пенсионных фондах», без соответствующих лицензий;
IV. Обращается в суд также с иском в защиту интересов вкладчиков, участников и 
застрахованных лиц в случае нарушения их прав и законных интересов, предусмотренных 
Федеральным законом «О негосударственных пенсионных фондах».
В области негосударственного пенсионного обеспечения и обязательного пенсионного 
страхования Банк России осуществляет в пределах своей компетенции регулирование 
деятельности:
I. Негосударственных пенсионных фондов;
II. Управляющих компаний; 
III. Специализированных депозитариев; 
IV. Актуариев. 
Организация, не являющаяся кредитной, планирует получить лицензию 
профессионального участника рынка ценных бумаг на осуществление брокерской 
деятельности. Каким лицензионным требованиям и условиям из перечисленных ниже
организация должна соответствовать с даты представления документов в Банк России:
I. Наличие у соискателя лицензии лица, осуществляющего функции единоличного 
исполнительного органа, для которого работа у соискателя лицензии является основным 
местом работы;
II. Соответствие собственных средств соискателя лицензии требованиям к собственным 
средствам профессиональных участников рынка ценных бумаг;
III. Наличие у соискателя лицензии как минимум одного контролера либо руководителя 
службы внутреннего контроля, для которого работа у соискателя лицензии является 
основным местом работы;
IV. Принятие соискателем лицензии необходимых и достаточных мер для получения 
почтовых отправлений по адресу соискателя лицензии, указанному в едином 
государственном реестре юридических лиц.
164
Лицензионными требованиями и условиями для профессиональных участников, 
осуществляющих брокерскую и дилерскую деятельность (не являющихся кредитными 
организациями) являются:
I. Наличие как минимум одного работника (специалиста), в обязанности которого входит 
ведение внутреннего учета операций с ценными бумагами, отвечающего 
квалификационным требованиям;
II. Наличие как минимум одного работника (специалиста) по каждому из указанных видов 
профессиональной деятельности на рынке ценных бумаг, отвечающего 
квалификационным требованиям;
III. Наличие у профессионального участника, совмещающего профессиональную 
деятельность на рынке ценных бумаг с деятельностью по оказанию услуг финансового 
консультанта на рынке ценных бумаг, структурного подразделения, к исключительным 
функциям работников которого относится оказание услуг финансового консультанта на 
рынке ценных бумаг;
IV. Наличие самостоятельного структурного подразделения, к исключительным функциям 
которого относится осуществление брокерской деятельности на рынке ценных бумаг.
Организация планирует получить лицензию профессионального участника рынка ценных 
бумаг на осуществление депозитарной деятельности. Укажите требования, предъявляемые 
к такой организации: 
I. Наличие у соискателя лицензии, не являющегося кредитной организацией, лица, 
осуществляющего функции единоличного исполнительного органа, для которого работа у 
соискателя лицензии является основным местом работы;
II. Наличие у соискателя лицензии как минимум одного контролера либо руководителя 
службы внутреннего контроля, для которого работа у соискателя лицензии является 
основным местом работы;
III. Наличие у соискателя лицензии программно-технических средств, необходимых для 
осуществления профессиональной деятельности на рынке ценных бумаг и 
соответствующих требованиям законодательства Российской Федерации о ценных 
бумагах и нормативных актов Банка России;
IV. Наличие самостоятельного структурного подразделения, к исключительным функциям 
которого относится осуществление депозитарной деятельности на рынке ценных бумаг, а 
также не менее 3 работников, в обязанности которых входит осуществление депозитарной 
деятельности на рынке ценных бумаг, соответствующих квалификационным требованиям.
Требования, предъявляемые к профессиональным участникам рынка ценных бумаг, 
осуществляющим деятельность по ведению реестра владельцев ценных бумаг:
I. Наличие в головной организации и каждом филиале как минимум одного работника 
(специалиста), соответствующего квалификационным требованиям;
II. Наличие у лицензиата как минимум одного контролера либо руководителя службы 
внутреннего контроля, для которого работа у соискателя лицензии и лицензиата является 
основным местом работы;
III. Наличие самостоятельного структурного подразделения, к исключительным функциям 
которого относится осуществление деятельности по ведению реестра владельцев ценных 
бумаг, а также не менее 2 работников, в обязанности которых входит осуществление 
деятельности по ведению реестра владельцев ценных бумаг, соответствующих 
квалификационным требованиям;
IV. Наличие избранного в установленном законодательством Российской Федерации 
порядке совета директоров (наблюдательного совета).
Организация (не являющаяся кредитной организацией) планирует получить лицензии 
профессионального участника на осуществление брокерской, дилерской деятельности и 
165
деятельности по управлению ценными бумагами. Каким требованиям должна 
соответствовать такая организация:
I. Соответствие органов управления, работников, учредителей (участников) соискателя 
лицензии и лицензиата требованиям, установленным Федеральным законом «О рынке 
ценных бумаг» и нормативными актами Банка России;
II. Наличие избранного в установленном законодательством Российской Федерации 
порядке совета директоров (наблюдательного совета);
III. Наличие как минимум одного работника (специалиста), в обязанности которого входит 
ведение внутреннего учета операций с ценными бумагами, отвечающего 
квалификационным требованиям;
IV. Наличие профессионального опыта работы у контролера;
V. Соответствие всех сотрудников такой организации квалификационным требованиям;
VI. Наличие у соискателя лицензии актуального бизнес-плана, содержащего программу 
действий соискателя лицензии на ближайшие два календарных года.
Лицензионными условиями при предоставлении лицензии управляющей компании 
являются требования Федерального закона «Об инвестиционных фондах»:
I. К организационно-правовой форме;
II. К учредителям (участникам);
III. К размеру собственных средств;
IV. К лицу, осуществляющему функции единоличного исполнительного органа, членам 
совета директоров (наблюдательного совета), членам коллегиального исполнительного 
органа и контролеру (руководителю и сотрудникам службы внутреннего контроля);
V. К организации внутреннего контроля.
Для получения лицензии управляющей компании в соответствии с требованиями 
Федерального закона «Об инвестиционных фондах» в Банк России представляются:
I. Сведения о лицах, являющихся собственниками или доверительными управляющими 5 
или более процентов обыкновенных акций (долей) соискателя лицензии;
II.Сведения о контролере (руководителе и сотрудниках службы внутреннего контроля) 
соискателя лицензии;
III. Правила внутреннего контроля;
IV. Правила внутреннего контроля, разработанные в целях противодействия легализации 
(отмыванию) доходов, полученных преступным путем, и финансированию терроризма.
Для получения лицензии специализированного депозитария в соответствии с 
требованиями Федерального закона «Об инвестиционных фондах» в Банк России 
представляются:
I. Сведения о лицах, являющихся собственниками или доверительными управляющими 5 
или более процентов обыкновенных акций (долей) соискателя лицензии;
II.Сведения о контролере (руководителе и сотрудниках службы внутреннего контроля) 
соискателя лицензии;
III. Правила внутреннего контроля;
IV. Правила внутреннего контроля, разработанные в целях противодействия легализации 
(отмыванию) доходов, полученных преступным путем, и финансированию терроризма.
Основаниями для отказа в предоставлении лицензии управляющей компании являются:
I. Наличие в документах, представленных для получения лицензии, неполной или 
недостоверной информации;
II. Несоответствие соискателя лицензии лицензионным условиям;
III. Несоответствие документов, представленных для получения лицензии, требованиям 
настоящей статьи.
166
Действие лицензии на осуществление профессиональной деятельности на рынке ценных 
бумаг может быть приостановлено Банком России в случаях:
Лицензия на осуществление профессиональной деятельности на рынке ценных бумаг 
может быть аннулирована Банком России:
I. В случае неоднократного в течение одного года неисполнения профессиональным 
участником рынка ценных бумаг предписания Банка России;
II. На основании заявления профессионального участника рынка ценных бумаг; 
III. В случае прекращения руководства текущей деятельностью профессионального 
участника рынка ценных бумаг;
IV. В случае признания профессионального участника рынка ценных бумаг банкротом. 
Лицензия на осуществление профессиональной деятельности на рынке ценных бумаг 
должна быть аннулирована Банком России:
I. В случае признания профессионального участника рынка ценных бумаг банкротом;
II. В случае отзыва у кредитной организации, являющейся профессиональным участником 
рынка ценных бумаг, лицензии на осуществление банковских операций;
III. В случае неисполнения профессиональным участником рынка ценных бумаг 
предписания, направленного ему в связи с приостановлением действия лицензии, в 
установленный таким предписанием срок;
IV. В случае неосуществления профессиональным участником рынка ценных бумаг 
соответствующего вида профессиональной деятельности на рынке ценных бумаг в 
течение более 18 месяцев
Укажите верные утверждения:
I. Решение об аннулировании лицензии на осуществление профессиональной 
деятельности на рынке ценных бумаг на основании заявления профессионального 
участника рынка ценных бумаг об аннулировании указанной лицензии может быть 
принято только при условии отсутствия у профессионального участника рынка ценных 
бумаг обязательств по договорам, заключенным при осуществлении профессиональной 
деятельности на рынке ценных бумаг;
II. Подача заявления об аннулировании лицензии на осуществление профессиональной 
деятельности на рынке ценных бумаг прекращает право Банка России аннулировать 
лицензию по иным основаниям;
III. Банк России направляет уведомление профессиональному участнику рынка ценных 
бумаг, в отношении которого принято решение об аннулировании лицензии на 
осуществление профессиональной деятельности на рынке ценных бумаг, не позднее 10 
рабочих дней с даты принятия указанного решения;
IV. Профессиональный участник рынка ценных бумаг обязан прекратить осуществление 
профессиональной деятельности на рынке ценных бумаг в день получения уведомления 
об аннулировании лицензии на осуществление профессиональной деятельности на рынке 
ценных бумаг.
Действие лицензии на осуществление профессиональной деятельности на рынке ценных 
бумаг прекращается:
I. Со дня принятия решения об аннулировании лицензии, если более поздний срок не 
предусмотрен этим решением;
II. Со дня внесения в единый государственный реестр юридических лиц записи о 
ликвидации профессионального участника рынка ценных бумаг;
III. Со дня прекращения деятельности профессионального участника рынка ценных бумаг 
в результате реорганизации (за исключением реорганизации в форме преобразования).
167
Основаниями для аннулирования лицензии акционерного инвестиционного фонда, 
управляющей компании, специализированного депозитария являются следующие 
нарушения:
I. Неисполнение предписания Банка России об устранении нарушения требований 
законодательства, если такое нарушение повлекло введение запрета на проведение всех 
или части операций;
II. Однократное неисполнение предписания Банка России о запрете на проведение всех 
или части операций;
III. Неоднократное в течение года нарушение более чем на 15 рабочих дней сроков 
представления отчетов, предусмотренных законодательством;
IV. Однократное нарушение более чем на 15 рабочих дней сроков представления 
уведомлений в Банк России.
Основаниями для аннулирования лицензии акционерного инвестиционного фонда, 
управляющей компании, специализированного депозитария являются следующие 
нарушения:
I. Аннулирование у специализированного депозитария лицензии на осуществление 
депозитарной деятельности;
II. Неоднократное в течение года осуществление выдачи инвестиционных паев, 
ограниченных в обороте, неквалифицированным инвесторам;
III. Отсутствие лицензиата по его месту нахождения;
IV. Неисполнение управляющей компанией или специализированным депозитарием 
предписания Банка России о возмещении учредителю управления реального ущерба, если 
указанное предписание не оспорено в арбитражном суде.
Укажите верное утверждение в отношении лицензионных требований и условий 
осуществления профессиональной деятельности на рынке ценных бумаг?
I. Соискатель лицензии с даты принятия Банком России решения о выдаче лицензии 
профессионального участника рынка ценных бумаг обязан соблюдать лицензионные 
требования и условия;
II. Лицензиат не вправе совмещать профессиональную деятельность на рынке ценных 
бумаг с иными видами деятельности, как подлежащими лицензированию, так и не 
подлежащими лицензированию;
III. При обращении за получением лицензии соискателю лицензии выдается лицензия на 
три года.
Квалификационные требования устанавливаются к специалистам финансового рынка, 
работающим в организации, осуществляющей деятельность: 
I. Профессионального участника на рынке ценных бумаг; 
II. Деятельность по управлению инвестиционными фондами, паевыми инвестиционными 
фондами и негосударственными пенсионными фондами; 
III. Деятельность специализированного депозитария инвестиционных фондов, паевых 
инвестиционных фондов и негосударственных пенсионных фондов; 
IV. Деятельность негосударственного пенсионного фонда по негосударственному 
пенсионному обеспечению, обязательному пенсионному страхованию и 
профессиональному пенсионному страхованию; 
V. Деятельность акционерного инвестиционного фонда в случае передачи полномочий 
единоличного исполнительного органа акционерного инвестиционного фонда 
управляющей компании.
168
Квалификационными требованиями и требованиями к профессиональному опыту, 
установленными законодательством Российской Федерации к контролеру 
профессионального участника рынка ценных бумаг являются:
I. Наличие квалификационного аттестата специалиста финансового рынка;
II. Наличие высшего образования;
III. Отсутствие факта аннулирования квалификационного аттестата, в случае если с даты 
аннулирования прошло менее трех лет;
IV. Отсутствие факта работы в организации, осуществлявшей деятельность на 
финансовом рынке, у которой была аннулирована соответствующая лицензия и в которой 
указанное лицо являлось лицом, осуществлявшим руководство текущей деятельностью 
этой организации, или контролером в период совершения нарушения, повлекшего 
аннулирование лицензии.
Квалификационными требованиями, установленными законодательством Российской 
Федерации к специалисту, осуществляющему ведение внутреннего учета операций с 
ценными бумагами, являются:
I. Наличие квалификационного аттестата специалиста финансового рынка;
II. Наличие высшего образования;
III. Отсутствие факта аннулирования квалификационного аттестата, в случае если с даты 
аннулирования прошло менее трех лет;
IV. Отсутствие факта работы в организации, осуществлявшей деятельность на 
финансовом рынке, у которой была аннулирована соответствующая лицензия и в которой 
указанное лицо являлось лицом, осуществлявшим руководство текущей деятельностью 
этой организации, или контролером в период совершения нарушения, повлекшего 
аннулирование лицензии;
V. Гражданство Российской Федерации.
Работник некредитной организации, осуществляющей деятельность на финансовом 
рынке, исполняющий функции ее единоличного исполнительного органа, должен иметь 
квалификационный аттестат: 
Основанием для аннулирования квалификационного аттестата является:
Укажите положение, не являющееся полномочием Банка России в области аттестации 
специалистов финансового рынка:
Какая организация вправе выдавать квалификационные аттестаты специалиста 
финансового рынка?
Решение об аннулировании квалификационного аттестата аттестованного лица 
принимает:
Кто осуществляет ведение реестра аттестованных лиц?
Тема 8.2. Саморегулируемые организации в сфере финансового рынка
Что понимается под саморегулированием в сфере финансового рынка:
I. Самостоятельная и инициативная деятельность, которая осуществляется финансовыми 
организациями;
II. Разработка стандартов деятельности финансовых организаций; 
III. Контроль за соблюдением требований указанных стандартов.
169
Целями деятельности саморегулируемых организаций являются:
I. Развитие финансового рынка Российской Федерации, содействие созданию условий для 
эффективного функционирования финансовой системы Российской Федерации и 
обеспечения ее стабильности;
II. Реализация экономической инициативы членов саморегулируемой организации;
III. Защита и представление интересов своих членов в Банке России, федеральных органах 
исполнительной власти, органах исполнительной власти субъектов Российской 
Федерации, органах местного самоуправления, судах, международных организациях.
Какие финансовые организации может объединять саморегулируемая организация в сфере 
финансового рынка:
I. Брокеров;
II. Дилеров;
III. Управляющих;
IV. Депозитариев;
V. Страховых брокеров.
Какие финансовые организации может объединять саморегулируемая организация в сфере 
финансового рынка:
I. Регистраторов;
II. Специализированных депозитариев;
III. Негосударственных пенсионных фондов;
IV. Обществ взаимного страхования;
V. Форекс-дилеров.
Какие финансовые организации может объединять саморегулируемая организация в сфере 
финансового рынка:
I. Акционерных инвестиционных фондов и управляющих компаний инвестиционных 
фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов;
II. Микрофинансовых организаций;
III. Кредитных потребительских кооперативов;
IV. Жилищных накопительных кооперативов;
V. Сельскохозяйственных кредитных потребительских кооперативов.
Статус саморегулируемой организации приобретается в отношении:
Для приобретения статуса саморегулируемой организации некоммерческая организация 
должна соответствовать следующим требованиям, установленным Федеральным законом 
«О саморегулируемых организациях в сфере финансового рынка»: 
I. Объединение в составе некоммерческой организации в качестве ее членов не менее 30 
процентов от общего количества финансовых организаций, осуществляющих 
соответствующий вид деятельности. При этом общее количество финансовых 
организаций, осуществляющих соответствующий вид деятельности, определяется на 
основании информации, размещенной на официальном сайте Банка России в 
информационно-телекоммуникационной сети «Интернет»;
II. Наличие разработанных в соответствии с требованиями указанного Федерального 
закона внутренних стандартов саморегулируемой организации;
III. Наличие органов управления и специализированных органов саморегулируемой 
организации, предусмотренных указанным Федеральным законом, и соответствие их 
требованиям указанного Федерального закона;
170
IV. Соответствие лица, осуществляющего функции единоличного исполнительного органа 
некоммерческой организации, требованиям, установленным указанным Федеральным 
законом. 
Банк России принимает решение о внесении сведений о некоммерческой организации в 
единый реестр саморегулируемых организаций в сфере финансового рынка или об отказе 
во внесении сведений о некоммерческой организации в единый реестр саморегулируемых 
организаций в сфере финансового рынка в течение определенного количества 
календарных дней, следующих за днем представления некоммерческой организацией всех 
необходимых документов. Этот срок определен как:
Решение о прекращении статуса саморегулируемой организации принимается Банком 
России:
I. На основании заявления саморегулируемой организации о прекращении статуса 
саморегулируемой организации;
II. В случае ликвидации саморегулируемой организации;
III. В иных случаях, предусмотренных Федеральным законом «О саморегулируемых 
организациях в сфере финансового рынка».
Стандартами саморегулируемой организации признаются документы:
I. Устанавливающие требования к членам саморегулируемой организации и 
регулирующие отношения между членами саморегулируемой организации, между 
членами саморегулируемой организации и их клиентами, между саморегулируемой 
организацией и ее членами и между саморегулируемой организацией и клиентами ее 
членов;
II. Только устанавливающие требования к членам саморегулируемой организации и 
регулирующие отношения между членами саморегулируемой организации;
III. Только регулирующие отношения между саморегулируемой организацией и ее 
членами и между саморегулируемой организацией и клиентами ее членов.
Базовые стандарты – это:
I. Основные стандарты деятельности саморегулируемой организацией;
II. Внутренние документы, регулирующие отношения между саморегулируемой 
организацией и ее членами и между саморегулируемой организацией и клиентами ее 
членов;
III. Стандарты, разработанные, согласованные и утвержденные в соответствии с 
требованиями Федерального закона «О саморегулируемых организациях в сфере 
финансового рынка» 
Проекты каких из нижеперечисленных видов базовых стандартов должны быть 
разработаны саморегулируемой организацией в соответствии с требованиями 
законодательства:
I. По управлению рисками;
II. По бухгалтерскому учету;
III. Корпоративного управления;
IV. Внутреннего контроля;
V. По информационной безопасности;
VI. Защиты прав и интересов физических и юридических лиц – получателей финансовых 
услуг, оказываемых членами саморегулируемых организаций;
VII. Совершения операций на финансовом рынке.
171
Кто устанавливает обязательный для разработки перечень базовых стандартов 
саморегулируемых организаций (СРО)?
К функциям комитета по стандартам относятся:
I. Выработка предложений о направлениях развития деятельности финансовых 
организаций;
II. Согласование базовых стандартов;
III. Осуществление экспертизы проектов федеральных законов, иных нормативных 
правовых актов Российской Федерации, нормативных актов Банка России, регулирующих 
отношения, возникающие при осуществлении финансовыми организациями своей 
деятельности;
IV. Взаимодействие по вопросам деятельности финансовых организаций с научными 
организациями, образовательными организациями, международными организациями.
Для одного вида деятельности финансовых организаций может быть согласовано:
Саморегулируемая организация (СРО) обязана разработать и утвердить следующие 
внутренние стандарты:
I. Порядок проведения СРО проверок соблюдения ее членами требований 
законодательства Российской Федерации, нормативных актов Банка России, базовых 
стандартов, внутренних стандартов и иных внутренних документов СРО;
II. Условия членства в СРО, в том числе размер или порядок расчета, а также порядок 
уплаты вступительного взноса и членских взносов;
III. Система мер воздействия и порядок их применения за несоблюдение членами СРО 
требований базовых стандартов, внутренних стандартов и иных внутренних документов 
СРО.
Саморегулируемая организация (СРО) обязана разработать и утвердить следующие 
внутренние стандарты:
I. Условия членства в СРО, в том числе размер или порядок расчета, а также порядок 
уплаты вступительного взноса и членских взносов;
II. Требования к деловой репутации должностных лиц СРО;
III. Правила профессиональной этики работников СРО.
Банк России вправе передать саморегулируемой организации полномочия по получению 
от ее членов отчетности, перечень которой устанавливается Банком России, на основании:
Членство финансовой организации в саморегулируемой организации, вид которой 
соответствует виду деятельности, осуществляемому такой финансовой организацией, 
является:
Финансовая организация может являться членом только:
Финансовая организация, осуществляющая деятельность, которая соответствует разным 
видам саморегулируемых организаций, может являться членом:
Если иной срок не установлен федеральным законом, финансовая организация обязана 
вступить в саморегулируемую организацию в течение какого количества дней за днем 
наступления одного из следующих событий:
1) получение некоммерческой организацией статуса саморегулируемой организации 
соответствующего вида при отсутствии до указанного дня саморегулируемой организации 
соответствующего вида;
172
2) прекращение своего членства в саморегулируемой организации?
В случае если финансовая организация не выполняет требования законодательства о 
членстве в саморегулируемой организации, Банк России вправе:
I. Отозвать лицензию (разрешение) на осуществление соответствующего вида 
деятельности;
II. Исключить сведения о финансовой организации из реестра финансовых организаций 
соответствующего вида;
III. Обратиться в суд с заявлением о ликвидации финансовой организации;
IV. Взыскать штраф.
Укажите верные утверждения в отношении ассоциированных членов саморегулируемой 
организации:
I. Это финансовые организации, являющиеся членами другой саморегулируемой 
организации того же вида, а также иные лица;
II. Не учитываются при определении количества членов, необходимого для соблюдения 
требования к саморегулируемой организации, установленного Федеральным законом «О 
саморегулируемых организациях в сфере финансового рынка»;
III. Не праве участвовать в общем собрании членов саморегулируемой организации с 
правом совещательного голоса, а также участвовать в деятельности формируемых 
саморегулируемой организацией комитетов, комиссий, рабочих и экспертных групп;
IV. Если это предусмотрено уставом саморегулируемой организации, обязаны соблюдать 
отдельные внутренние стандарты;
V. Вправе принять на себя обязанность соблюдать отдельные внутренние стандарты.
Cаморегулируемая организация принимает решение о приеме лица, представившего 
документы в соответствии с Федеральным законом «О саморегулируемых организациях в 
сфере финансового рынка», в кандидаты в члены саморегулируемой организации и 
направляет документы в Банк России с ходатайством о выдаче этому лицу лицензии 
(разрешения) или внесении сведений о нем в реестр финансовых организаций, 
осуществляющих соответствующий вид деятельности, либо об отказе в приеме в 
кандидаты в члены саморегулируемой организации с указанием причин отказа в течение:
Основания для отказа саморегулируемой организации (СРО) в приеме финансовой 
организации в члены СРО являются:
I. Отказ от оплаты членского взноса;
II. Несоответствие требованиям к членству, предъявляемым саморегулируемой 
организацией;
III. Представление документов, не соответствующих требованиям, установленным
Федеральным законом «О саморегулируемых организациях в сфере финансового рынка»;
IV. Представление документов не в полном объеме;
V. Представление документов, содержащих недостоверную информацию.
Членство финансовой организации в саморегулируемой организации прекращается в 
случае:
I. Добровольного выхода финансовой организации из саморегулируемой организации;
II. Исключения финансовой организации из членов саморегулируемой организации по 
решению саморегулируемой организации;
III. Отзыва лицензии (разрешения) финансовой организации или исключения сведений о 
ней из реестра финансовых организаций, осуществляющих соответствующий вид 
деятельности.
173
Членство финансовой организации в саморегулируемой организации прекращается в 
случае:
I. Реорганизации финансовой организации, за исключением случая реорганизации в форме 
преобразования, присоединения или выделения;
II. Ликвидации финансовой организации;
III. Прекращения статуса саморегулируемой организации.
Саморегулируемая организация вправе принять решение об исключении финансовой 
организации из членов саморегулируемой организации в случае:
I. Несоблюдения членом саморегулируемой организации требований базовых стандартов, 
внутренних стандартов и иных внутренних документов саморегулируемой организации;
II. Задолженности по уплате членских взносов менее 1 месяца;
III. Неоднократной неуплаты финансовой организацией в течение одного года членских 
взносов;
IV. Смены единоличного исполнительного органа финансовой организации;
V. Выявления недостоверных сведений в документах, представленных финансовой 
организацией для приема в члены, в кандидаты в члены саморегулируемой организации.
Перечень информации, подлежащей раскрытию саморегулируемой организацией, 
определяется:
I. Банком России;
II. Федеральным законом «О саморегулируемых организациях в сфере финансового 
рынка»;
III. Саморегулируемой организацией самостоятельно. 
В каких источниках раскрывается информация, подлежащая раскрытию 
саморегулируемой организацией в соответствии с Федеральным законом «О 
саморегулируемых организациях в сфере финансового рынка»?
Саморегулируемая организация осуществляет контроль за соблюдением членами 
саморегулируемой организации требований:
I. Федеральных законов, регулирующих деятельность в сфере финансового рынка; 
II. Нормативных правовых актов Российской Федерации;
III. Нормативных актов Банка России;
IV. Базовых стандартов; 
V. Внутренних стандартов и иных внутренних документов саморегулируемой 
организации.
Саморегулируемая организация осуществляет контроль за соблюдением членами 
саморегулируемой организации требований федеральных законов, регулирующих 
деятельность в сфере финансового рынка, нормативных правовых актов Российской 
Федерации, нормативных актов Банка России, базовых стандартов, внутренних 
стандартов и иных внутренних документов саморегулируемой организации, в том числе 
путем проведения:
I. Плановых проверок;
II. Внеплановых проверок;
III. Камеральных проверок;
IV. Выездных проверок.
Периодичность проведения плановых проверок деятельности членов саморегулируемой 
организации определяется с учетом их системной и (или) социальной значимости:
I. Саморегулируемой организацией самостоятельно;
174
II. Банком России; 
III. Саморегулируемой организацией по согласованию с Банком России.
Плановая проверка саморегулируемой организацией деятельности своих членов 
проводится не реже:
Плановая проверка саморегулируемой организацией деятельности своих членов 
проводится не чаще:
Основанием для проведения саморегулируемой организацией внеплановой проверки 
деятельности своих членов являются:
I. Поручение Комитета финансового надзора Банка России на проведение проверки члена 
саморегулируемой организации;
II. Направленная в саморегулируемую организацию жалоба на нарушение членом 
саморегулируемой организации базовых стандартов, внутренних стандартов и иных 
внутренних документов саморегулируемой организации; 
III. Иные основания, предусмотренные внутренними стандартами саморегулируемой 
организации. 
Член саморегулируемой организации по запросу саморегулируемой организации обязан 
предоставить всю информацию, необходимую саморегулируемой организации для 
проведения проверки, за исключением:
I. Информации, составляющей государственную тайну;
II. Информации, составляющей налоговую тайну; 
III. Информации, составляющей коммерческую тайну.
Материалы внеплановой проверки, проведенной по поручению Комитета финансового 
надзора Банка России, передаются саморегулируемой организацией в Банк России:
I. В течение одного месяца, следующего за днем завершения проверки;
II. Не позднее пяти рабочих дней, следующих за днем завершения проверки; 
III. В течение трех месяцев, следующих за днем завершения проверки.
Саморегулируемая организация вправе применять в отношении своих членов следующие 
меры за несоблюдение базовых стандартов, внутренних стандартов и иных внутренних 
документов саморегулируемой организации:
I. Предъявление требования об обязательном устранении членом саморегулируемой 
организации выявленных нарушений в установленные сроки;
II. Вынесение члену саморегулируемой организации предупреждения в письменной 
форме;
III. Наложение штрафа на члена саморегулируемой организации в размере, установленном 
внутренними документами саморегулируемой организации.
Саморегулируемая организация вправе применять в отношении своих членов следующие 
меры за несоблюдение базовых стандартов, внутренних стандартов и иных внутренних 
документов саморегулируемой организации:
I. Наложение штрафа на члена саморегулируемой организации в размере, установленном 
внутренними документами саморегулируемой организации;
II. Исключение из членов саморегулируемой организации;
III. Иные меры, установленные внутренними документами саморегулируемой 
организации, не противоречащие законодательству Российской Федерации и 
нормативным актам Банка. России.
175
Источниками формирования имущества саморегулируемой организации являются:
I. Вступительные взносы и членские взносы членов саморегулируемой организации;
II. Добровольные имущественные взносы и пожертвования;
III. Средства, полученные от оказания услуг по предоставлению информации или 
информационных материалов по вопросам деятельности на финансовом рынке на платной 
основе;
IV. Доходы, полученные от размещения денежных средств.
Годовая бухгалтерская (финансовая) отчетность саморегулируемой организации:
I. Подлежит обязательному аудиту;
II. Не подлежит обязательному аудиту.
Годовой отчет, годовая бухгалтерская (финансовая) отчетность саморегулируемой 
организации вместе с аудиторским заключением по ней подлежат опубликованию на 
официальном сайте саморегулируемой организации в информационнотелекоммуникационной сети «Интернет», если иное не предусмотрено федеральным 
законом:
I. В течение тридцати дней после дня их утверждения общим собранием членов 
саморегулируемой организации;
II, В течение шестидесяти дней после дня их утверждения общим собранием членов 
саморегулируемой организации;
III. В течение девяноста дней после дня их утверждения общим собранием членов 
саморегулируемой организации. 
Выберите верное утверждение:
I. Саморегулируемая организация вправе осуществлять приносящую доход деятельность, 
если это предусмотрено ее уставом, лишь постольку, поскольку это служит достижению 
целей, ради которых она создана, и если это соответствует таким целям;
II. Саморегулируемая организация вправе осуществлять любую приносящую доход 
деятельность;
III. Саморегулируемая организация не вправе осуществлять любую приносящую доход 
деятельность.
Укажите, какие из перечисленных организаций внесены Банком России в реестр 
саморегулируемых организаций в сфере финансового рынка:
I. Национальная ассоциация участников фондового рынка (НАУФОР); 
II. Национальная лига управляющих (НЛУ);
III. Национальная финансовая ассоциация (НФА);
IV. Профессиональная Ассоциация Регистраторов, Трансфер-Агентов и Депозитариев 
(ПАРТАД); 
V. Национальная ассоциация негосударственных пенсионных фондов (НАПФ).
Тема 8.3. Защита прав и законных интересов инвесторов
Федеральный закон «О защите прав и законных интересов инвесторов на рынке ценных 
бумаг» устанавливает:
I. Условия предоставления профессиональными участниками услуг инвесторам, не 
являющимся профессиональными участниками;
II. Дополнительные требования к профессиональным участникам, предоставляющим 
услуги инвесторам на рынке ценных бумаг;
III. Дополнительные условия размещения эмиссионных ценных бумаг среди 
неограниченного круга инвесторов на рынке ценных бумаг;
176
IV. Дополнительные меры по защите прав и законных интересов инвесторов на рынке 
ценных бумаг и ответственность эмитентов и иных лиц за нарушение этих прав и 
интересов.
Федеральный закон «О защите прав и законных интересов инвесторов на рынке ценных 
бумаг» не применяется к отношениям, связанным с привлечением денежных средств: 
I. Во вклады банками и иными кредитными организациями, страховыми компаниями и 
негосударственными пенсионными фондами;
II. Обращением депозитных и сберегательных сертификатов кредитных организаций, 
чеков, векселей и иных ценных бумаг, не являющихся эмиссионными ценными бумагами;
III. Облигаций Банка России, государственных ценных бумаг Российской Федерации, 
государственных ценных бумаг субъектов Российской Федерации и муниципальных 
образований.
Могут ли быть предусмотрены при заключении договора с инвестором условия, которые 
ограничивают права инвесторов по сравнению с правами, предусмотренными 
законодательством Российской Федерации и защите прав и законных интересов 
инвесторов на рынке ценных бумаг? 
Укажите неверное утверждение.
Ответы:
A. Условия заключаемых с инвесторами договоров, которые ограничивают права 
инвесторов по сравнению с правами, предусмотренными законодательством Российской 
Федерации о защите прав и законных интересов инвесторов на рынке ценных бумаг, 
являются ничтожными.
B. Договоры, содержащие условия, ограничивающие права инвесторов по сравнению с 
правами, предусмотренными законодательством Российской Федерации о защите прав и 
законных интересов инвесторов на рынке ценных бумаг, являются ничтожными.
C. В случае заключения с инвесторами договоров, содержащих условия, ограничивающие 
права инвесторов по сравнению с правами, предусмотренными законодательством 
Российской Федерации о защите прав и законных интересов инвесторов на рынке ценных 
бумаг, у профессионального участника может быть аннулирована лицензия.
За ущерб, причиненный инвестору эмитентом вследствие содержащейся в проспекте 
ценных бумаг недостоверной (или вводящей в заблуждение) информации солидарно 
субсидиарную ответственность несут:
I. Лица, подписавшие проспект ценных бумаг;
II. Независимый оценщик;
III. Аудитор, подписавший проспект ценных бумаг.
Иск о возмещении ущерба, причиненного эмитентом инвестору вследствие содержащейся 
в проспекте ценных бумаг недостоверной (или вводящей в заблуждение) информации 
может быть предъявлен в суд в течение:
Профессиональный участник, предлагающий инвестору услуги на рынке ценных бумаг, 
обязан по требованию инвестора предоставить ему следующие документы и информацию:
I. Копию лицензии на осуществление профессиональной деятельности на рынке ценных 
бумаг;
II. Копию документа о государственной регистрации профессионального участника
III. Сведения об органе, выдавшем лицензию на осуществление профессиональной 
деятельности;
177
IV. Сведения об уставном капитале, о размере собственных средств профессионального 
участника и его резервном фонде. 
В соответствии с законодательством о защите прав и законных интересов инвесторов 
какие сведения из нижеперечисленных обязан предоставить по требованию инвестора 
профессиональный участник при предложении ему услуг на рынке ценных бумаг:
I. Копию лицензии на осуществление профессиональной деятельности;
II. Копию документа о государственной регистрации профессионального участника в 
качестве юридического лица;
III. Сведения об уставном капитале, размере собственных средств и резервном фонде 
профессионального участника;
IV. Заверенный аудитором баланс на последнюю отчетную дату.
Непредставление или нарушение эмитентом, профессиональным участником рынка 
ценных бумаг порядка представления информации, предусмотренной законодательством 
о защите прав и законных интересов инвесторов, влечет дисквалификацию должностных 
лиц на срок до:
В течение какого срока со дня принятия может быть обжаловано решение суда о 
наложении штрафа за нарушение законодательства о защите прав инвесторов?
В целях информирования инвесторов и предупреждения их о совершенных и возможных 
правонарушениях на рынке ценных бумаг Банк России на своем официальном сайте в 
информационно-телекоммуникационной сети «Интернет» размещает информацию:
I. Об аннулировании или приостановлении действия лицензий на осуществление 
профессиональной деятельности;
II. О саморегулируемых организациях в сфере финансового рынка;
III. Об административных взысканиях, наложенных Банком России;
IV. О судебных решениях, вынесенных по искам Банка России;
V. О всех судебных решениях по правонарушениям на рынке ценных бумаг в отношении 
инвесторов.
Какую информацию Банк России обязан опубликовать в соответствии с 
законодательством о защите прав и законных интересов инвесторов на рынке ценных 
бумаг:
I. Об аннулировании или о приостановлении действия лицензии на осуществление 
профессиональной деятельности на рынке ценных бумаг;
II. О наказаниях за уголовные преступления, совершенные работниками 
профессиональных участников рынка ценных бумаг;
III. О судебных решениях, которые вынесены по искам Банка России;
IV. О саморегулируемых организациях в сфере финансового рынка.
В случае выявления нарушения прав и законных интересов инвесторов 
профессиональным участником Банк России вправе своим предписанием запретить или 
ограничить проведение профессиональным участником операций на срок до: 
В целях защиты прав и законных интересов инвесторов Банк России вправе обращаться в 
суд с исками и заявлениями:
I. В защиту государственных и общественных интересов и охраняемых законом интересов 
инвесторов;
178
II. О ликвидации юридических лиц или прекращении деятельности индивидуальных 
предпринимателей, осуществляющих профессиональную деятельность на рынке ценных 
бумаг без лицензии;
III. О признании сделок с ценными бумагами недействительными;
IV. О признании непрофессионализма участника рынка ценных бумаг.
Какие полномочия имеет Банк России для защиты прав и законных интересов инвесторов 
на рынке ценных бумаг:
I. Право обращаться в суд с исками и заявлениями в защиту охраняемых законом 
интересов инвесторов;
II. Право обращаться в суд с исками и заявлениями о ликвидации юридических лиц, 
осуществляющих профессиональную деятельность на рынке ценных бумаг без лицензии;
III. Право обращаться в суд с исками и заявлениями о признании сделок с ценными 
бумагами недействительными;
IV. Создавать компенсационные фонды в целях возмещения понесенного инвесторами -
физическими лицами ущерба в результате действий профессиональных участников рынка 
ценных бумаг.
Общественные объединения инвесторов - физических лиц вправе:
I. Обращаться в суд с заявлениями о защите прав и законных интересов инвесторов -
физических лиц, понесших ущерб на рынке ценных бумаг, в порядке, установленном 
процессуальным законодательством Российской Федерации;
II. Осуществлять контроль за соблюдением условий хранения и реализации имущества 
должников, предназначенных для удовлетворения имущественных требований инвесторов 
- физических лиц в связи с противоправными действиями на рынке ценных бумаг;
III. Создавать собственные компенсационные и иные фонды в целях обеспечения защиты 
прав и законных интересов инвесторов - физических лиц;
IV. Объединяться в ассоциации и союзы;
V. Ходатайствовать перед Банком России об аннулировании лицензии профессионального 
участника рынка ценных бумаг.
Профессиональный участник при приобретении у него ценных бумаг инвестором обязан 
по требованию инвестора помимо информации, состав которой определен Федеральным 
законом «О защите прав и законных интересов инвесторов на рынке ценных бумаг» и 
иными нормативными правовыми актами, предоставить следующую информацию:
I. Сведения о государственной регистрации выпуска этих ценных бумаг;
II. Государственный регистрационный номер выпуска;
III. Если выпуск не подлежит государственной регистрации – идентификационный номер;
IV. Сведения, содержащиеся в решении о выпуске и проспекте ценных бумаг;
V. Сведения о ценах на эти бумаги на организованных торгах в течение шести недель, 
предшествовавших дате предъявления инвестором требований о предоставлении 
информации;
VI. Сведения о ценах, по которым эти ценные бумаги покупались и продавались этим 
профессиональным участником в течение шести недель, предшествовавших дате 
предъявления инвестором требований о предоставлении информации инвестором;
VII. Сведения об оценке этих бумаг рейтинговым агентством.
Предоставляя информацию инвестору, профессиональный участник обязан:
I. Уведомить инвестора о его праве получать информацию, определенную статьей 6 
Федерального закона «О защите прав и законных интересов инвесторов на рынке ценных 
бумаг»;
179
II. Уведомить инвесторов - физических лиц о правах и гарантиях, предоставляемых 
Федеральным законом «О защите прав и законных интересов инвесторов на рынке ценных 
бумаг»;
III. Представить детальную информацию о текущих рисках;
IV. Представить справку о состоянии рынка ценных бумаг.
Предписания Банка России по вопросам, предусмотренным законодательством о защите 
прав и законных интересов инвесторов, обязательны для исполнения:
I. Коммерческими организациями;
II. Некоммерческими организациями;
III. Индивидуальными предпринимателями;
IV. Физическими лицами.
Жалобы и заявления инвесторов подлежат рассмотрению Банком России в срок, не 
превышающий:
Инвестор перед покупкой ценных бумаг обратился к профессиональному участнику с 
просьбой предоставить ему сведения о ценах, по которым эти ценные бумаги покупались 
и продавались этим профессиональным участником в течение шести недель, 
предшествовавших дате предъявления данного требования. Что будет верным в данном 
случае:
I. Профессиональный участник обязан предоставить данную информацию инвестору 
бесплатно; 
II. Профессиональный участник имеет право на получение компенсации за 
предоставленную информацию в пределах затрат на копирование;
III. Профессиональный участник обязан предоставить указанную информацию за срок до 
четырех, а не шести недель;
IV. Контролирует обоснованность тарифов профессионального участника за 
предоставление информации Банк России.
Инвестор – гражданин управляет счетом депо с помощью программы интернет-трейдинга, 
предоставленной брокером. Программа, по мнению инвестора, работала плохо (сбои, 
зависания, задержки исполнения поручений). Инвестор считает, что именно из-за 
неудовлетворительной работы программного обеспечения, предоставленного брокером, 
он понес финансовые потери. В какую инстанцию следует обратиться инвестору в данном 
случае за защитой своих прав:
I. В Роспотребнадзор;
II. В Банк России;
III. В Минэкономразвития;
IV. В суд общей юрисдикции.
В отношении каких операций гражданин может рассчитывать на поддержку 
Роспотребнадзора в споре с финансовыми компаниями:
I. Приобретение еврооблигаций;
II. Приобретение облигаций федерального займа;
III. Приобретение сберегательных сертификатов;
IV. Приобретение иностранных акций (одной из стран ЕАЭС).
5 марта 1999 года был принят Федеральный закон «О защите прав и законных интересов 
инвесторов на рынке ценных бумаг». Одна из важнейших новаций в законе – возможность 
создания компенсационных фондов для инвесторов - физических лиц. Кем могут быть 
созданы такие фонды в соответствии с данным законом:
180
I. Государством;
II. Местными органами власти;
III. Саморегулируемыми организациями;
IV. Общественными объединениями инвесторов.
Вкладчику коммерческого банка банковский менеджер предложил открыть брокерский 
счет и прибрести акции зарубежного фонда, которые распространял в Российской 
Федерации только данный банк. Менеджер заверил вкладчика, что вложения достаточно 
надежные. Инвестор открыл брокерский счет и приобрел крупный пакет. Однако через 
несколько месяцев фонд объявил о собственном банкротстве. В результате потери 
инвестора составили более 90%. Инвестор потребовал от банка компенсировать потери. 
Однако банк отказал в удовлетворении его требований, указав, что при открытии 
брокерского счета инвестор ознакомился с предупреждением о рисках. Тогда инвестор 
решил подать на банк иск в суд. Каковы могут быть судебные перспективы:
I. Иск может быть выигран, поскольку в соответствии с Федеральным законом «О защите 
прав потребителей» потребителя должны были особо предупредить о рисках вложений 
именно в этот фонд;
II. Иск может быть выигран, поскольку инвестор не был квалифицированным инвестором, 
а значит не мог приобретать иностранные бумаги, не обращающиеся на российских 
биржах;
III. Иск может быть выигран, поскольку банк не имел права продавать гражданам 
иностранные ценные бумаги;
IV. Иск может быть выигран в связи с тем, что сотрудник банка утверждал, что это 
достаточно надежный фонд, т.е. был факт введения в заблуждение инвестора.
Какая информация может размещаться в рекламе ценных бумаг, предназначенных для 
квалифицированных инвесторов:
I. Официальное название эмитента;
II. Сроки обращения;
III. Реклама запрещена;
IV. Предупреждение о рисках.
Тема 8.4. Недобросовестные практики на рынке ценных бумаг
В отношении каких эмиссионных ценных бумаг эмитент не является инсайдером:
I. В отношении эмиссионных ценных бумаг, которые не допущены к обращению на 
организованных торгах;
II. В отношении эмиссионных ценных бумаг, по которым не подавалась заявка о допуске к 
обращению на организованных торгах;
III. В отношении эмиссионных ценных бумаг, которые допущены к обращению на бирже, 
но их объем не более 100 млн.руб.;
IV. В отношении эмиссионных ценных бумаг, по которым подавалась заявка о допуске к 
обращению на бирже, но их объем не более 50 млн. руб.
Является ли профессиональный участник рынка ценных бумаг, осуществляющий 
операции исключительно в собственных интересах (дилер), инсайдером в соответствии с 
критериями, установленными в пункте 4 статьи 4 Федерального закона «О 
противодействии неправомерному использованию инсайдерской информации и 
манипулированию рынком»? 
Являются ли аффилированные лица юридического лица его инсайдерами?
181
Являются ли инсайдерами органы управления государственных внебюджетных фондов, 
имеющих в соответствии с федеральными законами и иными нормативными правовыми 
актами Российской Федерации право размещать временно свободные средства в валюте 
Российской Федерации только на банковские депозиты кредитных организаций?
Могут ли быть квалифицированы как манипулирование рынком серии сделок, 
заключаемых по схеме «switch», в случае, если хотя бы одна из них заключена на 
основании заявок, адресованных всем участникам организованных торгов?
Информация о появлении лица, контролирующего эмитента (прямо или косвенно через 
подконтрольных лиц), а также о направлении добровольного, обязательного или 
конкурирующего предложения о приобретении его акций является инсайдерской 
информацией не только эмитента, но и иных лиц, имеющих к ней доступ. С какого 
момента информация о направлении публичной оферты является инсайдерской:
I. С момента начала подготовки к ее направлению;
II. С момента направления акционером в банк заявки о предоставлении обязательной в 
данном случае банковской гарантии;
III. C момента предварительного определения всех ее существенных условий со стороны 
акционера;
IV. С момента опубликования на сайте общества.
Обязана ли компания вести список инсайдеров при принятии решений о планировании 
получения контроля над эмитентом акций и о подготовке в связи с этим обязательного 
предложения:
I. Обязана, так как нарушается законодательство о противодействии неправомерному 
использованию инсайдерской информации и манипулированию рынком;
II. Не обязана, т.к. компанией не были соблюдены формальные корпоративные 
процедуры, связанные с принятием решений по указанным вопросам;
III. Нe обязана, так как раскрытия информации в установленном порядке не проводилось;
IV. Обязана, так как могут быть нарушены права и интересы независимых участников 
организованного рынка - инвесторов, которые понесут убытки в условиях отсутствия у 
них информации, необходимой для принятия верных инвестиционных решений в 
рассматриваемой ситуации.
Какие из перечисленных ниже действий следует рассматривать в качестве инструмента 
воздействия на потенциальных покупателей с целью реализации крупного пакета ценных 
бумаг?
Ответы:
A. Профессиональный участник рынка ценных бумаг имеет намерение реализовать 
принадлежащие ему ценные бумаги либо получает от своего клиента в рамках 
брокерского обслуживания поручение на реализацию крупного пакета ценных бумаг, 
уровень ликвидности которых недостаточен для исполнения данного поручения на бирже 
в желаемые сроки. В связи с этим профессиональный участник рынка ценных бумаг 
осуществляет для себя или для своего клиента поиск контрагента по сделке, прибегая к 
выпуску и распространению среди широкого круга участников рынка аналитического 
отчета, содержащего преднамеренно положительную оценку ценных бумаг и 
свидетельствующего об их инвестиционной привлекательности
B. Профессиональный участник рынка ценных бумаг получает от своего клиента в рамках 
брокерского обслуживания поручение на реализацию крупного пакета ценных бумаг, 
уровень ликвидности которых недостаточен для исполнения данного поручения на бирже 
в желаемые сроки. В связи с этим профессиональный участник рынка ценных бумаг 
осуществляет для себя или для своего клиента поиск контрагента по сделке, прибегая к 
182
выпуску и распространению среди закрытого круга участников рынка аналитического 
отчета, содержащего преднамеренно положительную оценку ценных бумаг и 
свидетельствующего об их инвестиционной привлекательности
C. Профессиональный участник рынка ценных бумаг получает от своего клиента в рамках 
брокерского обслуживания поручение на реализацию крупного пакета ценных бумаг, 
уровень ликвидности которых недостаточен для исполнения данного поручения на бирже 
в желаемые сроки. В связи с этим профессиональный участник рынка ценных бумаг 
осуществляет для себя или для своего клиента поиск контрагента по сделке, прибегая к 
выпуску аналитического отчета, содержащего преднамеренно положительную оценку 
ценных бумаг и свидетельствующего об их инвестиционной привлекательности
В каких целях Банк России проводит проверки соблюдения требований Федерального 
закона «О противодействии неправомерному использованию инсайдерской информации и 
манипулированию рынком» и принятых в соответствии с ним нормативных актов Банка 
России?
Какая информация может служить причиной проведения проверки соблюдения 
требований Федерального закона «О противодействии неправомерному использованию 
инсайдерской информации и манипулированию рынком» и принятых в соответствии с 
ним нормативных актов Банка России:
I. Информация о признаках возможных нарушений закона, полученная от физических и 
юридических лиц, органов государственной власти, иных органов и организаций;
II. Информация, содержащаяся в средствах массовой информации, иных открытых 
источниках информации;
III. Информация из информационно-телекоммуникационной сети «Интернет», выявленная 
Банком России при помощи аппаратно-программных комплексов.
Укажите верные утверждения по проведению проверки соблюдения требований 
Федерального закона «О противодействии неправомерному использованию инсайдерской 
информации и манипулированию рынком» Банком России:
I. Проверка проводится в срок, не превышающий восемь месяцев. Срок проведения 
проверки исчисляется с даты регистрации поручения на проведение проверки;
II. Проверка может быть продлена на срок не более двух месяцев; 
III. Проверка может быть приостановлена на срок, не превышающий шесть месяцев, при 
наличии обстоятельств, свидетельствующих об объективной невозможности проведения 
проверки;
IV. В срок проведения проверки не включается период, на который она приостановлена.
На каких основаниях может быть проведена повторная проверка по соблюдению 
требований Федерального закона «О противодействии неправомерному использованию 
инсайдерской информации и манипулированию рынком» Банком России:
I. Выявление обстоятельств, которые не были и не могли быть известны на момент 
принятия решения по результатам проверки, но имеют существенное значение для 
объективного и всестороннего рассмотрения всех обстоятельств и объекта проверки;
II. Фальсификация доказательств, заведомо ложное показание лица, в отношении которого 
в ходе проверки имелись основания полагать, что оно располагает необходимой для 
проведения проверки информацией;
III. Заведомо ложное заключение эксперта;
IV. Заведомо неправильный перевод, недостоверный перевод, повлекшие за собой 
принятие необоснованного решения и (или) внесение недостоверных сведений в 
заключение эксперта.
183
В соответствии с Федеральным законом «О противодействии неправомерному 
использованию инсайдерской информации и манипулированию рынком» федеральные 
органы исполнительной власти, исполнительные органы государственной власти 
субъектов Российской Федерации, органов местного самоуправления, органов управления 
государственных внебюджетных фондов, имеющих право размещать временно свободные 
средства в финансовые инструменты, Банк России обязаны:
I. Утверждать нормативные акты, содержащие исчерпывающие перечни инсайдерской 
информации;
II. Раскрывать в информационно-телекоммуникационной сети «Интернет» на своих 
официальных сайтах перечни инсайдерской информации, инсайдерскую информацию
III. Вести списки инсайдеров;
IV. Уведомлять лиц, включенных в список инсайдеров, об их включении в такой список и 
исключении из него;
V. Передавать список инсайдеров организаторам торговли, через которых совершаются 
операции с финансовыми инструментами, иностранной валютой и (или) товаром.
Относится ли к инсайдерам профессиональный участник рынка ценных бумаг, имеющий 
лицензию только на осуществление депозитарной деятельности (депозитарий) и 
осуществляющий такую деятельность?
Является ли манипулированием рынком действия маркет-мейкера, направленные на 
выполнение обязательств по поддержанию цен, спроса, предложения и (или) объема 
торгов финансовыми инструментами, иностранной валютой и (или) товаром?
Какие действия относятся к манипулированию рынком:
I. Умышленное распространение через средства массовой информации, через Интернет 
заведомо ложных сведений, в результате которого цена, спрос, предложение или объем 
торгов финансовым инструментом, иностранной валютой и (или) товаром отклонились от 
уровня или поддерживались на уровне, существенно отличающемся от того уровня, 
который сформировался бы без распространения таких сведений;
II. Совершение на организованных торгах (операции на которых совершаются на 
основании заявок, адресованных всем участникам торгов без раскрытия лиц, в интересах 
которых были поданы заявки) операций с финансовым инструментом, иностранной 
валютой и (или) товаром по предварительному соглашению между участниками торгов и 
(или) их работниками и (или) лицами, за счет или в интересах которых совершаются 
указанные операции, в результате которых цена, спрос, предложение или объем торгов 
финансовым инструментом, иностранной валютой и (или) товаром отклонились от уровня
или поддерживались на уровне, существенно отличающемся от того уровня, который 
сформировался бы без таких операций;
III. Поддержание цен, спроса, предложения или объема торгов финансовым 
инструментом, иностранной валютой и (или) товаром и осуществляются участниками 
торгов в соответствии с договором, одной из сторон которого является организатор 
торговли.
Какие действия не относятся к манипулированию рынком:
I. Поддержание цен на ценные бумаги в связи с размещением и обращением ценных бумаг 
и осуществляемое участниками торгов в соответствии с договором с эмитентом или 
лицом, обязанным по ценным бумагам;
II. Поддержание цен в связи с осуществлением выкупа, приобретения акций, погашения 
инвестиционных паев закрытых паевых инвестиционных фондов в случаях, 
установленных федеральными законами;
184
III. Поддержание цен, спроса, предложения или объема торгов финансовым 
инструментом, иностранной валютой и (или) товаром, осуществляемые участниками 
торгов в соответствии с договором, одной из сторон которого является организатор 
торговли.
Является ли эмитент, эмиссионные ценные бумаги которого не допущены к торгам на 
российских фондовых биржах, инсайдером?
Являются ли аффилированные лица юридического лица его инсайдерами?
Является ли инсайдером профессиональный участник рынка ценных бумаг, имеющий 
лицензию только на осуществление дилерской деятельности?
Является ли инсайдерской информация, содержащаяся в поручениях клиентов, 
переданных посредством системы интернет-трейдинга в торговую систему организаторов 
торговли?
При включении в список инсайдеров юридических лиц необходимо ли включать в список 
инсайдеров сотрудников таких юридических лиц?
Если член совета директоров юридического лица не имеет доступа к инсайдерской 
информации, нужно ли включать его в список инсайдеров этого юридического лица?
Саморегулируемые организации в сфере финансового рынка в соответствии с 
Федеральным законом «О противодействии неправомерному использованию 
инсайдерской информации и манипулированию рынком» вправе:
I. Разрабатывать требования (правила) к своим членам, позволяющие предотвращать, 
выявлять и пресекать неправомерное использование инсайдерской информации и (или) 
манипулирование рынком;
II. Контролировать соблюдение своими членами требований, установленных 
Федеральным законом «О противодействии неправомерному использованию 
инсайдерской информации и манипулированию рынком», принятыми в соответствии с 
ним нормативными актами, а также правилами саморегулируемой организации в сфере 
финансового рынка, устанавливать санкции за нарушение этих правил;
III. Осуществлять по поручению организатора торговли проверки нестандартных сделок 
(заявок), совершенных (выставленных) с участием ее членов на предмет неправомерного 
использования инсайдерской информации и (или) манипулирования рынком;
IV. Осуществлять по поручению Банка России проверки нестандартных сделок (заявок), 
совершенных (выставленных) с участием ее членов на предмет неправомерного 
использования инсайдерской информации и (или) манипулирования рынком.
Может ли служить основанием для признания сделки недействительной то, что она 
совершена на основании использования инсайдерской информации и (или) является 
манипулированием рынком?
Какие из нижеуказанных фактов при совершении сделок с акциями, допущенными к 
организованным торгам, могут вызывать подозрения о наличии манипулирования 
рынком:
I. Совершение внебиржевой сделки с такими акциями по цене на 20 процентов ниже той, 
которая в момент совершения этой внебиржевой сделки была на бирже;
II. Встречные заявки двух лиц на совершение сделок с такими акциями на бирже содержат 
идентичные количественные и ценовые условия;
185
III. Разница во времени подачи встречных заявок двух лиц на совершение сделок с такими 
акциями на бирже, содержащих идентичные количественные и ценовые условия, является
минимальной;
IV. Разница во времени подачи встречных заявок двух лиц на совершение сделок с такими 
акциями на бирже является минимальной или встречные заявки поданы одновременно;
V. Лица, подавшие встречные заявки на совершение сделок с такими акциями на бирже, 
содержащие идентичные количественные и ценовые условия, являются 
взаимосвязанными;
VI. Финансовые результаты совершения вышеуказанных сделок не являются 
экономически целесообразными.
Какие из нижеуказанных фактов при совершении сделок с акциями, допущенными к 
организованным торгам, не вызывают подозрений о наличии манипулирования рынком:
I. Совершение внебиржевой сделки с такими акциями по цене на 20 процентов ниже той, 
которая в момент совершения этой внебиржевой сделки была на бирже;
II. Встречные заявки двух лиц на совершение сделок с такими акциями на бирже содержат 
идентичные количественные и ценовые условия;
III. Разница во времени подачи встречных заявок двух лиц на совершение сделок с такими 
акциями на бирже, содержащих идентичные количественные и ценовые условия, является 
минимальной;
IV. Разница во времени подачи встречных заявок двух лиц на совершение сделок с такими 
акциями на бирже является минимальной или встречные заявки поданы одновременно;
V. Лица, подавшие встречные заявки на совершение сделок с такими акциями на бирже, 
содержащие идентичные количественные и ценовые условия, являются 
взаимосвязанными;
VI.
Финансовые результаты совершения вышеуказанных сделок не являются экономически 
целесообразными.
Тема 8.5. Противодействие легализации (отмыванию) доходов, полученных 
преступным путем, и финансированию терроризма
Какой предусмотрен административный штраф за отсутствие у некредитных финансовых 
организаций Правил внутреннего контроля по ПОД/ФТ?
Следует ли относить к операциям, подлежащим обязательному контролю в соответствии 
со статьей 6 Федерального закона «О противодействии легализации (отмыванию) 
доходов, полученных преступным путем, и финансированию терроризма» операции, 
связанные с внесением пайщиком кредитного потребительского кооператива (КПК) 
денежных средств в наличной форме в качестве паевого взноса в паевой фонд КПК?
Надзорным органом по ПОД/ФТ у некредитных финансовых организаций является:
В программе управления риском Правил внутреннего контроля по ПОД/ФТ некредитной
финансовой организации необходимо предусмотреть порядок оценки и управления:
Отчетность об операциях, подлежащих обязательному контролю, предоставляется в 
Росфинмониторинг:
Что относится к мерам, направленным на противодействие легализации (отмыванию) 
доходов, полученных преступным путем, и финансированию терроризма?
186
Федеральным органом исполнительной власти, уполномоченным принимать меры по 
противодействию легализации доходов, полученных преступным путем, и 
финансированию терроризма, является:
Основные обязанности организаций, осуществляющих операции с денежными средствами 
или иным имуществом:
Организации, осуществляющие операции с денежными средствами или иным 
имуществом, обязаны:
Какие процедуры включает в себя проведение организацией идентификации клиента, 
представителя клиента, выгодоприобретателя?
Правила внутреннего контроля в целях противодействия легализации (отмыванию) 
доходов, полученных преступным путем, и финансированию терроризма организацией, 
осуществляющей операции с денежными средствами или иным имуществом, подлежат:
С какой периодичностью организации, осуществляющие операции с денежными 
средствами или иным имуществом должны проверять наличие среди своих клиентов 
организаций и физических лиц, в отношении которых должны быть применены меры по 
замораживанию (блокированию) денежных средств или иного имущества, и 
информировать о результатах проверки Росфинмониторинг?
Глава 9. Административные правонарушения и уголовные преступления на 
финансовом рынке
Тема 9.1. Административные правонарушения на рынке ценных бумаг, товарном 
рынке и рынке коллективных инвестиций
Административным правонарушением признается:
В каком случае юридическое лицо признается виновным в совершении 
административного правонарушения?
В каком случае должностное лицо подлежит административной ответственности?
При слиянии нескольких юридических лиц к административной ответственности за 
совершение административного правонарушения привлекается: 
При присоединении одного юридического лица к другому юридическому лицу к 
административной ответственности за совершение административного правонарушения 
привлекается: 
За совершение административных правонарушений для компаний – участников 
финансового рынка России могут устанавливаться и применяться следующие 
административные наказания:
I. Предупреждение;
II. Административный штраф;
III. Административный арест;
IV. Дисквалификация;
V. Административное приостановление деятельности.
187
При назначении административного наказания юридическому лицу учитываются: 
I. Характер совершенного им административного правонарушения; 
II. Имущественное и финансовое положение юридического лица; 
III. Обстоятельства, смягчающие административную ответственность;
IV. Обстоятельства, отягчающие административную ответственность.
За нарушение законодательства Российской Федерации о противодействии легализации 
(отмыванию) доходов, полученных преступным путем, и финансированию терроризма 
установлен следующий срок давности привлечения к административной ответственности:
За нарушение законодательства Российской Федерации об акционерных обществах, об 
обществах с ограниченной ответственностью, о рынке ценных бумаг установлен 
следующий срок давности привлечения к административной ответственности:
За нарушение законодательства Российской Федерации о клиринговой деятельности, об 
инвестиционных фондах, о негосударственных пенсионных фондах, о микрофинансовой 
деятельности и микрофинансовых организациях, о ломбардах, а также страхового 
законодательства установлен следующий срок давности привлечения к административной 
ответственности:
За нарушение законодательства Российской Федерации о противодействии терроризму и 
законодательства Российской Федерации о противодействии коррупции установлен 
следующий срок давности привлечения к административной ответственности:
Профессиональный участник рынка ценных бумаг совершил операции, связанные с 
переходом прав на эмиссионные ценные бумаги, до регистрации отчета об итогах их 
выпуска, заведомо зная, что регистрация такого отчета была предусмотрена 
законодательством. Какое наказание грозит нарушителю, если установлено, что данные 
действия не содержат уголовно наказуемого деяния:
I. Административный штраф на должностных лиц – от пяти тысяч руб. до десяти тысяч 
руб.; 
II. Административный штраф на юридических лиц – от пятисот тысяч руб. до семисот 
тысяч руб.;
III. Административный штраф на должностных лиц – от десяти тысяч руб. до тридцати 
тысяч руб.;
IV. Дисквалификация должностного лица на срок от одного года до двух лет;
V. Административный штраф на юридических лиц – от трехсот тысяч руб. до пятисот 
тысяч руб.
Какое административное наказание предусмотрено за нарушение установленных 
нормативными правовыми актами Российской Федерации и инвестиционной 
декларацией акционерного инвестиционного фонда требований к составу активов 
акционерных инвестиционных фондов либо неустранение выявленных нарушений в 
структуре активов акционерных инвестиционных фондов:
I. Административный штраф на должностных лиц – от двадцати тысяч руб. до тридцати 
тысяч руб.;
II. Дисквалификация должностного лица на срок до одного года; 
III. Административный штраф на юридических лиц – от трехсот тысяч руб. до пятисот 
тысяч руб.;
IV. Административный штраф на должностных лиц –– от двадцати тысяч руб. до 
тридцати тысяч руб. либо дисквалификация должностного лица на срок до одного года;
188
V. Административный штраф на юридических лиц – от пятисот тысяч руб. до семисот 
тысяч руб.
Должностное лицо специализированного депозитария акционерного инвестиционного 
фонда ненадлежащим образом исполняло обязанности по учету и хранению имущества, а 
также по осуществлению контроля за распоряжением имуществом. Какое наказание ему 
грозит за данные нарушения:
I. Административный штраф в размере от тридцати тысяч руб. до пятидесяти тысяч руб.;
II. Административный штраф в размере от двадцати тысяч руб. до тридцати тысяч руб.;
III. Дисквалификация должностного лица на срок до одного года;
IV. Административный штраф в размере от двадцати тысяч руб. до тридцати тысяч руб. 
или дисквалификация на срок до одного года.
Какое наказание предусмотрено за манипулирование рынком, если это действие не 
содержит уголовно наказуемого деяния:
I. Административный штраф на граждан в размере от трех тысяч руб. до пяти тысяч руб.; 
II. Административный штраф на должностных лиц – от двадцати тысяч руб. до тридцати 
тысяч руб.
III. Административный штраф на должностных лиц – от тридцати тысяч руб. до 
пятидесяти тысяч руб. или дисквалификация на срок от одного года до двух лет; 
IV. Административный штраф на юридических лиц – в размере суммы излишнего дохода 
либо суммы убытков, которых гражданин, должностное лицо или юридическое лицо 
избежали в результате манипулирования рынком, но не менее семисот тысяч руб.;
V. Административный штраф на юридических лиц – в размере от пятисот тысяч руб. до 
семисот тысяч руб.
Эмитент нарушил установленный законодательством порядок (процедуру) эмиссии 
ценных бумаг. Установлено, что данное действие не содержит уголовно наказуемого 
деяния. Какие административные меры могут быть приняты в отношении такого 
нарушителя:
I. Административный штраф на должностных лиц эмитента – от десяти тысяч руб. до 
тридцати тысяч руб.; 
II. Дисквалификация должностного лица на срок от одного года до двух лет;
III. Административный штраф на юридических лиц – от пятисот тысяч руб. до семисот 
тысяч руб.;
IV. Административный штраф на должностных лиц эмитента – от тридцати тысяч руб. до 
пятидесяти тысяч руб. или дисквалификация на срок от одного года до двух лет;
V. Административный штраф на юридических лиц – от трехсот тысяч руб. до пятисот 
тысяч руб.
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях для должностных лиц за нарушение профессиональным участником 
рынка ценных бумаг, осуществляющим брокерскую или дилерскую деятельность либо 
деятельность по управлению ценными бумагами, установленных нормативными 
правовыми актами Российской Федерации правил ведения учета и составления 
отчетности?
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях для юридического лица за нарушение профессиональным участником 
рынка ценных бумаг, осуществляющим брокерскую или дилерскую деятельность либо 
деятельность по управлению ценными бумагами, установленных нормативными 
189
правовыми актами Российской Федерации правил ведения учета и составления отчетности 
для юридических лиц?
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях для должностных лиц за совершение профессиональным участником 
рынка ценных бумаг, осуществляющим брокерскую деятельность либо деятельность по 
управлению ценными бумагами, сделок по приобретению ценных бумаг и 
имущественных прав, предназначенных для квалифицированных инвесторов, за счет 
лица, не являющегося квалифицированным инвестором?
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях для должностных лиц за нарушение профессиональным участником 
рынка ценных бумаг, осуществляющим брокерскую деятельность, установленных 
федеральными законами и иными нормативными правовыми актами Российской 
Федерации требований к совершению маржинальных сделок?
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях для должностных лиц за нарушение управляющей компанией 
акционерного инвестиционного фонда или паевого инвестиционного фонда 
предусмотренных федеральными законами и иными нормативными правовыми актами 
Российской Федерации ограничений ее деятельности?
Какое наказание предусмотрено Кодексом Российской Федерации об административных 
правонарушениях за представление негосударственным пенсионным фондом в 
Пенсионный фонд Российской Федерации недостоверных сведений в уведомлении о 
вновь заключенных договорах об обязательном пенсионном страховании?
К законодательству об административных правонарушениях относятся следующие 
законодательные акты:
I. Кодекс Российской Федерации об административных правонарушениях;
II. Законы субъектов Российской Федерации об административных правонарушениях;
III. Конституция Российской Федерации;
IV. Общепризнанные принципы и нормы международного права и международные 
договоры Российской Федерации. 
Что из нижеперечисленного можно отнести к задачам Кодекса Российской Федерации об 
административных правонарушениях в сфере финансового рынка?
Что из нижеперечисленного устанавливает Кодекс Российской Федерации об 
административных правонарушениях:
I. Перечень видов административных наказаний и правила их применения;
II. Административную ответственность по вопросам, имеющим федеральное значение, в 
том числе административную ответственность за нарушение правил и норм, 
предусмотренных федеральными законами и иными нормативными правовыми актами 
Российской Федерации;
III. Порядок производства по делам об административных правонарушениях, в том числе 
установление мер обеспечения производства по делам об административных 
правонарушениях;
IV. Порядок исполнения постановлений о назначении административных наказаний.
Укажите верные утверждения:
190
I. Административным правонарушением признается противоправное, виновное действие 
(бездействие) физического или юридического лица, за которое кодексом Российской 
Федерации об административных правонарушениях или законами субъектов Российской 
Федерации об административных правонарушениях установлена административная 
ответственность;
II. Юридическое лицо признается виновным в совершении административного 
правонарушения, если будет установлено, что у него имелась возможность для 
соблюдения правил и норм, за нарушение которых Кодексом Российской Федерации об 
административных правонарушениях или законами субъекта Российской Федерации 
предусмотрена административная ответственность, но данным лицом не были приняты 
все зависящие от него меры по их соблюдению;
III. Назначение административного наказания юридическому лицу освобождает от 
административной ответственности за данное правонарушение виновное физическое 
лицо, равно как и привлечение к административной или уголовной ответственности 
физического лица освобождает от административной ответственности за данное 
правонарушение юридическое лицо;
IV. Административным правонарушением признается только виновное действие 
физического или юридического лица, за которое Кодексом Российской Федерации об 
административных правонарушениях или законами субъектов Российской Федерации об 
административных правонарушениях установлена административная ответственность.
Укажите, что из нижеперечисленного относится к исполнению постановления о 
дисквалификации:
I. Постановление о дисквалификации должно быть немедленно после вступления 
постановления в законную силу исполнено лицом, привлеченным к административной 
ответственности;
II. Исполнение постановления о дисквалификации производится путем прекращения 
договора (контракта) с дисквалифицированным лицом;
III. При заключении договора (контракта) уполномоченное заключить договор (контракт) 
лицо обязано запросить информацию о наличии дисквалификации физического лица в 
органе, ведущем реестр дисквалифицированных лиц;
IV. Постановление о дисквалификации должно быть исполнено лицом, привлеченным к 
административной ответственности в течение трех месяцев после вступления 
постановления в законную силу. 
За совершение административных правонарушений могут устанавливаться и применяться 
следующие административные наказания:
I. Предупреждение;
II. Административный штраф;
III. Лишение специального права, предоставленного физическому лицу;
IV. Дисквалификация.
Неисполнение акционерным обществом, профессиональным участником рынка ценных 
бумаг, управляющей компанией акционерного инвестиционного фонда, паевого 
инвестиционного фонда или негосударственного пенсионного фонда либо 
специализированным депозитарием акционерного инвестиционного фонда, паевого 
инвестиционного фонда или негосударственного пенсионного фонда обязанности по 
хранению документов, влечет наложение административного штрафа:
I. На должностных лиц в размере от двух тысяч пятисот до пяти тысяч рублей;
II. На должностных лиц в размере от десяти тысяч до тридцати тысяч рублей;
III. На юридических лиц в размере от двухсот тысяч до трехсот тысяч рублей;
IV. На юридических лиц в размере от трехсот тысяч до семисот тысяч рублей.
191
Неисполнение кредитным кооперативом обязанности по хранению документов, хранение 
которых является обязательным в соответствии с законодательством Российской 
Федерации, а также нарушение установленных порядка и (или) сроков хранения таких 
документов влечет следующие административные наказания:
I. Предупреждение;
II. Наложение административного штрафа на должностных лиц в размере от пяти тысяч 
до десяти тысяч рублей;
III. Наложение административного штрафа на юридических лиц - от тридцати тысяч до 
пятидесяти тысяч рублей;
IV. Наложение административного штрафа на юридических лиц – от пятидесяти тысяч до 
ста тысяч рублей.
Размещение саморегулируемой организацией, членство в которой в соответствии с 
законодательством Российской Федерации является обязательным, документов и 
информации, подлежащих обязательному размещению на официальном сайте 
саморегулируемой организации в информационно-телекоммуникационной сети 
«Интернет», с нарушением требований к обеспечению доступа к этим документам и 
информации, а также требований к технологическим, программным, лингвистическим 
средствам обеспечения пользования официальным сайтом такой саморегулируемой 
организации в информационно-телекоммуникационной сети «Интернет» влечет 
следующие административные наказания:
I. Предупреждение;
II. Наложение административного штрафа на должностных лиц в размере от трех тысяч до 
пяти тысяч рублей;
III. Наложение административного штрафа на юридических лиц в размере от десяти тысяч 
до двадцати тысяч рублей;
IV. Наложение административного штрафа на юридических лиц в размере от десяти тысяч 
до тридцати тысяч рублей.
Нарушение эмитентом установленного федеральными законами и принятыми в 
соответствии с ними иными нормативными правовыми актами порядка (процедуры) 
эмиссии ценных бумаг, если это действие не содержит уголовно наказуемого деяния, 
влечет административное наказание. Укажите верные утверждения:
I. Наложение административного штрафа на должностных лиц эмитента в размере от 
десяти тысяч до тридцати тысяч рублей; 
II. Наложение административного штрафа на юридических лиц – от пятисот тысяч до 
семисот тысяч рублей;
III. Предупреждение;
IV. Наложение административного штрафа на должностных лиц эмитента в размере от 
тридцати тысяч до пятидесяти тысяч рублей.
Совершение профессиональным участником рынка ценных бумаг операций, связанных с 
переходом прав на эмиссионные ценные бумаги, до регистрации отчета об итогах их 
выпуска (дополнительного выпуска) в случае, если регистрация такого отчета 
предусмотрена законодательством, влечет административное наказание в следующем 
виде: 
I. Предупреждение;
II. Наложение административного штрафа на должностных лиц в размере от десяти тысяч 
до тридцати тысяч рублей;
III. Наложение административного штрафа на должностных лиц в размере от пяти тысяч 
до десяти тысяч рублей;
192
IV. Наложение административного штрафа на юридических лиц - от трехсот тысяч до 
пятисот тысяч рублей.
Нарушение стороной заключенного не на организованных торгах договора репо, договора, 
являющегося производным финансовым инструментом, договора иного вида, 
предусмотренного нормативными актами Банка России, установленных федеральным 
законом и (или) нормативными актами Банка России порядка и (или) сроков 
предоставления информации об указанных договорах и (или) генеральном соглашении 
(едином договоре) в репозитарий или Банк России либо предоставление неполной и (или) 
недостоверной информации влечет административное наказание в следующем виде:
I. Предупреждение;
II. Наложение административного штрафа на должностных лиц в размере от двадцати 
тысяч до тридцати тысяч рублей; 
III. Наложение административного штрафа на юридических лиц от трехсот тысяч до 
пятисот тысяч рублей.
Нераскрытие или нарушение эмитентом, профессиональным участником рынка ценных 
бумаг, клиринговой организацией, акционерным инвестиционным фондом, управляющей 
компанией акционерного инвестиционного фонда, паевого инвестиционного фонда или 
негосударственного пенсионного фонда, специализированным депозитарием 
акционерного инвестиционного фонда, паевого инвестиционного фонда или 
негосударственного пенсионного фонда либо лицом, оказывающим услуги по публичному 
представлению раскрываемой информации, порядка и сроков раскрытия информации, 
предусмотренной федеральными законами и принятыми в соответствии с ними иными 
нормативными правовыми актами, а равно раскрытие информации не в полном объеме, и 
(или) недостоверной информации, и (или) вводящей в заблуждение информации влечет 
административное наказание в следующем виде:
I. Дисквалификация должностных лиц на срок от одного года до двух лет;
II. Наложение административного штрафа на граждан в размере от одной тысячи до двух 
тысяч пятисот рублей; 
III. Наложение административного штрафа на должностных лиц в размере от тридцати 
тысяч до пятидесяти тысяч рублей; 
IV. Наложение административного штрафа на юридических лиц от семисот тысяч до 
одного миллиона рублей.
Незаконный отказ в созыве или уклонение от созыва общего собрания акционеров 
(общего собрания владельцев инвестиционных паев закрытого паевого инвестиционного 
фонда), а равно незаконный отказ или уклонение от внесения в повестку дня общего 
собрания акционеров вопросов и (или) предложений о выдвижении кандидатов в совет 
директоров (наблюдательный совет), коллегиальный исполнительный орган, ревизионную 
комиссию (ревизоры) и счетную комиссию акционерного общества либо кандидата на 
должность единоличного исполнительного органа акционерного общества влечет 
административное наказание в следующем виде: 
I. Дисквалификация должностных лиц на срок до одного года;
II. Наложение административного штрафа на граждан в размере от двух тысяч до четырех 
тысяч рублей; 
III. Наложение административного штрафа на должностных лиц в размере от двадцати 
тысяч до тридцати тысяч рублей;
IV. Наложение административного штрафа на юридических лиц от пятисот тысяч до 
семисот тысяч рублей.
193
Нарушение требований федеральных законов и принятых в соответствии с ними иных 
нормативных правовых актов по оглашению или доведению до сведения акционеров 
(владельцев инвестиционных паев закрытого паевого инвестиционного фонда) решений, 
принятых общим собранием, либо результатов голосования влечет административное 
наказание в следующем виде:
I. Дисквалификация должностных лиц на срок до одного года; 
II. Наложение административного штрафа на граждан в размере от двух тысяч до четырех 
тысяч рублей; 
III. Наложение административного штрафа на должностных лиц в размере от двадцати 
тысяч до тридцати тысяч рублей; 
IV. Наложение административного штрафа на юридических лиц от пятисот тысяч до 
семисот тысяч рублей.
Тема 9.2. Уголовная ответственность на рынке ценных бумаг, товарном рынке и 
рынке коллективных инвестиций
Укажите исчерпывающие признаки уголовного преступления, указанные в Уголовном 
кодексе Российской Федерации:
I. Общественная опасность;
II. Противоправность;
III. Виновность;
IV. Наказуемость.
Назовите все формы вины, указанные в Уголовном кодексе Российской Федерации:
I. Деяние умышленно;
II. Деяние по неосторожности;
III. Противоправность;
IV. Наказуемость.
Что из нижеперечисленного относится к преступлению по неосторожности, в 
соответствии с Уголовным кодексом Российской Федерации:
I. Деяние, совершенное с прямым умыслом;
II. Деяние, совершенное с косвенным умыслом;
III. Деяние, совершенное по легкомыслию;
IV. Деяние, совершенное по небрежности.
Что из нижеперечисленного относится к умышленному преступлению в соответствии с 
Уголовным кодексом Российской Федерации:
I. Деяние, совершенное с прямым умыслом;
II. Деяние, совершенное с косвенным умыслом;
III. Деяние, совершенное по легкомыслию;
IV. Деяние, совершенное по небрежности.
Укажите, что из нижеперечисленного относится к видам наказаний, в соответствии с 
Уголовным кодексом Российской Федерации?
I. Деяние, совершенное с прямым умыслом;
II. Штраф;
III. Лишение права занимать определенные должности или заниматься определенной 
деятельностью;
IV. Обязательные работы.
194
Укажите, что из нижеперечисленного не относится к видам наказаний, в соответствии с 
Уголовным кодексом Российской Федерации.
I. Штраф;
II. Ограничение по военной службе;
III. Принудительные работы;
IV. Обязательные работы.
Какие штрафы предусматриваются Уголовным кодексом Российской Федерации? 
I. Штраф устанавливается в размере от пяти тысяч до пяти миллионов рублей;
II. Штраф устанавливается в размере заработной платы или иного дохода осужденного за 
период от шести недель до пяти лет;
III. Штраф исчисляется в величине, кратной стоимости предмета или сумме 
коммерческого подкупа, взятки или сумме незаконно перемещенных денежных средств и 
(или) стоимости денежных инструментов;
IV. Штраф не может быть менее тридцати тысяч рублей и более пятисот миллионов 
рублей.
На какой срок суд, в соответствии с Уголовным кодексом Российской Федерации, может 
назначить штраф с рассрочкой выплаты определенными частями?
Выберите верные утверждения в отношении мер наказания, предусмотренных Уголовным 
кодексом Российской Федерации, в случае представления в организацию, 
осуществляющую учет прав на ценные бумаги, документов, содержащих заведомо 
ложные данные, в целях внесения в реестр владельцев ценных бумаг или в систему 
депозитарного учета недостоверных сведений о зарегистрированных владельцах именных 
ценных бумаг.
I. Наказывается штрафом в размере от ста тысяч до трехсот тысяч рублей;
II. Наказывается принудительными работами на срок до двух лет;
III. Наказывается лишением свободы на срок до двух лет со штрафом в размере до ста 
тысяч рублей;
IV. Наказывается лишением свободы на срок до года со штрафом в размере заработной 
платы или иного дохода осужденного за период до шести месяцев.
Укажите, каким образом, соответствии с Уголовным кодексом Российской Федерации, 
наказывается внесение в реестр владельцев ценных бумаг, в систему депозитарного учета 
заведомо недостоверных сведений путем неправомерного доступа к реестру владельцев 
ценных бумаг, к системе депозитарного учета?
I. Наказывается ограничением свободы на срок до двух лет;
II. Наказывается принудительными работами на срок до двух лет;
III. Наказывается лишением свободы на срок до двух лет со штрафом в размере до трехсот 
тысяч рублей;
IV. Наказывается штрафом в размере заработной платы осужденного за период до пяти 
лет.
Осуществление предпринимательской деятельности без регистрации или без лицензии в 
случаях, когда такая лицензия обязательна, если это деяние причинило крупный ущерб 
гражданам, организациям или государству, либо сопряжено с извлечением дохода в 
крупном размере в соответствии с Уголовным кодексом Российской Федерации будет 
наказано следующим образом:
I. Штрафом в размере до трехсот тысяч рублей;
II. Штрафом в размере заработной платы или иного дохода осужденного за период до 
двух лет;
195
III. Обязательными работами на срок до четырехсот восьмидесяти часов; 
IV. Арестом на срок до шести месяцев.
Совершение финансовых операций и других сделок с денежными средствами или иным 
имуществом, приобретенными лицом в результате совершения им преступления, в целях 
придания правомерного вида владению, пользованию и распоряжению указанными 
денежными средствами или иным имуществом будет наказано, в соответствии с 
Уголовным кодексом Российской Федерации, следующим образом:
I. Штрафом в размере до ста двадцати тысяч рублей;
II. Штрафом в размере заработной платы или иного дохода осужденного за период до 
одного года;
III. Обязательными работами на срок до четырехсот восьмидесяти часов; 
IV. Арестом на срок до шести месяцев.
Внесение в проспект ценных бумаг заведомо недостоверной информации, утверждение 
либо подтверждение содержащего заведомо недостоверную информацию проспекта или 
отчета (уведомления) об итогах выпуска ценных бумаг, а равно размещение эмиссионных 
ценных бумаг, выпуск которых не прошел государственную регистрацию, если эти деяния 
причинили крупный ущерб гражданам, организациям или государству, будет наказано, в 
соответствии с Уголовным кодексом Российской Федерации, следующим образом:
I. Штрафом в размере от ста тысяч до трехсот тысяч рублей;
II. Штрафом в размере заработной платы или иного дохода осужденного за период от 
одного года до двух лет;
III. Обязательными работами на срок до четырехсот восьмидесяти часов; 
IV. Арестом на срок до шести месяцев.
Злостное уклонение от раскрытия или предоставления информации, определенной 
законодательством Российской Федерации о ценных бумагах, либо предоставление 
заведомо неполной или ложной информации, если эти деяния причинили крупный ущерб 
гражданам, организациям или государству, будет наказано, в соответствии с Уголовным 
кодексом Российской Федерации, следующим образом:
I. Штрафом в размере до трехсот тысяч рублей;
II. Штрафом в размере заработной платы или иного дохода осужденного за период до 
двух лет;
III. Обязательными работами на срок до четырехсот восьмидесяти часов; 
IV. Исправительными работами на срок до двух лет.
Нарушение установленного порядка учета прав на ценные бумаги лицом, в должностные 
обязанности которого входит совершение операций, связанных с учетом прав на ценные 
бумаги, причинившее крупный ущерб гражданам, организациям или государству, будет 
наказано, в соответствии с Уголовным кодексом Российской Федерации, следующим 
образом:
I. Штрафом в размере от трехсот тысяч до пятисот тысяч рублей; 
II. Штрафом в размере заработной платы или иного дохода осужденного за период от двух 
до трех лет;
III. Обязательными работами на срок до четырехсот восьмидесяти часов; 
IV. Принудительными работами на срок до двух лет.
Умышленное искажение результатов голосования либо воспрепятствование свободной 
реализации права при принятии решения на общем собрании акционеров, в соответствии с 
Уголовным кодексом Российской Федерации, наказывается следующим образом:
I. Штрафом в размере до трехсот тысяч рублей; 
196
II. Штрафом в размере заработной платы или иного дохода осужденного за период от 
одного года до двух лет; с лишением права занимать определенные должности или 
заниматься определенной деятельностью на срок от шести месяцев до трех лет;
III. Лишением свободы на срок до двух лет со штрафом в размере до трехсот тысяч 
рублей;
IV. Принудительными работами на срок до двух лет.
Умышленное распространение через средства массовой информации, в том числе 
электронные, информационно-телекоммуникационные сети (включая сеть "«Интернет»"), 
заведомо ложных сведений или совершение операций с финансовыми инструментами, 
иностранной валютой и (или) товарами либо иные умышленные действия, если в 
результате таких незаконных действий цена, спрос, предложение или объем торгов 
финансовыми инструментами, иностранной валютой и (или) товарами отклонились от 
уровня или поддерживались на уровне, существенно отличающемся от того уровня, 
который сформировался бы без учета указанных выше незаконных действий, называется:
Кто может быть признан виновным в преступлении:
Видами наказаний за преступления, совершенные в сфере экономической деятельности, 
являются:
I. Штраф;
II. Лишение права занимать определенные должности или заниматься определенной 
деятельностью;
III. Лишение специального почетного звания, классного чина и государственных наград;
исправительные работы;
IV. Ограничение свободы;
V. Обязательные работы;
VI. Принудительные работы;
VII. Лишение свободы на определенный срок;
VIII. Пожизненное лишение свободы.
Какое наказание предусмотрено законодательством за внесение в реестр владельцев 
ценных бумаг заведомо недостоверных сведений путем неправомерного доступа к реестру 
владельцев ценных бумаг:
Какое наказание предусмотрено законодательством за осуществление банковской 
деятельности без лицензии в случае, когда наличие лицензии обязательно, если это деяние 
причинило крупный ущерб гражданам, организациям или государству и при этом было 
сопряжено с извлечением дохода в особо крупном размере:
Собирание сведений, составляющих коммерческую, налоговую или банковскую тайну, 
путем похищения документов, подкупа или угроз или иным незаконным способом 
наказывается:
Незаконные разглашение или использование сведений, составляющих коммерческую, 
налоговую или банковскую тайну, без согласия их владельца лицом, которому она была 
доверена или стала известна по службе или работе, наказываются:
Незаконные разглашение или использование сведений, составляющих коммерческую, 
налоговую или банковскую тайну, без согласия их владельца лицом, которому она была 
доверена или стала известна по службе или работе, причинившие крупный ущерб или
совершенные из корыстной заинтересованности:
197
Является ли уголовно наказуемым деянием размещение эмиссионных ценных бумаг, 
выпуск которых не прошел государственную регистрацию, за исключением случаев, когда 
законодательством Российской Федерации о ценных бумагах не предусмотрена 
государственная регистрация выпуска эмиссионных ценных бумаг, если эти деяния не 
причинили ущерб гражданам, организациям или государству?
Является ли уголовно наказуемым деянием нарушение установленного порядка учета 
прав на ценные бумаги лицом, в должностные обязанности которого входит совершение 
операций, связанных с учетом прав на ценные бумаги, причинившее крупный ущерб 
гражданам, организациям или государству?
Является ли уголовно наказуемым деянием злостное уклонение от раскрытия или 
предоставления информации, определенной законодательством Российской Федерации о 
ценных бумагах, либо предоставление заведомо неполной или ложной информации, если 
эти деяния причинили незначительный ущерб гражданам, организациям или государству?
Что признается крупным ущербом, доходом в крупном размере при злоупотреблении при 
эмиссии ценных бумаг, при злостном уклонении от раскрытия или предоставления 
информации, определенной законодательством Российской Федерации о ценных бумагах, 
при нарушении порядка учета прав на ценные бумаги, при воспрепятствовании 
осуществлению или незаконном ограничении прав владельцев ценных бумаг:
Глава 10. Финансовая математика и статистика
Тема 10.1. Основы финансовых расчетов
Инвестор вложил X руб. сроком на 5 лет на депозит в банке, который начисляет R% по 
вкладу. В конце каждого года инвестор снимает со счета начисленную сумму очередного 
процента. Какую величину составит общая сумма вклада и начисленных в течение 5 лет 
процентных платежей?
Вкладчик размещает на счете X руб. на три года. Банк начисляет простой процент. 
Процентная ставка за первый год равна R1%, второй – R2%, третий – R3%. Определить, 
какая сумма будет получена по счету через 3 года?
Вкладчик положил в банк X руб. в начале 2013 г. Банк выплачивал простые проценты по 
следующим процентным ставкам: 2013 г. – R1% годовых; 2014 г. – R2% годовых; 2015 г. –
R3% годовых. В предположении, что вкладчик не снимал денег со своего счета, 
определите, какая сумма была на его счете в начале 2015 г.
Вкладчик положил в банк X руб. в начале 2013 г. Банк начислял с периодичностью раз в 
полгода простые проценты по следующим процентным ставкам: 2013 г. – R1% годовых; 
2014 г. – R2% годовых; 2015 г. – R3% годовых. В предположении, что вкладчик не снимал 
денег со своего счета, определите, какая сумма была на его счете в середине 2015 г.
Вкладчик положил в банк X руб. в начале 2013 г. Банк выплачивал простые проценты с 
процентными ставками на уровне: 100% от ставки рефинансирования Банка России в 
2013 г., 90% от ставки рефинансирования Банка России – в 2014 г. и 80% от ставки 
рефинансирования Банка России – в 2015 г. Будем считать, что ставка рефинансирования 
Банка России была следующей: в 2013 г. – R1% годовых; 2014 г. – R2% годовых; 2015 г. –
198
R3% годовых. В предположении, что вкладчик не снимал денег со своего счета, 
определите, какая сумма была на его счете в начале 2016 г. 
Вкладчик разместил деньги на счет в банке сроком на два года. По окончании срока он 
получил по счету X руб. Начисление процентов происходило по схеме простого процента 
в конце каждого квартала по ставке R% годовых. Рассчитайте первоначальную сумму 
вклада.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк начислял с 
периодичностью раз в полгода простые проценты по следующим процентным ставкам: 
2013 г. – R1% годовых; 2014 г. – R2% годовых; 2015 г. – R3% годовых. В предположении, 
что вкладчик не снимал денег со своего счета, определите, какую сумму он положил в 
банк, если на его счете в середине 2015 г. было X руб.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк выплачивал простые 
проценты по следующим процентным ставкам: 2013 г. – R1% годовых; 2014 г. – R2% 
годовых; 2015 г. – R3% годовых. В предположении, что вкладчик не снимал денег со 
своего счета, определите, какую сумму он положил в банк, если на его счете в начале 
2016 г. было X руб.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк в конце каждого года 
начислял простые проценты по следующим процентным ставкам: 2013 г. – R1% годовых; 
2014 г. – R2% годовых; 2015 г. – R3% годовых. В предположении, что вкладчик не снимал 
денег со своего счета, определите, какую сумму он положил в банк, если на его счете в 
середине 2015 г. было X руб.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк начислял с 
периодичностью раз в полгода простые проценты по следующим годовым процентным 
ставкам: 2013 г. - 90% от ставки рефинансирования Банка России; 2014 г. - 80% от ставки 
рефинансирования Банка России; 2015 г. - 70% от ставки рефинансирования Банка 
России. В предположении, что вкладчик не снимал денег со своего счета, определите, 
какую сумму он положил в банк, если на его счете в середине 2014 г. было X руб. Для 
ставки Банка России принять следующие значения: 2013 г. – R1% годовых; 2014 г. – R2% 
годовых; 2015 г. – R3% годовых.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк в конце года 
выплачивал простые проценты по следующим процентным ставкам: 2013 г. - 90% от 
ставки рефинансирования Банка России; 2014 г. - 80% от ставки рефинансирования Банка 
России; 2015 г. - 70% от ставки рефинансирования Банка России. В предположении, что 
вкладчик не снимал денег со своего счета, определите, какую сумму он положил в банк, 
если на его счете в конце 2015 г. было X руб. Для ставки Банка России принять 
следующие значения: 2013 г. – R1% годовых; 2014 г. – R2% годовых; 2015 г. – R3% 
годовых.
Вкладчик положил в банк некоторую сумму в начале 2013 г. Банк в конце года 
выплачивал простые проценты по следующим процентным ставкам: 2013 г. - 90% от 
ставки рефинансирования Банка России; 2014 г. - 80% от ставки рефинансирования Банка 
России; 2015 г. - 70% от ставки рефинансирования Банка России. В предположении, что 
вкладчик не снимал денег со своего счета, определите, какую сумму он положил в банк, 
если на его счете в середине 2015 г. было X руб. Для ставки Банка России принять 
следующие значения: 2013 г. – R1% годовых; 2014 г. – R2% годовых; 2015 г. – R3% 
годовых.
199
Инвестор открывает в банке депозит на N дней под R% годовых и хотел бы в конце 
периода получить по депозиту X руб. Какую сумму ему следует разместить сегодня на 
счете при условии начисления простых процентов? База 365 дней.
Инвестор открывает в банке депозит под R% годовых (простой процент) на сумму X руб. 
и хотел бы получить по счету Y руб. На сколько дней следует открыть депозит? База 360 
дней.
Вкладчик разместил на счете в банке X руб. и получил через N дней Y руб. По счету 
начислялся простой процент. Определить доходность его операции в расчете на год на 
основе простого процента. Финансовый год равен 365 дням.
Вкладчик положил в банк X руб. в начале 2014 г. Банк начислял простые проценты. В 
предположении, что вкладчик не снимал денег со своего счета, определите процентную 
ставку банка, если в начале 2016 г. на счете вкладчика было Y руб.
Вкладчик положил в банк X руб. в начале 2011 г. Банк начислял простые проценты. В 
предположении, что вкладчик не снимал денег со своего счета, определите процентную 
ставку банка, если в начале 2016 г. на счете вкладчика было в 2 раза больше денег, чем 
первоначально вложенная сумма
Вкладчик положил в банк X руб. в начале 2013 г. Банк начислял простые проценты в 
размере 90% от ставки рефинансирования Банка России в течение первого года, 80% от 
ставки рефинансирования Банка России – в течение второго года и 70% – в течение 
третьего года. В предположении, что вкладчик не снимал денег со своего счета и ставка 
рефинансирования не менялась в течение трех лет, определите ставку рефинансирования 
Банка России, если в конце третьего года на счете вкладчика было Y руб.
Вкладчик положил в банк некоторую сумму в начале года. Банк начислял простые 
проценты, причем процентная ставка за второй год была в полтора раза выше, чем за 
первый, а за третий год составляла 80% от второго. В предположении, что вкладчик не 
снимал денег со своего счета, определите процентную ставку за первый год, если в начале 
четвертого года на счете вкладчика была сумма, в 1,5 раза превышающая 
первоначальную.
Вкладчик положил в банк некоторую сумму в начале года. Банк начислял простые 
проценты, причем процентная ставка за второй год была в полтора раза выше, чем за 
первый. В предположении, что вкладчик не снимал денег со своего счета, определите 
процентную ставку за второй год, если в начале третьего года на счете вкладчика была 
сумма, в 1,3 раза превышающая первоначальную.
В формуле FV = PV * (1 + r) n
выражение (1 + r) n
называется...
Формула FV = PV * (1 + r) n используется при вычислении…
В формуле FV = PV * (1 + r) n переменная PV называется…
В формуле FV = PV * (1 + r) n
величина FV называется…
В формуле PV=FV/(1 + r) n
величина 1/(1 + r) n
называется…
200
В формуле FV = PV * (1 + r) n
величина r называется…
В формуле FV = PV * (1 + r) n
величина n называется...
Вкладчик положил в банк X руб. Банк выплачивает R% годовых. Проценты сложные. 
Какая сумма будет на счете у вкладчика через два года?
Вкладчик размещает в банке X руб. под R% годовых. Банк осуществляет капитализацию 
процентов на счете ежеквартально. Какая сумма денег получится на счете через 3 года?
Банк предлагает три годичных депозита: 1) ставка R1% годовых, начисление процента по 
завершении года; 2) ставка R2%, капитализация процентов осуществляется 
ежеквартально; 3) ставка R3%, капитализация процентов осуществляется ежемесячно. 
Определить, какой депозит следует выбрать инвестору, если он планирует разместить 
деньги в банке на один год.
Вкладчик размещает в банке X руб. на три года. Капитализация процентов 
осуществляется ежегодно. За первый год банк начисляет R1%, второй – R2%, третий –
R3% годовых. Какая сумма денег получится на счете через 3 года?
Вкладчик положил в банк X руб. Банк выплачивает сложные проценты. Какая сумма 
будет на счете у вкладчика через два года, если процентная ставка за первый год 
составляет R1%, а за второй – R2%?
В начале года вкладчик размещает в банке X руб. под R% годовых. Банк осуществляет 
капитализацию процентов в конце каждого года. В течение года по счету начисляется 
простой процент. Какая сумма денег получится на счете через 3 года и N дней? База 365 
дней.
За N дней до окончания года вкладчик размещает в банке X руб. под R% годовых. Банк 
осуществляет капитализацию процентов в конце каждого года. В течение года по счету 
начисляется простой процент. Какая сумма денег получится на счете через 3 года и M
дней? База 365 дней.
Банк выплачивает R% годовых. Проценты сложные. Какую минимальную сумму 
требуется разместить вкладчику в банке, чтобы через 2 года у него было не менее Y руб.?
Инвестор открывает в банке депозит на два года под R% годовых, и хотел бы в конце 
периода получить по депозиту X руб. Капитализация процентов производится 
ежеквартально. Какую сумму ему следует разместить сегодня на счете? 
По окончании третьего года на счете инвестора находится сумма X руб. Начисление 
процентов происходило по схеме сложного процента по ставке R% в конце каждого года. 
Рассчитайте первоначальную сумму вклада.
По окончании второго года на счете клиента банка находится сумма X руб. Начисление 
процентов в банке происходило по схеме сложного процента в конце каждого квартала по 
ставке R% годовых. Рассчитайте первоначальную сумму вклада.
Банк выплатил за первый год проценты по ставке Сбербанка, а за второй год – на 10% 
ниже, чем в Сбербанке. Проценты сложные. Какую минимальную сумму требовалось
201
разместить вкладчику в банке, чтобы через 2 года его вклад был не менее X руб., если 
ставка Сбербанка все два года была равна R% годовых?
Банк выплатил за первый год проценты по ставке Сбербанка, а за второй год – на 20% 
выше, чем в Сбербанке. Проценты сложные. Какую минимальную сумму требовалось
разместить вкладчику в банке, чтобы через 2 года его вклад был не менее Y руб., если 
ставка Сбербанка все два года была равна R% годовых?
Банк выплачивает сложные проценты. Вкладчик разместил в банке X руб. Сколько лет 
потребуется вкладчику для того, чтобы его вклад достиг Y руб., если банк выплачивает 
R% годовых?
Инвестор разместил деньги на банковском депозите на восемь лет. Капитализация 
процентов осуществлялась ежегодно. Какую ставку по депозиту начислял банк, если в 
конце периода капитал вкладчика увеличился в четыре раза?
Банк выплачивает сложные проценты. Какую минимальную процентную ставку должен 
обеспечить банк для того, чтобы вкладчик удвоил свои средства за два года?
Банк выплачивает сложные проценты. Вкладчик разместил в банке X руб. Какую 
минимальную процентную ставку должен обеспечить банк для того, чтобы через два года 
сумма вклада составила Y руб.?
Вкладчик инвестировал X руб. и получил через 2 года Y руб. Капитализация процентов 
осуществлялась ежеквартально. Определить эффективную годовую доходность по вкладу.
По вкладу в банке ежеквартально начисляется R% от суммы вклада. Найдите годовую 
доходность с учетом ежеквартального реинвестирования дохода.
Банк начисляет сложные проценты по ставке, равной одному проценту в месяц. Найдите 
годовую доходность с учетом ежемесячного реинвестирования дохода.
Банк производит ежеквартальное начисление дохода по вкладу. Какой должна быть 
ежеквартальная процентная ставка, чтобы доходность по вкладу с учетом 
ежеквартального реинвестирования дохода составила R% годовых?
Банк начисляет по счету R% годовых. Капитализация процентов осуществляется 
ежеквартально. Определить величину эффективного процента.
Эффективная годовая процентная ставка равна R% годовых. Определить эквивалентную 
ей номинальную годовую процентную ставку при условии начисления процентов каждые 
полгода. 
Тема 10.2. Основы фундаментального анализа ценных бумаг
Целью проведения фундаментального анализа ценных бумаг является:
Фундаментальный анализ ценных бумаг включает:
Оценка стоимости компании может осуществляться посредством:
Анализ финансовой устойчивости компании позволяет оценить:
202
В отчетном периоде выручка компании составила X млн. руб., чистая прибыль – Y млн. 
руб., стоимость чистых активов – Z млн. руб. Рыночная капитализация компании равна K
млн. руб. Определить коэффициенты (мультипликаторы): Р/Е, Р/S, Р/BV.
Рыночная капитализация компании равна X млн. руб., рыночная стоимость долгосрочного 
долга (в том числе та его часть, которая погашается в текущем году) – Y млн. руб., 
ликвидные денежные средства на балансе – Z млн. руб., количество размещенных акций –
N млн. шт. Определить стоимость компании в расчете на одну акцию.
Уставный капитал компании равен X млн. руб. Привилегированные акции составляют 
25 % уставного капитала, по ним установлен дивиденд в размере R% от номинала акции. 
Размещен 1 млн. шт. привилегированных акций, их текущая рыночная цена равна Y руб. 
за акцию. Определить величину дивиденда и ожидаемую доходность по 
привилегированным акциям.
Чистая прибыль в расчете на одну обыкновенную акцию оцениваемой компании равна X
долл., а компании-аналога – Y долл. Стоимость акции компании-аналога равна Z долл. 
Определить внутреннюю (справедливую) стоимость акции оцениваемой компании, 
используя сравнительный метод оценки (метод мультипликаторов).
Номинал облигации N руб., купон G%, выплачивается один раз в год. До погашения 
облигации 3 года. Определить цену облигации, если ее доходность до погашения должна 
составить R%.
Рассчитайте рыночную стоимость облигации номиналом N руб., ставкой выплачиваемого 
ежегодно купонного дохода G% и сроком погашения 3 года, если ставка процента по 
вкладу в банке составляет R% годовых.
Рассчитайте простую доходность к погашению облигации с годовой купонной ставкой 
G%, сроком погашения 3 года и рыночной стоимостью K% от номинала.
Текущая доходность облигации с купонной ставкой G% годовых и рыночной стоимостью 
K% равна:
Рассчитайте текущую доходность облигации с годовой купонной ставкой G%, 
номинальной стоимостью N руб. и рыночной стоимостью K% к номиналу.
Рассчитайте курсовую стоимость бескупонной облигации номинальной стоимостью N
руб., сроком до погашения пять лет, если ее доходность к погашению составляет R% 
годовых.
Рассчитайте доходность к погашению (в процентах годовых) бескупонной облигации 
номинальной стоимостью N руб., сроком до погашения восемь лет, если ее текущая 
рыночная цена составляет K% от номинала.
Компания выплачивает ежеквартально дивиденд в размере X ед. на одну акцию, текущая 
рыночная стоимость которой составляет Y ед. Текущая (дивидендная) доходность акции 
составляет (в процентах годовых):
Уставный капитал компании состоит из 100 тыс. обыкновенных акций и 25 тыс. 
привилегированных акций. Номинальная стоимость одной обыкновенной акции и одной 
203
привилегированной акции составляет N руб. Дивидендная ставка по привилегированным 
акциям равна R% годовых. Чистая прибыль компании за отчетный год составила X тыс. 
руб. Определить значение показателя EPS (доход на акцию).
Чистая прибыль компании составила X тыс. руб. Уставный капитал компании состоит из 
10 000 обыкновенных акций и 2 000 привилегированных акций номинальной стоимостью 
N руб. Дивидендная ставка по привилегированным акциям равна R%. Рассчитайте 
величину показателя "доход на одну акцию". 
Мультипликатор Р/Е используется:
Стоимость акции компании будет больше, если:
I. Выше будут ожидаемые темпы роста;
II. Ниже будет требуемая норма доходности;
III. Больше будут ожидаемые дивиденды.
Тема 10.3. Базовые понятия теории вероятностей и математической статистики.
Под случайным событием в теории вероятности понимается некоторый факт, который 
характеризуется следующими признаками:
I. Наблюдается однократно;
II. Может наблюдаться неоднократно;
III. Нельзя с полной определенностью утверждать - произойдет он в очередной раз или 
нет;
IV. При условии контроля условий эксперимента можно утверждать с полной 
определенностью, произойдет он или нет.
Чему будет равно произведение случайного события и события, дополнительного к 
данному событию
Чему будет равна сумма случайного события и события, дополнительного к данному 
событию
Документы профессионального участника пронумерованы от 1 до 30. Какова вероятность 
того, что случайно будет открыт документ с номером, кратным 5?
Имеется 10 разных акций. Инвестор хотел бы построить портфель из трех акций, включив 
каждую из них по одной штуке. Сколько вариантов портфелей может сформировать 
инвестор?
Рассматривается деятельность 30 компаний, 10 из которых имеют Советы директоров. 
Какова вероятность того, что выбранные случайно 3 компании имеют Совет директоров?
Рассматривается деятельность 20 компаний, 8 из которых имеют Советы директоров. 
Какова вероятность того, что выбранные случайно 5 компаний имеют Совет директоров?
Даны следующие вероятности роста доходности акций компаний А, В и С: Р(А)=0,8; 
Р(В)=0,7; Р(С)=0,9. Какова вероятность того, что доходности акций трех компаний 
вырастут, если доходности всех компаний попарно независимы?
204
Даны следующие вероятности роста доходности акций компаний А, В и С: Р(А)=0,8; 
Р(В)=0,7; Р(С)=0,9. Какова вероятность того, что вырастет доходность только акций 
компании В, если доходности всех компаний попарно независимы?
Даны следующие вероятности роста доходности акций компаний А, В и С: Р(А)=0,8; 
Р(В)=0,7; Р(С)=0,9. Какова вероятность того, что вырастет доходность акций хотя бы 
одной компании, если доходности всех компаний попарно независимы? 
Через год цена акции может иметь следующее распределение:
Цена 
акции
30 
руб.
40 
руб.
50 
руб.
Вероятнос
ть
30% 60% 10%
Определить математическое ожидание цены акции через год.
Утром курс акции равен 100 руб. Инвестор полагает, что к вечеру курс акции может 
вырасти на 20% с вероятностью 60% или упасть на 30% с вероятностью 40%. Определить 
математическое ожидание курса акции к концу дня.
Случайная величина Х задана следующим законом распределения: 
Х
1
х
15 20
P
р1
0,2 0,3
Найти 
1
х
, если известно, что ее математическое ожидание равно 24.
Случайная величина Х задана следующим законом распределения: 
Х 25 15
3
х
P 0,4 0,2
р3
Найти 
3
х
, если известно, что ее математическое ожидание равно 29.
Пусть Х и Y - случайные величины, М - математическое ожидание, М(Х)=0,5 М(Y)=1,25. 
Найти М(Х+2Y).
Пусть Х - случайная величина, М - математическое ожидание, М(Х)=0,5. Найти М(Х +2).
Пусть Х и Y - случайные величины, М - математическое ожидание, М(Х)=0,5; М(Y)=1,25.; 
Найти М(Х - 2Y).
Пусть Х - случайная величина, М - математическое ожидание, D - дисперсия случайной 
величины, М(Х)=2, D(Х)=0. Найти 
( 1)
3 М Х  .
Пусть Х - случайная величина, М - математическое ожидание, D - дисперсия случайной 
величины, М(Х)=2, D(Х)=2. Найти 
( 1)
3 М Х  .
Пусть Х и Y - случайные величины, М - математическое ожидание, М(Х)=3; М(Y)=5. 
Найти М(8Х - 3Y).
205
Даны 3 актива. Известно, что ожидаемая доходность первого актива X = 30%, ожидаемая 
доходность второго актива Y = 20%. Определить ожидаемую доходность актива Z, если 
известно, что Z=9X-6Y+80.
Даны 3 актива. Известно, что ожидаемая доходность первого актива X = 25%, ожидаемая 
доходность второго актива Y = 40%. Определить ожидаемую доходность актива Z, если 
известно, что Z=23X-15Y+75.
Даны 3 актива. Известно, что ожидаемая доходность первого актива X = 50%, ожидаемая 
доходность второго актива Y = 65%. Определить ожидаемую доходность актива Z, если 
известно, что Z=17X+12Y-80.
Портфель инвестора составлен из акций А и B. Ожидаемая доходность акции А равна 
10%, ожидаемая доходность акции B равна 15%. Какова ожидаемая доходность портфеля, 
если удельные веса акций А и В в портфеле составляют соответственно 60% и 40%?
Портфель инвестора составлен из акций А и B. Ожидаемая доходность акции А равна 
20%, ожидаемая доходность акции B равна 30%. Какова ожидаемая доходность портфеля, 
если удельные веса акций А и В в портфеле составляют соответственно 50% и 50%?
Портфель инвестора составлен из акций А и B. Ожидаемая доходность акции А равна 
30%, ожидаемая доходность акции B равна 40%. Какова ожидаемая доходность портфеля, 
если удельные веса акций А и В в портфеле составляют соответственно 30% и 70%? 
Прогноз инвестора относительно возможных сценариев доходности акций компаний А и 
В с учетом их вероятностей (Р) в следующем периоде представлен в таблице:
b
r
=10%
b
r
=20%
a
r
=10%
p1
=20%
p3
=30%
a
r
=40%
p2
=40%
p4
=10%
Определить ожидаемую доходность портфеля, если уд. веса акций А и В в портфеле 
составляют соответственно 30% и 70%.
Прогноз инвестора относительно возможных сценариев доходности акций компаний А и 
В с учетом их вероятностей (Р) в следующем периоде представлен в таблице:
br
=10%
b
r
=20%
a
r
=10%
1 p
=10%
p3
=40%
a
r
=40%
p2
=30%
p4
=20%
Определить ожидаемую доходность портфеля, если уд. веса акций А и В в портфеле 
составляют соответственно 40% и 60%.
Прогноз инвестора относительно возможных сценариев доходности акций компаний А и 
В с учетом их вероятностей (Р) в следующем периоде представлен в таблице:
b
r
=20%
b
r
=30%
a
r
=20%
1 p
=15%
p3
=35%
a
r
=50%
p2
=40%
p4
=10%
Определить ожидаемую доходность портфеля, если уд. веса акций А и В в портфеле 
составляют соответственно 70% и 30%.
206
Прогноз инвестора относительно возможных сценариев доходности акций компаний А и 
В с учетом их вероятностей (Р) в следующем периоде представлен в таблице:
b
r
=20%
b
r
=30%
a
r
=20%
p1
=25%
p3
=25%
a
r
=50%
p2
=15%
p4
=35%
Определить ожидаемую доходность портфеля, если уд. веса акций А и В в портфеле 
составляют соответственно 50% и 50%.
Пусть Х - случайная величина, М - математическое ожидание, D - дисперсия случайной 
величины, М(Х)=0,5, D(X)=2,25. Найти D(Х + 2).
Пусть Х - случайная величина, М - математическое ожидание, D - дисперсия случайной 
величины, М(Х)=0,5, D(X)=1,5. Найти D(2Х + 1).
Пусть Х и Y - случайные величины, D - дисперсия случайной величины, D(Х)=0,5, 
D(Y)=1,5. Найти D(Х + Y).
Пусть Х и Y - независимые случайные величины, D - дисперсия случайной величины, 
D(Х)=0,5, D(Y)=1,5. Найти D(Х + Y).
Пусть Х и Y - случайные величины, D - дисперсия случайной величины, К - ковариация, 
D(Х)=0,5, D(Y)=1,5, К(Х,Y)= -0,5. Найти D(Х + Y).
Случайные величины Х и У независимы. Дисперсии величин D(Х)=3 и D(У)=8. Найти 
дисперсию случайной величины Z=7Х-4У+11.
Случайные величины Х и У независимы. Дисперсии величин D(Х)=5 и D(У)=9. Найти 
дисперсию случайной величины Z=2Х-У+5.
Случайные величины Х и У независимы. Дисперсии величин D(Х)=7 и D(У)=9. Найти 
дисперсию случайной величины Z=12Х-8У+30.
Найти дисперсию случайной величины Z=6Х-3Y+5, если известно, что случайные 
величины X и Y независимы и D(X)=2,5, D(Y)=2.
Доходность актива за 3 года представлена в таблице:
Годы 1 2 3
Доходность (%) 10 14 18
Определить риск актива, представленный показателями выборочной дисперсии и 
стандартного отклонения доходности.
Доходность актива за 3 года представлена в таблице:
Годы 1 2 3
Доходность (%) 12 -5 14
Определить риск актива, представленный показателями выборочной дисперсии и 
стандартного отклонения доходности.
Доходность актива за 3 года представлена в таблице:
Годы 1 2 3
207
Доходность (%) 20 18 -8
Определить риск актива, представленный показателями выборочной дисперсии и 
стандартного отклонения доходности.
Доходность актива за 3 года представлена в таблице:
Годы 1 2 3
Доходность (%) 4 5 -3
Определить риск актива, представленный показателями выборочной дисперсии и 
стандартного отклонения доходности.
Пусть Х - случайная величина, М - математическое ожидание, D - дисперсия случайной 
величины, М(Х)=2, D(X)=0,25. Укажите верное утверждение из следующих:
I. Х принимает значения только в интервале от 1,75 до 2,25;
II. Х принимает значения только в интервале от 0,5 до 3,5;
III. Х принимает только положительные значения.
Пусть Х - случайная величина, распределенная по нормальному закону, М -
математическое ожидание, D - дисперсия случайной величины, М(Х)=2, D(X)=0,25. 
Укажите верное утверждение из следующих:
I. Х принимает значения с вероятностью 68,3% в интервале от 1,75 до 2,25;
II. Х принимает значения с вероятностью 68,3% в интервале от 1,5 до 2,5;
III. Х принимает только положительные значения.
Пусть Х - случайная величина, распределенная по нормальному закону, М -
математическое ожидание, D - дисперсия случайной величины, М(Х)=2, D(X)=0,25. 
Укажите верное утверждение из следующих:
I. Х принимает значения только в интервале от 1,75 до 2,25;
II. Х принимает значения только в интервале от 1,25 до 0,25;
III. Х принимает только положительные значения.
Пусть Х - случайная величина, распределенная по нормальному закону, М -
математическое ожидание, D - дисперсия случайной величины, М(Х)=0, D(X)=0,25. 
Укажите верное утверждение из следующих:
I. Х принимает значения с вероятностью 68,3% в интервале от -0,5 до 0,5;
II. Х принимает значения с вероятностью 68,3% в интервале от -0,25 до 0,25;
III. Х принимает только положительные значения.
Доходность акции А распределена нормально. Среднее значение доходности равно 30% 
годовых, стандартное отклонение доходности в расчете на год равно 15%. Определить, с 
какой вероятностью через год доходность акции может оказаться в диапазоне от нуля до 
60%.
Доходность акции А распределена нормально. Среднее значение доходности равно 40% 
годовых, стандартное отклонение доходности в расчете на год равно 10%. Определить, с 
какой вероятностью через год доходность акции может оказаться в диапазоне от 10% до 
70%.
Доходность акции А распределена нормально. Среднее значение доходности равно 30% 
годовых, стандартное отклонение доходности в расчете на год равно 15%. Определить, с 
какой вероятностью через год доходность акции составит 40%.
208
Инвестор приобретает рискованный актив A. Ожидаемая доходность актива равна 25% 
годовых, стандартное отклонение доходности 15%. Доходность актива имеет нормальное 
распределение. Какова вероятность того, что через год доходность актива будет 
располагаться в интервале от 10% до 40%?
Стандартное отклонение доходности первого актива равно 32%, второго – 41%, 
ковариация доходностей активов 435. Определить коэффициент корреляции доходностей 
активов.
Стандартное отклонение доходности первого актива равно 25%, второго – 34%, 
коэффициент корреляции между доходностями активов 0,65. Определить ковариацию 
доходностей активов.
Стандартное отклонение доходности первого актива равно 8%, второго – 24%. Может ли 
ковариация доходностей быть равной минус 211,2. 
Доходности акций А и В могут принимать только два значения, как показано в таблице:
Доходность А Доходность В
1-й сценарий 5% 10%
2-й сценарий 8% 16%
Определить коэффициент корреляции доходностей акций.
Доходности акций А и В могут принимать только два значения, как показано в таблице:
Доходность А Доходность В
1-й сценарий 5% 10%
2-й сценарий 8% 4%
Определить коэффициент корреляции доходностей акций.
Ковариация доходностей акций А и В равна 120. Стандартное отклонение доходности 
акций А и В равно 20% и 30%. Определить коэффициент корреляции доходностей акций.
Стандартное отклонение доходности первого актива равно 41%, второго – 56%, 
ковариация доходностей активов 235. Определить коэффициент корреляции доходностей 
активов.
Стандартное отклонение доходности первого актива равно 67%, второго – 29%, 
ковариация доходностей активов минус 128. Определить коэффициент корреляции 
доходностей активов.
Пусть Х - случайная величина, D - дисперсия случайной величины, D(X)=1 и Y =- 2Х + 1. 
Коэффициент корреляции X и Y равен:
Портфель инвестора составлен из акций А и В. Удельные веса акций А и В в портфеле 
составляют соответственно 50% и 50%. Дисперсия доходности акции А равна 400, 
дисперсия доходности акции B равна 484, ковариация доходностей А и B равна 264. 
Какова дисперсия доходности портфеля?
Портфель инвестора составлен из акций А и В. Удельные веса акций А и В в портфеле 
составляют соответственно 30% и 70%. Дисперсия доходности акции А равна 324, 
дисперсия доходности акции B равна 441, ковариация доходностей А и B равна 188. 
Какова дисперсия доходности портфеля?
209
Портфель инвестора составлен из акций А и В. Удельные веса акций А и В в портфеле 
составляют соответственно 40% и 60%. Дисперсия доходности акции А равна 625, 
дисперсия доходности акции B равна 729, ковариация доходностей А и B равна 246. 
Какова дисперсия доходности портфеля?
Определить риск портфеля, состоящего из акций компаний А и В, если удельный вес 
актива А в портфеле – 0,4, удельный вес актива В в портфеле – 0,6. Стандартное 
отклонение доходности акции А – 20%, стандартное отклонение доходности акции В –
30%, ковариация доходностей активов А и В – 120.
Определить риск портфеля, состоящего из акций компаний А и В, если удельный вес 
актива А в портфеле – 0,3, удельный вес актива В в портфеле – 0,7. Стандартное 
отклонение доходности акции А – 40%, стандартное отклонение доходности акции В –
60%, ковариация доходностей активов А и В – 240.
Глава 11. Основы бухгалтерского учета и финансовой отчетности на финансовом 
рынке
Тема 11.1. Основы бухгалтерского учета и анализа финансовой отчетности
В соответствии с Федеральным законом «О бухгалтерском учете» ответственность за 
организацию, ведение бухгалтерского учета и хранение документов в хозяйствующих 
субъектах возложена на: 
Органами государственного регулирования бухгалтерского учета в Российской 
Федерации являются:
I. Министерство финансов Российской Федерации;
II. Центральный банк Российской Федерации;
III. Саморегулируемые организации;
IV. Иные некоммерческие организации, преследующие цели развития бухгалтерского 
учета.
Какими документами регламентируется состав бухгалтерской (финансовой) отчетности?
К документам в области регулирования бухгалтерского учета относятся:
I. Федеральные стандарты;
II. Отраслевые стандарты;
III. Рекомендации в области бухгалтерского учета;
IV. Стандарты экономического субъекта.
Единые правовые и методологические основы организации ведения бухгалтерского учета 
и финансовой отчетности в Российской Федерации устанавливает:
Положения по бухгалтерскому учету относятся к:
Действие Федерального закона «О бухгалтерском учете» распространяется на:
I. Коммерческие и некоммерческие организации;
II. Государственные органы, органы местного самоуправления, органы управления 
государственных внебюджетных фондов и территориальных государственных 
внебюджетных фондов;
III. Центральный банк Российской Федерации;
210
IV. Индивидуальных предпринимателей, а также на адвокатов, учредивших адвокатские 
кабинеты, нотариусов и иных лиц, занимающихся частной практикой (далее - лица, 
занимающиеся частной практикой);
V. Находящиеся на территории Российской Федерации филиалы, представительства и 
иные структурные подразделения организаций, созданных в соответствии с 
законодательством иностранных государств, международные организации, их филиалы и 
представительства, находящиеся на территории Российской Федерации, если иное не 
предусмотрено международными договорами Российской Федерации.
Под международными стандартами понимают:
Международные стандарты в бухгалтерском учете РФ применяются:
Отметьте неправильное утверждение, относящееся к основным требованиям к ведению 
бухгалтерского учета.
В соответствии с Федеральным законом «О бухгалтерском учете» бухгалтерская 
(финансовая) отчетность считается составленной после подписания ее экземпляра на 
бумажном носителе:
Укажите обязательные элементы учетной политики организации:
I. Рабочий план счетов бухгалтерского учета;
II. Методы оценки активов и обязательств;
III. Порядок контроля за хозяйственными операциями;
IV. Порядок проведения инвентаризации.
Формирование учетной политики организации возлагается:
Изменение учетной политики может производиться при следующих условиях:
I. Изменении требований, установленных законодательством Российской Федерации о 
бухгалтерском учете, федеральными и (или) отраслевыми стандартами;
II. Разработке или выборе нового способа ведения бухгалтерского учета, применение 
которого приводит к повышению качества информации об объекте бухгалтерского учета;
III. Существенном изменении условий деятельности экономического субъекта.
Чем регламентируется состав годовой бухгалтерской отчетности?
ПБУ 1/2008 в части формирования учетной политики распространяется:
Переход некредитных финансовых организаций на отраслевой единый план счетов и 
отраслевые стандарты бухгалтерского учета и финансовой отчетности:
I. Необходим, поскольку базируется на МСФО;
II. Позволит получать более качественную информацию для пользователей;
III. Позволит получать более качественную информацию для регулирующих органов, 
надзорных органов.
Кем разрабатываются и утверждаются отраслевые стандарты бухгалтерского учета и 
бухгалтерской (финансовой) отчетности для некредитных финансовых организаций?
Объектами бухгалтерского учета являются:
Пассивы организации – это:
211
Источниками формирования имущества организации являются:
Что из перечисленного относится к собственным источникам формирования имущества:
Активы и пассивы бухгалтерского баланса подразделяются в зависимости от:
Валюта баланса показывает:
Сумма нераспределенной прибыли организации для отражения в балансе определяется 
как:
Какие существуют виды бухгалтерских счетов? 
Пассивные счета – это счета для учета:
Сальдо конечное в активном счете равно нулю, если:
В чем состоит принцип двойной записи?
Оценка имущества, произведенного организацией, осуществляется:
Бухгалтерская отчетность представляет собой единую систему сведений об 
имущественном и финансовом положении организации и о результатах ее деятельности, 
составляемую на основе данных:
Что является отчетным периодом для годовой бухгалтерской отчетности?
Изменение учетной политики может производиться при следующих условиях:
I. Изменении требований, установленных законодательством Российской Федерации о 
бухгалтерском учете, федеральными и (или) отраслевыми стандартами;
II. Разработке или выборе нового способа ведения бухгалтерского учета, применение 
которого приводит к повышению качества информации об объекте бухгалтерского учета;
III. Существенном изменении условий деятельности экономического субъекта.
Определите, какие изменения произойдут в структуре баланса организации в случае 
увеличения уставного капитала за счет средств добавочного капитала?
В каком разделе бухгалтерского баланса отражают выданные организацией займы?
В каком разделе бухгалтерского баланса отражается полученный организацией 
краткосрочный заем?
В какой строке «Отчета о финансовых результатах» указывается величина дивидендов, 
выплаченных акционерам организации?
Что является источником начисления дивидендов?
Укажите неверное утверждение в отношении порядка ведения бухгалтерского учета. 
Размещенные организацией собственные облигации сроком обращения 1 год учитываются 
на счете:
212
Какой счет предназначен для обобщения информации о наличии и движении собственных 
акций, выкупленных акционерным обществом у акционеров для их последующей 
перепродажи или аннулирования?
Определите, какие изменения произойдут в структуре обязательств организации в случае 
размещения облигаций сроком обращения 18 месяцев?
Определите, какие изменения произойдут в структуре баланса организации в случае 
размещения облигаций сроком обращения 18 месяцев?
Определите, какие изменения произойдут в структуре активов организации в случае 
эмиссии облигаций сроком обращения 18 месяцев?
Определите, какие изменения произойдут в структуре баланса организации в момент 
приобретения ею государственных ценных бумаг?
Определите, какие изменения произойдут в структуре баланса организации в случае 
приобретения ею государственных ценных бумаг? С целью приобретения ценных бумаг 
организация привлекает заемные средства:
I. Увеличатся активы и пассивы организации;
II. Произойдет реструктуризация активов;
III. Произойдет реструктуризация пассивов организации;
IV. Уменьшатся активы организации.
В чем состоит требование осмотрительности при формировании учетной политики?
Первичными учетными документами должны оформляться:
Организация получила ценную бумагу безвозмездно. Как в соответствии с ПБУ 19/02 она 
должна быть учтена при первоначальном признании, если ее рыночная цена составляет 
120 рублей, номинальная стоимость – 100 рублей, а стоимость по данным бухгалтерского 
учета у передавшей ее стороны – 80 рублей (эта информация представлена организации)?
Операции, связанные с приобретением ценных бумаг, относятся в Отчете о движении 
денежных средств:
Показатели бухгалтерского баланса содержат показатели за отчетный период, 
позволяющие охарактеризовать:
В составе отчета о движении денежных средств выделяют три основных раздела по 
характеру движения денежных средств:
Первичные учетные документы, регистры бухгалтерского учета, бухгалтерская 
(финансовая) отчетность подлежат хранению организацией в течение сроков, 
устанавливаемых:
Отчет о движении денежных средств составляется в соответствии с МСФО:
Отчет о движении денежных средств составляется в соответствии с Российскими 
правилами учета и отчетности:
213
К представлению финансовой отчетности в соответствии с МСФО обязаны перейти в 
первую очередь организации:
I. Акционерные общества, публично размещающие обращающиеся ценные бумаги;
II. Финансовые организации, работающие со средствами физических и юридических лиц 
(в т.ч. кредитные);
III. Ценные бумаги, которых обращаются на фондовых рынках других стран;
IV. Составляющие консолидированную отчетность.
Под трендовым анализом показателей финансовой отчетности понимается:
Под анализом финансовых коэффициентов финансовой отчетности понимается:
Под сравнительным анализом показателей финансовой отчетности понимается:
I. Анализ сводных показателей отчетности по отдельным показателям организации, 
подразделений; 
II. Методика комплексного и системного изучения и измерения воздействия факторов на 
величину результативного показателя;
III. Анализ показателей данной организации с показателями конкурентов, со 
среднеотраслевыми и средними хозяйственными данными;
IV. Сравнение каждой позиции отчетности с рядом предшествующих периодов и 
определение основной тенденции динамики показателя.
Под факторным анализом показателей финансовой отчетности понимается:
Влияние факторов на результативный показатель можно определить способом (приемом):
Анализ динамики балансовых статей является составной частью:
Коэффициент текущей ликвидности есть отношение:
Коэффициент финансовой зависимости это:
Величина чистых активов предприятия показывает:
К числу пассивов, не учитываемых при определении величины стоимости чистых активов, 
относятся: 
Абсолютная устойчивость финансового состояния – это:
Показатель рентабельности характеризует:
Экономическая эффективность деятельности организации характеризуется:
Финансовый леверидж – это:
Коэффициент финансовой автономии (независимости) – это:
Рентабельность продаж определяется отношением:
Абсолютно ликвидными активами являются:
214
Выберите группу абсолютных показателей, характеризующих деловую активность 
организации.
Предприятие считается платежеспособным и обладает ликвидностью, если:
Коэффициент срочной ликвидности определяется отношением:
По данным финансовой отчетности организации в бухгалтерском балансе отражены 
следующие показатели: Денежные средства и денежные эквиваленты – 800 тыс. руб., 
Краткосрочные финансовые вложения – 100 тыс. руб., Запасы – 300 тыс. руб., 
Краткосрочные обязательства организации – 3000 тыс. руб. Рассчитайте коэффициент 
абсолютной ликвидности.
По данным финансовой отчетности организации в бухгалтерском балансе отражены 
следующие показатели: Оборотные средства – 2000 тыс. руб., в т. ч. Денежные средства и 
денежные эквиваленты – 900 тыс. руб., Краткосрочные финансовые вложения – 100 тыс. 
руб., Запасы – 300 тыс. руб., Дебиторская задолженность – 700 тыс. руб., Краткосрочные 
обязательства организации – 800 тыс. руб. Рассчитайте коэффициент текущей 
ликвидности.
По данным финансовой отчетности организации в бухгалтерском балансе отражены 
следующие показатели: Оборотные средства – 2000 тыс. руб., в т. ч. Денежные средства и 
денежные эквиваленты – 900 тыс. руб., Краткосрочные финансовые вложения – 100 тыс. 
руб., Запасы – 300 тыс. руб., Дебиторская задолженность – 700 тыс. руб., Краткосрочные 
обязательства организации – 2000 тыс. руб. Рассчитайте коэффициент срочной 
ликвидности.
Организация имеет на отчетную дату следующие показатели бухгалтерского баланса:
1. Внеоборотные активы – 2000 тыс. руб., 2. Оборотные активы – 3000 тыс. руб., в т.ч. 
Задолженность учредителей по взносам в уставный капитал – 100 тыс. руб.; 3. Капитал и 
резервы – 1000 тыс. руб., в т.ч. Уставный капитал – 500 тыс. руб.; 4. Долгосрочные 
пассивы – 500 тыс. руб.; 5. Краткосрочные пассивы – 3500 тыс. руб., в т.ч. задолженность 
перед банком – 1000 тыс. руб.; Задолженность перед учредителями по дивидендам –
200 тыс. руб.; Доходы будущих периодов – 300 тыс. руб. Величина чистых активов 
организации в соответствии с законодательством:
В соответствии с Планом счетов для некредитных финансовых организаций операции в 
иностранной валюте, совершаемые некредитными финансовыми организациями, 
отражаются в бухгалтерском балансе: 
Образование в учете некредитной финансовой организации дебетового сальдо по 
пассивному счету или кредитового по активному счету:
Промежуточная бухгалтерская (финансовая) отчетность некредитной финансовой 
организации (НФО) включает:
Тема 11.2. Учет финансовых вложений
К финансовым вложениям организации не относятся: 
К финансовым вложениям организации относятся: 
I. Депозит в банке;
215
II. Дебиторская задолженность, приобретенная на основании уступки права требования;
III. Драгоценные металлы;
IV. Вклад в уставный капитал дочерней организации.
К финансовым вложениям организации не относятся: 
I. Собственные акции, выкупленные у акционеров;
II. Вексель покупателя, полученный в оплату приобретенных товаров;
III. Здание, сдаваемое в аренду;
IV. Дебиторская задолженность покупателей.
При соблюдении каких необходимых критериев активы признаются в бухгалтерском 
учете в качестве финансовых вложений:
I. Наличие надлежаще оформленных документов, подтверждающих существование права 
у организации на финансовые вложения и на получение денежных средств или других 
активов, вытекающее из этого права;
II. Переход к организации финансовых рисков, связанных с финансовыми вложениями 
(риск изменения цены, риск неплатежеспособности должника, риск ликвидности и др.);
III. Способность приносить организации экономические выгоды (доход) в будущем в
форме процентов, дивидендов либо прироста их стоимости (в виде разницы между ценой 
продажи (погашения) финансового вложения и его покупной стоимостью в результате его 
обмена, использования при погашении обязательств организации, увеличения текущей 
рыночной стоимости и т.п.);
IV. Организация понесла экономически обоснованные расходы, связанные с 
приобретением финансового вложения.
По принятым к бухгалтерскому учету в качестве финансовых вложений ценным бумагам 
в аналитическом учете должна быть сформирована как минимум следующая информация:
I. Наименование эмитента; 
II. Номинальная цена;
III. Расходы, связанные с приобретением ценных бумаг;
IV. Дата покупки.
Как осуществляется первоначальная оценка ценной бумаги, приобретенной за плату, в 
бухгалтерском учете?
Как осуществляется первоначальная оценка ценной бумаги, полученной организацией 
безвозмездно, в бухгалтерском учете?
Какие расходы не включаются в стоимость финансового вложения при первоначальном 
признании?
Одним из неосновных видов деятельности организации является купля-продажа ценных 
бумаг. Согласно учетной политике акции списываются на расходы при выбытии по 
методу ФИФО. В течение месяца организация приобрела акции одного эмитента. Они 
были куплены тремя партиями:
1-я партия – 100 шт. по цене 100 руб./шт.;
2-я партия – 200 шт. по цене 85 руб./шт.;
3-я партия – 300 шт. по цене 110 руб./шт. 
В этом же месяце было продано 400 акций. Определите стоимость списываемых акций.
Одним из неосновных видов деятельности организации является купля-продажа ценных 
бумаг. Согласно учетной политике акции списываются на расходы при выбытии по 
216
методу ФИФО. В течение месяца организация приобрела акции одного эмитента. Они 
были куплены тремя партиями:
1-я партия – 100 шт. по цене 100 руб./шт.;
2-я партия – 200 шт. по цене 85 руб./шт.;
3-я партия – 300 шт. по цене 110 руб. /шт. 
В этом же месяце была продано 400 акций. Определите стоимость оставшихся акций.
Одним из неосновных видов деятельности организации является купля-продажа ценных 
бумаг. Согласно учетной политике акции списываются на расходы при выбытии по 
методу средней стоимости. В течение месяца организация приобрела акции одного 
эмитента. Они были куплены тремя партиями:
1-я партия – 100 шт. по цене 100 руб./шт.;
2-я партия – 200 шт. по цене 85 руб./шт.;
3-я партия – 300 шт. по цене 110 руб. /шт. 
В этом же месяце была продано 400 акций. Определите стоимость проданных акций. 
По каким ценным бумагам проводится переоценка ценных бумаг в обязательном порядке?
Обесценение финансовых вложений характеризуется наличием следующих условий:
Организация владеет необращающимися на организованном рынке ценными бумагами, по 
которым наблюдаются все признаки обесценения. В бухгалтерском балансе данные 
ценные бумаги должны быть отражены по:
Глава 12. Налогообложение на финансовом рынке
Тема 12.1. Налоговая система Российской Федерации
Из перечисленных ниже укажите применяемую в Налоговом кодексе Российской 
Федерации классификацию налогов и сборов.
Кем устанавливаются налоговые ставки по региональным налогам?
К какому виду налогов относится налог на доходы физических лиц в соответствии с 
классификацией, принятой в Налоговом кодексе?
Какие из перечисленных ниже налогов относятся к федеральным налогам?
I. Налог на добавленную стоимость;
II. Налог на прибыль организаций;
III. Налог на доходы с физических лиц;
IV. Налог на имущество организаций;
V. Земельный налог.
Какие налоги относятся к региональным налогам в соответствии с Налоговым кодексом 
Российской Федерации?
I. Налог на имущество организаций;
II. Налог на прибыль организаций;
III. Налог на имущество физических лиц;
IV. Транспортный налог.
Какие налоги из перечисленных ниже относятся к местным налогам в соответствии с 
Налоговым кодексом Российской Федерации?
217
I. Налог на имущество физических лиц;
II. Налог на доходы физических лиц;
III. Налог на имущество организаций;
IV. Земельный налог.
Кто в соответствии с Налоговым кодексом Российской Федерации признается 
налогоплательщиками?
Налогоплательщики в соответствии с Налоговым кодексом Российской Федерации имеют 
право:
I. Получать по месту своего учета от налоговых органов бесплатную информацию о 
действующих налогах и сборах;
II. Получать от Минфина России письменные разъяснения по вопросам применения 
законодательства Российской Федерации о налогах и сборах;
III. Представлять свои интересы в отношениях, регулируемых, законодательством о 
налогах и сборах, лично, либо через своего представителя.
В соответствии с Налоговым кодексом Российской Федерации налогоплательщики 
обязаны:
I. Уплачивать законно установленные налоги и сборы;
II. Встать на учет в налоговом органе, если такая обязанность предусмотрена Налоговым 
кодексом;
III. Представлять в налоговый орган по месту учета в установленном порядке налоговые 
декларации по тем налогам, которые они обязаны уплачивать, если такая обязанность 
предусмотрена Налоговым кодексом Российской Федерации.
Укажите верное утверждение в отношении налогового агента.
В соответствии с Налоговым кодексом Российской Федерации налоговые агенты обязаны:
I. Правильно и своевременно исчислять, удерживать из денежных средств, 
выплачиваемых налогоплательщикам, и перечислять налоги в бюджетную систему 
Российской Федерации;
II. Представлять в налоговый орган по месту своего учета документы, необходимые для 
осуществления контроля за правильностью исчисления, удержания и перечисления 
налогов;
III. В течение четырех лет обеспечивать сохранность документов, необходимых для 
исчисления, удержания и перечисления налогов.
В соответствии Налоговым кодексом Российской Федерации объектом налогообложения 
признается:
В соответствии с Налоговым кодексом Российской Федерации налоговой базой 
признается:
В соответствии с Налоговым кодексом Российской Федерации налоговым периодом 
признается: 
В Российской Федерации установлены следующие формы налоговых ставок:
I. Специфические;
II. Адвалорные;
III. Комбинированные.
218
В соответствии с Налоговым кодексом Российской Федерации налог может быть 
исчислен:
I. Налогоплательщиком;
II. Налоговым агентом; 
III. Налоговым органом.
К способам уплаты налога в соответствии с действующим законодательством относятся:
I. По налоговой декларации;
II. По уведомлению;
III. У источника выплаты.
Налоговые санкции устанавливаются налоговыми органами в виде:
Тема 12.2. Налогообложение организаций-участников финансового рынка
Плательщиками НДС признаются:
Основная ставка НДС в Российской Федерации установлена в размере: 
Налоговым периодом по НДС признается:
Укажите операции, не облагаемые НДС.
Укажите операции, не облагаемые НДС. 
Не подлежат обложению НДС доходы от осуществления услуг, оказываемых: 
Брокер реализовал ценные бумаги клиента на сумму 100 тыс. руб. Комиссионное 
вознаграждение без учета НДС установлено в размере 0,5% от выручки. Рассчитайте 
налоговые обязательства брокера по НДС.
Дилер реализовал 200 акций по цене 100 руб. за одну акцию при рыночной цене 105 руб. 
за акцию. Рассчитайте налоговые обязательства дилера по НДС.
Банк разместил собственные облигации номиналом 100 тыс. руб. по цене 80 тыс. руб. 
Рассчитайте налоговые обязательства банка по НДС.
Укажите операции, облагаемые НДС.
Какие условия для принятия к вычету НДС при приобретении имущества являются 
необходимыми:
I. Имущество должно использоваться в деятельности, облагаемой НДС;
II. Приобретенное имущество должно быть оплачено;
III. Имущество должно быть оприходовано;
IV. Наличие счета-фактуры по приобретенному имуществу.
Организация (не профессиональный участник рынка ценных бумаг) осуществляет 
операции с ценными бумагами. Расходы по операциям с ценными бумагами составляют 
более 5% от общего объема расходов. Организация ведет раздельный учет. При 
приобретении товаров, работ, услуг, используемых для операций по реализации ценных 
бумаг, сумма НДС, уплаченная поставщику:
219
Брокер приобрел оборудование, используемое им в основной деятельности, по цене 236 
тыс. руб. в т.ч. НДС – 36 тыс. руб. Учетной политикой для целей налогообложения 
предусмотрено ведение раздельного учета. Сумма НДС, уплаченная поставщику в 
стоимости приобретенного оборудования:
В случае реализации вне организованного рынка ценных бумаг, обращающихся на 
организованном рынке ценных бумаг, по цене ниже минимальной цены сделок, 
сложившейся у организатора торгов, в рамках контролируемых сделок при определении 
финансового результата принимается:
Рыночной ценой ценных бумаг, обращающихся на организованном рынке ценных бумаг, 
при их реализации в рамках контролируемой сделки вне организованного рынка для целей 
исчисления налога на прибыль признается: 
При реализации ценных бумаг, не обращающихся на организованном рынке ценных 
бумаг, в рамках контролируемых сделок для целей налогообложения налогом на прибыль 
организаций принимается фактическая цена, если она:
Плательщиками налога на прибыль признаются:
Иностранная организация получила на территории Российской Федерации доход в виде 
процента по векселю. По какой ставке облагается данный вид дохода?
Российская организация «А» выплатила процентный доход по своей облигации 
иностранной организации «В», не имеющей представительства на территории РФ и не 
являющейся ее резидентом, в размере 1 тыс. руб. Кто и в какой сумме обязан перечислить 
налог на прибыль в бюджет?
Российская организация получила доход от реализации государственной ценной бумаги. 
По какой ставке облагается данный доход налогом на прибыль?
Налогоплательщиками налога на прибыль организаций признаются:
I. Российские организации;
II. Иностранные организации, осуществляющие свою деятельность в Российской 
Федерации через постоянные представительства и (или) получающие доходы от 
источников в Российской Федерации;
III. Нотариусы;
IV. Адвокаты;
V. Индивидуальные предприниматели. 
Организацией - профессиональным участником рынка ценных бумаг по итогам 
налогового периода были получены:
- убыток от реализации ценных бумаг, не обращающихся на ОРЦБ - 3 млн. руб.;
- прибыль от реализации ценных бумаг, обращающихся на ОРЦБ - 4 млн. руб.;
- прибыль от оказания услуг – 1 млн. руб.
Сумма налога на прибыль организаций, подлежащая уплате по итогам налогового 
периода, составит
Организацией, не являющейся профессиональным участником рынка ценных бумаг, по 
итогам налогового периода были получены:
- убыток от реализации ценных бумаг, не обращающихся на ОРЦБ - 3 млн. руб.;
- прибыль от реализации ценных бумаг, обращающихся на ОРЦБ - 4 млн. руб.;
220
- прибыль от оказания услуг – 1 млн. руб.
Сумма налога на прибыль организаций, подлежащая уплате по итогам налогового 
периода, составит
Если операция с ценными бумагами может быть квалифицирована также как операция с 
финансовыми инструментами срочных сделок: 
Доход, полученный российской организацией, от реализации (погашения) ценных бумаг 
облагается налогом на прибыль по ставке: 
Налоговым периодом для расчета налога на прибыль признается:
Организации - инвесторы прибыль (убыток) от реализации ценных бумаг при реализации 
ценных бумаг, обращающихся на организованном рынке ценных бумаг, и ценных бумаг, 
не обращающихся на организованном рынке ценных бумаг, в налоговом учете учитывают: 
При реализации или ином выбытии ценных бумаг налогоплательщик самостоятельно в 
соответствии с принятой в целях налогообложения учетной политикой выбирает метод 
списания на расходы стоимости выбывших ценных бумаг:
Акционерное общество осуществило размещение акций номинальной стоимостью 30 руб. 
по цене размещения 40 руб. Определите размер налога на прибыль от размещения одной 
акции.
Убыток, полученный профессиональным участником рынка ценных бумаг от реализации 
ценных бумаг, не обращающихся на организованном рынке ценных бумаг: 
Убытки от операций с ценными бумагами (при определении налоговой базы по налогу на 
прибыль), необращающимися на организованном рынке ценных бумаг, полученные в 
предыдущем налоговом периоде у организаций, не являющихся профессиональными 
участниками рынка ценных бумаг: 
Налогооблагаемая база по налогу на прибыль российской организации «А» 1 тыс. руб.
Начислите и распределите по бюджетам налог на прибыль.
Облигация российской организации «А» номинальной стоимостью 1 тыс. руб. 
приобретена юридическим лицом за 80% от номинала. Купонная ставка по облигации 
составляет 10% годовых. Срок до погашения 5 лет. Определите совокупную сумму налога 
на прибыль с доходов за весь срок владения облигацией.
Обыкновенная акция российской организации «А» была приобретена российской 
организацией «Б» за 870 руб. и продана за 890 руб.. За период владения акцией на 
расчетный счет организации «Б» были перечислены дивиденды от организации «А» в 
сумме 90 руб.. Определите совокупную сумму налога на прибыль с доходов по акции, 
уплаченную в бюджет непосредственно организацией «Б».
Доходы российской организации от операций реализации ценных бумаг, номинированных 
в иностранной валюте, определяются по курсу Банка России, действующему:
I. На дату перехода права собственности;
II. На дату погашения;
III. На дату оплаты.
221
При определении расходов по реализации (при ином выбытии) ценных бумаг 
организацией цена приобретения ценной бумаги, номинированной в иностранной валюте 
(включая расходы на ее приобретение), определяется по курсу Банка России, 
действовавшему:
Текущая переоценка ценных бумаг, номинированных в иностранной валюте:
Уставный капитал акционерного общества был увеличен за счет нераспределенной 
прибыли общества, при этом доли участия акционеров в этом акционерном обществе не 
изменились. Организация-акционер получила дополнительные акции общей номинальной 
стоимостью 100 тыс. руб. Определите сумму налога на прибыль. 
В соответствии с Налоговым кодексом Российской Федерации для продавца по первой 
части репо разница между ценой приобретения по второй части репо и ценой реализации 
по первой части репо признается:
I. Внереализационным расходом - если такая разница положительная;
II. Внереализационным доходом - если такая разница положительная;
III. Внереализационным доходом - если такая разница отрицательная;
IV. Внереализационным расходом - если такая разница отрицательная.
В соответствии с Налоговым кодексом Российской Федерации для покупателя по первой 
части репо разница между ценой реализации по второй части репо и ценой приобретения 
по первой части репо признается:
I. Внереализационным расходом - если такая разница положительная;
II. Внереализационным доходом - если такая разница положительная;
III. Внереализационным доходом - если такая разница отрицательная;
IV. Внереализационным расходом - если такая разница отрицательная.
Окончанием начисления доходов (расходов) в виде процентов по операциям репо в целях 
исчисления налога на прибыль организаций является:
Расходы, связанные с заключением и исполнением операций репо, в целях исчисления 
налога на прибыль организаций включаются:
Процентный (купонный) доход по ценным бумагам, являющимся объектом операции 
репо, учитывается в налоговой базе по налогу на прибыль:
Покупателем по первой части репо выступает иностранная организация. Цена единицы 
ценных бумаг по первой части репо – 540 руб., цена по второй части репо – 560 руб. 
Фактически налог на прибыль организаций по операции репо уплатит в бюджет:
Тема 12.3. Налогообложение доходов физических лиц – участников финансового 
рынка
Плательщиками налога на доходы физических лиц признаются:
I. Физические лица, являющиеся налоговыми резидентами Российской Федерации;
II. Физические лица, получающие доходы от источников в Российской Федерации, не 
являющиеся налоговым резидентами Российской Федерации;
III. Российские юридические лица;
IV. Индивидуальные предприниматели.
Объектом налогообложения по налогу на доходы физических лиц признается:
222
Физическое лицо получило прибыль от операций с ценными бумагами, учитываемыми на 
брокерском счете, с начала текущего налогового периода в размере 20 000 руб. 
Физическое лицо выводит с брокерского счета на текущий расчетный счет 10 000 руб. 
Налог, удержанный брокером с начала налогового периода до даты вывода, составил 1000 
руб. С учетом ранее удержанного налога сумма НДФЛ, подлежащая удержанию и 
перечислению в бюджет, составит:
НДФЛ, удержанный у налогоплательщика с доходов по операциям с ценными бумагами, 
подлежит перечислению налоговыми агентами:
I. В течение одного месяца с даты выплаты денежных средств (передачи ценных бумаг);
II. В течение одного месяца с даты истечения срока действия последнего договора, 
заключенного налогоплательщиком с налоговым агентом;
III. Не позднее окончания месяца, следующего за налоговым периодом;
IV. Не позднее 30 апреля года, следующего за налоговым периодом.
Физическое лицо, являющееся налоговым резидентом Российской Федерации, получило 
доход от операций с ценными бумагами. По какой налоговой ставке будет уплачен налог 
на доходы физических лиц?
Физическое лицо, находившееся в Российской Федерации в течение 3-х месяцев в течение 
года, получило доход от операций с ценными бумагами. По какой налоговой ставке будет 
уплачен налог на доходы физических лиц?
Исчисление и уплата суммы НДФЛ по операциям с ценными бумагами и по операциям с 
финансовыми инструментами срочных сделок осуществляются налоговым агентом:
Датой фактического получения денежных средств в целях исчисления НДФЛ признается:
I. Выплаты наличных денежных средств;
II. Перечисление денежных средств на банковский счет физического лица; 
III. Перечисление денежных средств на счет третьего лица по требованию физического 
лица.
При совершении физическими лицами операций реализации ценных бумаг возникает 
обязанность уплатить налоги: 
I. Налог на доходы физических лиц; 
II. Налог на имущество физических лиц;
III. Налог на добавленную стоимость;
IV. Налог на прибыль.
При получении налогоплательщиком дохода в виде материальной выгоды от 
приобретения ценных бумаг налоговая база определяется как:
Ставка налога на доходы физических лиц в размере 13 % установлена для следующих 
видов доходов физических лиц:
Ставка налога на доходы физических лиц в размере 35% установлена в отношении 
следующих видов доходов, кроме:
В целях исчисления НДФЛ по операциям с ценными бумагами расходы в виде стоимости 
приобретения ценных бумаг признаются:
223
Налоговым периодом для расчета налога на доходы физических лиц признается:
По итогам налогового периода физическое лицо – резидент РФ получило доходы от 
реализации ценных бумаг, обращающихся на организованном рынке ценных бумаг в 
сумме 500 тыс. руб. Убытки от реализации ценных бумаг данной категории составили 20 
тыс. руб. Также физическое лицо получило убыток от операций с финансовыми 
инструментами срочных сделок в размере 300 тыс. руб. Определите сумму налога на 
доходы физических лиц.
Физическому лицу-резиденту РФ перечислены проценты по банковскому вкладу в 
иностранной валюте в размере 11% годовых. Сумма начисленных процентов в пересчете 
на рубли составляет 1100 рублей. Определите сумму налога на доходы физических лиц с 
процентов.
К расходам физического лица на приобретение, реализацию и хранение любых ценных 
бумаг относятся: 
I. Биржевой сбор; 
II. Оплата услуг, оказываемых профессиональными участниками рынка ценных бумаг, 
биржевыми посредниками и клиринговыми центрами;
III. Оплата услуг лиц, осуществляющих ведение реестра; 
IV. Налог, уплаченный налогоплательщиком при получении им в порядке дарения 
акций, паев. 
В целях исчисления НДФЛ к ценным бумагам, обращающимся на организованном рынке 
ценных бумаг, относятся:
Доход по операциям реализации ценных бумаг (при определении налоговой базы по 
налогу на доходы физических лиц) уменьшается на сумму процентов, уплаченных за 
пользование денежными средствами, привлеченными для приобретения ценных бумаг
При получении налогоплательщиком дохода в виде материальной выгоды от 
приобретения ценных бумаг рыночная стоимость ценных бумаг определяется исходя из:
I. Рыночной цены ценных бумаг с учетом предельной границы ее колебаний (для ценных 
бумаг, обращающихся на организованном рынке);
II. Расчетной цены ценных бумаг с учетом предельной границы ее колебаний (для ценных 
бумаг, не обращающихся на организованном рынке);
III. Рыночной цены ценных бумаг (для ценных бумаг, обращающихся на организованном 
рынке);
IV. Расчетной цены ценных бумаг (для ценных бумаг, не обращающихся на 
организованном рынке).
Для физических лиц по операциям с ценными бумагами, обращающимися на 
организованном рынке ценных бумаг, размер убытка определяется с учетом:
Расходами по операциям с ценными бумагами и расходами по операциям с финансовыми 
инструментами срочных сделок при расчете финансового результата физического лица 
признаются:
Физическое лицо, взяв в банке кредит под 15% годовых, приобрело ценные бумаги, 
обращающиеся на организованном рынке ценных бумаг. Ставка рефинансирования 
Центрального банка Российской Федерации составляла 10% годовых. Сумма уплаченных 
224
процентов за пользование привлеченными денежными средствами составила 300 руб. На 
какую сумму может быть уменьшен доход от продажи указанных ценных бумаг?
В прошлом году физическим лицом были приобретены акции за 120 тыс. руб. и в текущем 
году проданы за 200 тыс. руб. Определите величину налога на доходы физических лиц, 
если физическое лицо не имеет документального подтверждения произведенных им 
расходов на приобретение, реализацию и хранение ценных бумаг.
Физическое лицо приобрело акции российской организации за 100 руб., оплатив при этом 
регистрационный сбор в сумме 10 руб., а затем реализовало их за 150 руб., оплатив 
брокеру комиссионные в размере 10 руб. Определите сумму причитающегося налога на 
доходы физических лиц с полученных доходов.
Физическое лицо приобрело акции российской организации за 100 руб. и через два месяца 
реализовало их за 150 руб. За два месяца расходы по хранению акций составили 10 руб. 
Определите сумму причитающегося налога на доходы физических лиц с полученных 
доходов.
Договор репо, подлежащий исполнению за счет физического лица, может быть заключен, 
если одной из сторон по такому договору является:
I. Брокер; 
II. Дилер;
III. Банк;
IV. Клиринговая организация. 
Вторая часть репо по договору, подлежащему исполнению за счет физического лица, 
должна быть исполнена:
Прибыль по договорам репо в целях исчисления НДФЛ:
Убыток по договорам репо в целях исчисления НДФЛ:
Вторая часть репо по договору, подлежащему исполнению за счет физического лица, 
должна быть исполнена:
Расходы в виде процентов по операциям репо принимаются для целей исчисления НДФЛ:
Сделка не может быть признана сделкой репо в целях налогообложения НДФЛ, если она:
В налоговом периоде в интересах налогоплательщика заключались сделки репо, по 
которым был получен следующий финансовый результат: доходы в виде процентов по 
займам, полученные в налоговом периоде по первой операции репо – 250000 руб.; 
расходы в виде процентов по займам, уплаченные в налоговом периоде по второй 
операции репо – 230000 руб. (процентная ставка по сделке репо – 23%, ставка 
рефинансирования ЦБ РФ – 11%, расходы понесены в рублях). Налог на доходы 
физических лиц, подлежащий уплате в бюджет по операциям репо за налоговый период 
составит:
При определении налоговой базы по налогу на доходы физических лиц не учитываются 
следующие виды доходов:
225
I. Суммы пенсий, выплачиваемых по договорам негосударственного пенсионного 
обеспечения, заключенным физическими лицами с имеющими соответствующую 
лицензию российскими негосударственными пенсионными фондами в свою пользу;
II. Cуммы пенсионных взносов по договорам негосударственного пенсионного 
обеспечения, заключенным организациями и иными работодателями с имеющими 
соответствующую лицензию российскими негосударственными пенсионными фондами;
III. Cуммы пенсионных взносов по договорам негосударственного пенсионного 
обеспечения, заключенным физическими лицами с имеющими соответствующую 
лицензию российскими негосударственными пенсионными фондами в пользу других лиц;
IV. Cуммы пенсий, выплачиваемых по договорам негосударственного пенсионного 
обеспечения, заключенным физическими лицами с имеющими соответствующую 
лицензию российскими негосударственными пенсионными фондами в пользу других лиц.
При определении налоговой базы по налогу на доходы физических лиц учитываются 
следующие виды доходов:
Физическое лицо в 2014 году заключило договор негосударственного пенсионного 
обеспечения. В текущем году договор был досрочно расторгнут по желанию физического 
лица. За период действия договора физическим лицом было внесено страховых платежей 
на сумму 180000 руб. Выкупная сумма, подлежащая выплате негосударственным 
пенсионным фондом, составляет 165000 руб. За период действия договора физическое 
лицо получило социальный вычет по НДФЛ в отношении взносов по договору 
негосударственного пенсионного обеспечения на сумму 138000 руб. (справка налогового 
органа предоставлена). Сумма НДФЛ, которую необходимо удержать при выплате 
выкупной суммы физическому лицу:
Физическое лицо в 2014 году заключило договор негосударственного пенсионного 
обеспечения в пользу своей супруги. В текущем году договор был досрочно расторгнут по 
желанию физического лица. За период действия договора физическим лицом было 
внесено страховых платежей на сумму 180000 руб. Выкупная сумма, подлежащая выплате 
негосударственным пенсионным фондом, составляет 165000 руб. За период действия 
договора физическое лицо получило социальный вычет по НДФЛ в отношении взносов по 
договору негосударственного пенсионного обеспечения на сумму 138000 руб. (справка 
налогового органа предоставлена). Сумма НДФЛ, которую необходимо удержать при 
выплате выкупной суммы физическому лицу:
Операция займа ценными бумагами считается ненадлежаще исполненной 
(неисполненной) в целях исчисления НДФЛ в следующих случаях:
I. Если в срок, установленный договором для возврата займа, обязательство по возврату 
ценных бумаг полностью или частично не прекращено;
II. Если договором займа не установлен срок возврата ценных бумаг или срок определен 
моментом востребования, и в течение года с даты предоставления займа ценные бумаги не 
были возвращены заемщиком кредитору;
III. Если обязательство по возврату ценных бумаг было прекращено выплатой кредитору 
денежных средств или передачей иного отличного от ценных бумаг имущества.
Проценты, уплаченные заемщиком по договору займа, признаются расходами целях 
исчисления НДФЛ:
В налоговом периоде у налогоплательщика возникли: доходы в виде процентов по 
договору займа, по которому он выступал кредитором - 195000 руб.; расходы в виде 
процентов по договору займа, по которому он выступал заемщиком – 145000 руб. 
226
(процентная ставка по договору – 14,5%, ставка рефинансирования ЦБ РФ – 11%, расходы 
понесены в рублях). Налог на доходы физических лиц, подлежащий уплате в бюджет по 
операциям займа ценными бумагами за налоговый период составит:
Обобщенная информация представляется налоговому агенту иностранной организацией, 
действующей в интересах третьих лиц:
I. В качестве документа на бумажном носителе, подписанного уполномоченным лицом 
иностранной организации;
II. В качестве электронного документа, подписанного усиленной квалифицированной 
электронной подписью или усиленной неквалифицированной электронной подписью без 
представления документа на бумажном носителе;
III. В качестве электронного документа, переданного с использованием системы 
международных финансовых телекоммуникаций СВИФТ, без представления документа на 
бумажном носителе.
Налоговый агент обязан уплатить сумму исчисленного налога в отношении доходов по 
операциям с ценными бумагами, выплачиваемым иностранным организациям, 
действующим в интересах третьих лиц, в бюджет
Обобщенная информация, необходимая для расчета сумм налога, удерживаемых с 
доходов, выплачиваемых по ценным бумагам с обязательным централизованным 
хранением, представляется налоговому агенту иностранным номинальным держателем, 
иностранным уполномоченным держателем или лицом, которому депозитарий открыл 
счет депо депозитарных программ, в срок:
Обобщенная информация, необходимая для расчета сумм налога, удерживаемых с 
доходов, выплачиваемых по акциям российских организаций, представляется налоговому 
агенту иностранным номинальным держателем, иностранным уполномоченным 
держателем или лицом, которому депозитарий открыл счет депо депозитарных программ, 
в срок:
Налогом на доходы физических лиц не облагаются доходы от реализации ценных бумаг,
находившихся в собственности налогоплательщика более 5 лет, в случае если они:
I. Относятся к ценным бумагам российских организаций, обращающимся на 
организованном рынке ценных бумаг, и в течение всего срока владения являлись акциями 
высокотехнологичного (инновационного) сектора экономики;
II. Относятся к ценным бумагам российских организаций, не обращающимся на 
организованном рынке ценных бумаг;
III. На дату их приобретения относились к ценным бумагам, не обращающимся на 
организованном рынке ценных бумаг, а на дату их реализации относятся к ценным 
бумагам, обращающимся на организованном рынке ценных бумаг и являющимся акциями 
высокотехнологичного (инновационного) сектора экономики;
IV. Составляют уставный капитал российских организаций, не более 50% активов 
которых прямо или косвенно состоит из недвижимого имущества, находящегося на 
территории РФ.
Налогом на доходы физических лиц не облагаются следующие виды доходов:
Налогом на доходы физических лиц не облагаются следующие виды доходов:
I. Суммы процентов по государственным ценным бумагам;
II. Суммы процентов по облигациям субъектов Российской Федерации;
III. Суммы процентов по облигациям местных органов самоуправления;
227
IV. Доходы, полученные от АО акционером этого общества в виде дополнительных 
акций, выпущенных в результате переоценки АО основных фондов. 
Физическое лицо заключило договор на брокерское обслуживание с использованием 
индивидуального инвестиционного счета (ИИС) и внесло на счет 400 тыс. рублей. По 
месту работы физическое лицо ежемесячно получает заработную плату в сумме 25 тыс. 
руб. в месяц, других доходов у него нет. Какую сумму налога на доходы физических лиц 
(в тыс. руб.) сможет вернуть физическое лицо по итогам года?
Верными утверждениями в отношении индивидуального инвестиционного счета (ИИС) 
являются:
I. Вычет по налогу на доходы физических лиц в сумме взносов на индивидуальный 
инвестиционный счет предоставляется налоговым агентом;
II. Вычет по налогу на доходы физических лиц в сумме взносов на индивидуальный 
инвестиционный счет предоставляется по налоговой декларации; 
III. Физическое лицо может воспользоваться правом на одновременное получение вычетов 
по налогу на доходы физических лиц, как в сумме доходов от операций, учитываемых на 
индивидуальном инвестиционном счете, так и в сумме взносов на индивидуальный 
инвестиционный счет;
IV. Физическое лицо, не получающее доходов, не может получить вычет по налогу на 
доходы физических лиц в сумме доходов от операций, учитываемых на индивидуальном 
инвестиционном счете.
Верными утверждениями в отношении индивидуального инвестиционного счета (ИИС) 
являются:
I. Физическое лицо может получить вычет по налогу на доходы физических лиц в сумме 
взноса на индивидуальный инвестиционный счет, но не более 400 тыс. руб. в год;
II. Физическое лицо может получить вычет по налогу на доходы физических лиц в сумме 
взноса на индивидуальный инвестиционный счет, но не более 52 тыс. руб. в год;
III. Физическое лицо может получить вычет по налогу на доходы физических лиц в сумме 
доходов от операций, учитываемых на индивидуальном инвестиционном счете;
IV. Вычет по налогу на доходы физических лиц в сумме доходов от операций, 
учитываемых на индивидуальном инвестиционном счете, предоставляется только при 
предоставлении налоговой декларации.
Максимальный размер инвестиционного вычета в размере положительного финансового 
результата, полученного налогоплательщиком в налоговом периоде от реализации ценных 
бумаг, обращающихся на организованном рынке ценных бумаг, все из которых 
находились в собственности налогоплательщика 4 года, составит:
Максимальный размер инвестиционного вычета в размере положительного финансового 
результата, полученного налогоплательщиком в налоговом периоде от реализации ценных 
бумаг, обращающихся на организованном рынке ценных бумаг, все из которых 
находились в собственности налогоплательщика 3 года, составит:
Максимальный размер инвестиционного вычета в сумме положительного финансового 
результата, полученного по операциям, учитываемым на индивидуальном 
инвестиционном счете, составляет:
Финансовый результат по операциям купли-продажи ценных бумаг, учитываемым на 
индивидуальном инвестиционном счете, получаемым физическим – нерезидентом, 
облагается налогом на доходы физических лиц по ставке:
228
Финансовый результат по операциям купли-продажи ценных бумаг, учитываемым на 
индивидуальном инвестиционном счете, получаемым физическим – резидентом, 
облагается налогом на доходы физических лиц по ставке:
Денежные средства, которые учтены на индивидуальном инвестиционном счете, не могут 
быть использованы:
Максимальное число индивидуальных инвестиционных счетов, которое может иметь 
физическое лицо:
Определите неверное утверждение в отношении порядка учета финансового результата от 
операций, учитываемых на индивидуальном инвестиционном счете:
Ответы:
A. Финансовый результат по операциям, учитываемым на индивидуальном 
инвестиционном счете, определяется отдельно от финансового результата по иным 
операциям и не уменьшается на сумму отрицательного финансового результата (убытка), 
полученного по операциям, не учитываемым на индивидуальном инвестиционном счете
B. Суммы отрицательного финансового результата (убытка), полученные по совокупности 
операций, учитываемых на индивидуальном инвестиционном счете, по итогам каждого 
налогового периода действия договора на ведение индивидуального инвестиционного 
счета, учитываются в уменьшение положительного финансового результата по 
соответствующим операциям в последующих и (или) предшествующих налоговых 
периодах налоговым агентом, осуществляющим исчисление и уплату в бюджет суммы 
налога по указанным операциям, в течение всего срока действия договора на ведение 
индивидуального инвестиционного счета
C. Суммы отрицательного финансового результата, полученные по совокупности 
операций, учитываемых на индивидуальном инвестиционном счете, которые на дату 
окончания срока действия договора на ведение индивидуального инвестиционного счета 
остались не учтенными в уменьшение положительного финансового результата, в 
дальнейшем при определении налоговой базы не учитываются
D. Суммы отрицательного финансового результата, полученные по совокупности 
операций, учитываемых на индивидуальном инвестиционном счете, могут быть учтены 
при определении налоговой базы по операциям с ценными бумагами и финансовыми 
инструментами срочных сделок (по видам)
Налоговый агент обязан уплатить в бюджет исчисленную по операциям на 
индивидуальном инвестиционном счете, открытом клиенту, сумму налога в срок:
Исчисление суммы налога в отношении доходов по операциям, учитываемым на 
индивидуальном инвестиционном счете, производится налоговым агентом:
I. На дату выплаты налогоплательщику дохода не на индивидуальный инвестиционный 
счет налогоплательщика;
II. По окончании налогового периода;
III. На дату прекращения договора на ведение индивидуального инвестиционного счета, за 
исключением случая прекращения указанного договора с переводом всех активов, 
учитываемых на индивидуальном инвестиционном счете, на другой индивидуальный 
инвестиционный счет, открытый тому же физическому лицу;
IV. На дату прекращения договора на ведение индивидуального инвестиционного счета.
Максимальная сумма, которую можно внести на индивидуальный инвестиционный счет в 
течение года, составляет:
229
Максимальный размер инвестиционного вычета в сумме денежных средств, внесенных 
налогоплательщиком в налоговом периоде на индивидуальный инвестиционный счет, 
составляет:
Укажите правильное утверждение в отношении финансового результата, учитываемого на 
индивидуальном инвестиционном счете:
I. Финансовый результат по операциям, учитываемым на индивидуальном 
инвестиционном счете, определяется путем суммирования финансовых результатов, 
определенных по соответствующим операциям в соответствии с Налоговым кодексом 
Российской Федерации по окончании каждого налогового периода действия договора на 
ведение индивидуального инвестиционного счета, и финансового результата, 
определенного на дату прекращения действия указанного договора;
II. Финансовый результат по операциям, учитываемым на индивидуальном 
инвестиционном счете, определяется только на дату прекращения действия договора на 
его ведение;
III. Финансовый результат по операциям, учитываемым на индивидуальном 
инвестиционном счете, определяется отдельно от финансового результата по иным 
операциям и не уменьшается на сумму убытка, полученного по операциям, не 
учитываемым на индивидуальном инвестиционном счете;
IV. Финансовый результат по операциям, учитываемым на индивидуальном 
инвестиционном счете, суммируется с финансовым результатом по иным операциям и 
уменьшается на сумму убытка, полученного по операциям, не учитываемым на 
индивидуальном инвестиционном счете.
Минимальный срок действия договора на ведение индивидуального инвестиционного 
счета, дающий право на получение инвестиционного вычета по налогу на доходы 
физических лиц:
Тема 12.4. Государственная пошлина
Плательщиками государственной пошлины признаются:
Льготой в виде освобождения от уплаты государственной пошлины могут 
воспользоваться:
I. Центральный банк Российской Федерации - при обращении за совершением любых 
юридически значимых действий;
II. Центральный банк Российской Федерации - при обращении за совершением 
юридически значимых действий в связи с выполнением им функций, возложенных на него 
законодательством Российской Федерации;
III. Организации - при государственной регистрации выпусков эмиссионных ценных 
бумаг, эмиссия которых осуществляется ими в целях реструктуризации долговых 
обязательств перед бюджетами всех уровней (в период действия договора о 
реструктуризации таких обязательств), в случае, если такие ценные бумаги переданы и 
(или) обременены в пользу уполномоченного органа исполнительной власти на основании 
договора о погашении задолженности по платежам в бюджеты всех уровней;
IV. Организации - при государственной регистрации выпусков эмиссионных ценных 
бумаг, выпускаемых в обращение при увеличении уставного капитала на величину 
переоценки основных фондов, производимой по решению Правительства Российской 
Федерации.
230
Размер государственной пошлины за предварительное рассмотрение документов, 
необходимых для государственной регистрации выпуска (дополнительного выпуска) 
ценных бумаг:
Размер государственной пошлины за государственную регистрацию выпуска российских 
депозитарных расписок, выпуска (дополнительного выпуска) опционов эмитента:
При обращении за совершением юридически значимых действий организации уплачивают 
государственную пошлину в следующие сроки:
Размер государственной пошлины за государственную регистрацию выпуска 
(дополнительного выпуска) эмиссионных ценных бумаг, размещаемых иными способами, 
за исключением подписки:
Размер государственной пошлины за государственную регистрацию отчета об итогах 
выпуска (дополнительного выпуска) эмиссионных ценных бумаг, за исключением случая 
регистрации такого отчета одновременно с государственной регистрацией выпуска 
(дополнительного выпуска) эмиссионных ценных составляет:
Размер государственной пошлины за государственную регистрацию выпусков 
эмиссионных ценных бумаг, размещаемых путем подписки, составляет:
Тема 12.5. Оказание услуг иностранным налогоплательщикам
Критерии отнесения клиентов к категории лиц, на которые распространяется 
законодательство иностранного государства о налогообложении иностранных счетов, и 
способы получения от них необходимой информации для предоставления в 
уполномоченные органы определяются организациями финансового рынка:
Организации финансового рынка вправе осуществлять передачу информации о лицах, на 
которых распространяется законодательство иностранного государства о 
налогообложении иностранных счетов, иностранному налоговому органу при соблюдении 
следующих условий:
I. Наличия согласия со стороны клиента, в отношении которого передается 
информация;
II. Отсутствие запрета на предоставление информации от Центрального Банка 
Российской Федерации;
III. Отсутствие запрета на предоставление информации от Федеральной налоговой 
службы;
IV. Отсутствие запрета на предоставление информации от Федеральной службы по 
финансовому мониторингу.
Организация финансового рынка обязана уведомить о регистрации в иностранном 
налоговом органе, совершенной в целях предоставления сведений, предусмотренных 
законодательством иностранного государства о налогообложении иностранных счетов:
I. Министерство финансов Российской Федерации;
II. Центральный Банк Российской Федерации;
III. Федеральную налоговую службу;
IV. Федеральную службу по финансовому мониторингу.
Организация финансового рынка обязана уведомить уполномоченные органы о 
регистрации в иностранном налоговом органе, совершенной в целях предоставления 
231
сведений, предусмотренных законодательством иностранного государства о 
налогообложении иностранных счетов, в срок не позднее:
При получении от иностранного налогового органа запроса о предоставлении 
информации о клиенте - иностранном налогоплательщике организация финансового 
рынка направляет информацию о его получении в уполномоченные органы в срок не 
позднее:
Федеральная служба по финансовому мониторингу вправе вынести решение о запрете на 
направление информации о лицах, на которых распространяется законодательство 
иностранного государства о налогообложении иностранных счетов, в иностранный 
налоговый орган в течение:
Глава 13. Мировой финансовый рынок
Тема 13.1. Развитие мирового финансового рынка
В какое время была основана Амстердамская биржа?
Указать главный вид ценных бумаг, обращавшихся на биржах в XVII-XVIII вв.
Указать год образования Нью-Йоркской фондовой биржи?
Отметить справедливые утверждения:
I. Первая фондовая биржа в Японии основана в 1858 г.;
II. Первая фондовая биржа в Японии основана в 1878 г.;
III. Первая биржа в России в 1703 г.;
IV. Первая биржа в России основана в 1725 г.
Фондовые рынки каких стран из перечисленных принято относить к развивающимся 
рынкам (emerging markets)?
I. Япония;
II. Китай;
III. Франция;
IV. Россия.
Общее количество листинговых эмитентов акций в мире составляет в текущем 
десятилетии примерно:
Начиная с 2000-х годов можно отметить:
Ответы:
A. Увеличение количества листинговых эмитентов акций в мире
B. Сокращение количества листинговых эмитентов акций в мире
C. Смешанную картину в динамике количества листинговых эмитентов акций в мире
В каких странах из перечисленных действует модель финансовой системы, основанная на 
банках?
I. США;
II. Германия;
III. Австралия;
IV. Италия.
232
В каких странах из перечисленных действует модель финансовой системы, основанная на 
рынке ценных бумаг?
I. США;
II. Германия;
III. Италия;
IV. Великобритания.
Какие показатели могут характеризовать степень развитости фондового рынка и 
позволяют отнести его к развитым или развивающимся (developed, emerging)?
I. Количество банков на душу населения;
II. Величина ВВП на душу населения;
III. Отношение капитализации рынка акций к ВВП;
IV. Количество компаний, чьи акции торгуются на бирже.
Общемировой тенденцией является:
Ответы:
A. Сокращение количества фондовых бирж
B. Увеличение количества фондовых бирж
Биржевой рынок производных финансовых инструментов начал быстро развиваться в ХХ 
в.:
Быстрое развитие рынка внебиржевых производных финансовых инструментов началось:
Отметить справедливые утверждения.
I. Перед Первой мировой войной уровень интернационализации мировой экономики 
превышал уровень интернационализации в 1970-80-х годах;
II. Перед Первой мировой войной уровень интернационализации мировой экономики был 
ниже, чем в 1970-80-х годах;
III. Перед Первой мировой войной уровень развития финансовых рынков превышал 
уровень их развития в 1970-80-х годах;
IV. Перед Первой мировой войной уровень развития финансовых рынков был ниже, чем 
1970-80-х годах.
Ликвидность национального рынка акций определяется показателем:
Основное макроэкономическое значение рынка деривативов состоит в:
Отметить справедливые утверждения. Банк международных расчетов:
I. Находится в Цюрихе;
II. Занимается расчетами на рынке еврооблигаций;
III. Занимается расчетами между центральными банками;
IV. Ведет базу данных по мировому рынку долговых инструментов;
V. Ведет базу данных по производным финансовым инструментам.
Основную координационную роль в реализации решений G20 в области финансовых 
рынков играет:
Основными результатами международных усилий по укреплению стабильности мировой 
финансовой системы после кризиса 2007-2009 гг. стало:
I. Принятие новых нормативов достаточности капитала для банков (Базель 3);
II. Принятие новой редакции принципов регулирования фондового рынка (IOSCO);
233
III. Принятие Кодекса поведения кредитных рейтинговых агентств (IOSCO);
IV. Принятие Основных принципов защиты потребителей финансовых услуг (ОЭСР);
V. Перевод расчетов по стандартным внебиржевым деривативам на централизованный 
клиринг;
VI. Принятие Закона Сарбейнса-Оксли в США.
Кульминацией мирового финансового кризиса 2007-2009 гг. считается крах «Леман 
Бразерз». С какими инструментами связано банкротство этого инвестиционного банка?
I. «Мусорные облигации» (junk bonds) строительных компаний;
II. Муниципальные облигации правительства Калифорнии;
III. Облигации, обеспеченные пулами закладных на недвижимость (MBS);
IV. Кредитно-дефолтные свопы (CDS);
V. Акции интернет-компаний.
Указать три крупнейших центра (города) валютной торговли (по обороту) в порядке 
убывания.
I. Нью-Йорк;
II. Лондон;
III. Сингапур;
IV. Токио;
V. Франкфурт.
Указать в порядке уменьшения крупнейшие национальные рынки акций по величине 
капитализации (2015 г.).
I. Франция;
II. Великобритания;
III. Япония;
IV. КНР;
V. США;
Вторым после США крупнейшим рынком долговых инструментов (по задолженности) 
является:
В рэнкинге глобальных финансовых центров компании z/yen на протяжении многих лет 
первые три места занимают:
I. Гонконг;
II. Цюрих;
III. Франкфурт;
IV. Лондон;
V. Нью-Йорк.
Тема 13.2. Основные участники мирового финансового рынка и глобальные 
финансовые инструменты
Euronext – это:
OMX – это:
Ответы:
Где осуществляется торговля золотом в Лондоне?
Что такое AIM (Alternative Investment Market)?
234
Где преимущественно осуществляется торговля европейскими государственными 
бумагами?
Euroclear – это:
Расчетно-депозитарная(ые) система(ы), обслуживающая(ие) участников рынка 
еврооблигаций, называе(ю)тся:
I. Depository Trust and Clearing Corporation;
II. Euroclear;
III. Clearstream;
IV. Morgan Guaranty.
Основными элементами расчетной инфраструктуры рынка еврооблигаций являются:
I. BIS;
II. IOSCO;
III. Clearstream;
IV. Euroclear.
ICMA (ISMA) – это:
Членами Мировой федерации бирж (WFE) являются:
Членами Мировой федерации бирж (WFE) являются:
Членами Мировой федерации бирж (WFE) являются (по состоянию на 2016 г.):
I. London Stock Exchange;
II. Euronext;
III. Московская биржа;
IV. Казахстанская биржа;
V. NASDAQ.
Как называется второй по значимости (частоте использования) фондовый индекс Японии?
BOVESPA – это:
KOSPI – это:
Что из себя представляет индекс EuroStoxx 50?
Nikkei 225 – это:
Что из себя представляет индекс MSCIEM (Мorgan Stanley Capital International Emerging 
Markets)?
К средним (averages) арифметическим и геометрическим невзвешенным относятся:
I. Value Line;
II. DJIA;
III. Nikkei 225;
IV. S&P 500;
V. DAX.
235
К среднеарифметическим индексам, взвешенным по капитализации относятся:
I. Value Line;
II. DJIA;
III. Nikkei 225;
IV. S&P 500;
V. DAX.
Как изменится делитель в Индексе Доу-Джонса (DJIA), если у одной из компаний 
выборки произошел сплит?
Как изменится делитель в Индексе Доу-Джонса (DJIA), если у одной из компаний 
выборки произошла консолидация?
Указать индексы акций европейских стран:
I. FTSE 100;
II. Value Line;
III. DAX;
IV. CAC 40;
V. BOVESPA.
Указать индексы акций азиатских стран.
I. FTSE;
II. Value Line;
III. Hang Seng;
IV. KOSPI;
V. TOPIX.
Указать индексы акций развивающихся рынков:
I. BOVESPA;
II. Value Line;
III. Hang Seng;
IV. KOSPI;
V. WIG.
Наиболее репрезентативным индексом фондового рынка США считается:
DAX 30 – это:
Каких участников финансового рынка принято относить к институциональным 
инвесторам?
К какой группе стран имеет отношение понятие UCITS?
Отметить все верные утверждения, касающиеся фондов UCITS:
I. Существуют в странах ЕС;
II. Существуют в США и Канаде;
III. Существуют в форме только открытых фондов;
IV. Существуют в форме открытых и закрытых фондов;
V. Имеют право инвестировать средства в ценные бумаги и недвижимость;
VI. Имеют право инвестировать средства только в обращающиеся (ликвидные) ценные 
бумаги.
236
В США взаимные фонды (mutual funds) могут создаваться в форме:
В каких странах из нижеперечисленных действует преимущественно накопительная 
система пенсионного обеспечения?
I. США;
II. Нидерланды;
III. Германия;
IV. Франция;
V. Италия.
Соотношение между активами институциональных инвесторов и ВВП составляет в США 
и Великобритании примерно:
Хедж-фонд:
I. Организация с большим числом членов;
II. Организация с ограниченным числом членов;
III. Проводящая консервативную инвестиционную политику;
IV. Проводящая агрессивную инвестиционную политику;
V. Жестко регулируемая государством.
Отметить справедливые утверждения.
По сумме активов основной группой институциональных инвесторов в текущем 
десятилетии выступают:
I. В США страховые компании, в Германии –инвестиционные фонды;
II. В США – инвестиционные фонды, в Германии – пенсионные фонды;
III. В США – инвестиционные или пенсионные фонды, в Великобритании – страховые 
компании;
IV. В Японии страховые компании, Нидерландах – пенсионные фонды.
Какие из нижеперечисленных зарубежных институтов коллективного инвестирования, как 
правило, подлежат менее жесткому государственному регулированию?
SICAV – это:
FCP – это:
Указать страны с наивысшей долей страховых компаний и пенсионных фондов в 
структуре акционерного капитала.
I. США;
II. Япония;
III. Германия;
IV. Франция;
V. Великобритания.
Как называются крупнейшие участники рынка коллективных инвестиций в США?
Какие из перечисленных институтов коллективного инвестирования относятся к 
корпоративным фондам открытого типа?
I. Американские взаимные фонды (mutual funds);
II. Британские юнит-трасты (unit trusts);
III. Российские открытые паевые инвестиционные фонды;
IV. Японские инвестиционные трасты.
237
Указать основные рейтинговые агентства.
I. Thomson Reuters;
II. Bloomberg;
III. Standard & Poors;
IV. Moody`s;
V. Fitch.
Указать основные информационные агентства в области экономической информации.
I. Thomson Reuters;
II. Bloomberg;
III. Standard & Poors;
IV. Moody`s;
V. Fitch.
Рейтинг облигаций позволяет инвестору оценить уровень риска:
Как обозначается «ступень» в системе рейтинга долгосрочных облигаций S&P и Moody`s:
I. S&P + -;
II. Moody`s 1 2 3;
III. S&P 1 2 3;
IV. Moody`s + -.
Понижение рейтинга облигаций рейтинговым агентством при прочих равных условиях 
ведет к:
Повышение рейтинга облигаций рейтинговым агентством при прочих равных условиях 
ведет к:
Указать минимальный и максимальный долгосрочный суверенный рейтинг Российской 
Федерации в иностранной валюте по шкале компании S&P за период 1996-2016 гг.
I. A;
II. A-;
III. ВВВ +;
IV. ВВB-;
V. ВВ -;
VI. CCC+;
VII. CCC-.
Отметить верные, логически близкие понятия.
I. Эмиссионные ценные бумаги (Россия) – investment securities (UCC, США);
II. Неэмиссионные ценные бумаги (Россия) – negotiable instruments (UCC, США);
III. Valeurs mobilieres (Франция) – negotiable instruments (UCC, США);
IV. Effets decommerce (Франция) – неэмиссионные ценные бумаги (Россия).
Отметить справедливое утверждение. В развитых странах:
I. Рынок акций – преимущественно биржевой;
II. Рынок акций – преимущественно внебиржевой;
III. Рынок облигаций – преимущественно внебиржевой;
IV. Рынок облигаций – преимущественно биржевой;
V. Рынок облигаций – смешанный (зависит от конкретной страны).
238
На долю США приходится глобальных финансовых небанковских активов примерно 
(2000-е годы):
Согласно статистике Банка международных расчетов, основными эмитентами облигаций в 
мире являются:
Среди развитых стран самый большой объем выпущенных государственных облигаций 
(государственного долга) по отношению к ВВП на протяжении всех 2000-х годов у:
Указать среднее (сбалансированное) примерное значение показателя P/E развитых стран в 
2000-е годы.
Среди внебиржевых финансовых инструментов самый большой объем по открытым 
позициям приходится на:
Кредитно-дефолтные свопы появились:
Какие из приведенных бумаг появились в порядке секьюритизации долгов?
I. ОВГВЗ;
II. Облигации Банка России;
III. MBS;
IV. Еврооблигации Сбербанка и Газпрома.
Купонная ставка по FRN (Floating Rate Notes) обычно привязана к:
Какая ставка денежного рынка является главным эталоном на мировом рынке?
По отношению к государственным облигациям какой страны рассчитывается спрэд по 
государственным облигациям стран Еврозоны?
Под еврооблигациями понимают:
Толчком к развитию рынка еврооблигаций послужило:
Отметить справедливые утверждения:
I. Большая часть еврооблигаций приходится на облигации с плавающей процентной 
ставкой;
II. Большая часть еврооблигаций приходится на облигации с фиксированной процентной 
ставкой;
III. Еврооблигации появились в начале 1960-х годов;
IV. Еврооблигации появились в конце 1960-х годов;
V. Инфраструктура рынка облигаций появилась в конце 1960-х годов;
VI. Инфраструктура рынка облигаций появилась в конце 1970-х годов.
Основная часть еврооблигаций приходится на:
Отметить справедливые утверждения.
I. Еврооблигации номинированы только в долларах и евро;
II. Еврооблигации могут быть номинированы в любой валюте;
III. Большая часть выпущенных еврооблигаций (в мире) приходится на суверенных 
заемщиков;
239
IV. Большая часть выпущенных еврооблигаций (в мире) приходится на финансовые 
институты;
V. Большая часть выпущенных еврооблигаций (в мире) приходится на нефинансовых 
корпоративных заемщиков.
Расчетно-депозитарная(ые) система(ы), обслуживающая(ие) участников рынка 
еврооблигаций, называе(ю)тся:
I. Depository Trust and Clearing Corporation;
II. Euroclear;
III. Clearstream;
IV. Morgan Guaranty.
Euroclear – это:
Для выхода на рынок еврооблигаций рейтинг должен быть не ниже:
Основными элементами расчетной инфраструктуры рынка еврооблигаций являются:
I. Евроклир;
II. Клеарстрим;
III. ИОСКО (IOSCO);
IV. БМР (BIS);
V. МВФ.
Еврооблигации являются ценными бумагами в основном:
На каких двух из перечисленных ниже бирж в основном котируются еврооблигации?
I. Euronext;
II. Швейцарская биржа (SIX);
III. Лондонская фондовая биржа (LSE);
IV. Немецкая биржа (DB);
V. Люксембургская фондовая биржа.
К какому ориентиру чаще всего привязана доходность еврооблигаций, выпущенных 
российскими банками в долларах США?
Определите доходность российских еврооблигаций Rus 30 (в мае 2015 г.), если спрэд 
доходности к бенчмарку составлял 136 базисных пункта, доходность американских 
казначейских 10 летних облигаций составляла 2,21%; немецких 0,61%; японских 0,43%; 
английских 1,94%.
Выпуск еврооблигаций регулируется:
Отметить справедливые утверждения (текущее десятилетие).
I. Большая часть еврооблигаций приходится на облигации, выпущенные финансовыми 
институтами;
II. Большая часть еврооблигаций приходится на облигации, выпущенные суверенными 
заемщиками;
III. Большая часть еврооблигаций размещена английскими заемщиками;
IV. Большая часть еврооблигаций размещена китайскими заемщиками;
V. Большая часть еврооблигаций приходится на облигации, выпущенные нефинансовыми 
корпорациями.
240
Какие действия предпримет эмитент отзывных еврооблигаций, если процентные ставки на 
рынке увеличатся?
Какие действия предпримет эмитент отзывных еврооблигаций, если процентные ставки на 
рынке снизятся?
Профессиональные участники рынка еврооблигаций объединены в:
Какой уровень американских депозитарных расписок позволяет эмитенту базовых акций 
привлечь новый капитал путем выпуска акций дополнительной эмиссии?
Отметить справедливые утверждения. В США:
I. АДР программ 1 и 2 уровня обращаются на фондовых биржах;
II. АДР программ 2 и 3 уровня обращаются на фондовых биржах;
III. Программы 1 уровня позволяют привлечь новый капитал;
IV. Программы 3 уровня позволяют привлечь новый капитал.
Укажите различия в условиях выпуска и обращения между АДР 3 уровня и АДР, 
размещаемыми по Правилу 144-А.
I. АДР 3 уровня могут покупать любые американские инвесторы, включая физических 
лиц, а АДР, размещаемые по Правилу 144-А, – только квалифицированные 
институциональные инвесторы (покупатели);
II. АДР 3 уровня торгуются в торговых системах биржевого рынка США, и АДР, 
размещаемые по Правилу 144-А, – в торговой системе ПОРТАЛ;
III. АДР 3 уровня выпускаются на новые выпуски акций с целью привлечения 
дополнительного капитала, а АДР, размещаемые по Правилу 144-А, – только на уже 
выпущенные акции иностранных эмитентов.
Укажите верные утверждения в отношении условий выпуска и обращения американских 
депозитарных расписок (АДР).
I. АДР выпускаются американским банком – депозитарием;
II. АДР подтверждают права собственности владельцев АДР на указанное в сертификате 
количество акций иностранных эмитентов;
III. Акции, на которые выпускаются АДР, депонируются в банке-кастоди, находящемся в 
стране выпуска акций;
IV. АДР могут размещаться как на рынке США, так и на неамериканских 
(западноевропейских) рынках.
Из нижеперечисленных укажите функции банка-депозитария, осуществляющего выпуск 
АДР (ГДР).
I. Ведение реестра владельцев АДР (ГДР);
II. Распространение среди владельцев АДР (ГДР) отчетности эмитента и другой важной 
информации;
III. Передача владельцам АДР (ГДР) дивидендов и других имущественных прав по 
акциям, лежащим в основе АДР (ГДР);
IV. Представительство в реестре акционеров компании-эмитента путем регистрации в 
качестве номинального держателя.
Из нижеперечисленных укажите функции банка-кастоди при выпуске и обращении АДР 
(ГДР).
I. Ведение реестра владельцев АДР (ГДР);
II. Учет и перерегистрация акций, на которые выпущены АДР (ГДР);
241
III. Представительство в реестре акционеров компании-эмитента путем регистрации в 
качестве номинального держателя;
IV. Получение дивидендов в национальной валюте страны выпуска акций и перевод их в 
банк-депозитарий в валюте страны обращения АДР (ГДР).
Укажите права владельцев АДР (ГДР).
I. Право получать дивиденды в валюте страны обращения АДР (ГДР);
II. Право участвовать в собраниях акционеров или передавать право голоса по 
доверенности;
III. Право получать годовые отчеты;
IV. Право преимущественного приобретения акций новых выпусков, на которые 
выпущены АДР (ГДР).
Из перечисленных ниже укажите преимущества приобретения инвесторами АДР по 
сравнению с приобретением акций иностранных эмитентов.
I. Не требуется регистрация прав собственности реестродержателем в стране выпуска 
акций;
II. Не требуется уплаты налогов в соответствии с законодательством страны эмитента;
III. Отчетность эмитента акций раскрывается в соответствии со стандартами страны 
обращения АДР (ГДР).
Какие из нижеперечисленных видов АДР выпускаются по инициативе эмитента акций, 
могут быть выпущены банком-депозитарием только на ранее выпущенные эмитентом 
акции, и обращаются на внебиржевом рынке США?
Какие из нижеперечисленных видов АДР выпускаются по инициативе эмитента акций, 
могут быть выпущены банком-депозитарием на ранее выпущенные эмитентом акции и 
обращаются в США на фондовой бирже?
Какие из нижеперечисленных видов АДР выпускаются по инициативе эмитента акций, и 
могут быть выпущены банком-депозитарием на акции новых выпусков?
I. «Ограниченные» АДР (Rule 144a/Reg.S);
II. АДР 1 уровня;
III. АДР 2 уровня;
IV. АДР 3 уровня.
Выпуск каких из нижеперечисленных видов АДР не требует согласия эмитента акций и 
осуществляется банком-депозитарием только на акции, находящиеся в обращении?
Выпуск и обращение депозитарных расписок регулируются:
Укажите правильное утверждение в отношении спонсируемых и неспонсируемеых 
депозитарных расписок.
Кто из нижеперечисленных лиц является квалифицированным институциональным 
инвестором (покупателем) QIB, согласно правилу 144-А Комиссии по ценным бумагам 
США?
АДР российских компаний торгуются на:
I. NYSE;
II. NASDAQ;
III. LSE;
242
IV. Внебиржевом рынке США (OTC).
Крупнейшим эмитентом депозитарных расписок в США и в мире является:
Тема 13.3. Особенности иностранных финансовых рынков
Переход к системе единого регулятора в Англии, Германии, Японии и других странах 
связан с:
I. Растущей интеграцией финансовых рынков;
II. Стиранием функциональных различий между отдельными типами финансовых 
учреждений;
III. Стремлением уменьшить регулятивные издержки.
В каких странах из перечисленных создан единый регулятор финансового рынка 
(мегарегулятор)?
I. США;
II. КНР;
III. Германия;
IV. Япония.
Согласно какому закону США, принятому в 2002 году, произошло резкое ужесточение 
требований по раскрытию корпоративной информации со стороны компаний-эмитентов?
За счет каких средств осуществляет выплаты The Securities Investor Protection Corporation
(Корпорация по страхованию инвестиций в ценные бумаги) в США?
I. За счет средств федерального бюджета;
II. За счет средств бюджета штатов;
III. За счет средств американской Комиссии по ценных бумагам и биржам (SEC);
IV. За счет взносов самих инвестиционных посредников, работающих со средствами 
физических лиц.
2 основополагающих закона о ценных бумагах США приняты в:
Как называется крупнейшая американская СРО, объединяющая брокерские компании 
США?
SEC (Комиссия по ценным бумагам и биржам США):
I. Создана в 1934 г.;
II. Создана в 1929 г.;
III. Подчинена Министерству финансов (Казначейству) США;
IV. Является независимым органом регулирования.
Рынок производных инструментов в США является объектом регулирования со стороны:
Закон о финансовой модернизации 1999 г. США (Закон Грэма-Лича-Блайли) разрешает 
банковским холдинговым компаниям заниматься:
I. Андеррайтингом акций;
II. Страхованием;
III. Отменяет основные положения Закона Гласса-Стигала.
Регулированием банков в США занимаются:
I. Федеральная резервная система;
243
II. Контролер денежного обращения (OCC);
III. Федеральная корпорация страхования депозитов.
Система ЭДГАР (EDGAR) является системой:
Основной нормативный акт, касающийся операций на фондовом рынке в странах ЕС, 
называется:
В ЕС наднациональным регулятором рынка ценных бумаг является:
Регулированием финансового рынка в Великобритании с 2012 г. занимаются:
I. Financial Services Authority (FSA);
II. Securities Exchange Commission (SEC);
III. Prudential Regulatory Authority (PRA);
IV. Financial Conduct Authority ((FCA).
Financial Supervisory Agency (Агентство по надзору за финансовыми рынками) – это:
Какой орган осуществляет надзор за фондовым рынком в Германии?
В Китае регулирование финансового рынка:
«Yankee» – это:
«Samurai» – это:
GEMM (Gilt-edged Market Makers) – это:
Определите величину одного купона по index-linked gilts в английских фунтах стерлингах 
(купон выплачивается 2 раза в год). Номинал облигации 1 000 фунтов стерлингов. Годовая 
процентная (купонная) ставка по облигации – 3%. Индекс потребительских цен за первое 
полугодие составил 100,75%.
Используя необходимые данные (из предложенных) определите рыночную цену 
английских консолей (номинал 1000 ф.ст., купонная ставка 2,5%). Инфляция (индекс 
розничных цен) 2,2%. Учетная ставка центрального банка 0,5%. LIBOR 0,7%. Консоли 
торгуются на рынке с доходностью 3,5%.
Чем характеризуются государственные облигации Великобритании, привязанные к 
инфляции (index-linked gilts)?
Как называются федеральные долгосрочные облигации Германии?
Федеральные среднесрочные купонные облигации Германии называются:
Какие облигации преобладают на рынке германских негосударственных облигаций?
С какой целью выпускаются немецкие облигации pfandbriefe?
Кто выступает эмитентом немецких облигаций pfandbriefe?
Особенностями немецкого рынка государственных облигаций является:
244
В какой стране из перечисленных рынок муниципальных облигаций наиболее развит (как 
доля муниципальных бумаг в общем объеме обращающегося долга)?
Как называются долгосрочные государственные купонные облигации Франции?
Почему при огромной величине государственного долга Японии (более 200% ВВП) эта 
проблема не так остра, как в странах, где величина государственного долга значительно 
меньше?
I. Почти весь долг находится у японских инвесторов;
II. Низкий уровень процентных ставок, не вызывающий слишком большой нагрузки по 
обслуживанию долга;
III. Правительство Японии обладает большими резервами, благодаря чему чистый долг 
(нетто) значительно ниже;
IV. Мощный экономический и научно-технический потенциал Японии.
Указать справедливые утверждения. В Китае:
I. Большая часть акционерного капитала (по капитализации) представлена акциями класса 
А и Н;
II. Большая часть акционерного капитала представлена акциями класса B и H;
III. Большая часть оборота акциями приходится на физических лиц;
IV. Большая часть оборота приходится на юридических лиц, в основном иностранных;
V. Большая часть китайский компаний выпустила только акции класса A.
Найти наиболее точный ответ.
I. Китайские граждане не вправе приобретать акции класса B;
II. Китайские граждане вправе приобретать акции класса B с 2001 г.;
III. Любые иностранные инвесторы вправе приобретать акции класса А с 2003 г.;
IV. С 2003 г. акции класса А вправе приобретать иностранные финансовые институты, 
получившие лицензию Комиссии по регулированию рынка ценных бумаг;
V. Акции класса В предназначены для иностранных инвесторов и торгуются на биржах 
материкового Китая.
Как отразилось решение разрешить китайским резидентам, имеющим валютные счета, 
покупать с 2001 г. обыкновенные акции класса В (Би) на рынке акций континентального 
Китая?
Указать справедливый ответ.
I. Капитализация NYSE больше, чем NASDAQ;
II. NASDAQ – рынок продвижения котировок (quote-driven);
III. NYSE основана в 1830 г.;
IV. Средняя величина компаний NASDAQ больше, чем компаний NYSE.
В США «Series 7»:
Выделить компании, имеющие листинг в NASDAQ.
I. MICROSOFT;
II. IBM;
III. DELL;
IV. INTEL;
V. HEWLETT-PACKARD.
245
Какая депозитарная система существует на американском фондовом рынке?
Указать наиболее точный ответ.
I. Китайские банки – основные профессиональные участники рынка ценных бумаг;
II. Основные профессиональные участники китайского рынка ценных бумаг – брокерскодилерские фирмы;
III. Иностранные брокерско-дилерские фирмы имеют право торговать акциями класса А;
IV. Иностранные брокерско-дилерские фирмы имеют право торговать акциями класса В;
V.Основной оборот по акциям на фондовой бирже Шанхая приходится на физических 
лиц;
VI. Основной оборот по акциям на фондовой бирже Шанхая приходится на банки и 
другие финансовые институты КНР.
Указать наиболее точный ответ.
I. В Китае действуют (2015 г.) 3 товарные биржи, 1 биржа финансовых деривативов и 2 
фондовые;
II. В Китае действуют (2015 г.) 2 товарные биржи и 2 фондовые;
III. Основной метод торговли на китайских фондовых биржах – система продвижения 
котировок;
IV. Основной метод торговли на китайских фондовых биржах – система продвижения 
приказов.
Дать наиболее точный ответ. В Китае:
I. Кросс-листинг разрешен;
II. Кросс-листинг запрещен;
III. Большая часть оборота на биржах приходится на физических лиц;
IV. Большая часть оборота на биржах приходится на иностранных инвесторов;
V. По капитализации Шэньчжэньская биржа опережает Шанхайскую.
Отметить справедливые утверждения. В Китае:
I. На долю 4 крупнейших банков, контролируемых государством, приходится примерно 
50% активов всех банков;
II. На долю 4 крупнейших банков, контролируемых государством, приходится более 80% 
активов всех банков;
III. Банкам запрещена большая часть операций с ценными бумагами;
IV. Банки являются активными участниками рынка ценных бумаг.
Найти наиболее точный ответ.
I. Крупнейшие китайские банки – акционерные общества, 100% акций которых 
принадлежит государству;
II. Крупнейший коммерческий банк Китая – Народный банк Китая (People’s Bank of
China);
III. Крупнейший коммерческий банк КНР – Промышленный и торговый банк Китая 
(ICBC);
IV. Центральный банк Китая – Банк Китая (Bank of China);
V. В крупнейших китайских банках государству принадлежит контрольный пакет акций.
«Revenue bonds» – это:
Как отразится при прочих равных условиях на ценах финансовых активов повышение 
Правлением ФРС целевой ставки по федеральным фондам?
I. Цены облигаций повысятся;
246
II. Цены облигаций понизятся;
III. Цены акций повысятся;
IV. Цены акций понизятся.
Каков срок обращения казначейских векселей (Treasury bills) на фондовом рынке США?
В TIPS (Treasury Inflation Protection Securities):
Что такое STRIPS (Separate Trading of Registered Interest and Principal Securities)?
Рассчитайте курсовую стоимость T-bonds в долларах при номинале в $ 1000 при 
котировке 98 : 4.
General obligation bonds в США – это:
T-bill с номиналом в 10 000 долларов и с погашением через 120 дней котируются по 1,6 % 
и 1,5%. База – 360 дней. Определите цену cпроса и предложения по этой облигации (в 
долларах СШA), с округлением до целого.
T-bill с номиналом в 10 000 долларов и с погашением через 120 дней котируются по 1,6% 
и 1,5%. База – 360 дней. Определите эквивалентную доходность по этой облигации по 
цене спроса и предложения.
Коммерческие бумаги (по законодательству СШA) – это:
Крупнейшими эмитентами MBS в США являются:
Определите величину первого купона по TIPS, в долларах США. Купон (годовая ставка –
2%) выплачивается два раза в год. Номинал облигации – 1000 долл. США. За полугодие 
индекс потребительских цен в годовом исчислении составил 1%.
T - bonds – это:
В чем особенности рынка американских муниципальных облигаций?
I. Особый налоговый режим;
II. Фрагментарность рынка;
III. Преобладание среди инвесторов физических лиц, страховых компаний и 
инвестиционных фондов;
IV. Большая часть выпусков муниципальных облигаций связана с финансированием 
конкретных инвестиционных проектов (revenue bonds);
V. Большая часть выпусков муниципальных облигаций связана с покрытием бюджетного 
дефицита (general obligation bonds).
Спред доходности по американским корпоративным облигациям составляет 150 базисных 
пунктов. Чему равна доходность этих облигаций, если доходность 90дневных T-bills равна 
0,5%, T-notes – 2,5%, целевая ставка по федеральным фондам (federal funds target rate) –
0,3%, LIBOR в долларах – 0,6%.
Рассчитайте курсовую стоимость T-notes в долларах при номинале в $ 1000 при котировке 
в 99 : 5.
Каков срок обращения казначейских нот (Treasury notes) на фондовом рынке США?
247
На какой вид государственных облигаций приходится основная часть рыночного долга 
США?
Казначейские облигации США торгуются:
Американские корпоративные облигации торгуются:
Дать наиболее точный ответ: «Мусорная облигация» (junk bond) – облигация:
Чем характеризуются казначейские облигации США, индексированные по инфляции 
(TIPS)?
Чем характеризуются коммерческие бумаги в США?
I. Не требуется регистрация проспекта эмиссии у регулятора;
II. Короткий срок обращения (до 270 дней);
III. Размещаются среди ограниченного круга инвесторов;
IV. Средства от размещения используются на текущие операции, на пополнение 
оборотного капитала.
На фондовых биржах США (stock exchanges) ведется торговля:
I. В основном акциями;
II. В основном облигациями;
III. Акциями и коммерческими бумагами;
IV. Облигациями и коммерческими бумагами;
V. Акциями, облигациями и коммерческими бумагами.'''

questions = parse_questions(text)

conn = sqlite3.connect('questions.db')
create_table(conn)

for question in questions:
    insert_question(conn, question)

conn.close()
